data_FAM_000220
#

_pdbx_reference_molecule_family.family_prd_id   FAM_000220
_pdbx_reference_molecule_family.name            U92163
_pdbx_reference_molecule_family.release_status  REL
_pdbx_reference_molecule_family.replaces        ?
_pdbx_reference_molecule_family.replaced_by     ?
#
_pdbx_reference_molecule_list.family_prd_id  FAM_000220
_pdbx_reference_molecule_list.prd_id         PRD_000348
#   #
loop_
_pdbx_reference_molecule_synonyms.family_prd_id
_pdbx_reference_molecule_synonyms.prd_id
_pdbx_reference_molecule_synonyms.chem_comp_id
_pdbx_reference_molecule_synonyms.ordinal
_pdbx_reference_molecule_synonyms.source
_pdbx_reference_molecule_synonyms.name
FAM_000220  PRD_000348  0PX   1  PDB         U92163  
FAM_000220  PRD_000348  0PX   2  Scifinder   "Butanediamide, N1-[1-(cyclohexylmethyl)-4-[[(2,2-dimethylpropyl)amino]carbonyl]-2-hydroxy-5-methylhexyl]-2-[(2-quinolinylcarbonyl)amino]-, [1S-[1R*(R*),2R*,4R*]]-(9CI)"  
FAM_000220  PRD_000348  0PX   3  ChemSpider  U92163  
FAM_000220  PRD_000348  0PX   4  ChemSpider  "Butanediamide, N1-(1-(cyclohexylmethyl)-4-(((2,2-dimethylpropyl)amino)ca rbonyl)-2-hydroxy-5-methylhexyl)-2-((2-quinolinylcarbonyl)amino )-, (1S-(1R*(R*),2R*,4R*))-"  
FAM_000220  PRD_000348  0PX   5  ChemSpider  "Qnc-asn-cha-psi(CH(OH)CH2)-val-nptthyl)-4-(((2,2-dimethylpropyl)amino)ca rbonyl)-2-hydroxy-5-methylhexyl)-2-((2-quinolinylcarbonyl)amino )-, (1S-(1R*(R*),2R*,4R*))-"  
FAM_000220  PRD_000348  0PX   6  ChemSpider  "Quinoline-2-carbonyl-asparaginyl-cyclohexylalanyl-psi(CH(OH)CH2)-valyl-neopentylaminedroxy-5-methylhexyl)-2-((2-quinolinylcarbonyl)amino )-, (1S-(1R*(R*),2R*,4R*))-"  
FAM_000220  PRD_000348  0PX   7  PubChem     Qnc-asn-cha-psi(CH(OH)CH2)-val-npt  
FAM_000220  PRD_000348  0PX   8  PubChem     "U 92163"  
FAM_000220  PRD_000348  0PX   9  PubChem     U92163  
FAM_000220  PRD_000348  0PX  10  PubChem     U-92163  
FAM_000220  PRD_000348  0PX  11  PubChem     Quinoline-2-carbonyl-asparaginyl-cyclohexylalanyl-psi(CH(OH)CH2)-valyl-neopentylamine  
FAM_000220  PRD_000348  0PX  12  PubChem     " Butanediamide, N1-(1-(cyclohexylmethyl)-4-(((2,2-dimethylpropyl)amino)carbonyl)-2-hydroxy-5-methylhexyl)-2-((2-quinolinylcarbonyl)amino)-, (1S-(1R*(R*),2R*,4R*))-"  
#
_pdbx_reference_molecule_annotation.family_prd_id  FAM_000220
_pdbx_reference_molecule_annotation.prd_id         PRD_000348
_pdbx_reference_molecule_annotation.ordinal        1
_pdbx_reference_molecule_annotation.source         PMID:8514751
_pdbx_reference_molecule_annotation.type           Function
_pdbx_reference_molecule_annotation.text           "inhibitor of HIV-2 PROTEASE, EC: 3.4.23.47"
#   #
loop_
_pdbx_reference_molecule_features.family_prd_id
_pdbx_reference_molecule_features.prd_id
_pdbx_reference_molecule_features.chem_comp_id
_pdbx_reference_molecule_features.ordinal
_pdbx_reference_molecule_features.source_ordinal
_pdbx_reference_molecule_features.source
_pdbx_reference_molecule_features.type
_pdbx_reference_molecule_features.value
FAM_000220  PRD_000348  0PX  1  1  CAS         External_reference_ID  149607-21-6  
FAM_000220  PRD_000348  0PX  2  1  ChemSpider  External_reference_ID  2338944      
FAM_000220  PRD_000348  0PX  3  1  ChemIDplus  External_reference_ID  149607216    
FAM_000220  PRD_000348  0PX  4  1  PubChem     External_reference_ID  3081317      
FAM_000220  PRD_000348  0PX  5  1  MESH        External_reference_ID  C081776      
#   #
loop_
_pdbx_reference_molecule_details.family_prd_id
_pdbx_reference_molecule_details.ordinal
_pdbx_reference_molecule_details.source
_pdbx_reference_molecule_details.source_id
_pdbx_reference_molecule_details.text
FAM_000220  1  PubMed   7854178  " This chapter has focused on the application of molecular dynamics computer simulations and related molecular modeling techniques to the study of HIV protease structure and structure-function relationships. The abundance of crystallographic data provides ample experimental quantities (average structures, temperature factors, and hydrogen bond topography) to validate the computational techniques employed. Furthermore, these studies provide insight into the structure and functional energetics of HIV-1 protease that would be difficult or impossible to study experimentally. This chapter covers studies that investigate correlated motion between and within subunits of the protease, mutants of the protease that disrupt the tertiary structure and dimer formation, and studies of HIV-1 protease-inhibitor complexes that rationalize both the protonation state of the active site and the observed binding strength of these complexes. These studies demonstrate that MD is capable of contributing to our understanding of structure-function relationships and may aid in the design of potential therapeutics. (Abstract related to HIV protease)"  
FAM_000220  2  PubMed   8789141  " Knowledge of the polyprotein cleavage sites by HIV protease will refine our understanding of its specificity and the information thus acquired is useful for designing specific and efficient HIV protease inhibitors. The pace in searching for the proper inhibitors of HIV protease will be greatly expedited if one can find an accurate and rapid method for predicting the cleavage sites in proteins by HIV protease. Various prediction models or algorithms have been developed during the past 5 years. This Review is devoted to addressing the following problems: (1) Why is it important to predict the cleavability of a peptide by HIV protease? (2) What progresses have been made in developing the prediction methods, and what merits and weakness does each of these methods carry? The attention is focused on the state-of-the-art, which is featured by a discriminant function algorithm developed very recently as well as an improved database (the program and database are available upon request) established according to new experimental results. (Abstract about HIV protease function)"  
FAM_000220  3  PubMed  11983066  " The proteases of retroviruses, such as leukemia viruses, immunodeficiency viruses (including the human immunodeficiency virus, HIV), infectious anemia viruses, and mammary tumor viruses, form a family with the proteases encoded by several retrotransposons in Drosophila and yeast and endogenous viral sequences in primates. Retroviral proteases are key enzymes in viral propagation and are initially synthesized with other viral proteins as polyprotein precursors that are subsequently cleaved by the viral protease activity at specific sites to produce mature, functional units. Active retroviral proteases are homodimers, with each dimer structurally related to the larger class of single-chain aspartic peptidases. Each monomer has four structural elements: two distinct hairpin loops, a wide loop containing the catalytic aspartic acid and an alpha helix. Retroviral gene sequences can vary between infected individuals, and mutations affecting the binding cleft of the protease or the substrate cleavage sites can alter the response of the virus to therapeutic drugs. The need to develop new drugs against HIV will continue to be, to a large extent, the driving force behind further characterization of retroviral proteases. (Abstract)"  
#   #
loop_
_pdbx_family_prd_audit.family_prd_id
_pdbx_family_prd_audit.date
_pdbx_family_prd_audit.processing_site
_pdbx_family_prd_audit.action_type
_pdbx_family_prd_audit.annotator
_pdbx_family_prd_audit.details
FAM_000220  2012-02-08  RCSB  "Create family"                 Kim  ?  
FAM_000220  2013-08-21  RCSB  "Modify family classification"  SD   "Biologically interesting business residue is CPV, a hydroxyethylene moiety in place of the normal scissile bond of the natural ligand, related to FAM_000327"  
##
