data_FAM_000010
# 
_pdbx_reference_molecule_family.family_prd_id    FAM_000010 
_pdbx_reference_molecule_family.name             "Aminoglycoside inhibitors" 
_pdbx_reference_molecule_family.release_status   REL 
_pdbx_reference_molecule_family.replaces         ? 
_pdbx_reference_molecule_family.replaced_by      ? 
# 
loop_
_pdbx_reference_molecule_list.family_prd_id 
_pdbx_reference_molecule_list.prd_id 
FAM_000010 PRD_000041 
FAM_000010 PRD_000042 
FAM_000010 PRD_000043 
FAM_000010 PRD_000044 
FAM_000010 PRD_000048 
FAM_000010 PRD_000049 
FAM_000010 PRD_000051 
# 
loop_
_pdbx_reference_molecule_synonyms.family_prd_id 
_pdbx_reference_molecule_synonyms.prd_id 
_pdbx_reference_molecule_synonyms.chem_comp_id 
_pdbx_reference_molecule_synonyms.source 
_pdbx_reference_molecule_synonyms.ordinal 
_pdbx_reference_molecule_synonyms.name 
FAM_000010 PRD_000041 JS4 PDB                  1   "2'-O-[N-(3-(AMINOPROPYL)2-AMINOETHYL]PAROMOMYCIN" 
FAM_000010 PRD_000041 JS4 PDB                  2   
; O-2-AMINO-2-DEOXY-ALPHA-D-GLUCOPYRANOSYL-(1,4)-O-[O-2,6-DIAMINO-2,6-DIDEOXY-BETA-L-IDOPYRANOSYL-(1,3)-BETA-D-2-O-
  (2-(1,3-DIAMINOPROPYL)-ETHYL)-RIBOFURANOSYL-(1,5)-2-DEOXY-D-STREPTAMINE
;
FAM_000010 PRD_000041 JS4 ACDLabs              3   
; (1R,2R,3S,4R,6S)-4,6-diamino-2-{[2-O-{2-[(3-aminopropyl)amino]ethyl}-3-O-(2,6-diamino-2,6-dideoxy-beta-L-
  idopyranosyl)-beta-D-ribofuranosyl]oxy}-3-hydroxycyclohexyl 2-amino-2-deoxy-alpha-D-glucopyranoside
;
FAM_000010 PRD_000041 JS4 "OpenEye OEToolkits" 4   
; (2R,3S,4R,5R,6S)-5-amino-6-[(1R,2R,3S,4R,6S)-4,6-diamino-2-[(2S,3R,5R)-4-[(2R,3R,4R,5S,6S)-3-amino-6-(aminomethyl)-
  4,5-dihydroxy-oxan-2-yl]oxy-3-[2-(3-aminopropylamino)ethoxy]-5-(hydroxymethyl)oxolan-2-yl]oxy-3-hydroxy-
  cyclohexyl]oxy-2-(hydroxymethyl)oxane-3,4-diol
;
FAM_000010 PRD_000042 JS5 PDB                  5   "2'-O-[N-(3-(AMINOMETHYL)-PYRIDINE)-2-AMINOETHYL]PAROMOMYCIN" 
FAM_000010 PRD_000042 JS5 PDB                  6   
; O-2-AMINO-2-DEOXY-ALPHA-D-GLUCOPYRANOSYL-(1,4)-O-[O-2,6-DIAMINO-2,6-DIDEOXY-BETA-L-IDOPYRANOSYL-(1,3)-BETA-D-2-O-
  (3-ETHYLAMINOMETHYL)-PYRIDYL-(1,5)]-2-DEOXY-D-STREPTAMINE
;
FAM_000010 PRD_000042 JS5 ACDLabs              7   
; (1R,2R,3S,4R,6S)-4,6-diamino-2-{[3-O-(2,6-diamino-2,6-dideoxy-beta-L-idopyranosyl)-2-O-(2-{[(3R)-piperidin-3-
  ylmethyl]amino}ethyl)-beta-D-ribofuranosyl]oxy}-3-hydroxycyclohexyl 2-amino-2-deoxy-alpha-D-glucopyranoside
;
FAM_000010 PRD_000042 JS5 "OpenEye OEToolkits" 8   
; (2R,3S,4R,5R,6S)-5-amino-6-[(1R,2R,3S,4R,6S)-4,6-diamino-2-[(2S,3R,4R,5R)-4-[(2R,3R,4R,5S,6S)-3-amino-6-(aminomethyl)-
  4,5-dihydroxy-oxan-2-yl]oxy-5-(hydroxymethyl)-3-[2-(piperidin-3-ylmethylamino)ethoxy]oxolan-2-yl]oxy-3-hydroxy-
  cyclohexyl]oxy-2-(hydroxymethyl)oxane-3,4-diol
;
FAM_000010 PRD_000043 LHA PDB                  9   
; (2S)-4-AMINO-N-[(1R,2S,3R,4R,5S)-5-AMINO-4-[(2-AMINO-2-DEOXY-ALPHA-D-GLUCOPYRANOSYL)OXY]-3-{[3-O-(2,6-DIAMINO-2,6-
  DIDEOXY-BETA-L-IDOPYRANOSYL)-2-O-{2-[(2-PHENYLETHYL)AMINO]ETHYL}-BETA-D-RIBOFURANOSYL]OXY}-2-HYDROXYCYCLOHEXYL]-2-
  HYDROXYBUTANAMIDE
;
FAM_000010 PRD_000043 LHA ACDLabs              10  
; (2S)-4-amino-N-[(1R,2S,3R,4R,5S)-5-amino-4-[(2-amino-2-deoxy-alpha-D-glucopyranosyl)oxy]-3-{[3-O-(2,6-diamino-2,6-
  dideoxy-beta-L-idopyranosyl)-2-O-{2-[(2-phenylethyl)amino]ethyl}-beta-D-ribofuranosyl]oxy}-2-hydroxycyclohexyl]-2-
  hydroxybutanamide
;
FAM_000010 PRD_000043 LHA "OpenEye OEToolkits" 11  
; (2S)-4-amino-N-[(1R,2S,3R,4R,5S)-5-amino-3-[(2S,3R,4R,5R)-4-[(2R,3R,4R,5S,6S)-3-amino-6-(aminomethyl)-4,5-dihydroxy-
  oxan-2-yl]oxy-5-(hydroxymethyl)-3-[2-(phenethylamino)ethoxy]oxolan-2-yl]oxy-4-[(2S,3R,4R,5S,6R)-3-amino-4,5-
  dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-2-hydroxy-cyclohexyl]-2-hydroxy-butanamide
;
FAM_000010 PRD_000044 PAR PDB                  12  "PAROMOMYCIN I" 
FAM_000010 PRD_000044 PAR PDB                  13  AMMINOSIDIN 
FAM_000010 PRD_000044 PAR PDB                  14  CATENULIN 
FAM_000010 PRD_000044 PAR PDB                  15  CRESTOMYCIN 
FAM_000010 PRD_000044 PAR PDB                  16  "MONOMYCIN A" 
FAM_000010 PRD_000044 PAR PDB                  17  "NEOMYCIN E" 
FAM_000010 PRD_000044 PAR ACDLabs              18  
; (1R,2R,3S,4R,6S)-4,6-diamino-2-{[3-O-(2,6-diamino-2,6-dideoxy-beta-L-idopyranosyl)-beta-D-ribofuranosyl]oxy}-3-
  hydroxycyclohexyl 2-amino-2-deoxy-alpha-D-glucopyranoside
;
FAM_000010 PRD_000044 PAR "OpenEye OEToolkits" 19  
; (2R,3S,4R,5R,6S)-5-amino-6-[(1R,2R,3S,4R,6S)-4,6-diamino-2-[(2S,3R,4S,5R)-4-[(2R,3R,4R,5S,6S)-3-amino-6-
  (aminomethyl)-4,5-dihydroxy-oxan-2-yl]oxy-3-hydroxy-5-(hydroxymethyl)oxolan-2-yl]oxy-3-hydroxy-cyclohexyl]oxy-2-
  (hydroxymethyl)oxane-3,4-diol
;
FAM_000010 PRD_000044 PAR Wikipedia            20  
; (2R,3S,4R,5R,6S)-5-amino-6-[(1R,2S,3S,4R,6S)-4,6-diamino-2-[(2S,3R,4R,5R)-4-[(2R,3R,4R,5R,6S)-3-amino-6-(aminomethyl)-
  4,5-dihydroxy-oxan-2-yl]oxy-3-hydroxy-5-(hydroxymethyl)oxolan-2-yl]oxy-3-hydroxy-cyclohexyl]oxy-2-
  (hydroxymethyl)oxane-3,4-diol
;
FAM_000010 PRD_000044 PAR PubChem              21  paromomycin 
FAM_000010 PRD_000044 PAR PubChem              22  Aminosidin 
FAM_000010 PRD_000044 PAR PubChem              23  catenulin 
FAM_000010 PRD_000044 PAR PubChem              24  Hydroxymycin 
FAM_000010 PRD_000044 PAR PubChem              25  Paramomycin 
FAM_000010 PRD_000044 PAR PubChem              26  Humatin 
FAM_000010 PRD_000044 PAR PubChem              27  "Monomycin A" 
FAM_000010 PRD_000044 PAR PubChem              28  "Paramomycin Sulfate" 
FAM_000010 PRD_000044 PAR PubChem              29  "Zygomycin A1" 
FAM_000010 PRD_000044 PAR PubChem              30  "Hydroxymycin sulfate" 
FAM_000010 PRD_000044 PAR PubChem              31  "Aminosidine, sulfate" 
FAM_000010 PRD_000044 PAR PubChem              32  AMINOSIDINE 
FAM_000010 PRD_000044 PAR PubChem              33  PA1-PA2-PA3-PA4 
FAM_000010 PRD_000044 PAR PubChem              34  "Paromomycin sulfate Rx346208" 
FAM_000010 PRD_000044 PAR PubChem              35  
; (1R,2R,3S,4R,6S)-4,6-diamino-2-{[3-O-(2,6-diamino-2,6-dideoxy-beta-L-idopyranosyl)-beta-D-ribofuranosyl]oxy}-3-
  hydroxycyclohexyl 2-amino-2-deoxy-alpha-D-glucopyranoside
;
FAM_000010 PRD_000044 PAR PubChem              36  
; (2R,3S,4R,5R,6S)-5-amino-6-[(1R,2R,3S,4R,6S)-4,6-diamino-2-[(2S,3R,4S,5R)-4-[(2R,3R,4R,5S,6S)-3-amino-6-(aminomethyl)-
  4,5-dihydroxyoxan-2-yl]oxy-3-hydroxy-5-(hydroxymethyl)oxolan-2-yl]oxy-3-hydroxycyclohexyl]oxy-2-(hydroxymethyl)oxane-
  3,4-diol
;
FAM_000010 PRD_000044 PAR PubChem              37  
; O-2-Amino-2-deoxy-.alpha.-D-glucopyranosyl-(1->4)-O-[O-2,6-diamino-2,6-dideoxy-.beta.-L-idopyranosyl-(1->3)-.beta.
  D-ribofuranosyl(1->5)]-2-deoxy-D-streptamine
;
FAM_000010 PRD_000044 PAR PubChem              38  
; (2R,3S,4R,5R,6S)-5-amino-6-{[(1R,2R,3S,4R,6S)-4,6-diamino-2-{[(2S,3R,4S,5R)-4-{[(2R,3R,4R,5S,6S)-3-amino-6-
  (aminomethyl)-4,5-dihydroxyoxan-2-yl]oxy}-3-hydroxy-5-(hydroxymethyl)oxolan-2-yl]oxy}-3-hydroxycyclohexyl]oxy}-2-
  (hydroxymethyl)oxane-3,4-diol
;
FAM_000010 PRD_000048 CNY PDB                  39  "CYCLIC NEOMYCIN" 
FAM_000010 PRD_000048 CNY ACDLabs              40  
; (2R,3S,4R,4aR,7R,8S,9R,10S,11aR,12S,13R,15S,15aR,16aR)-13,15-diamino-2-(aminomethyl)-3,4,9,12-
   tetrahydroxyhexadecahydro-2H-7,10-epoxypyrano[2,3-b][1,10,4]benzodioxazacyclododecin-8-yl 2,6-
   diamino-2,6-dideoxy-beta-L-idopyranoside
;
FAM_000010 PRD_000049 NMY PDB                  41  MYCIFRADIN 
FAM_000010 PRD_000049 NMY PDB                  42  NEOMAS 
FAM_000010 PRD_000049 NMY PDB                  43  PIMAVECORT 
FAM_000010 PRD_000049 NMY PDB                  44  VONAMYCIN 
FAM_000010 PRD_000049 NMY ACDLabs              45  
; (1R,2R,3S,4R,6S)-4,6-diamino-2-{[3-O-(2,6-diamino-2,6-dideoxy-beta-L-idopyranosyl)-beta-D-ribofuranosyl]oxy}-
  3-hydroxycyclohexyl 2,6-diamino-2,6-dideoxy-alpha-D-glucopyranoside
;
FAM_000010 PRD_000049 NMY "OpenEye OEToolkits" 46  
; (2R,3S,4R,5R,6R)-5-amino-2-(aminomethyl)-6-[(1R,2R,3S,4R,6S)-4,6-diamino-2-[(2S,3R,4S,5R)-4-[(2R,3R,4R,5S,6S)-
  3-amino-6-(aminomethyl)-4,5-dihydroxy-oxan-2-yl]oxy-3-hydroxy-5-(hydroxymethyl)oxolan-2-yl]oxy-3-hydroxy-
  cyclohexyl]oxy-oxane-3,4-diol
;
FAM_000010 PRD_000051 XXX PDB                  47  "NEOMYCIN A" 
FAM_000010 PRD_000051 XXX PDB                  48  NEAMINE 
FAM_000010 PRD_000051 XXX ACDLabs              49  "(1R,2R,3S,4R,6S)-4,6-diamino-2,3-dihydroxycyclohexyl 2,6-diamino-2,6-dideoxy-alpha-D-glucopyranoside" 
FAM_000010 PRD_000051 XXX "OpenEye OEToolkits" 50  
"(2R,3S,4R,5R,6R)-5-amino-2-(aminomethyl)-6-[(1R,2R,3S,4R,6S)-4,6-diamino-2,3-dihydroxy-cyclohexyl]oxy-oxane-3,4-diol" 
FAM_000010 PRD_000049 NMY PubChem              51  
; (1R,2R,3S,4R,6S)-4,6-diamino-2-{[3-O-(2,6-diamino-2,6-dideoxy-beta-L-idopyranosyl)-beta-D-ribofuranosyl]oxy}-3-
  hydroxycyclohexyl 2,6-diamino-2,6-dideoxy-alpha-D-glucopyranoside
;
FAM_000010 PRD_000049 NMY PubChem              52  
; (2R,3S,4R,5R,6R)-5-amino-2-(aminomethyl)-6-[(1R,2R,3S,4R,6S)-4,6-diamino-2-[(2S,3R,4S,5R)-4-[(2R,3R,4R,5S,6S)-3-
  amino-6-(aminomethyl)-4,5-dihydroxyoxan-2-yl]oxy-3-hydroxy-5-(hydroxymethyl)oxolan-2-yl]oxy-3-hydroxycyclohexyl]
  oxyoxane-3,4-diol
;
FAM_000010 PRD_000049 NMY PubChem              53  
; D-Streptamine, O-2,6-diamino-2,6-dideoxy-alpha-D-glucopyranosyl-(1-4)-O-(O-2,6-diamino-2,6-dideoxy-beta-L-
  idopyranosyl-(1-3)-beta-D-ribofuranosyl-(1-5))-2-deoxy-
;
FAM_000010 PRD_000049 NMY PubChem              54  
;
 D-Streptamine, O-2,6-diamino-2,6-dideoxy-.beta.-L-idopyranosyl-(1.->3)-O-.beta.-D-ribofuranosyl-(1->5)]-O-[2,6-
 diamino-2,6-dideoxy-.alpha.-D-glucopyranosyl-(1->4)]-2-deoxy
;
FAM_000010 PRD_000049 NMY PubChem              55  AB00443887 
FAM_000010 PRD_000049 NMY PubChem              56  Actilin 
FAM_000010 PRD_000049 NMY PubChem              57  Actiline 
FAM_000010 PRD_000049 NMY PubChem              58  AIDS005083 
FAM_000010 PRD_000049 NMY PubChem              59  AIDS-005083 
FAM_000010 PRD_000049 NMY PubChem              60  "Antibiotic 10676" 
FAM_000010 PRD_000049 NMY PubChem              61  "Antibiotic produced by Streptomyces decaris. Neomycin B" 
FAM_000010 PRD_000049 NMY PubChem              62  Antibiotique 
FAM_000010 PRD_000049 NMY PubChem              63  BACITRACIN-NEOMYCIN-POLYMYXIN 
FAM_000010 PRD_000049 NMY PubChem              64  "BACITRACIN-NEOMYCIN-POLYMYXIN W/ HYDROCORTISONE ACETATE" 
FAM_000010 PRD_000049 NMY PubChem              65  "BACITRACIN ZINC-NEOMYCIN SULFATE-POLYMYXIN B SULFATE" 
FAM_000010 PRD_000049 NMY PubChem              66  "BDG-(1-4)CYY-(5-1)RIB-(3-1)IDG" 
FAM_000010 PRD_000049 NMY PubChem              67  "BDG-(1-4)NEB-(5-1)RIB-(3-1)NED" 
FAM_000010 PRD_000049 NMY PubChem              68  "BRN 0101621" 
FAM_000010 PRD_000049 NMY PubChem              69  "Caswell No. 595" 
FAM_000010 PRD_000049 NMY PubChem              70  "CCRIS 5462" 
FAM_000010 PRD_000049 NMY PubChem              71  "Coly-Mycin S" 
FAM_000010 PRD_000049 NMY PubChem              72  Cordran-N 
FAM_000010 PRD_000049 NMY PubChem              73  COR-OTICIN 
FAM_000010 PRD_000049 NMY PubChem              74  Cortisporin 
FAM_000010 PRD_000049 NMY PubChem              75  Dexacidin 
FAM_000010 PRD_000049 NMY PubChem              76  DEXASPORIN 
FAM_000010 PRD_000049 NMY PubChem              77  Enterfram 
FAM_000010 PRD_000049 NMY PubChem              78  "EPA Pesticide Chemical Code 006303" 
FAM_000010 PRD_000049 NMY PubChem              79  Fradiomycin 
FAM_000010 PRD_000049 NMY PubChem              80  "Fradiomycin B" 
FAM_000010 PRD_000049 NMY PubChem              81  "Fradiomycin sulfate" 
FAM_000010 PRD_000049 NMY PubChem              82  Fradiomycinum 
FAM_000010 PRD_000049 NMY PubChem              83  Framicetina 
FAM_000010 PRD_000049 NMY PubChem              84  Framycetin 
FAM_000010 PRD_000049 NMY PubChem              85  Framycetine 
FAM_000010 PRD_000049 NMY PubChem              86  "Framycetin sulfate" 
FAM_000010 PRD_000049 NMY PubChem              87  Framycetinum 
FAM_000010 PRD_000049 NMY PubChem              88  Framygen 
FAM_000010 PRD_000049 NMY PubChem              89  HMS2089P15 
FAM_000010 PRD_000049 NMY PubChem              90  "HSDB 3242" 
FAM_000010 PRD_000049 NMY PubChem              91  Maxitrol 
FAM_000010 PRD_000049 NMY PubChem              92  Myacyne 
FAM_000010 PRD_000049 NMY PubChem              93  Mycifradin 
FAM_000010 PRD_000049 NMY PubChem              94  Mycitracin 
FAM_000010 PRD_000049 NMY PubChem              95  "MYTREX A" 
FAM_000010 PRD_000049 NMY PubChem              96  NCGC00179612-01 
FAM_000010 PRD_000049 NMY PubChem              97  Neamin 
FAM_000010 PRD_000049 NMY PubChem              98  Neobiotic 
FAM_000010 PRD_000049 NMY PubChem              99  Neobrettin 
FAM_000010 PRD_000049 NMY PubChem              100 Neo-Cort-Dome 
FAM_000010 PRD_000049 NMY PubChem              101 Neo-Cortef 
FAM_000010 PRD_000049 NMY PubChem              102 Neodecadron 
FAM_000010 PRD_000049 NMY PubChem              103 Neo-Delta-Cortef 
FAM_000010 PRD_000049 NMY PubChem              104 Neo-Fradin 
FAM_000010 PRD_000049 NMY PubChem              105 NEO-HYDELTRASOL 
FAM_000010 PRD_000049 NMY PubChem              106 Neolate 
FAM_000010 PRD_000049 NMY PubChem              107 Neomas 
FAM_000010 PRD_000049 NMY PubChem              108 Neomcin 
FAM_000010 PRD_000049 NMY PubChem              109 Neo-medrol 
FAM_000010 PRD_000049 NMY PubChem              110 "NEO-MEDROL ACETATE" 
FAM_000010 PRD_000049 NMY PubChem              111 Neomicina 
FAM_000010 PRD_000049 NMY PubChem              112 Neomin 
FAM_000010 PRD_000049 NMY PubChem              113 Neomycane 
FAM_000010 PRD_000049 NMY PubChem              114 Neomycin 
FAM_000010 PRD_000049 NMY PubChem              115 Neomycin 
FAM_000010 PRD_000049 NMY PubChem              116 "NEOMYCIN AND POLYMYXIN B SULFATES" 
FAM_000010 PRD_000049 NMY PubChem              117 "NEOMYCIN AND POLYMYXIN B SULFATES AND BACITRACIN ZINC" 
FAM_000010 PRD_000049 NMY PubChem              118 "NEOMYCIN AND POLYMYXIN B SULFATES AND DEXAMETHASONE" 
FAM_000010 PRD_000049 NMY PubChem              119 "NEOMYCIN AND POLYMYXIN B SULFATES AND GRAMICIDIN" 
FAM_000010 PRD_000049 NMY PubChem              120 "NEOMYCIN AND POLYMYXIN B SULFATES AND HYDROCORTISONE" 
FAM_000010 PRD_000049 NMY PubChem              121 "NEOMYCIN AND POLYMYXIN B SULFATES, BACITRACIN ZINC AND HYDROCORTISONE" 
FAM_000010 PRD_000049 NMY PubChem              122 "NEOMYCIN B" 
FAM_000010 PRD_000049 NMY PubChem              123 "Neomycin B sulfate" 
FAM_000010 PRD_000049 NMY PubChem              124 Neomycine 
FAM_000010 PRD_000049 NMY PubChem              125 "NEOMYCIN & POLYMYXIN B SULFATES & BACITRACIN ZINC & HYDROCORTISONE" 
FAM_000010 PRD_000049 NMY PubChem              126 "Neomycin solution" 
FAM_000010 PRD_000049 NMY PubChem              127 "NEOMYCIN SULFATE" 
FAM_000010 PRD_000049 NMY PubChem              128 "NEOMYCIN SULFATE AND DEXAMETHASONE SODIUM PHOSPHATE" 
FAM_000010 PRD_000049 NMY PubChem              129 "NEOMYCIN SULFATE AND POLYMYXIN B SULFATE GRAMICIDIN" 
FAM_000010 PRD_000049 NMY PubChem              130 "NEOMYCIN SULFATE-DEXAMETHASONE SODIUM PHOSPHATE" 
FAM_000010 PRD_000049 NMY PubChem              131 "NEOMYCIN SULFATE-POLYMYXIN B SULFATE-HYDROCORTISONE" 
FAM_000010 PRD_000049 NMY PubChem              132 "NEOMYCIN SULFATE, POLYMYXIN B SULFATE & HYDROCORTISONE" 
FAM_000010 PRD_000049 NMY PubChem              133 "NEOMYCIN SULFATE-TRIAMCINOLONE ACETONIDE" 
FAM_000010 PRD_000049 NMY PubChem              134 "Neomycin sulphate" 
FAM_000010 PRD_000049 NMY PubChem              135 "Neomycin trisulfate salt hydrate" 
FAM_000010 PRD_000049 NMY PubChem              136 Neomycinum 
FAM_000010 PRD_000049 NMY PubChem              137 NEO-OTOSOL-HC 
FAM_000010 PRD_000049 NMY PubChem              138 Neo-Polycin 
FAM_000010 PRD_000049 NMY PubChem              139 Neo-Rx 
FAM_000010 PRD_000049 NMY PubChem              140 Neosporin 
FAM_000010 PRD_000049 NMY PubChem              141 "NEOSPORIN G.U. IRRIGANT" 
FAM_000010 PRD_000049 NMY PubChem              142 Neo-Synalar 
FAM_000010 PRD_000049 NMY PubChem              143 Nivemycin 
FAM_000010 PRD_000049 NMY PubChem              144 "NSC156885 (SULFATE)" 
FAM_000010 PRD_000049 NMY PubChem              145 "NSC47151(SULFATE)" 
FAM_000010 PRD_000049 NMY PubChem              146 OTICAIR 
FAM_000010 PRD_000049 NMY PubChem              147 OTOBIONE 
FAM_000010 PRD_000049 NMY PubChem              148 Otocort 
FAM_000010 PRD_000049 NMY PubChem              149 PEDIOTIC 
FAM_000010 PRD_000049 NMY PubChem              150 PIMAVECORT 
FAM_000010 PRD_000049 NMY PubChem              151 Poly-Pred 
FAM_000010 PRD_000049 NMY PubChem              152 Soframycin 
FAM_000010 PRD_000049 NMY PubChem              153 Soframycine 
FAM_000010 PRD_000049 NMY PubChem              154 Statrol 
FAM_000010 PRD_000049 NMY PubChem              155 "Streptothricin B" 
FAM_000010 PRD_000049 NMY PubChem              156 UNII-4BOC774388 
FAM_000010 PRD_000049 NMY PubChem              157 UNII-I16QD7X297 
FAM_000010 PRD_000049 NMY PubChem              158 UNII-I16QD7X297 
FAM_000010 PRD_000049 NMY PubChem              159 "USAF CB-19" 
FAM_000010 PRD_000049 NMY PubChem              160 VONAMYCIN 
FAM_000010 PRD_000049 NMY PubChem              161 "Vonamycin powder V" 
FAM_000010 PRD_000049 NMY PubChem              162 "ZINC BACITRACIN,NEOMYCIN SULFATE,POLYMYXIN B SULFATE & HYDROCORTISONE" 
# 
loop_
_pdbx_reference_molecule_features.family_prd_id 
_pdbx_reference_molecule_features.prd_id 
_pdbx_reference_molecule_features.chem_comp_id 
_pdbx_reference_molecule_features.ordinal 
_pdbx_reference_molecule_features.source_ordinal 
_pdbx_reference_molecule_features.source 
_pdbx_reference_molecule_features.type 
_pdbx_reference_molecule_features.value 
FAM_000010 PRD_000041 JS4 1  1 PDB           SMILES                
;
NCCCNCCO[C@H]1[C@@H](O[C@H](CO)[C@H]1O[C@H]2O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]2N)O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4N
;
FAM_000010 PRD_000041 JS4 2  1 PDB           Inchi                 
;
InChI=1/C28H57N7O14/c29-2-1-3-35-4-5-43-25-23(48-26-15(33)20(41)18(39)12(7-30)44-26)14(9-37)46-28(25)49-24-17(38)10(31)6-11(32)22(24)47-27-16(34)21(42)19(40)13(8-36)45-27/h10-28,35-42H,1-9,29-34H2/t10-,11+,12+,13-,14-,15-,16-,17+,18-,19-,20-,21-,22-,23-,24-,25-,26-,27-,28+/m1/s1
;
FAM_000010 PRD_000041 JS4 3  1 PDB           InchiKey              FJVLHNJZMYGVLT-XXJRHLBLBD 
FAM_000010 PRD_000042 JS5 4  1 PDB           SMILES                
;
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4N)[C@@H]2OCCNC[C@@H]5CCCNC5)[C@H](N)[C@@H](O)[C@@H]1O
;
FAM_000010 PRD_000042 JS5 5  1 PDB           Inchi                 
;
InChI=1/C31H61N7O14/c32-7-15-21(42)23(44)18(35)29(47-15)51-26-17(11-40)49-31(28(26)46-5-4-38-9-12-2-1-3-37-8-12)52-27-20(41)13(33)6-14(34)25(27)50-30-19(36)24(45)22(43)16(10-39)48-30/h12-31,37-45H,1-11,32-36H2/t12?,13-,14+,15+,16-,17-,18-,19-,20+,21-,22-,23-,24-,25-,26-,27-,28-,29-,30-,31+/m1/s1
;
FAM_000010 PRD_000042 JS5 6  1 PDB           InchiKey              AHJDGUQMOYBKDU-NSCPTEJBBG 
FAM_000010 PRD_000043 LHA 7  1 PDB           SMILES                
;
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]4N)[C@H]3OCCNCCc5ccccc5)[C@H]1O
;
FAM_000010 PRD_000043 LHA 8  1 PDB           Inchi                 
;
InChI=1/C37H65N7O16/c38-8-6-19(47)34(53)44-18-12-17(40)30(58-36-24(42)29(52)27(50)21(14-45)56-36)32(25(18)48)60-37-33(54-11-10-43-9-7-16-4-2-1-3-5-16)31(22(15-46)57-37)59-35-23(41)28(51)26(49)20(13-39)55-35/h1-5,17-33,35-37,43,45-52H,6-15,38-42H2,(H,44,53)/t17-,18+,19-,20-,21+,22+,23+,24+,25-,26+,27+,28+,29+,30+,31+,32+,33+,35+,36+,37-/m0/s1/f/h44H
;
FAM_000010 PRD_000043 LHA 9  1 PDB           InchiKey              KITFYJSEQIOMTC-MIDQFZKSDZ 
FAM_000010 PRD_000044 PAR 10 1 PDB           SMILES                
;
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]2CO)O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4N)[C@H](N)[C@@H](O)[C@@H]1O
;
FAM_000010 PRD_000044 PAR 11 1 PDB           Inchi                 
;
InChI=1/C23H45N5O14/c24-2-7-13(32)15(34)10(27)21(37-7)41-19-9(4-30)39-23(17(19)36)42-20-12(31)5(25)1-6(26)18(20)40-22-11(28)16(35)14(33)8(3-29)38-22/h5-23,29-36H,1-4,24-28H2/t5-,6+,7+,8-,9-,10-,11-,12+,13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23+/m1/s1
;
FAM_000010 PRD_000044 PAR 12 1 PDB           InchiKey              UOZODPSAJZTQNH-LSWIJEOBBF 
FAM_000010 PRD_000044 PAR 13 1 Wikipedia     URL                   http://en.wikipedia.org/wiki/Paromomycin_sulfate 
FAM_000010 PRD_000044 PAR 14 1 Wikipedia     Image                 http://upload.wikimedia.org/wikipedia/commons/f/f6/Paromomycin_structure.svg 
FAM_000010 PRD_000044 PAR 15 1 CAS           External_Reference_ID 1263-89-4 
FAM_000010 PRD_000044 PAR 16 1 ATC           External_Reference_ID A07AA06 
FAM_000010 PRD_000044 PAR 17 1 PubChem       External_Reference_ID 165580 
FAM_000010 PRD_000044 PAR 18 1 ChEBI         External_Reference_ID 425236 
FAM_000010 PRD_000044 PAR 19 1 MolPort       External_Reference_ID MolPort-002-510-747 
FAM_000010 PRD_000044 PAR 20 1 DrugBank      External_Reference_ID DB01421 
FAM_000010 PRD_000044 PAR 21 2 CAS           External_Reference_ID 7542-37-2 
FAM_000010 PRD_000044 PAR 22 1 Kegg          External_Reference_ID C00832 
FAM_000010 PRD_000044 PAR 23 1 ChemSpider    External_Reference_ID 145115 
FAM_000010 PRD_000044 PAR 24 1 Merck         External_Reference_ID 14:7041 
FAM_000010 PRD_000048 CNY 25 1 PDB           SMILES                
;
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H]3O[C@@H]2CN[C@@H]4[C@@H](O)[C@H](O)[C@@H](CN)O[C@@H]4O[C@@H]5[C@@H](N)C[C@@H](N)[C@H](O)[C@H]5O3)[C@H](N)[C@@H](O)[C@@H]1O
;
FAM_000010 PRD_000048 CNY 26 1 PDB           Inchi                 
;
InChI=1/C23H44N6O12/c24-2-7-13(31)15(33)10(28)21(36-7)40-19-9-4-29-11-16(34)14(32)8(3-25)37-22(11)39-18-6(27)1-5(26)12(30)20(18)41-23(38-9)17(19)35/h5-23,29-35H,1-4,24-28H2/t5-,6+,7+,8-,9-,10-,11-,12+,13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23+/m1/s1
;
FAM_000010 PRD_000048 CNY 27 1 PDB           InchiKey              DXIORKRGAWCDSD-LSWIJEOBBP 
FAM_000010 PRD_000049 NMY 28 1 PDB           SMILES                
;
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O[C@@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]4N)[C@H]3O)[C@H](N)[C@@H](O)[C@@H]1O
;
FAM_000010 PRD_000049 NMY 29 1 PDB           Inchi                 
;
InChI=1/C23H46N6O13/c24-2-7-13(32)15(34)10(28)21(37-7)40-18-6(27)1-5(26)12(31)20(18)42-23-17(36)19(9(4-30)39-23)41-22-11(29)16(35)14(33)8(3-25)38-22/h5-23,30-36H,1-4,24-29H2/t5-,6+,7-,8+,9-,10-,11-,12+,13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23+/m1/s1
;
FAM_000010 PRD_000049 NMY 30 1 PDB           InchiKey              PGBHMTALBVVCIT-VCIWKGPPBG 
FAM_000010 PRD_000051 XXX 31 1 PDB           SMILES                
;
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
;
FAM_000010 PRD_000051 XXX 32 1 PDB           Inchi                 
;
InChI=1/C12H26N4O6/c13-2-5-8(18)9(19)6(16)12(21-5)22-11-4(15)1-3(14)7(17)10(11)20/h3-12,17-20H,1-2,13-16H2/t3-,4+,5-,6-,7+,8-,9-,10-,11-,12-/m1/s1
;
FAM_000010 PRD_000051 XXX 33 1 PDB           InchiKey              SYJXFKPQNSDJLI-HKEUSBCWBS 
FAM_000010 PRD_000049 NMY 34 1 Wikipedia     URL                   http://en.wikipedia.org/wiki/Neomycin 
FAM_000010 PRD_000049 NMY 35 1 Wikipedia     Image                 http://upload.wikimedia.org/wikipedia/commons/4/4f/Neomycin_B_C.svg 
FAM_000010 PRD_000049 NMY 36 1 CAS           External_Reference_ID 1404-04-2 
FAM_000010 PRD_000049 NMY 37 1 PubChem       External_Reference_ID 8378 
FAM_000010 PRD_000049 NMY 38 1 DrugBank      External_Reference_ID DB00452 
FAM_000010 PRD_000049 NMY 39 1 ChemSpider    External_Reference_ID 8075 
FAM_000010 PRD_000049 NMY 40 1 ATC           External_Reference_ID A01AB08 
FAM_000010 PRD_000049 NMY 41 2 ATC           External_Reference_ID A07AA01 
FAM_000010 PRD_000049 NMY 42 3 ATC           External_Reference_ID B05CA09 
FAM_000010 PRD_000049 NMY 43 4 ATC           External_Reference_ID D06AX04 
FAM_000010 PRD_000049 NMY 44 5 ATC           External_Reference_ID J01GB05 
FAM_000010 PRD_000049 NMY 45 6 ATC           External_Reference_ID R02AB01 
FAM_000010 PRD_000049 NMY 46 7 ATC           External_Reference_ID S01AA03 
FAM_000010 PRD_000049 NMY 47 8 ATC           External_Reference_ID S02AA07 
FAM_000010 PRD_000049 NMY 48 9 ATC           External_Reference_ID S03AA01 
FAM_000010 PRD_000049 NMY 49 1 EINECS        External_Reference_ID 215-766-3 
FAM_000010 PRD_000049 NMY 50 1 Sigma_Aldrich External_Reference_ID N1142 
FAM_000010 PRD_000049 NMY 51 1 ChEBI         External_Reference_ID 7508 
FAM_000010 PRD_000049 NMY 52 1 ChemBankID    External_Reference_ID 1000317 
FAM_000010 PRD_000049 NMY 53 1 Beilstein     External_Reference_ID 4-18-00-07476 
FAM_000010 PRD_000049 NMY 54 1 BindingDB     External_Reference_ID 19 
FAM_000010 PRD_000049 NMY 55 2 DrugBank      External_Reference_ID DB00994 
FAM_000010 PRD_000049 NMY 56 1 LeadScope     External_Reference_ID LS-96091 
FAM_000010 PRD_000049 NMY 57 2 LeadScope     External_Reference_ID LS-96095 
FAM_000010 PRD_000049 NMY 58 1 KEGG          External_Reference_ID C01737 
FAM_000010 PRD_000049 NMY 59 2 KEGG          External_Reference_ID D05140 
FAM_000010 PRD_000049 NMY 60 1 MolPort       External_Reference_ID MolPort-003-938-736 
FAM_000010 PRD_000049 NMY 61 1 ChemIDplus    External_Reference_ID 000119040 
FAM_000010 PRD_000049 NMY 62 2 ChemIDplus    External_Reference_ID 001404042 
FAM_000010 PRD_000049 NMY 63 1 Merck         External_Reference_ID 14:6430 
FAM_000010 PRD_000049 NMY 64 2 Merck         External_Reference_ID 14:6454 
# 
loop_
_pdbx_reference_molecule_details.family_prd_id 
_pdbx_reference_molecule_details.ordinal 
_pdbx_reference_molecule_details.source 
_pdbx_reference_molecule_details.source_id 
_pdbx_reference_molecule_details.text 
FAM_000010 1  DrugBank DB01421                                             
; Paromomycin is a broad spectrum antibiotic produced by Streptomyces rimosus var. paromomycinus. The in vitro and
 in vivo antibacterial action of paromomycin closely parallels that of neomycin. Paromomycin inhibits protein synthesis
 by binding to 16S ribosomal RNA.
;
FAM_000010 2  PubMed     20154709                                            
; Viomycin and capreomycin belong to the tuberactinomycin family of antibiotics, which are among the most effective
 antibiotics against multidrug-resistant tuberculosis. Here we present two crystal structures of the 70S ribosome in
 complex with three tRNAs and bound to either viomycin or capreomycin at 3.3- and 3.5-A resolution, respectively.
 Both antibiotics bind to the same site on the ribosome, which lies at the interface between helix 44 of the small
 ribosomal subunit and helix 69 of the large ribosomal subunit. The structures of these complexes suggest that the
 tuberactinomycins inhibit translocation by stabilizing the tRNA in the A site in the pretranslocation state. In
 addition, these structures show that the tuberactinomycins bind adjacent to the binding sites for the paromomycin
 and hygromycin B antibiotics, which may enable the development of new derivatives of tuberactinomycins that are
 effective against drug-resistant strains.
;
FAM_000010 3  PubMed     19776006                                            
; Translational pausing in Escherichia coli can lead to mRNA cleavage within the ribosomal A-site. A-site mRNA cleavage
 is thought to facilitate transfer-messenger RNA (tmRNA).SmpB- mediated recycling of stalled ribosome complexes. Here,
 we demonstrate that the aminoglycosides paromomycin and streptomycin inhibit A-site cleavage of stop codons during
 inefficient translation termination. Aminoglycosides also induced stop codon read-through, suggesting that these
 antibiotics alleviate ribosome pausing during termination. Streptomycin did not inhibit A-site cleavage in rpsL
 mutants, which express streptomycin-resistant variants of ribosomal protein S12. However, rpsL strains exhibited
 reduced A-site mRNA cleavage compared with rpsL(+) cells. Additionally, tmRNA.SmpB-mediated SsrA peptide tagging was
 significantly reduced in several rpsL strains but could be fully restored in a subset of mutants when treated with
 streptomycin. The streptomycin-dependent rpsL(P90K) mutant also showed significantly lower levels of A-site cleavage
 and tmRNA.SmpB activity. Mutations in rpsD (encoding ribosomal protein S4), which suppressed streptomycin dependence,
 were able to partially restore A-site cleavage to rpsL(P90K) cells but failed to increase tmRNA.SmpB activity. Taken
 together, these results show that perturbations to A-site structure and function modulate A-site mRNA cleavage and
 tmRNA.SmpB activity. We propose that tmRNA.SmpB binds to streptomycin-resistant rpsL ribosomes less efficiently,
 leading to a partial loss of ribosome rescue function in these mutants.
;
FAM_000010 4  PubMed     18947845                                            
; Paromomycin is an aminoglycoside that is active against Gram-negative and many Gram-positive bacteria as well as
 some protozoa and cestodes. It is out of use as an antibiotic but was licensed in 2007 in India as an effective, well
 tolerated and affordable treatment for visceral leishmaniasis (VL) at a dose of 11 mg/kg (base) for 21 days. Currently,
 the non-profit group Drugs for Neglected Diseases Initiative is conducting studies on paromomycin (as monotherapy and
 in combination) in VL in Africa, and the Institute for OneWorld Health is conducting a Phase IV study in India.
 Paromomycin in combination with sodium stibogluconate has proven to be effective in African and Indian VL and improves
 survival in African VL. To prevent the emergence of drug-resistant leishmaniasis in areas of anthroponotic transmission
 (India and Africa), paromomycin should be used as part of combination therapy for VL. Further trials testing different
 combinations are much needed. In addition, the distribution of paromomycin (like other drugs for leishmaniasis) should
 be well regulated and preferably restricted to the public sector. These strategies should ensure the longevity of
 paromomycin as a useful drug for VL.
;
FAM_000010 5  PubMed     19329536                                            
; The structure of a cytosine-cytosine (CC) mismatch-containing RNA molecule derived from a hairpin structure in the
 thymidylate synthase mRNA that binds the aminoglycoside paromomycin with high affinity was determined using nuclear
 magnetic resonance (NMR) spectroscopy. The cytosines in the mismatch form a noncanonical base pair where both cytosines
 are uncharged and stack within the stem of the RNA structure. Binding to paromomycin was analyzed using isothermal
 titration calorimetry (ITC) to demonstrate the necessity of the CC mismatch and to determine the affinity dissociation
 constant of this RNA to paromomycin to be 0.5 +/- 0.3 microM. The CC mismatch, and the neighboring GC base pairs
 experienced the highest degree of chemical shift changes in their H6 and H5 resonances indicating that paromomycin
 binds in the major groove at the CC mismatch site. In comparing the structure of CC mismatch RNA with a fully
 Watson-Crick GC base paired stem, the CC mismatch is shown to confer a widening of the major groove. This widening,
 combined with the dynamic nature of the CC mismatch, enables binding of paromomycin to this RNA molecule.
;
FAM_000010 6  PubMed     19104019                                            
; We identified a novel paromomycin resistance-associated mutation in rpsL, caused by the insertion of a glycine residue
 at position 92, in Streptomyces coelicolor ribosomal protein S12. This insertion mutation (GI92) resulted in a 20-fold
 increase in the paromomycin resistance level. In combination with another S12 mutation, K88E, the GI92 mutation markedly
 enhanced the production of the blue-colored polyketide antibiotic actinorhodin and the red-colored antibiotic
 undecylprodigiosin. The gene replacement experiments demonstrated that the K88E-GI92 double mutation in the rpsL gene
 was responsible for the marked enhancement of antibiotic production observed. Ribosomes with the K88E-GI92 double
 mutation were characterized by error restrictiveness (i.e., hyperaccuracy). Using a cell-free translation system, we
 found that mutant ribosomes harboring the K88E-GI92 double mutation but not ribosomes harboring the GI92 mutation alone
 displayed sixfold greater translation activity relative to that of the wild-type ribosomes at late growth phase. This
 resulted in the overproduction of actinorhodin, caused by the transcriptional activation of the pathway-specific
 regulatory gene actII-orf4, possibly due to the increased translation of transcripts encoding activators of actII-orf4.
 The mutant with the K88E-GI92 double mutation accumulated a high level of ribosome recycling factor at late stationary
 phase, underlying the high level of protein synthesis activity observed.
;
FAM_000010 7  PubMed     11587639                                            
; Aminoglycoside antibiotics interfere with translation in both gram-positive and gram-negative bacteria by binding to
 the tRNA decoding A site of the 16S ribosomal RNA. RESULTS: Crystals of complexes between oligoribonucleotides
 incorporating the sequence of the ribosomal A site of Escherichia coli and the aminoglycoside paromomycin have been
 solved at 2.5 A resolution. Each RNA fragment contains two A sites inserted between Watson-Crick pairs. The paromomycin
 molecules interact in an enlarged deep groove created by two bulging and one unpaired adenines. In both sites, hydroxyl
 and ammonium side chains of the antibiotic form 13 direct hydrogen bonds to bases and backbone atoms of the A site. In
 the best-defined site, 8 water molecules mediate 12 other hydrogen bonds between the RNA and the antibiotics. Ring I
 of paromomycin stacks over base G1491 and forms pseudo-Watson-Crick contacts with A1408. Both the hydroxyl group and
 one ammonium group of ring II form direct and water-mediated hydrogen bonds to the U1495oU1406 pair. The bulging
 conformation of the two adenines A1492 and A1493 is stabilized by hydrogen bonds between phosphate oxygens and atoms
 of rings I and II. The hydrophilic sites of the bulging A1492 and A1493 contact the shallow groove of G=C pairs in a
 symmetrical complex. CONCLUSIONS: Water molecules participate in the binding specificity by exploiting the antibiotic
 hydration shell and the typical RNA water hydration patterns. The observed contacts rationalize the protection, mutation,
 and resistance data. The crystal packing mimics the intermolecular contacts induced by aminoglycoside binding in
 the ribosome.
;
FAM_000010 8  URL      http://www.merck.com/mmpe/lexicomp/paromomycin.html 
; Aminoglycoside antibiotics possess a broad-spectrum activity. They have primarily bactericidal activity and are
 useful in the indications tuberculosis, Endocarditis lenta, gonorrhoea and acute septic infections. Paromomycin was
 isolated in 1959. It is a fermentation product of Streptomyces rimosus var. paromomycinus. The antibacterial activity
 is directed against gram-positive and gram-negative bacteria. It is active against Pseudomonas aeruginosa, and
 enterobacteriaceae resistant against other antibiotics. It is used to reduce the aerobic bacterial gut flora
 preoperatively in patients with granulocytopenia or coma hepaticum. Paromomycin is the only member of the aminoglycoside
 antibiotics with useful antiparasitic activity. It is active against Giardia lamblia and intestinal Entamoeba
 histolytica, and experimentally active in-vitro and in-vivo against antimony-susceptible and -resistant Leishmania
 strains. In the treatment of cryptosporidiosis a combination of letrazuril and paromomycin shows some promising results.
 Paromomycin is the most consistently effective anti-cryptosporidiosis agent, but its curative effects in AIDS
 cryptosporidiosis is erratic. An inhalation therapy with paromomycin is reported to be successful in human respiratory
 tract cryptosporidiosis. Clinical trials with letrazuril have now been stopped by the manufacturer. Cryptosporidiosis
 in young and older cats, cattle, sheep, pigs and poultry can be successfully treated with paromomycin. The particular
 localisation of cryptosporidia is in general responsible for difficulties in treatment since they are located
 intracellularly but extracytoplasmatically in the striated border of intestinal mucosa cells. Paromomycin exerts some
 activity against plasmodia, and there are only few reports on effects of paromomycin on microsporidiosis (Enterocytozoon
 bieneusi) in AIDS. Moreover, paromomycin exerts activities against cestodes (e.g., Taenia saginata and Hymenolepis nana).
 The medical application is, however, limited because of the availability of alternative highly effective drugs. The
 main disadvantages of paromomycin are the long duration of treatment and often side effects. The antibacterial action of
 paromomycin relies on the binding of paromomycin to 30S subunits of ribosomes. This results in misreading during
 protein synthesis and the appearance of nonsense proteins. The antiprotozoal action of paromomycin is presumably the
 inhibition of protein synthesis. The real mechanism of action is, however, completely unknown in cryptosporidiosis.
 Paromomycin affects intracellular but not extracellular parasites. This can presumably be explained by the entry of
 paromomycin into the intracellular cryptosporidia via overlaying apical host membranes. The anticestodal mechanism of
 action is unknown. It is assumed that the action against T. saginata is possibly due to a disruption of the
 tegumental membrane thus making the parasite susceptible to the host's digestive system.Aminoglycoside Antibiotics
;
FAM_000010 9  DOI      10.1006/jmbi.1997.1551                              
; Aminoglycoside antibiotics that bind to ribosomal RNA in the aminoacyl-tRNA site (A-site) cause misreading of the
 genetic code and inhibit translocation. An A-site RNA oligonucleotide specifically binds to aminoglycoside antibiotics
 and the structure of the RNA-paromomycin complex was previously determined by nuclear magnetic resonance (NMR)
 spectroscopy. Here, the A-site RNA structure in its free form has been determined using heteronuclear NMR and compared
 to the structure of the paromomycin-RNA complex. As in the complex with paromomycin, the asymmetric internal loop is
 closed by a Watson-Crick base-pair (C1407-G1494) and by two non-canonical base-pairs (U1406-U1495, A1408-A1493). A1492
 stacks below A1493 and is intercalated between the upper and lower stems. The comparison of the free and bound
 conformations of the RNA shows that two universally conserved residues of the A site of 16 S rRNA, A1492 and A1493,
 are displaced towards the minor groove of the RNA helix in presence of antibiotic. These changes in the RNA
 conformation place the N1 positions of A1492 and A1493 on the minor groove side of the A-site RNA and suggest a
 mechanism of action of aminoglycosides on translation.
;
FAM_000010 10 URL      http://en.wikipedia.org/wiki/Neomycin               
; Neomycin resistance is conferred by either one of two aminoglycoside phosphotransferase genes. A neo gene is commonly
 included in DNA plasmids used by molecular biologists to establish stable mammalian cell lines expressing cloned
 proteins in culture; many commercially available protein expression plasmids contain neo as a selectable marker.
 Non-transfected cells will eventually die off when the culture is treated with neomycin or similar antibiotic.
 Neomycin or kanamycin can be used for prokaryotes, but geneticin (G418) is generally needed for eukaryotes.
 Neomycin belongs to the family of aminoglycosides. This family includes many other medicinally important drugs:
 streptomycin, Paromomycin and kanamycin to name just a few. Aminoglycosides are proverbially known for their ability
 to bind to duplex RNA with high affinity. A study done by Daniel Pilch, Associate Professor Dept. of Pharmacology at
 Rutgers University, and his coworkers, determined the association constant for neomycin with A-site RNA was found to
 be in the ~109 range. However more than 50 years after its discovery, its DNA binding properties were still unknown.
 In 2000, Dev P. Arya, currently Director of the Laboratory of Medicinal Chemistry at Clemson University, and his
 coworkers discovered that neomycin induces enormous thermal stabilization of triplex DNA while having little or
 almost no effect on the DNA duplex stabilization. They also showed that, neomycin binds anything that adopts A-form
 type structure, triplex DNA being one of them. They later went on to show that neomycin even induces DNA:RNA hybrid
 triplex formation. Their continuous search for selective ligands for a particular type of nucleic acid gave rise to
 many new conjugates. Neomycin-BQQ when they tried to combined the best in triplex recognition, Neomycin-Hoechst 33258
 conjugate for targeting B-DNA (neomycin alone doesn't bind to a typical duplex B-DNA) and Neomycin Methidium conjugate
 for targeting DNA:RNA hybrids.
;
FAM_000010 11 URL      http://www.medscape.com/viewarticle/516045_6        
; Neomycin is an antibiotic that interferes with bacterial protein synthesis by binding primarily to the 30S subunit
 of bacterial ribosomes. Many vaccines contain trace amounts of neomycin to prevent bacterial contamination during
 the manufacturing process. As a topical medicament, neomycin elicits a high sensitization rate. According to the
 NACDG, neomycin is the third most prevalent allergen that often manifests as a delayed-type contact dermatitis.
;
FAM_000010 12 DOI      10.1021/bi992932p                                   
; Rev is an essential HIV-1 regulatory protein that binds the Rev responsive element (RRE) within the env gene of the
 HIV-1 RNA genome and is involved in transport of unspliced or partially spliced viral mRNA from the cell nucleus to
 the cytoplasm. Previous studies have shown that a short alpha-helical peptide derived from Rev (Rev 34-50), and a
 truncated form of the RRE sequence provide a useful in vitro system to study this interaction while still preserving
 the essential aspects of the native complex. We have selectively incorporated the fluorescent probe 2-aminopurine
 2-alpha-O-methylriboside (2-AP) into the RRE sequence in nonperturbing positions (A68 and U72) such that the binding
 of both Rev peptide and aminoglycoside ligands could be characterized directly by fluorescence methods. Rev peptide
 binding to the RRE-72AP variant resulted in a 2-fold fluorescence increase that provided a useful signal to monitor
 this binding interaction (KD = 20 +- 7 nM). Using stopped-flow kinetic measurements, we have shown that specific
 Rev peptide binding occurs by a two-step process involving diffusion-controlled encounter, followed by isomerization
 of the RNA. Using the RRE-68AP and -72AP constructs, three classes of binding sites for the aminoglycoside neomycin
 were unambiguously detected. The first site is noninhibitory to Rev binding (KD = 0.24 +- 0.040 micro-M), the
 second site inhibited Rev binding in a competitive fashion (KD = 1.8 +- 0.8 microM), and the third much weaker site
 (or sites) is attributed to nonspecific binding (KD 40 microM). Complementary NMR measurements have shown that
 neomycin forms both a specific binary complex with RRE and a specific ternary complex with RRE and Rev. NMR data
 further suggest that neomycin occupies a similar high-affinity binding site in both the binary and ternary complexes,
 and that this site is located in the lower stem region of RRE.
;
FAM_000010 13 PubMed     9707554                                             
; A class of angiogenesis inhibitor has emerged from our mechanistic study of the action of angiogenin, a potent
 angiogenic factor. Neomycin, an aminoglycoside antibiotic, inhibits nuclear translocation of human angiogenin in human
 endothelial cells, an essential step for angiogenin-induced angiogenesis. The phospholipase C-inhibiting activity of
 neomycin appears to be involved, because U-73122, another phospholipase C inhibitor, has a similar effect. In contrast,
 genistein, oxophenylarsine, and staurosporine, inhibitors of tyrosine kinase, phosphotyrosine phosphatase, and protein
 kinase C, respectively, do not inhibit nuclear translocation of angiogenin. Neomycin inhibits angiogenin-induced
 proliferation of human endothelial cells in a dose-dependent manner. At 50 microM, neomycin abolishes angiogenin-induced
 proliferation but does not affect the basal level of proliferation and cell viability. Other aminoglycoside antibiotics,
 including gentamicin, streptomycin, kanamycin, amikacin, and paromomycin, have no effect on angiogenin-induced cell
 proliferation. Most importantly, neomycin completely inhibits angiogenin-induced angiogenesis in the chicken
 chorioallantoic membrane at a dose as low as 20 ng per egg. These results suggest that neomycin and its analogs are a
 class of agents that may be developed for anti-angiogenin therapy.
;
FAM_000010 14 DOI      10.1016/j.pestbp.2009.07.002                        
; Neomycin is an aminoglycoside antibiotic, which has long been widely used in livestock animals. Thus far, there has
 been no description that neomycin had antibacterial activity against plant pathogenic bacteria. This research focused
 on the bacteriostatic action and mechanism of neomycin on plant pathogenic bacteria. Antibacterial experiments indicated
 that the minimum inhibition concentration (MIC) of neomycin against Erwinia carotovora subsp. carotovora was 0.004 g/L.
 Experiments have been carried out to confirm a significant positive correlation between the concentration of neomycin
 and the bacteriostatic activity of neomycin. Moreover, electron microscopy revealed that many cavities were formed in
 the cells, and the cytoplasm was concentrated. The bacterial membrane was damaged and there was leakage. Finally, the
 cell lysed. In SDS-PAGE experiments, after treatment with neomycin, the electrophoresis bands
 appeared shallow. After treatment with neomycin for 6 h, the number of bacteria in Phase I (DNA preparatory period)
 increased from 65.13% to 82.54% and Phase R (DNA copy period) was reduced significantly from 34.87% to 17.40%. Our
 current findings indicated that neomycin presented significant antimicrobial activity on plant pathogenic bacteria;
 the bacteriostatic mechanism of neomycin was such that neomycin inhibited the synthesis of proteins associated with
 growth and cleavage of bacteria, thus blocking cell division and growth.
;
FAM_000010 15 PubMed     18084035                                            
; Ribonuclease P (RNase P) is a Mg2+-dependent endoribonuclease responsible for the 5'-maturation of transfer RNAs. It
 is a ribonucleoprotein complex containing an essential RNA and a varying number of protein subunits depending on the
 source: at least one, four and nine in Bacteria, Archaea and Eukarya, respectively. Since bacterial RNase P is required
 for viability and differs in structure/subunit composition from its eukaryal counterpart, it is a potential antibacterial
 target. To elucidate the basis for our previous finding that the hexa-arginine derivative of neomycin B is 500-fold more
 potent than neomycin B in inhibiting bacterial RNase P, we synthesized hexa-guanidinium and -lysyl conjugates of neomycin
 B and compared their inhibitory potential. Our studies indicate that side-chain length, flexibility and composition
 cumulatively account for the inhibitory potency of the aminoglycoside-arginine conjugates (AACs). We also demonstrate
 that AACs interfere with RNase P function by displacing Mg2+ ions. Moreover, our finding that an AAC can discriminate
 between a bacterial and archaeal (an experimental surrogate for eukaryal) RNase P holoenzyme lends promise to the design
 of aminoglycoside conjugates as selective inhibitors of bacterial RNase P, especially once the structural differences
 in RNase P from the three domains of life have been established.
;
FAM_000010 16 DOI      10.1021/jm1000437                                   
; Cationic amphiphiles containing multiple positively charged amino functions define a structurally diverse class of
 antibacterials with broad-spectrum activity and different modes of action. Oligocationic amphiphiles have been used as
 antibiotics to treat infections and as antiseptics and disinfectants for decades with little or no occurrence of
 resistance. We have prepared a novel class of cationic amphiphiles termed aminoglycoside antibiotics-derived amphiphiles
 in which the polyol scaffold of the aminoglycosides neomycin B, kanamycin A, amikacin, and neamine has been uniformly
 decorated with hydrophobic residues in the form of polycarbamates and polyethers. Our results show that the nature of
 the polyol modification as well as the nature of the aminoglycoside antibiotics has a strong effect on the antibacterial
 potency. The most potent antibacterials are polyol-modified neomycin B-based amphiphiles containing unsubstituted
 aromatic rings. These analogues exhibit up to 256-fold enhanced antibacterial activity against resistant strains when
 compared to neomycin B while retaining most of their activity against neomycin B-susceptible strains.
;
FAM_000010 17 DOI      "10.1016/S0166-3542(03)00156-6"                     
; We have recently designed and synthesized aminoglycoside-arginine conjugates (AACs) as potential anti-HIV-1 agents.
 AACs exert a number of activities related to Tat antagonism. We here present a new set of AACs, conjugates of
 neomycin B, paromomycin, and neamine with different number of arginines (1-6), their (a) uptake by human T-cell lines,
 (b) antiviral activities, (c) competition with monoclonal antibody (mAb) 12G5 binding to CXCR4, (d) competition
 with stromal cell-derived factor-1 (SDF-1A) binding to CXCR4, and (e) competition with HIV-1 coat protein gp120
 cell penetration. The appearance of mutations in HIV-1 gp120 gene in AACs resistant HIV-1 isolates, supports that
 AACs inhibit HIV-1 infectivity via interference of gp120-CXCR4 interaction. Our results point that the most potent
 AACs is the hexa-arginine-neomycin conjugate, the other multi-arginine-aminoglycoside conjugates are less active,
 and the mono-arginine conjugates display the lowest activity. Our studies demonstrate that, in addition to the core,
 the number of arginines attached to a specific aminoglycoside, are also important in the design of potent anti-HIV
 agents. The AACs play an important role, not only as HIV-1 RNA binders but also as inhibitors of viral entry into
 human cells.
;
FAM_000010 18 PubChem  165580                                              
; Antibiotic complex produced by Streptomyces fradiae. It is composed of neomycins A, B, and C. It acts by
 inhibiting translation during protein synthesis.
;
FAM_000010 19 DOI      10.1021/bi0108655                                   
; HIV-1 transactivating protein Tat is essential for virus replication and progression of HIV disease. HIV-1 Tat
 stimulates transactivation by binding to HIV-1 transactivator responsive element (TAR) RNA, and while secreted
 extracellularly, it acts as an immunosuppressor, an activator of quiescent T-cells for productive HIV-1 infection,
 and by binding to CXC chemokine receptor type 4 (CXCR4) as a chemokine analogue. Here we present a novel HIV-1 Tat
 antagonist, a neomycin B-hexaarginine conjugate (NeoR), which inhibits Tat transactivation and antagonizes Tat
 extracellular activities, such as increased viral production, induction of CXCR4 expression, suppression of
 CD3-activated proliferation of lymphocytes, and upregulation of the CD8 receptor. Moreover, Tat inhibits binding of
 fluoresceine isothiocyanate (FITC)-labeled NeoR to human peripheral blood mononuclear cells (PBMC), indicating that
 Tat and NeoR bind to the same cellular target. This is further substantiated by the finding that NeoR competes with
 the binding of monoclonal Abs to CXCR4. Furthermore, NeoR suppresses HIV-1 binding to cells. Importantly, NeoR
 accumulates in the cell nuclei and inhibits the replication of M- and T-tropic HIV-1 laboratory isolates
 (EC50 = 0.8-5.3 microM). A putative model structure for the TAR-NeoR complex, which complies with available
 experimental data, is presented. We conclude that NeoR is a multitarget HIV-1 inhibitor; the structure, and molecular
 modeling and dynamics, suggest its binding to TAR RNA. NeoR inhibits HIV-1 binding to cells, partially by blocking
 the CXCR4 HIV-1 coreceptor, and it antagonizes Tat functions. NeoR is therefore an attractive lead compound, capable
 of interfering with different stages of HIV infection and AIDS pathogenesis.
;
FAM_000010 20 DOI      10.1085/jgp.200509402                               
; This study investigates the interaction of the aminoglycoside antibiotic neomycin with the slow vacuolar (SV) channel
 in vacuoles from Arabidopsis thaliana mesophyll cells. Patch-clamp experiments in the excised patch configuration
 revealed a complex pattern of neomycin effects on the channel: applied at concentrations in the submicromolar to
 millimolar range neomycin (a) blocked macroscopic SV currents in a voltage- and concentration-dependent manner, (b)
 slowed down activation and deactivation kinetics of the channel, and most interestingly, (c) at concentrations above
 10 microM, neomycin shifted the SV activation threshold towards negative membrane potentials, causing a two-phasic
 activation at high concentrations. Single channel experiments showed that neomycin causes these macroscopic effects
 by combining a decrease of the single channel conductance with a concomitant increase of the channel's open probability.
 Our results clearly demonstrate that the SV channel can be activated at physiologically relevant tonoplast potentials
 in the presence of an organic effector molecule. We therefore propose the existence of a cellular equivalent
 regulating the activity of the SV channel in vivo.
;
FAM_000010 21 DOI      10.1007/0-306-46885-9_5                             
; The aminoglycoside antibiotics find use as important broad-spectrum antibacterial agents. The clinical utility of
 these compounds is threatened by the emergence of resistance in both Gram-positive and Gram-negative organisms. The
 principle route of resistance to the aminoglycoside antibiotics is through the expression and action of enzymes that
 covalently modify the compounds, Chemical modification takes the form of phosphorylation, acetylation, or adenylylation.
 The mechanism of action of some of these enzymes has been investigated and now three-dimensional crystal structures
 have been solved for representative members catalyzing each type of reaction. The structural and functional information,
 which is now available, provides the basis for the design of enzyme inhibitors that have the potential to reverse
 aminoglycoside antibiotic resistance.
;
FAM_000010 22 PubMed     11540136                                            
; The specificity of neomycin B and related aminoglycoside antibiotics in their interaction with the Rev responsive
 element (RRE) of HIV-1 mRNA has been studied by directly observing the aminoglycoside-RNA complexes using surface
 plasmon resonance. Several different RNA sequences, each with a biotin tag, have been prepared using T7 RNA
 polymerase-catalyzed transcription of synthetic DNA templates and have been immobilized on a streptavidin-coated surface
 for the binding study. The results indicate that neomycin B is not specific for the G-rich bubble region in RRE.
 Rather, it appears to interact with three different sites, each with a submicromolar dissociation constant, within
 the 67-nucleotide domain II of RRE. Further analysis of neomycin B binding with three short synthetic RNA hairpins
 showed binding with submicromolar affinity and 1:1 stoichiometry in each case. This suggests that neomycin B may
 generally bind with this affinity to regular A-form RNA or hairpin loops. The approach described here is generally
 useful for understanding the fundamental interactions involved in the specific recognition of nucleic acids by small
 molecules which is the basis of rational drug design.
;
FAM_000010 23 PubMed     9020774                                             
; Aminoglycoside antibiotics can bind to many different types of RNA molecules. It was of interest to determine the
 nature of the selectivity of binding of aminoglycosides to important, biologically relevant RNA targets. Fluorescence
 anisotropy methods were developed to quantitatively measure aminoglycoside affinities to constructs of the HIV-1 RRE
 transcriptional activation region and the prokaryotic rRNA decoding region which is the natural antibacterial target
 of the aminoglycosides. A fluorescent analog of Rev34-50 (Fl-Rev34-50) was prepared and shown by fluorescence anisotropy
 measurements to bind to the HIV-1 RRE region with a stoichiometry of 1 and a dissociation constant of 7.6 nM. RRE RNA
 is a target for the arginine rich Rev protein, and the binding is known to be mimicked by Rev34-50. The binding is
 driven by a strongly negative enthalpic term. Aminoglycosides compete with Fl-Rev34-50 binding and competition
 experiments with semisynthetic aminoglycosides and neomycin B and tobramycin show binding affinities in the 1-2 microM
 range. The binding of aminoglycosides to this construct is thus not highly selective. A prokaryotic rRNA construct was
 also prepared and shown to bind a fluorescent dye labeled derivative of the antibiotic paromomycin (CRP)
 stoichiometrically with a dissociation constant of 0.16 microM. Competition experiments with other aminoglycosides
 showed binding in the micromolar range, with limited specificity for aminoglycoside type, suggesting that much of
 the aminoglycoside molecule is not involved in binding. The relatively modest specificity in the binding of
 aminoglycoside described above is to be contrasted to the subnanomolar affinities and specificity of aminoglycoside
 binding found using in vitro selected RNA molecules (Wang et al., 1996).
;
# 
loop_
_citation.id 
_citation.year 
_citation.journal_volume 
_citation.page_first 
_citation.page_last 
_citation.pdbx_database_id_DOI 
_citation.pdbx_database_id_PubMed 
_citation.title 
_citation.journal_abbrev 
1  2010 17  289   293   ?                                   20154709 
"The structures of the anti-tuberculosis antibiotics viomycin and capreomycin bound to the 70S ribosome." "Nat Struct Mol Biol."                  
2  2009 284 32188 32200 ?                                   19776006 
; Ribosomal protein S12 and aminoglycoside antibiotics modulate A-site
 mRNA cleavage and transfer-messenger RNA activity in Escherichia coli.
;
"J Biol Chem."                          
3  2009 103 653   660   ?                                   18947845 ? "Trans R Soc Trop Med Hyg."             
4  2009 15  911   922   ?                                   19329536 
; Structure of the cytosine-cytosine mismatch in the thymidylate
 synthase mRNA binding site and analysis of its interaction with the
 aminoglycoside paromomycin.
;
RNA                                     
5  2009 53  1019  1026  ?                                   19104019 
; A novel insertion mutation in Streptomyces coelicolor ribosomal S12
 protein results in paromomycin resistance and antibiotic
 overproduction.
;
"Antimicrob Agents Chemother."          
6  2001 9   647   658   ?                                   11587639 "Crystal structure of paromomycin docked into the eubacterial ribosomal decoding A site." 
Structure                               
7  1998 277 333   345   10.1006/jmbi.1997.1551              ?        "Paromomycin binding induces a local conformational change in the A-site of 16 s rRNA1" 
"Journal of Molecular Biology"          
8  2000 39  5630  5641  10.1021/bi992932p                   ?        
; Mechanism of Neomycin and Rev Peptide Binding to the Rev Responsive Element of HIV-1 As Determined by
  Fluorescence and NMR Spectroscopy
;
Biochemistry                            
9  1958 75  199   204   ?                                   13513582 "A correlation between the structure of neomycin b and its action on bacteria" 
"J Bacteriol."                          
10 1955 57  71    79    ?                                   13239186 "The synthesis of neomycin-C14 by Streptomyces fradiae." "Arch Biochem." 
11 1949 109 305   307   ?                                   17782716 
"Neomycin, a New Antibiotic Active against Streptomycin-Resistant Bacteria, including Tuberculosis Organisms." Science                                 
12 2001 8   510   514   10.1038/88569                       ?        "Aminoglycoside binding displaces a divalent metal ion in a tRNA-neomycin B complex" 
"Nature Structural Biology"             
13 1998 95  9791  9795  ?                                   9707554  "Neomycin inhibits angiogenin-induced angiogenesis." "Proc Natl Acad Sci U S A." 
14 2009 95  85    89    10.1016/j.pestbp.2009.07.002        ?        "Mechanism of action of neomycin on Erwinia carotovora subsp. carotovora" 
"Pesticide Biochemistry and Physiology" 
15 2008 36  697   704   ?                                   18084035 
"Studies on the mechanism of inhibition of bacterial ribonuclease P by aminoglycoside derivatives." "Nucleic Acids Res."                    
16 2010 53  3626  3631  10.1021/jm1000437                   ?        
; Antibacterial Activities of Aminoglycoside Antibiotics-Derived
  Cationic Amphiphiles. Polyol-Modified Neomycin B-, Kanamycin A-,
  Amikacin-, and Neamine-Based Amphiphiles with Potent Broad Spectrum
  Antibacterial Activity
;
"J. Med. Chem."                         
17 2003 60  181   192   "10.1016/S0166-3542(03)00156-6"     ?        
; Structure-activity relationship of neomycin, paromomycin, and neamine-arginine conjugates, targeting HIV-1
 gp120-binding step
;
"Antiviral Research"                    
18 2001 51  15612 15623 10.1021/bi0108655                   ?        
"Neomycin B-Arginine Conjugate, a Novel HIV-1 Tat Antagonist:  Synthesis and Anti-HIV Activities" Biochemistry                            
19 2006 127 3329  2230  10.1085/jgp.200509402               ?        "On the Interaction of Neomycin with the Slow Vacuolar Channel of Arabidopsis thaliana" 
"The Journal of General Physiology"     
20 1972 12  169   184   10.1146/annurev.pa.12.040172.001125 ?        "Antibiotic Blockade of Neuromuscular Function" "Annual Review of Pharmacology"         
21 1997 119 3641  3648  ?                                   11540136 "Direct observation of aminoglycoside-RNA interactions by surface plasmon resonance." 
"J Am Chem Soc."                        
22 1997 36  768   779   ?                                   9020774  
; Specificity of aminoglycoside binding to RNA constructs derived from
 the 16S rRNA decoding region and the HIV-RRE activator region.
;
Biochemistry                            
# 
loop_
_citation_author.citation_id 
_citation_author.ordinal 
_citation_author.name 
1  1 "Stanley, R.E."     
1  2 "Blaha, G."         
1  3 "Grodzicki, R.L."   
1  4 "Strickler, M.D."   
1  5 "Steitz, T.A."      
2  1 "Holberger, L.E."   
2  2 "Hayes, C.S."       
3  1 "Davidson, R.N."    
3  2 "den Boer, M."      
3  3 "Ritmeijer, K."     
4  1 "Tavares, T.J."     
4  2 "Beribisky, A.V."   
4  3 "Johnson, P.E."     
5  1 "Wang, G."          
5  2 "Inaoka, T."        
5  3 "Okamoto, S."       
5  4 "Ochi, K."          
6  1 "Vicens, Q."        
6  2 "Westhof, E."       
7  1 "Fourmya, D."       
7  2 "Yoshizawaa, S."    
7  3 "Puglisi, J.D."     
8  1 "Lacourciere, K.A." 
8  2 "Stivers, J.T."     
8  3 "Marino, J.P."      
9  1 "Sebek, O.K."       
10 1 "Sebek, O.K."       
11 1 "Waksman, S.A."     
11 2 "Lechevalier, H.A." 
12 1 "Mikkelsen, N.E."   
12 2 "Johansson, K."     
12 3 "Virtanen, A."      
12 4 "Kirsebom, L.A."    
13 1 "Hu, G.F."          
14 1 "Cuia, W."          
14 2 "Quana, X."         
14 3 "Taoa, K."          
14 4 "Tenga, Y."         
14 5 "Zhanga, X."        
14 6 "Liua, Y."          
14 7 "Shia, G."          
14 8 "Hou, T."           
15 1 "Kawamoto, S.A."    
15 2 "Sudhahar, C.G."    
15 3 "Hatfield, C.L."    
15 4 "Sun, J."           
15 5 "Behrman, E.J."     
15 6 "Gopalan, V."       
16 1 "Bera, S."          
16 2 "Zhanel, G.G."      
16 3 "Schweizer, F."     
17 1 "Borkow, G."        
17 2 "Vijayabaskar, V."  
17 3 "Lara, H.H."        
17 4 "Kalinkovich, A."   
10 5 "Lapidot, A."       
18 1 "Litovchick, A."    
18 2 "Lapidot, A."       
18 3 "Eisenstein, M."    
18 4 "Kalinkovich, A."   
18 5 "Borkow, G."        
19 1 "Scholz-Starke, J." 
19 2 "Carpaneto, A."     
19 3 "Gambale, F."       
20 1 "Pittinger, C."     
20 2 "Adamson, R."       
21 1 "Hendrix, M."       
21 2 "Priestley, E.S."   
21 3 "Joyce, G.F."       
21 1 "Wong, C.H."        
22 1 "Wang, Y."          
22 2 "Hamasaki, K."      
22 3 "Rando, R.R."       
# 
_pdbx_family_prd_audit.family_prd_id     FAM_000010 
_pdbx_family_prd_audit.date              2012-02-08 
_pdbx_family_prd_audit.processing_site   RCSB 
_pdbx_family_prd_audit.action_type       "Create family" 
_pdbx_family_prd_audit.annotator         Kim 
_pdbx_family_prd_audit.details           ? 
# 
