data_FAM_000210
#

_pdbx_reference_molecule_family.family_prd_id   FAM_000210
_pdbx_reference_molecule_family.name            VAD-fluoromethylketone
_pdbx_reference_molecule_family.release_status  REL
_pdbx_reference_molecule_family.replaces        ?
_pdbx_reference_molecule_family.replaced_by     ?
#   #
loop_
_pdbx_reference_molecule_list.family_prd_id
_pdbx_reference_molecule_list.prd_id
FAM_000210  PRD_000338  
FAM_000210  PRD_001082  
#   #
loop_
_pdbx_reference_molecule_synonyms.family_prd_id
_pdbx_reference_molecule_synonyms.prd_id
_pdbx_reference_molecule_synonyms.chem_comp_id
_pdbx_reference_molecule_synonyms.ordinal
_pdbx_reference_molecule_synonyms.source
_pdbx_reference_molecule_synonyms.name
FAM_000210  PRD_000338  0PM   1  PDB                  Z-VAD-FMK  
FAM_000210  PRD_000338  0PM   2  Scifinder            "L-Alaninamide, N-[(phenylmethoxy)carbonyl]-L-valyl-N-[1-(carboxymethyl)-3-fluoro-2-oxopropyl]-, (S)-"  
FAM_000210  PRD_000338  0PM   3  Beilstein            "z-Val-Ala-Asp-fluoromethyl ketone"  
FAM_000210  PRD_000338  0PM   4  PubChem              z-vad-FMK  
FAM_000210  PRD_000338  0PM   5  PubChem              "Caspase Inhibitor VI"  
FAM_000210  PRD_000338  0PM   6  PubChem              Z-Val-Ala-Asp-FMK  
FAM_000210  PRD_000338  0PM   7  PubChem              "Z-VAD-FMK, Non-methylated"  
FAM_000210  PRD_000338  0PM   8  PubChem              FK109  
FAM_000210  PRD_000338  0PM   9  ChemSpider           carbobenzyloxy-Val-Ala-Asp-alpha-fluoromethylketone  
FAM_000210  PRD_000338  0PM  10  ChemSpider           "L-Alaninamide, N-[(phenylmethoxy)carbonyl]-L-valyl-N-[1-(carboxymethyl)-3-fluoro-2-oxopropyl]-, (S)-"  
FAM_000210  PRD_000338  0PM  11  ChemSpider           "L-Alaninamide, N-[(phenylmethoxy)carbonyl]-L-valyl-N-[(1S)-1-(carboxymethyl)-3-fluoro-2-oxopropyl]-(9CI)"  
FAM_000210  PRD_000338  0PM  12  ChemSpider           carbobenzyloxy-Val-Ala-Asp-alpha-fluoromethylketoneN-[(1S)-1-(carboxymethyl)-3-fluoro-2-oxopropyl]-(9CI)  
FAM_000210  PRD_000338  0PM  13  ChemBank             Z-VAD-FMK  
FAM_000210  PRD_000338  0PM  14  ChemBank             Z-val-ala-asp(Ome)-fluoromethylketone  
FAM_000210  PRD_000338  0PM  15  ChemBank             Z-Val-Ala-Asp-fluoromethylketone  
FAM_000210  PRD_000338  0PM  16  ChemBank             ZVAD-fluoromethylketone  
FAM_000210  PRD_000338  0PM  17  ChemBank             ZVAD-FMK  
FAM_000210  PRD_000338  0PM  18  ChemBank             zVAD-fmk  
FAM_000210  PRD_000338  0PM  19  ChemBank             ZVAD-FMK  
FAM_000210  PRD_000338  0PM  20  ChemBank             zVAD.fmk  
FAM_000210  PRD_000338  0PM  21  InhibitorSourceBook  "Caspase Inhibitor VI"  
FAM_000210  PRD_000338  0PM  22  PubChem              AC1NUZLX  
FAM_000210  PRD_001082  ?    23  PDB                  Z-VAE(OMe)-FMK  
FAM_000210  PRD_001082  ?    24  PDB                  VAEFMK  
FAM_000210  PRD_001082  ?    25  PubChem              AC1NUZMF  
FAM_000210  PRD_001082  ?    26  PubChem              "L-alaninamide, N-[(phenylmethoxy)carbonyl]-L-valyl-N-[(1S)-1-(fluoroacetyl)-4-methoxy-4-oxobutyl]-methyl (4S)-6-fluoro-4-[[(2S)-2-[[(2S)-3-methyl-2-(phenylmethoxycarbonylamino)butanoyl]amino]propanoyl]amino]-5-oxohexanoate"  
#   #
loop_
_pdbx_reference_molecule_annotation.family_prd_id
_pdbx_reference_molecule_annotation.prd_id
_pdbx_reference_molecule_annotation.ordinal
_pdbx_reference_molecule_annotation.source
_pdbx_reference_molecule_annotation.type
_pdbx_reference_molecule_annotation.text
FAM_000210  PRD_000338  1  InhibitorSourceBook  Function                  "irreversible caspase inhibitor, useful in studies involving recombinant, isolated, and purified caspase enzymes"  
FAM_000210  PRD_000338  2  PMID:16500903        Function                  "Inhibitor of PEPTIDE N-GLYCANASE, EC: 3.5.1.52"  
FAM_000210  PRD_000338  3  PMID:15610852        Function                  "pan-caspase inhibitor, and irreversible inhibitor of yeast and mammalian PNGase"  
FAM_000210  PRD_001082  4  PMID:22617491        Function                  " inhibitor of ubiquitin carboxy-terminal hydrolase L1, EC: 3.4.19.12"  
FAM_000210  PRD_000338  5  PubChem              "Pharmacological action"  "Cysteine Proteinase Inhibitors"  
FAM_000210  PRD_000338  6  PubChem              "Pharmacological action"  "Neuroprotective Agents"  
#   #
loop_
_pdbx_reference_molecule_features.family_prd_id
_pdbx_reference_molecule_features.prd_id
_pdbx_reference_molecule_features.ordinal
_pdbx_reference_molecule_features.source_ordinal
_pdbx_reference_molecule_features.source
_pdbx_reference_molecule_features.type
_pdbx_reference_molecule_features.value
FAM_000210  PRD_000338   1  1  MeSH                    MeSH_Unique_ID         C096713      
FAM_000210  PRD_000338   2  1  Beilstein               External_reference_ID  8949493      
FAM_000210  PRD_000338   3  1  PubChem                 External_reference_ID  5497171      
FAM_000210  PRD_000338   4  1  ChemSpider              External_reference_ID  4593739      
FAM_000210  PRD_000338   5  1  ChemDB                  External_reference_ID  9750068      
FAM_000210  PRD_000338   6  1  InhibitorSourceBook     External_reference_ID  219007       
FAM_000210  PRD_000338   7  1  CAS                     External_reference_ID  161401-82-7  
FAM_000210  PRD_000338   8  2  InhibitorSourceBook     External_reference_ID  219011       
FAM_000210  PRD_000338   9  1  BIND                    External_reference_ID  1944         
FAM_000210  PRD_000338  10  1  ChEBI                   External_reference_ID  441465       
FAM_000210  PRD_001082  11  1  PubChem                 External_reference_ID  5497177      
FAM_000210  PRD_001082  12  1  ChemSpider              External_reference_ID  4593745      
FAM_000210  PRD_001082  13  1  BIND                    External_reference_ID  1950         
#   #
loop_
_pdbx_reference_molecule_details.family_prd_id
_pdbx_reference_molecule_details.ordinal
_pdbx_reference_molecule_details.source
_pdbx_reference_molecule_details.source_id
_pdbx_reference_molecule_details.text
FAM_000210  1  PubMed  11978727  " A cytoplasmic peptide:N-glycanase has been implicated in the proteasomal degradation of newly synthesized misfolded glycoproteins exported from the endoplasmic reticulum. The gene encoding this enzyme (Png1p) has been identified in yeast. Based on sequence analysis, Png1p was classified as a member of the 'transglutaminase-like superfamily' that contains a putative catalytic triad of amino acids (cysteine, histidine, and aspartic acid). More recent studies in yeast indicate that Png1p can bind to the 26S proteasome through its interaction with the DNA repair protein Rad23p. A mouse homologue of Png1p (mPng1p) bound not only to the Rad23 protein, but also to various proteins related to ubiquitin and/or the proteasome through an extended amino-terminal domain. This NH2 terminus of mPng1p, which is not found in yeast, contains a PUB domain predicted to be involved in the ubiquitin-related pathway. This review will focus on the primary structure and potential functions of the cytoplasmic PNGases. (Abstract)"  
FAM_000210  2  PubMed  20307556  " Inhibition of pro-survival Bcl-2 family proteins by BH3-only proteins is a key initial step leading to apoptotic cell death. In neurons, investigating cell death pathways is often hampered by the multi-factorial nature of the stress stimuli employed. Here we investigate the action of ABT-737, a small molecule inhibitor which specifically targets the BH3-protein binding domain of pro-survival Bcl-2, Bcl-X(L) and Bcl-w. ABT-737 produced a time- and concentration-dependent neuronal cell death which displayed the classical hallmarks of apoptosis. Cell death was maximal by around 4 h ABT-737 treatment, and the effect of ABT-737 could be delayed by the broad spectrum caspase inhibitor zVADfmk. Examining, using real-time confocal microscopy, the molecular basis for the onset of response demonstrated recruitment of pro-apoptotic Bax to specific mitochondrial foci, followed by mitochondrial fragmentation. Treatment of neurons with ABT-737 also produced cleavage of Bid, a BH3-only protein known to be a caspase substrate. Interestingly, cleaved Bid translocated to mitochondria but did not colocalise with Bax foci. zVADfmk inhibited Bid cleavage and slowed the rate of fragmentation, suggesting a role for cleaved Bid in the amplification of the apoptotic response. siRNA-mediated knockdown of Bax significantly inhibited ABT-737 induced cell death, whereas knockdown of the BH3-only proteins Bid or Bim had no effect. ABT-737 therefore appears to be a useful tool with which to examine neuronal apoptotic pathways. Our data suggests that caspase-dependent cleavage of Bid may be a downstream amplification event which enhances the rate of mitochondrial fragmentation. (Abstract)"  
FAM_000210  3  PubMed  20097879  " The phytochemical resveratrol has recently gained attention for its protection against metabolic disease and for extension of life span, which have been linked to its metabolic effects and SIRT1 activation in fat cells. However, little is known about the effect of resveratrol on fat cell apoptosis. Here, we identify a novel, SIRT1-independent mechanism by which resveratrol regulates fat cell numbers. We demonstrate for the first time that resveratrol enhances TNF-related apoptosis-inducing ligand (TRAIL)- or CD95-induced apoptosis of human preadipocytes in a highly synergistic manner (EC(50) at 72 h: resveratrol, >300 microM; TRAIL, >100 ng/ml; combination: 30 microM resveratrol and 10 ng/ml TRAIL, combination index 0.4). Similar results in primary human preadipocytes prepared from subcutaneous white adipose tissue and mature human adipocytes underline the relevance to human physiology. Mechanistic studies reveal that resveratrol inhibits PI3K-driven phosphorylation of Akt, leading to increased Bax activation, loss of mitochondrial membrane potential, cytochrome c release, and caspase-dependent apoptosis. The synergistic interaction of resveratrol and TRAIL depends on the intrinsic apoptosis pathway and caspases, since Bcl-2 overexpression and the caspase inhibitor zVAD.fmk inhibit apoptosis, whereas knockdown of SIRT1 by RNA interference has no effect. The discovery of this novel activity of resveratrol significantly advances the knowledge of fat tissue regulation by resveratrol and has important implications for its use in metabolic and age-related diseases. (Abstract)"  
FAM_000210  4  PubMed  15659822  " DNA topoisomerase inhibitors induce a specific signaling cascade that promotes an active apoptotic caspase-dependent cell death process. However, little is known about the initial signals elicited by these agents. In the present study, we compared apoptosis in HL-60 cells treated either with the chemotherapeutic drug etoposide (VP16) alone or combined with the broad caspase inhibitor ZVAD.fmk. Apoptosis was assessed by changes in cell morphology and agarose gel electrophoresis of extracted cell DNA. We found that ZVAD.fmk prevents VP16-induced DNA fragmentation and the appearance of an increased number of apoptotic cells in the culture. We also compared the effects of etoposide alone or together with the pan-caspase inhibitor ZVAD.fmk on proliferating cell nuclear antigen, Bcl-2, and actin expression in human promyelocytic leukemia HL-60 cells. In addition, we screened for proteins that were initially upregulated in a caspase-dependent manner. Indeed, some proteins were induced in the cytoplasm and subsequently accumulated in the nuclei after etoposide treatment. This process was slightly inhibited by the caspase inhibitor ZVAD.fmk. We suggest that these proteins are associated with the induction of specific signaling cascades that characterize the apoptotic cell death process. (Abstract)"  
FAM_000210  5  PubMed  22617491  "UCHL1 is a 223 amino acid member of the UCH family of deubiquitinating enzymes (DUBs), found abundantly and exclusively expressed in neurons and the testis in normal tissues. Two naturally occurring variants of UCHL1 are directly involved in Parkinson's disease (PD). Not only has UCHL1 been linked to PD, but it has oncogenic properties, having been found abnormally expressed in lung, pancreatic, and colorectal cancers. Although inhibitors of UCHL1 have been described previously the co-crystal structure of the enzyme bound to any inhibitor has not been reported. Herein, we report the X-ray structure of UCHL1 co-crystallized with a peptide-based fluoromethylketone inhibitor, Z-VAE(OMe)-FMK (VAEFMK) at 2.35 Å resolution. The co-crystal structure reveals that the inhibitor binds in the active-site cleft, irreversibly modifying the active-site cysteine; however, the catalytic histidine is still misaligned as seen in the native structure, suggesting that the inhibitor binds to an inactive form of the enzyme. Our structure also reveals that the inhibitor approaches the active-site cleft from the opposite side of the crossover loop as compared to the direction of approach of ubiquitin's C-terminal tail, thereby occupying the P1' (leaving group) site, a binding site perhaps used by the unknown C-terminal extension of ubiquitin in the actual in vivo substrate(s) of UCHL1. This structure provides a view of molecular contacts at the active-site cleft between the inhibitor and the enzyme as well as furnishing structural information needed to facilitate further design of inhibitors targeted to UCHL1 with high selectivity and potency. (abstract)"  
#   #
loop_
_pdbx_family_prd_audit.family_prd_id
_pdbx_family_prd_audit.date
_pdbx_family_prd_audit.processing_site
_pdbx_family_prd_audit.action_type
_pdbx_family_prd_audit.annotator
_pdbx_family_prd_audit.details
FAM_000210  2012-02-08  RCSB  "Create family"                 Kim  ?  
FAM_000210  2012-09-12  RCSB  "Other modification"            IP   "Add PRD_001082"  
FAM_000210  2013-08-23  RCSB  "Other modification"            SD   "added annotation etc."  
FAM_000210  2013-08-23  RCSB  "Modify family classification"  SD   "Tripeptide Fluoromethylketone, with sequence Cap-VAD/E-(CF0)"  
##
