data_PRD_000012
# 
_pdbx_reference_molecule.prd_id                       PRD_000012 
_pdbx_reference_molecule.name                         DOXORUBICIN 
_pdbx_reference_molecule.represent_as                 "single molecule" 
_pdbx_reference_molecule.type                         "Aminoglycoside, Anthracycline" 
_pdbx_reference_molecule.type_evidence_code           ? 
_pdbx_reference_molecule.class                        "Antibiotic, Antineoplastic" 
_pdbx_reference_molecule.class_evidence_code          ? 
_pdbx_reference_molecule.formula                      "C27 H29 N O11" 
_pdbx_reference_molecule.formula_weight               543.519 
_pdbx_reference_molecule.chem_comp_id                 DM2 
_pdbx_reference_molecule.release_status               HOLD 
_pdbx_reference_molecule.replaces                     ? 
_pdbx_reference_molecule.replaced_by                  ? 
_pdbx_reference_molecule.compound_details             ? 
_pdbx_reference_molecule.description                  ? 
_pdbx_reference_molecule.representative_PDB_id_code   1p20 
# 
_pdbx_reference_entity_list.prd_id          PRD_000012 
_pdbx_reference_entity_list.ref_entity_id   1 
_pdbx_reference_entity_list.component_id    1 
_pdbx_reference_entity_list.type            non-polymer 
_pdbx_reference_entity_list.details         DOXORUBICIN 
# 
_pdbx_reference_entity_nonpoly.prd_id          PRD_000012 
_pdbx_reference_entity_nonpoly.ref_entity_id   1 
_pdbx_reference_entity_nonpoly.name            DOXORUBICIN 
_pdbx_reference_entity_nonpoly.chem_comp_id    DM2 
# 
_pdbx_reference_entity_src_nat.prd_id                PRD_000012 
_pdbx_reference_entity_src_nat.ref_entity_id         1 
_pdbx_reference_entity_src_nat.ordinal               1 
_pdbx_reference_entity_src_nat.taxid                 55158 
_pdbx_reference_entity_src_nat.organism_scientific   "Streptomyces peucetius subsp. caesius" 
_pdbx_reference_entity_src_nat.source                Merck 
_pdbx_reference_entity_src_nat.source_id             14:3439 
_pdbx_reference_entity_src_nat.atcc                  ? 
_pdbx_reference_entity_src_nat.db_code               ? 
_pdbx_reference_entity_src_nat.db_name               ? 
# 
loop_
_pdbx_prd_audit.prd_id 
_pdbx_prd_audit.date 
_pdbx_prd_audit.processing_site 
_pdbx_prd_audit.action_type 
_pdbx_prd_audit.annotator 
_pdbx_prd_audit.details 
PRD_000012 2012-02-08 RCSB          "Create molecule"    Kim       ?                         
PRD_000012 2012-07-09 PDBe "Other modification" SS "Updated class and type." 
# 
