data_PRD_000010
# 
_chem_comp.id                    PRD_000010 
_chem_comp.name                  7-AminoActinomycin 
_chem_comp.formula               "C62 H87 N13 O16" 
_chem_comp.formula_weight        1270.432 
_chem_comp.pdbx_release_status   REF_ONLY 
_chem_comp.type                  peptide-like 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_residue_numbering 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_polymer_type 
_chem_comp_atom.pdbx_ref_id 
_chem_comp_atom.pdbx_component_id 
_chem_comp_atom.pdbx_ordinal 
PRD_000010 N1  N1  N 0 1 N N N 14.614 4.682  33.337 2.169   -1.139 -0.859 THR 1  N    polymer 1 1 1   
PRD_000010 C1  C1  C 0 1 N N S 15.144 4.246  34.632 2.592   -0.627 -2.165 THR 1  CA   polymer 1 1 2   
PRD_000010 C2  C2  C 0 1 N N N 15.972 2.962  34.410 4.097   -0.628 -2.241 THR 1  C    polymer 1 1 3   
PRD_000010 O1  O1  O 0 1 N N N 15.762 2.194  33.491 4.714   0.413  -2.319 THR 1  O    polymer 1 1 4   
PRD_000010 C3  C3  C 0 1 N N R 14.031 3.830  35.630 2.073   0.801  -2.345 THR 1  CB   polymer 1 1 5   
PRD_000010 O2  O2  O 0 1 N N N 13.450 2.646  35.020 2.606   1.647  -1.291 THR 1  OG1  polymer 1 1 6   
PRD_000010 C4  C4  C 0 1 N N N 12.948 4.878  35.813 0.545   0.802  -2.274 THR 1  CG2  polymer 1 1 7   
PRD_000010 N2  N2  N 0 1 N N N 16.712 2.628  35.463 4.753   -1.830 -2.220 DVA 2  N    polymer 1 1 8   
PRD_000010 C5  C5  C 0 1 N N R 17.368 1.309  35.437 6.232   -1.721 -2.289 DVA 2  CA   polymer 1 1 9   
PRD_000010 C6  C6  C 0 1 N N N 17.668 0.779  36.847 6.867   -3.056 -1.894 DVA 2  CB   polymer 1 1 10  
PRD_000010 C7  C7  C 0 1 N N N 19.033 0.112  36.924 6.550   -3.357 -0.428 DVA 2  CG1  polymer 1 1 11  
PRD_000010 C8  C8  C 0 1 N N N 17.443 1.751  37.973 6.304   -4.170 -2.777 DVA 2  CG2  polymer 1 1 12  
PRD_000010 C9  C9  C 0 1 N N N 18.576 1.314  34.530 6.671   -0.645 -1.329 DVA 2  C    polymer 1 1 13  
PRD_000010 O3  O3  O 0 1 N N N 19.487 2.131  34.775 5.852   0.116  -0.858 DVA 2  O    polymer 1 1 14  
PRD_000010 N3  N3  N 0 1 N N N 18.562 0.471  33.508 7.970   -0.527 -0.991 PRO 3  N    polymer 1 1 15  
PRD_000010 C10 C10 C 0 1 N N S 17.396 -0.309 33.109 8.518   0.467  -0.065 PRO 3  CA   polymer 1 1 16  
PRD_000010 C11 C11 C 0 1 N N N 17.174 -1.601 33.909 7.887   1.810  -0.331 PRO 3  C    polymer 1 1 17  
PRD_000010 O4  O4  O 0 1 N N N 18.082 -2.091 34.573 7.990   2.340  -1.417 PRO 3  O    polymer 1 1 18  
PRD_000010 C12 C12 C 0 1 N N N 17.727 -0.684 31.640 10.031  0.547  -0.303 PRO 3  CB   polymer 1 1 19  
PRD_000010 C13 C13 C 0 1 N N N 19.213 -0.593 31.487 10.377  -0.617 -1.246 PRO 3  CG   polymer 1 1 20  
PRD_000010 C14 C14 C 0 1 N N N 19.750 -0.034 32.785 9.061   -1.367 -1.490 PRO 3  CD   polymer 1 1 21  
PRD_000010 N4  N4  N 0 1 N N N 15.944 -2.092 33.862 7.193   2.417  0.682  SAR 4  N    polymer 1 1 22  
PRD_000010 C15 C15 C 0 1 N N N 14.842 -1.396 33.194 6.583   3.720  0.315  SAR 4  CA   polymer 1 1 23  
PRD_000010 C16 C16 C 0 1 N N N 14.104 -0.593 34.290 5.089   3.606  0.479  SAR 4  C    polymer 1 1 24  
PRD_000010 O5  O5  O 0 1 N N N 14.622 -0.514 35.390 4.617   3.088  1.468  SAR 4  O    polymer 1 1 25  
PRD_000010 C17 C17 C 0 1 N N N 15.660 -3.474 34.287 7.063   1.829  2.018  SAR 4  CN   polymer 1 1 26  
PRD_000010 N5  N5  N 0 1 N N N 12.970 -0.018 33.898 4.277   4.095  -0.501 MVA 5  N    polymer 1 1 27  
PRD_000010 C18 C18 C 0 1 N N N 12.607 0.043  32.485 4.811   4.773  -1.684 MVA 5  CN   polymer 1 1 28  
PRD_000010 C19 C19 C 0 1 N N S 12.125 0.730  34.840 2.826   3.898  -0.298 MVA 5  CA   polymer 1 1 29  
PRD_000010 C20 C20 C 0 1 N N N 10.934 -0.010 35.466 2.105   5.243  -0.415 MVA 5  CB   polymer 1 1 30  
PRD_000010 C21 C21 C 0 1 N N N 11.300 -1.438 35.810 0.625   5.059  -0.074 MVA 5  CG1  polymer 1 1 31  
PRD_000010 C22 C22 C 0 1 N N N 10.339 0.709  36.681 2.733   6.244  0.558  MVA 5  CG2  polymer 1 1 32  
PRD_000010 C23 C23 C 0 1 N N N 12.891 1.654  35.743 2.311   2.955  -1.354 MVA 5  C    polymer 1 1 33  
PRD_000010 O6  O6  O 0 1 N N N 12.979 1.596  36.950 1.632   3.378  -2.260 MVA 5  O    polymer 1 1 34  
PRD_000010 C24 C24 C 0 1 N N N 13.961 6.328  31.770 1.978   -2.943 0.691  PX1 6  C1   polymer 1 1 35  
PRD_000010 C25 C25 C 0 1 N N N 14.721 5.989  33.030 2.260   -2.472 -0.588 PX1 6  C    polymer 1 1 36  
PRD_000010 O7  O7  O 0 1 N N N 14.859 6.832  33.911 2.625   -3.334 -1.558 PX1 6  O    polymer 1 1 37  
PRD_000010 C26 C26 C 0 1 N N N 12.771 7.018  31.844 2.210   -4.352 1.102  PX1 6  C2   polymer 1 1 38  
PRD_000010 N6  N6  N 0 1 N N N 12.166 7.444  32.942 2.016   -5.357 0.285  PX1 6  N2   polymer 1 1 39  
PRD_000010 C27 C27 C 0 1 N N N 12.005 7.323  30.564 2.681   -4.550 2.505  PX1 6  C3   polymer 1 1 40  
PRD_000010 O8  O8  O 0 1 N N N 11.007 8.066  30.693 3.265   -5.574 2.817  PX1 6  O3   polymer 1 1 41  
PRD_000010 C28 C28 C 0 1 N N N 12.580 6.948  29.311 2.448   -3.553 3.462  PX1 6  C4   polymer 1 1 42  
PRD_000010 O9  O9  O 0 1 N N N 14.246 5.833  28.129 1.580   -1.431 4.084  PX1 6  O5   polymer 1 1 43  
PRD_000010 C29 C29 C 0 1 Y N N 15.877 4.769  26.804 -0.049  0.091  4.890  PX1 6  C6   polymer 1 1 44  
PRD_000010 C30 C30 C 0 1 Y N N 17.135 4.172  26.709 -1.075  0.995  4.651  PX1 6  C7   polymer 1 1 45  
PRD_000010 C31 C31 C 0 1 Y N N 17.860 3.875  27.881 -1.515  1.238  3.352  PX1 6  C8   polymer 1 1 46  
PRD_000010 C32 C32 C 0 1 Y N N 17.379 4.212  29.123 -0.923  0.573  2.292  PX1 6  C9   polymer 1 1 47  
PRD_000010 C33 C33 C 0 1 N N N 18.184 3.778  30.331 -1.367  0.835  0.910  PX1 6  "C'" polymer 1 1 48  
PRD_000010 O10 O10 O 0 1 N N N 18.000 2.642  30.786 -1.062  1.875  0.360  PX1 6  "O'" polymer 1 1 49  
PRD_000010 N7  N7  N 0 1 N N N 15.632 5.219  30.476 0.596   -1.097 1.506  PX1 6  N10  polymer 1 1 50  
PRD_000010 C34 C34 C 0 1 N N N 14.474 5.872  30.522 1.426   -2.085 1.757  PX1 6  C11  polymer 1 1 51  
PRD_000010 C35 C35 C 0 1 N N N 13.725 6.237  29.310 1.816   -2.376 3.147  PX1 6  C12  polymer 1 1 52  
PRD_000010 C36 C36 C 0 1 Y N N 15.461 5.177  28.059 0.548   -0.587 3.838  PX1 6  C13  polymer 1 1 53  
PRD_000010 C37 C37 C 0 1 Y N N 16.137 4.862  29.245 0.095   -0.383 2.531  PX1 6  C14  polymer 1 1 54  
PRD_000010 C38 C38 C 0 1 N N N 11.841 7.269  28.025 2.905   -3.780 4.880  PX1 6  C15  polymer 1 1 55  
PRD_000010 C39 C39 C 0 1 N N N 15.080 5.147  25.563 0.420   -0.153 6.302  PX1 6  C16  polymer 1 1 56  
PRD_000010 N8  N8  N 0 1 N N N 17.592 3.786  25.514 -1.671  1.663  5.719  PX1 6  N7   polymer 1 1 57  
PRD_000010 N9  N9  N 0 1 N N N 18.660 4.758  31.089 -2.111  -0.080 0.257  THR 7  N    polymer 1 1 58  
PRD_000010 C40 C40 C 0 1 N N S 19.465 4.443  32.271 -2.439  0.118  -1.157 THR 7  CA   polymer 1 1 59  
PRD_000010 C41 C41 C 0 1 N N N 19.098 5.432  33.397 -3.651  1.006  -1.272 THR 7  C    polymer 1 1 60  
PRD_000010 O11 O11 O 0 1 N N N 18.814 6.589  33.139 -4.692  0.579  -1.724 THR 7  O    polymer 1 1 61  
PRD_000010 C42 C42 C 0 1 N N R 20.986 4.625  32.032 -2.736  -1.235 -1.806 THR 7  CB   polymer 1 1 62  
PRD_000010 O12 O12 O 0 1 N N N 21.192 6.043  31.791 -3.856  -1.863 -1.128 THR 7  OG1  polymer 1 1 63  
PRD_000010 C43 C43 C 0 1 N N N 21.507 3.845  30.833 -1.504  -2.135 -1.696 THR 7  CG2  polymer 1 1 64  
PRD_000010 N10 N10 N 0 1 N N N 19.418 4.991  34.609 -3.552  2.307  -0.854 DVA 8  N    polymer 1 1 65  
PRD_000010 C44 C44 C 0 1 N N R 19.339 5.860  35.788 -4.802  3.094  -0.999 DVA 8  CA   polymer 1 1 66  
PRD_000010 C45 C45 C 0 1 N N N 20.442 5.563  36.804 -4.698  4.385  -0.184 DVA 8  CB   polymer 1 1 67  
PRD_000010 C46 C46 C 0 1 N N N 19.929 5.537  38.233 -4.601  4.042  1.304  DVA 8  CG1  polymer 1 1 68  
PRD_000010 C47 C47 C 0 1 N N N 21.337 4.392  36.480 -3.449  5.158  -0.612 DVA 8  CG2  polymer 1 1 69  
PRD_000010 C48 C48 C 0 1 N N N 17.975 6.024  36.389 -5.947  2.259  -0.485 DVA 8  C    polymer 1 1 70  
PRD_000010 O13 O13 O 0 1 N N N 17.437 5.104  37.034 -5.788  1.074  -0.284 DVA 8  O    polymer 1 1 71  
PRD_000010 N11 N11 N 0 1 N N N 17.431 7.234  36.327 -7.145  2.826  -0.247 PRO 9  N    polymer 1 1 72  
PRD_000010 C49 C49 C 0 1 N N S 17.934 8.316  35.479 -8.328  2.126  0.261  PRO 9  CA   polymer 1 1 73  
PRD_000010 C50 C50 C 0 1 N N N 19.057 9.127  36.151 -8.468  0.797  -0.436 PRO 9  C    polymer 1 1 74  
PRD_000010 O14 O14 O 0 1 N N N 18.985 9.332  37.362 -8.594  0.738  -1.641 PRO 9  O    polymer 1 1 75  
PRD_000010 C51 C51 C 0 1 N N N 16.683 9.239  35.413 -9.553  3.001  -0.034 PRO 9  CB   polymer 1 1 76  
PRD_000010 C52 C52 C 0 1 N N N 15.977 9.077  36.722 -9.007  4.350  -0.524 PRO 9  CG   polymer 1 1 77  
PRD_000010 C53 C53 C 0 1 N N N 16.460 7.764  37.302 -7.478  4.237  -0.455 PRO 9  CD   polymer 1 1 78  
PRD_000010 N12 N12 N 0 1 N N N 19.765 9.909  35.346 -8.450  -0.343 0.324  SAR 10 N    polymer 1 1 79  
PRD_000010 C54 C54 C 0 1 N N N 19.740 9.807  33.893 -8.565  -1.602 -0.454 SAR 10 CA   polymer 1 1 80  
PRD_000010 C55 C55 C 0 1 N N N 20.831 8.841  33.413 -7.320  -2.419 -0.219 SAR 10 C    polymer 1 1 81  
PRD_000010 O15 O15 O 0 1 N N N 21.458 8.184  34.228 -6.878  -2.556 0.902  SAR 10 O    polymer 1 1 82  
PRD_000010 C56 C56 C 0 1 N N N 20.510 11.051 35.917 -8.328  -0.321 1.783  SAR 10 CN   polymer 1 1 83  
PRD_000010 N13 N13 N 0 1 N N N 21.140 8.902  32.118 -6.700  -3.002 -1.283 MVA 11 N    polymer 1 1 84  
PRD_000010 C57 C57 C 0 1 N N N 20.512 9.829  31.185 -7.234  -2.902 -2.643 MVA 11 CN   polymer 1 1 85  
PRD_000010 C58 C58 C 0 1 N N S 22.280 8.124  31.595 -5.455  -3.741 -0.983 MVA 11 CA   polymer 1 1 86  
PRD_000010 C59 C59 C 0 1 N N N 23.584 8.911  31.420 -5.556  -5.163 -1.538 MVA 11 CB   polymer 1 1 87  
PRD_000010 C60 C60 C 0 1 N N N 23.872 9.818  32.599 -4.267  -5.926 -1.226 MVA 11 CG1  polymer 1 1 88  
PRD_000010 C61 C61 C 0 1 N N N 24.796 8.043  31.099 -6.742  -5.880 -0.889 MVA 11 CG2  polymer 1 1 89  
PRD_000010 C62 C62 C 0 1 N N N 22.348 6.695  32.035 -4.297  -3.027 -1.631 MVA 11 C    polymer 1 1 90  
PRD_000010 O16 O16 O 0 1 N N N 23.315 6.113  32.482 -3.766  -3.502 -2.607 MVA 11 O    polymer 1 1 91  
PRD_000010 H1  H1  H 0 1 N N N 15.095 4.167  32.628 1.827   -0.530 -0.186 THR 1  H    polymer 1 1 92  
PRD_000010 H2  H2  H 0 1 N N N 15.776 5.026  35.082 2.188   -1.262 -2.953 THR 1  HA   polymer 1 1 93  
PRD_000010 H3  H3  H 0 1 N N N 14.484 3.586  36.602 2.392   1.184  -3.314 THR 1  HB   polymer 1 1 94  
PRD_000010 H4  H4  H 0 0 N N N 12.200 4.511  36.531 0.219   0.162  -1.454 THR 1  HG21 polymer 1 1 95  
PRD_000010 H5  H5  H 0 0 N N N 13.397 5.807  36.194 0.189   1.818  -2.106 THR 1  HG22 polymer 1 1 96  
PRD_000010 H6  H6  H 0 0 N N N 12.462 5.076  34.846 0.138   0.424  -3.212 THR 1  HG23 polymer 1 1 97  
PRD_000010 H7  H7  H 0 1 N N N 16.819 3.247  36.241 4.291   -2.681 -2.164 DVA 2  H    polymer 1 1 98  
PRD_000010 H8  H8  H 0 1 N N N 16.649 0.605  34.993 6.535   -1.456 -3.302 DVA 2  HA   polymer 1 1 99  
PRD_000010 H9  H9  H 0 1 N N N 16.941 -0.030 37.010 7.948   -2.998 -2.027 DVA 2  HB   polymer 1 1 100 
PRD_000010 H10 H10 H 0 0 N N N 19.207 -0.252 37.947 5.470   -3.415 -0.294 DVA 2  HG11 polymer 1 1 101 
PRD_000010 H11 H11 H 0 0 N N N 19.067 -0.735 36.223 7.002   -4.308 -0.146 DVA 2  HG12 polymer 1 1 102 
PRD_000010 H12 H12 H 0 0 N N N 19.813 0.841  36.657 6.952   -2.563 0.202  DVA 2  HG13 polymer 1 1 103 
PRD_000010 H13 H13 H 0 0 N N N 17.688 1.267  38.930 6.598   -3.997 -3.812 DVA 2  HG21 polymer 1 1 104 
PRD_000010 H14 H14 H 0 0 N N N 18.087 2.631  37.832 6.695   -5.131 -2.444 DVA 2  HG22 polymer 1 1 105 
PRD_000010 H15 H15 H 0 0 N N N 16.389 2.066  37.980 5.216   -4.176 -2.705 DVA 2  HG23 polymer 1 1 106 
PRD_000010 H16 H16 H 0 1 N N N 16.485 0.307  33.136 8.320   0.163  0.962  PRO 3  HA   polymer 1 1 107 
PRD_000010 H17 H17 H 0 1 N N N 17.388 -1.708 31.426 10.288  1.497  -0.771 PRO 3  HB2  polymer 1 1 108 
PRD_000010 H18 H18 H 0 1 N N N 17.233 0.017  30.951 10.566  0.436  0.640  PRO 3  HB3  polymer 1 1 109 
PRD_000010 H19 H19 H 0 1 N N N 19.637 -1.591 31.300 10.771  -0.233 -2.187 PRO 3  HG2  polymer 1 1 110 
PRD_000010 H20 H20 H 0 1 N N N 19.468 0.076  30.652 11.105  -1.278 -0.775 PRO 3  HG3  polymer 1 1 111 
PRD_000010 H21 H21 H 0 1 N N N 20.459 0.784  32.589 9.072   -2.316 -0.954 PRO 3  HD2  polymer 1 1 112 
PRD_000010 H22 H22 H 0 1 N N N 20.250 -0.822 33.367 8.931   -1.547 -2.557 PRO 3  HD3  polymer 1 1 113 
PRD_000010 H23 H23 H 0 1 N N N 15.233 -0.716 32.423 6.966   4.502  0.971  SAR 4  HA2  polymer 1 1 114 
PRD_000010 H24 H24 H 0 1 N N N 14.159 -2.123 32.730 6.823   3.958  -0.721 SAR 4  HA3  polymer 1 1 115 
PRD_000010 H25 H25 H 0 1 N N N 16.550 -3.899 34.774 8.048   1.756  2.480  SAR 4  HN1  polymer 1 1 116 
PRD_000010 H26 H26 H 0 1 N N N 14.819 -3.474 34.996 6.420   2.459  2.631  SAR 4  HN2  polymer 1 1 117 
PRD_000010 H27 H27 H 0 1 N N N 15.398 -4.081 33.408 6.626   0.834  1.936  SAR 4  HN3  polymer 1 1 118 
PRD_000010 H28 H28 H 0 1 N N N 13.317 -0.557 31.897 5.397   4.069  -2.274 MVA 5  HN1  polymer 1 1 119 
PRD_000010 H29 H29 H 0 1 N N N 11.591 -0.356 32.350 3.986   5.154  -2.287 MVA 5  HN2  polymer 1 1 120 
PRD_000010 H30 H30 H 0 1 N N N 12.639 1.088  32.143 5.446   5.602  -1.372 MVA 5  HN3  polymer 1 1 121 
PRD_000010 H31 H31 H 0 1 N N N 11.615 1.441  34.174 2.649   3.473  0.690  MVA 5  HA   polymer 1 1 122 
PRD_000010 H32 H32 H 0 1 N N N 10.145 -0.052 34.700 2.200   5.619  -1.433 MVA 5  HB   polymer 1 1 123 
PRD_000010 H33 H33 H 0 0 N N N 10.430 -1.943 36.256 0.527   4.764  0.971  MVA 5  HG11 polymer 1 1 124 
PRD_000010 H34 H34 H 0 0 N N N 11.603 -1.969 34.896 0.096   5.998  -0.238 MVA 5  HG12 polymer 1 1 125 
PRD_000010 H35 H35 H 0 0 N N N 12.133 -1.440 36.529 0.199   4.285  -0.712 MVA 5  HG13 polymer 1 1 126 
PRD_000010 H36 H36 H 0 0 N N N 9.494  0.125  37.076 3.762   6.444  0.260  MVA 5  HG21 polymer 1 1 127 
PRD_000010 H37 H37 H 0 0 N N N 11.109 0.812  37.459 2.162   7.172  0.542  MVA 5  HG22 polymer 1 1 128 
PRD_000010 H38 H38 H 0 0 N N N 9.986  1.706  36.380 2.720   5.827  1.566  MVA 5  HG23 polymer 1 1 129 
PRD_000010 H39 H39 H 0 1 N N N 15.357 6.461  34.630 2.676   -4.269 -1.317 PX1 6  HA   polymer 1 1 130 
PRD_000010 H40 H40 H 0 1 N N N 11.299 7.899  32.739 2.177   -6.265 0.586  PX1 6  H2   polymer 1 1 131 
PRD_000010 H41 H41 H 0 1 N N N 18.813 3.372  27.801 -2.302  1.956  3.175  PX1 6  H8   polymer 1 1 132 
PRD_000010 H42 H42 H 0 0 N N N 12.427 6.910  27.166 3.383   -4.757 4.955  PX1 6  H151 polymer 1 1 133 
PRD_000010 H43 H43 H 0 0 N N N 10.859 6.773  28.033 3.617   -3.004 5.161  PX1 6  H152 polymer 1 1 134 
PRD_000010 H44 H44 H 0 0 N N N 11.701 8.357  27.945 2.045   -3.744 5.549  PX1 6  H153 polymer 1 1 135 
PRD_000010 H45 H45 H 0 0 N N N 14.383 4.334  25.313 -0.155  -0.969 6.740  PX1 6  H161 polymer 1 1 136 
PRD_000010 H46 H46 H 0 0 N N N 14.513 6.069  25.758 1.477   -0.419 6.293  PX1 6  H162 polymer 1 1 137 
PRD_000010 H47 H47 H 0 0 N N N 15.769 5.311  24.721 0.278   0.751  6.894  PX1 6  H163 polymer 1 1 138 
PRD_000010 H48 H48 H 0 0 N N N 18.500 3.380  25.619 -1.368  1.495  6.625  PX1 6  H7N1 polymer 1 1 139 
PRD_000010 H49 H49 H 0 0 N N N 16.968 3.110  25.121 -2.388  2.295  5.556  PX1 6  H7N2 polymer 1 1 140 
PRD_000010 H50 H50 H 0 1 N N N 18.469 5.711  30.853 -2.428  -0.869 0.722  THR 7  H    polymer 1 1 141 
PRD_000010 H51 H51 H 0 1 N N N 19.269 3.414  32.608 -1.596  0.586  -1.664 THR 7  HA   polymer 1 1 142 
PRD_000010 H52 H52 H 0 1 N N N 21.529 4.309  32.935 -2.985  -1.088 -2.857 THR 7  HB   polymer 1 1 143 
PRD_000010 H53 H53 H 0 0 N N N 22.588 4.019  30.723 -1.260  -2.291 -0.645 THR 7  HG21 polymer 1 1 144 
PRD_000010 H54 H54 H 0 0 N N N 21.323 2.771  30.986 -1.712  -3.096 -2.168 THR 7  HG22 polymer 1 1 145 
PRD_000010 H55 H55 H 0 0 N N N 20.987 4.180  29.924 -0.661  -1.660 -2.197 THR 7  HG23 polymer 1 1 146 
PRD_000010 H56 H56 H 0 1 N N N 19.720 4.044  34.720 -2.733  2.683  -0.493 DVA 8  H    polymer 1 1 147 
PRD_000010 H57 H57 H 0 1 N N N 19.590 6.862  35.410 -4.965  3.335  -2.050 DVA 8  HA   polymer 1 1 148 
PRD_000010 H58 H58 H 0 1 N N N 21.103 6.442  36.761 -5.582  4.997  -0.359 DVA 8  HB   polymer 1 1 149 
PRD_000010 H59 H59 H 0 0 N N N 20.762 5.320  38.918 -3.674  3.499  1.492  DVA 8  HG11 polymer 1 1 150 
PRD_000010 H60 H60 H 0 0 N N N 19.493 6.515  38.484 -4.609  4.961  1.889  DVA 8  HG12 polymer 1 1 151 
PRD_000010 H61 H61 H 0 0 N N N 19.160 4.757  38.332 -5.450  3.421  1.589  DVA 8  HG13 polymer 1 1 152 
PRD_000010 H62 H62 H 0 0 N N N 22.088 4.273  37.275 -3.553  5.471  -1.651 DVA 8  HG21 polymer 1 1 153 
PRD_000010 H63 H63 H 0 0 N N N 20.731 3.477  36.408 -3.331  6.036  0.022  DVA 8  HG22 polymer 1 1 154 
PRD_000010 H64 H64 H 0 0 N N N 21.844 4.573  35.521 -2.573  4.517  -0.512 DVA 8  HG23 polymer 1 1 155 
PRD_000010 H65 H65 H 0 1 N N N 18.229 7.970  34.478 -8.232  1.971  1.335  PRO 9  HA   polymer 1 1 156 
PRD_000010 H66 H66 H 0 1 N N N 16.988 10.286 35.271 -10.165 2.540  -0.809 PRO 9  HB2  polymer 1 1 157 
PRD_000010 H67 H67 H 0 1 N N N 16.027 8.933  34.585 -10.141 3.141  0.874  PRO 9  HB3  polymer 1 1 158 
PRD_000010 H68 H68 H 0 1 N N N 16.229 9.908  37.397 -9.324  4.533  -1.551 PRO 9  HG2  polymer 1 1 159 
PRD_000010 H69 H69 H 0 1 N N N 14.888 9.048  36.567 -9.354  5.154  0.125  PRO 9  HG3  polymer 1 1 160 
PRD_000010 H70 H70 H 0 1 N N N 15.619 7.066  37.425 -7.101  4.832  0.377  PRO 9  HD2  polymer 1 1 161 
PRD_000010 H71 H71 H 0 1 N N N 16.945 7.929  38.276 -7.039  4.587  -1.389 PRO 9  HD3  polymer 1 1 162 
PRD_000010 H72 H72 H 0 1 N N N 18.757 9.434  33.571 -9.439  -2.161 -0.122 SAR 10 HA2  polymer 1 1 163 
PRD_000010 H73 H73 H 0 1 N N N 19.916 10.801 33.456 -8.657  -1.371 -1.516 SAR 10 HA3  polymer 1 1 164 
PRD_000010 H74 H74 H 0 1 N N N 20.453 11.014 37.015 -9.111  0.308  2.204  SAR 10 HN1  polymer 1 1 165 
PRD_000010 H75 H75 H 0 1 N N N 21.563 10.996 35.602 -8.428  -1.335 2.171  SAR 10 HN2  polymer 1 1 166 
PRD_000010 H76 H76 H 0 1 N N N 20.069 11.993 35.558 -7.352  0.079  2.060  SAR 10 HN3  polymer 1 1 167 
PRD_000010 H77 H77 H 0 1 N N N 19.681 10.347 31.686 -7.208  -1.861 -2.968 MVA 11 HN1  polymer 1 1 168 
PRD_000010 H78 H78 H 0 1 N N N 21.254 10.567 30.847 -6.629  -3.508 -3.317 MVA 11 HN2  polymer 1 1 169 
PRD_000010 H79 H79 H 0 1 N N N 20.127 9.272  30.318 -8.263  -3.261 -2.657 MVA 11 HN3  polymer 1 1 170 
PRD_000010 H80 H80 H 0 1 N N N 21.980 7.999  30.544 -5.304  -3.779 0.096  MVA 11 HA   polymer 1 1 171 
PRD_000010 H81 H81 H 0 1 N N N 23.434 9.568  30.550 -5.703  -5.123 -2.617 MVA 11 HB   polymer 1 1 172 
PRD_000010 H82 H82 H 0 0 N N N 24.814 10.358 32.425 -4.121  -5.966 -0.147 MVA 11 HG11 polymer 1 1 173 
PRD_000010 H83 H83 H 0 0 N N N 23.051 10.541 32.714 -4.340  -6.939 -1.621 MVA 11 HG12 polymer 1 1 174 
PRD_000010 H84 H84 H 0 0 N N N 23.959 9.213  33.514 -3.422  -5.415 -1.688 MVA 11 HG13 polymer 1 1 175 
PRD_000010 H85 H85 H 0 0 N N N 25.686 8.681  30.990 -7.661  -5.337 -1.111 MVA 11 HG21 polymer 1 1 176 
PRD_000010 H86 H86 H 0 0 N N N 24.959 7.324  31.915 -6.815  -6.893 -1.284 MVA 11 HG22 polymer 1 1 177 
PRD_000010 H87 H87 H 0 0 N N N 24.618 7.498  30.160 -6.596  -5.921 0.190  MVA 11 HG23 polymer 1 1 178 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PRD_000010 N1  C1  SING N N 1   
PRD_000010 N1  H1  SING N N 2   
PRD_000010 C1  C2  SING N N 3   
PRD_000010 C1  C3  SING N N 4   
PRD_000010 C1  H2  SING N N 5   
PRD_000010 C2  O1  DOUB N N 6   
PRD_000010 C3  O2  SING N N 7   
PRD_000010 C3  C4  SING N N 8   
PRD_000010 C3  H3  SING N N 9   
PRD_000010 C4  H4  SING N N 10  
PRD_000010 C4  H5  SING N N 11  
PRD_000010 C4  H6  SING N N 12  
PRD_000010 N2  C5  SING N N 13  
PRD_000010 N2  H7  SING N N 14  
PRD_000010 C5  C6  SING N N 15  
PRD_000010 C5  C9  SING N N 16  
PRD_000010 C5  H8  SING N N 17  
PRD_000010 C6  C7  SING N N 18  
PRD_000010 C6  C8  SING N N 19  
PRD_000010 C6  H9  SING N N 20  
PRD_000010 C7  H10 SING N N 21  
PRD_000010 C7  H11 SING N N 22  
PRD_000010 C7  H12 SING N N 23  
PRD_000010 C8  H13 SING N N 24  
PRD_000010 C8  H14 SING N N 25  
PRD_000010 C8  H15 SING N N 26  
PRD_000010 C9  O3  DOUB N N 27  
PRD_000010 N3  C10 SING N N 28  
PRD_000010 N3  C14 SING N N 29  
PRD_000010 C10 C11 SING N N 30  
PRD_000010 C10 C12 SING N N 31  
PRD_000010 C10 H16 SING N N 32  
PRD_000010 C11 O4  DOUB N N 33  
PRD_000010 C12 C13 SING N N 34  
PRD_000010 C12 H17 SING N N 35  
PRD_000010 C12 H18 SING N N 36  
PRD_000010 C13 C14 SING N N 37  
PRD_000010 C13 H19 SING N N 38  
PRD_000010 C13 H20 SING N N 39  
PRD_000010 C14 H21 SING N N 40  
PRD_000010 C14 H22 SING N N 41  
PRD_000010 N4  C15 SING N N 42  
PRD_000010 N4  C17 SING N N 43  
PRD_000010 C15 C16 SING N N 44  
PRD_000010 C15 H23 SING N N 45  
PRD_000010 C15 H24 SING N N 46  
PRD_000010 C16 O5  DOUB N N 47  
PRD_000010 C17 H25 SING N N 48  
PRD_000010 C17 H26 SING N N 49  
PRD_000010 C17 H27 SING N N 50  
PRD_000010 N5  C18 SING N N 51  
PRD_000010 N5  C19 SING N N 52  
PRD_000010 C18 H28 SING N N 53  
PRD_000010 C18 H29 SING N N 54  
PRD_000010 C18 H30 SING N N 55  
PRD_000010 C19 C20 SING N N 56  
PRD_000010 C19 C23 SING N N 57  
PRD_000010 C19 H31 SING N N 58  
PRD_000010 C20 C21 SING N N 59  
PRD_000010 C20 C22 SING N N 60  
PRD_000010 C20 H32 SING N N 61  
PRD_000010 C21 H33 SING N N 62  
PRD_000010 C21 H34 SING N N 63  
PRD_000010 C21 H35 SING N N 64  
PRD_000010 C22 H36 SING N N 65  
PRD_000010 C22 H37 SING N N 66  
PRD_000010 C22 H38 SING N N 67  
PRD_000010 C23 O6  DOUB N N 68  
PRD_000010 C24 C25 DOUB N E 69  
PRD_000010 C24 C26 SING N N 70  
PRD_000010 C24 C34 SING N N 71  
PRD_000010 C25 O7  SING N N 72  
PRD_000010 O7  H39 SING N N 73  
PRD_000010 C26 N6  DOUB N N 74  
PRD_000010 C26 C27 SING N N 75  
PRD_000010 N6  H40 SING N N 76  
PRD_000010 C27 O8  DOUB N N 77  
PRD_000010 C27 C28 SING N N 78  
PRD_000010 C28 C35 DOUB N N 79  
PRD_000010 C28 C38 SING N N 80  
PRD_000010 O9  C35 SING N N 81  
PRD_000010 O9  C36 SING N N 82  
PRD_000010 C29 C30 DOUB Y N 83  
PRD_000010 C29 C36 SING Y N 84  
PRD_000010 C29 C39 SING N N 85  
PRD_000010 C30 C31 SING Y N 86  
PRD_000010 C30 N8  SING N N 87  
PRD_000010 C31 C32 DOUB Y N 88  
PRD_000010 C31 H41 SING N N 89  
PRD_000010 C32 C33 SING N N 90  
PRD_000010 C32 C37 SING Y N 91  
PRD_000010 C33 O10 DOUB N N 92  
PRD_000010 N7  C34 DOUB N N 93  
PRD_000010 N7  C37 SING N N 94  
PRD_000010 C34 C35 SING N N 95  
PRD_000010 C36 C37 DOUB Y N 96  
PRD_000010 C38 H42 SING N N 97  
PRD_000010 C38 H43 SING N N 98  
PRD_000010 C38 H44 SING N N 99  
PRD_000010 C39 H45 SING N N 100 
PRD_000010 C39 H46 SING N N 101 
PRD_000010 C39 H47 SING N N 102 
PRD_000010 N8  H48 SING N N 103 
PRD_000010 N8  H49 SING N N 104 
PRD_000010 N9  C40 SING N N 105 
PRD_000010 N9  H50 SING N N 106 
PRD_000010 C40 C41 SING N N 107 
PRD_000010 C40 C42 SING N N 108 
PRD_000010 C40 H51 SING N N 109 
PRD_000010 C41 O11 DOUB N N 110 
PRD_000010 C42 O12 SING N N 111 
PRD_000010 C42 C43 SING N N 112 
PRD_000010 C42 H52 SING N N 113 
PRD_000010 C43 H53 SING N N 114 
PRD_000010 C43 H54 SING N N 115 
PRD_000010 C43 H55 SING N N 116 
PRD_000010 N10 C44 SING N N 117 
PRD_000010 N10 H56 SING N N 118 
PRD_000010 C44 C45 SING N N 119 
PRD_000010 C44 C48 SING N N 120 
PRD_000010 C44 H57 SING N N 121 
PRD_000010 C45 C46 SING N N 122 
PRD_000010 C45 C47 SING N N 123 
PRD_000010 C45 H58 SING N N 124 
PRD_000010 C46 H59 SING N N 125 
PRD_000010 C46 H60 SING N N 126 
PRD_000010 C46 H61 SING N N 127 
PRD_000010 C47 H62 SING N N 128 
PRD_000010 C47 H63 SING N N 129 
PRD_000010 C47 H64 SING N N 130 
PRD_000010 C48 O13 DOUB N N 131 
PRD_000010 N11 C49 SING N N 132 
PRD_000010 N11 C53 SING N N 133 
PRD_000010 C49 C50 SING N N 134 
PRD_000010 C49 C51 SING N N 135 
PRD_000010 C49 H65 SING N N 136 
PRD_000010 C50 O14 DOUB N N 137 
PRD_000010 C51 C52 SING N N 138 
PRD_000010 C51 H66 SING N N 139 
PRD_000010 C51 H67 SING N N 140 
PRD_000010 C52 C53 SING N N 141 
PRD_000010 C52 H68 SING N N 142 
PRD_000010 C52 H69 SING N N 143 
PRD_000010 C53 H70 SING N N 144 
PRD_000010 C53 H71 SING N N 145 
PRD_000010 N12 C54 SING N N 146 
PRD_000010 N12 C56 SING N N 147 
PRD_000010 C54 C55 SING N N 148 
PRD_000010 C54 H72 SING N N 149 
PRD_000010 C54 H73 SING N N 150 
PRD_000010 C55 O15 DOUB N N 151 
PRD_000010 C56 H74 SING N N 152 
PRD_000010 C56 H75 SING N N 153 
PRD_000010 C56 H76 SING N N 154 
PRD_000010 N13 C57 SING N N 155 
PRD_000010 N13 C58 SING N N 156 
PRD_000010 C57 H77 SING N N 157 
PRD_000010 C57 H78 SING N N 158 
PRD_000010 C57 H79 SING N N 159 
PRD_000010 C58 C59 SING N N 160 
PRD_000010 C58 C62 SING N N 161 
PRD_000010 C58 H80 SING N N 162 
PRD_000010 C59 C60 SING N N 163 
PRD_000010 C59 C61 SING N N 164 
PRD_000010 C59 H81 SING N N 165 
PRD_000010 C60 H82 SING N N 166 
PRD_000010 C60 H83 SING N N 167 
PRD_000010 C60 H84 SING N N 168 
PRD_000010 C61 H85 SING N N 169 
PRD_000010 C61 H86 SING N N 170 
PRD_000010 C61 H87 SING N N 171 
PRD_000010 C62 O16 DOUB N N 172 
PRD_000010 C2  N2  SING N N 173 
PRD_000010 N1  C25 SING N N 174 
PRD_000010 O2  C23 SING N N 175 
PRD_000010 C9  N3  SING N N 176 
PRD_000010 C11 N4  SING N N 177 
PRD_000010 C16 N5  SING N N 178 
PRD_000010 C33 N9  SING N N 179 
PRD_000010 O12 C62 SING N N 180 
PRD_000010 C41 N10 SING N N 181 
PRD_000010 C48 N11 SING N N 182 
PRD_000010 C50 N12 SING N N 183 
PRD_000010 C55 N13 SING N N 184 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PRD_000010 SMILES           ACDLabs              12.01 
;O=C2N1CCCC1C(=O)N(C)CC(=O)N(C)C(C(=O)OC(C)C(C(=O)NC2C(C)C)NC(\O)=C3\C(=[N@H])C(=O)C(=C4Oc5c(c(N)cc(c5N=C34)C(=O)NC7C(=O)NC(C(=O)N6CCCC6C(=O)N(C)CC(=O)N(C)C(C(=O)OC7C)C(C)C)C(C)C)C)C)C(C)C
;
PRD_000010 InChI            InChI                1.03  
;InChI=1S/C62H87N13O16/c1-26(2)42-59(85)74-21-17-19-36(74)57(83)70(13)24-38(76)72(15)48(28(5)6)61(87)89-32(11)44(55(81)66-42)68-53(79)34-23-35(63)30(9)51-46(34)65-47-40(41(64)50(78)31(10)52(47)91-51)54(80)69-45-33(12)90-62(88)49(29(7)8)73(16)39(77)25-71(14)58(84)37-20-18-22-75(37)60(86)43(27(3)4)67-56(45)82/h23,26-29,32-33,36-37,42-45,48-49,64,69,80H,17-22,24-25,63H2,1-16H3,(H,66,81)(H,67,82)(H,68,79)/b54-40+,64-41-/t32-,33-,36-,37-,42+,43+,44-,45+,48-,49-/m0/s1
;
PRD_000010 InChIKey         InChI                1.03  FBVNDHBPWPXHDG-BEXBMYBZSA-N 
PRD_000010 SMILES_CANONICAL CACTVS               3.370 
;CC(C)[C@H]1NC(=O)[C@@H](N/C(O)=C2/C(=N)C(=O)C(=C3Oc4c(C)c(N)cc(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@H](NC5=O)C(C)C)c4N=C23)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]7CCCN7C1=O
;
PRD_000010 SMILES           CACTVS               3.370 
;CC(C)[CH]1NC(=O)[CH](NC(O)=C2C(=N)C(=O)C(=C3Oc4c(C)c(N)cc(C(=O)N[CH]5[CH](C)OC(=O)[CH](C(C)C)N(C)C(=O)CN(C)C(=O)[CH]6CCCN6C(=O)[CH](NC5=O)C(C)C)c4N=C23)C)[CH](C)OC(=O)[CH](C(C)C)N(C)C(=O)CN(C)C(=O)[CH]7CCCN7C1=O
;
PRD_000010 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 
;[H]/N=C\1/C(=C(N[C@H]2[C@H](OC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H]3CCCN3C(=O)[C@H](NC2=O)C(C)C)C)C)C(C)C)C)O)C4=Nc5c(cc(c(c5OC4=C(C1=O)C)C)N)C(=O)N[C@H]6[C@H](OC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H]7CCCN7C(=O)[C@H](NC6=O)C(C)C)C)C)C(C)C)C
;
PRD_000010 SMILES           "OpenEye OEToolkits" 1.7.6 
;Cc1c(cc(c2c1OC3=C(C(=O)C(=N)C(=C(NC4C(OC(=O)C(N(C(=O)CN(C(=O)C5CCCN5C(=O)C(NC4=O)C(C)C)C)C)C(C)C)C)O)C3=N2)C)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)N
;
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PRD_000010 "SYSTEMATIC NAME" ACDLabs              12.01 
;(1E)-7-amino-1-(hydroxy{[(6S,9S,10R,13R,18aS)-2,5,9-trimethyl-1,4,7,11,14-pentaoxo-6,13-di(propan-2-yl)hexadecahydro-1H-pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecin-10-yl]amino}methylidene)-2-imino-4,6-dimethyl-3-oxo-N-[(6S,9S,10R,13R,18aS)-2,5,9-trimethyl-1,4,7,11,14-pentaoxo-6,13-di(propan-2-yl)hexadecahydro-1H-pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecin-10-yl]-2,3-dihydro-1H-phenoxazine-9-carboxamide
;
PRD_000010 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 
;3-azanyl-8-azanylidene-4,6-dimethyl-7-oxidanylidene-9-[oxidanyl-[[(3R,6S,7R,10S,16S)-7,11,14-trimethyl-2,5,9,12,15-pentakis(oxidanylidene)-3,10-di(propan-2-yl)-8-oxa-1,4,11,14-tetrazabicyclo[14.3.0]nonadecan-6-yl]amino]methylidene]-N-[(3R,6S,7R,10S,16S)-7,11,14-trimethyl-2,5,9,12,15-pentakis(oxidanylidene)-3,10-di(propan-2-yl)-8-oxa-1,4,11,14-tetrazabicyclo[14.3.0]nonadecan-6-yl]phenoxazine-1-carboxamide
;
# 
