data_rcsb_data_type_map
#
   #
loop_
_pdbx_data_type_application_map.application_name
_pdbx_data_type_application_map.type_code
_pdbx_data_type_application_map.app_type_code
_pdbx_data_type_application_map.app_width_default
_pdbx_data_type_application_map.app_precision_default
ANY  code                   char           10  0
ANY  ucode                  char           10  0
ANY  line                   char           80  0
ANY  uline                  char           80  0
ANY  text                   char          200  0
ANY  int                    int            10  0
ANY  float                  float          10  6
ANY  name                   char           80  0
ANY  idname                 char           80  0
ANY  any                    text          255  0
ANY  yyyy-mm-dd             datetime       15  0
ANY  uchar3                 char            4  0
ANY  uchar1                 char            2  0
ANY  symop                  char           10  0
ANY  atcode                 char            6  0
ANY  yyyy-mm-dd:hh:mm       datetime       20  0
ANY  fax                    char           25  0
ANY  phone                  char           25  0
ANY  email                  char           80  0
ANY  code30                 char           30  0
ANY  float-range            char           30  0
ANY  operation_expression   char           30  0
ANY  yyyy-mm-dd:hh:mm-flex  datetime       20  0
ANY  ec-type                char           10  0
ANY  ucode-alphanum-csv     char           25  0
ANY  int-range              char           20  0
ANY  point_symmetry         char           80  0
ANY  id_list                char          100  0
ANY  4x3_matrix             char           10  0
ANY  non_negative_int       int            10  0
ANY  positive_int           int            10  0
ANY  emd_id                 char           15  0
ANY  pdb_id                 char           20  0
ANY  point_group            char           20  0
ANY  point_group_helical    char           20  0
ANY  boolean                char            5  0
ANY  author                 char           80  0
ANY  orcid_id               char           20  0
ANY  symmetry_operation     char           80  0
ANY  new_type               app_new_type   80  0
##
SQL  code                   char           10  0
SQL  ucode                  char           10  0
SQL  line                   varchar        80  0
SQL  uline                  varchar        80  0
SQL  text                   text          200  0
SQL  int                    int            10  0
SQL  float                  float          10  6
SQL  name                   varchar        80  0
SQL  idname                 varchar        80  0
SQL  any                    text          255  0
SQL  yyyy-mm-dd             datetime       15  0
SQL  uchar3                 char            4  0
SQL  uchar1                 char            2  0
SQL  symop                  char           10  0
SQL  atcode                 char            6  0
SQL  yyyy-mm-dd:hh:mm       datetime       20  0
SQL  fax                    varchar        25  0
SQL  phone                  varchar        25  0
SQL  email                  varchar        80  0
SQL  code30                 varchar        30  0
SQL  float-range            varchar        30  0
SQL  operation_expression   varchar        30  0
SQL  yyyy-mm-dd:hh:mm-flex  datetime       20  0
SQL  ec-type                varchar        10  0
SQL  ucode-alphanum-csv     varchar        25  0
SQL  int-range              varchar        20  0
SQL  point_symmetry         varchar        80  0
SQL  id_list                varchar       100  0
SQL  4x3_matrix             varchar        10  0
SQL  non_negative_int       int            10  0
SQL  positive_int           int            10  0
SQL  emd_id                 char           15  0
SQL  pdb_id                 char           20  0
SQL  point_group            char           20  0
SQL  point_group_helical    char           20  0
SQL  boolean                char            5  0
SQL  author                 varchar        80  0
SQL  orcid_id               char           20  0
SQL  symmetry_operation     char           80  0
SQL  new_type               app_new_type   80  0
##
