data_FAM_000009
# 
_pdbx_reference_molecule_family.family_prd_id    FAM_000009 
_pdbx_reference_molecule_family.name             PUROMYCIN 
_pdbx_reference_molecule_family.release_status   REL 
_pdbx_reference_molecule_family.replaces         ? 
_pdbx_reference_molecule_family.replaced_by      ? 
# 
loop_
_pdbx_reference_molecule_list.family_prd_id 
_pdbx_reference_molecule_list.prd_id 
FAM_000009 PRD_000037 
FAM_000009 PRD_000038 
FAM_000009 PRD_000039 
FAM_000009 PRD_000040 
# 
loop_
_pdbx_reference_molecule_synonyms.family_prd_id 
_pdbx_reference_molecule_synonyms.prd_id 
_pdbx_reference_molecule_synonyms.chem_comp_id 
_pdbx_reference_molecule_synonyms.ordinal 
_pdbx_reference_molecule_synonyms.source 
_pdbx_reference_molecule_synonyms.name 
FAM_000009 PRD_000037 5AA 1  PDB                  " [(2S,3S,4R,5R)-3-amino-5-(6-dimethylaminopurin-9-yl)-4-hydroxy-oxolan-2-yl]methyl dihydrogen phosphate" 
FAM_000009 PRD_000037 5AA 2  PDB                  
;PUROMYCIN AMINONUCLEOSIDE-5'-MONOPHOSPHATE
;
FAM_000009 PRD_000037 5AA 3  ACDLabs              
;3'-amino-3'-deoxy-N,N-dimethyladenosine 5'-(dihydrogen phosphate)
;
FAM_000009 PRD_000037 5AA 4  "OpenEye OEToolkits" " [(2S,3S,4R,5R)-3-amino-5-(6-dimethylaminopurin-9-yl)-4-hydroxy-oxolan-2-yl]methyl dihydrogen phosphate" 
FAM_000009 PRD_000038 PPU 5  PDB                  
; [(2S,3S,4R,5R)-3-[[(2S)-2-amino-3-(4-methoxyphenyl)propanoyl]amino]-5-(6-dimethylaminopurin-9-yl)-4-hydroxy-
  oxolan-2-yl]methyl dihydrogen phosphate
;
FAM_000009 PRD_000038 PPU 6  ACDLabs              
; 3'-deoxy-N,N-dimethyl-3'-[(O-methyl-L-tyrosyl)amino]adenosine 5'-(dihydrogen phosphate)
;
FAM_000009 PRD_000038 PPU 7  "OpenEye OEToolkits" 
; [(2S,3S,4R,5R)-3-[[(2S)-2-amino-3-(4-methoxyphenyl)propanoyl]amino]-5-(6-dimethylaminopurin-9-yl)-4-hydroxy-oxolan-
 2-yl]methyl dihydrogen phosphate
;
FAM_000009 PRD_000039 PU  8  PDB                  
; [[(2S)-1-[[(2S,3S,4R,5R)-5-(6-dimethylaminopurin-9-yl)-4-hydroxy-2-(hydroxymethyl)oxolan-3-yl]amino]-
  3-(4-methoxyphenyl)-1-oxo-propan-2-yl]amino]phosphonic acid
;
FAM_000009 PRD_000039 PU  9  ACDLabs              "3'-deoxy-N,N-dimethyl-3'-[(O-methyl-N-phosphono-L-tyrosyl)amino]adenosine" 
FAM_000009 PRD_000039 PU  10 "OpenEye OEToolkits" 
; [[(2S)-1-[[(2S,3S,4R,5R)-5-(6-dimethylaminopurin-9-yl)-4-hydroxy-2-(hydroxymethyl)oxolan-3-yl]amino]-3-
  (4-methoxyphenyl)-1-oxo-propan-2-yl]amino]phosphonic acid
;
FAM_000009 PRD_000040 PUY 11 PDB                  
; (2S)-2-amino-N-[(2S,3S,4R,5R)-5-(6-dimethylaminopurin-9-yl)-4-hydroxy-2-(hydroxymethyl)oxolan-3-yl]-3-
  (4-methoxyphenyl)propanamide
;
FAM_000009 PRD_000040 PUY 12 ACDLabs              "3'-deoxy-N,N-dimethyl-3'-[(O-methyl-L-tyrosyl)amino]adenosine" 
FAM_000009 PRD_000040 PUY 13 "OpenEye OEToolkits" 
; (2S)-2-amino-N-[(2S,3S,4R,5R)-5-(6-dimethylaminopurin-9-yl)-4-hydroxy-2-(hydroxymethyl)oxolan-3-yl]-3-
  (4-methoxyphenyl)propanamide
;
FAM_000009 PRD_000040 PUY 14 Wikipedia            "3'-deoxy-N,N-dimethyl-3'-[(O-methyl-L-tyrosyl)amino]adenosine" 
FAM_000009 PRD_000040 PUY 15 PubChem              
; (2R)-2-amino-N-[(2S,3S,4R,5R)-5-[6-(dimethylamino)purin-9-yl]-4-hydroxy-2-(hydroxymethyl)oxolan-3-yl]-3-
 (4-methoxyphenyl)propanamide
;
FAM_000009 PRD_000040 PUY 16 PubChem              3123L 
FAM_000009 PRD_000040 PUY 17 PubChem              "58-58-2 (di-hydrochloride)" 
FAM_000009 PRD_000040 PUY 18 PubChem              Achromycin 
FAM_000009 PRD_000040 PUY 19 PubChem              "CL 13,900" 
FAM_000009 PRD_000040 PUY 20 PubChem              CL-13900 
FAM_000009 PRD_000040 PUY 21 PubChem              "CL 16536" 
FAM_000009 PRD_000040 PUY 22 PubChem              LS-15094 
FAM_000009 PRD_000040 PUY 23 PubChem              NSC-3055 
FAM_000009 PRD_000040 PUY 24 PubChem              P-638 
FAM_000009 PRD_000040 PUY 25 PubChem              Puromicina 
FAM_000009 PRD_000040 PUY 26 PubChem              Puromycin 
FAM_000009 PRD_000040 PUY 27 PubChem              Puromycine 
FAM_000009 PRD_000040 PUY 28 PubChem              "Puromycin hydrochloride" 
FAM_000009 PRD_000040 PUY 29 PubChem              Puromycinum 
FAM_000009 PRD_000040 PUY 30 PubChem              Stillomycin 
FAM_000009 PRD_000040 PUY 31 PubChem              Stylomycin 
FAM_000009 PRD_000040 PUY 32 ChemBank             
; (2R)-2-amino-N-[(2S,3S,4S,5R)-5-[6-(dimethylamino)-9H-purin-9-yl]-4-hydroxy-2-(hydroxymethyl)
 tetrahydrofuran-3-yl]-3-(4-methoxyphenyl) propanamide
;
FAM_000009 PRD_000040 PUY 33 ChemBank             
; 3'-(L-alpha-amino-p-methoxyhydrocinnamamido)-3'-deoxy-N,N-dimethyladenosine
;
FAM_000009 PRD_000040 PUY 34 ChemBank             
; 3'-(L-alpha-amino-p-methoxyhydrocinnamamido)-3'-deoxy-N,N-dimethyladenosine dihydrochloride
;
FAM_000009 PRD_000040 PUY 35 ChemBank             NSC3055 
FAM_000009 PRD_000040 PUY 36 ChemBank             
;adenosine,3'-[(2-amino-3-(4-methoxyphenyl)-1-oxopropyl]amino]-3]-deoxy-N,N-dimethyl- ,(S)-
;
FAM_000009 PRD_000040 PUY 37 ChemBank             
;adenosine,3'-[(2-amino-3-(4-methoxyphenyl)-1-oxopropyl]amino]-3]-deoxy-N,N-dimethyl- ,dihydrochloride,(S) -
;
FAM_000009 PRD_000040 PUY 38 ChemBank             puromycin 
FAM_000009 PRD_000040 PUY 39 ChemBank             "puromycin dihydrochloride" 
FAM_000009 PRD_000040 PUY 40 ChemBank             "puromycin hydrochloride" 
FAM_000009 PRD_000040 PUY 41 ChemBank             stylomycin 
FAM_000009 PRD_000040 PUY 42 ChemBank             "stylomycin hydrochloride" 
# 
loop_
_pdbx_reference_molecule_features.family_prd_id 
_pdbx_reference_molecule_features.prd_id 
_pdbx_reference_molecule_features.chem_comp_id 
_pdbx_reference_molecule_features.ordinal 
_pdbx_reference_molecule_features.source_ordinal 
_pdbx_reference_molecule_features.source 
_pdbx_reference_molecule_features.type 
_pdbx_reference_molecule_features.value 
FAM_000009 PRD_000037 5AA 1  1 PDB           SMILES                
;
CN(C)c1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P](O)(O)=O)[C@@H](N)[C@H]3O
;
FAM_000009 PRD_000038 PPU 2  1 PDB           SMILES                
;
COc1ccc(C[C@H](N)C(=O)N[C@H]2[C@@H](O)[C@@H](O[C@@H]2CO[P](O)(O)=O)n3cnc4c(ncnc34)N(C)C)cc1
;
FAM_000009 PRD_000039 PU  3  1 PDB           SMILES                
" COc1ccc(C[C@H](N[P](O)(O)=O)C(=O)N[C@H]2[C@@H](O)[C@@H](O[C@@H]2CO)n3cnc4c(ncnc34)N(C)C)cc1" 
FAM_000009 PRD_000040 PUY 4  1 PDB           SMILES                
;
COc1ccc(C[C@H](N)C(=O)N[C@H]2[C@@H](O)[C@@H](O[C@@H]2CO)n3cnc4c(ncnc34)N(C)C)cc1
;
FAM_000009 PRD_000037 5AA 5  1 PDB           Inchi                 
;
InChI=1/C12H19N6O6P/c1-17(2)10-8-11(15-4-14-10)18(5-16-8)12-9(19)7(13)6(24-12)3-23-25(20,21)22/h4-7,9,12,19H,3,13H2,1-2H3,(H2,20,21,22)/t6-,7-,9-,12-/m1/s1/f/h20-21H
;
FAM_000009 PRD_000038 PPU 6  1 PDB           Inchi                 
;
InChI=1/C22H30N7O8P/c1-28(2)19-17-20(25-10-24-19)29(11-26-17)22-18(30)16(15(37-22)9-36-38(32,33)34)27-21(31)14(23)8-12-4-6-13(35-3)7-5-12/h4-7,10-11,14-16,18,22,30H,8-9,23H2,1-3H3,(H,27,31)(H2,32,33,34)/t14-,15+,16+,18+,22+/m0/s1/f/h27,32-33H
;
FAM_000009 PRD_000039 PU  7  1 PDB           Inchi                 
;
InChI=1/C22H30N7O8P/c1-28(2)19-17-20(24-10-23-19)29(11-25-17)22-18(31)16(15(9-30)37-22)26-21(32)14(27-38(33,34)35)8-12-4-6-13(36-3)7-5-12/h4-7,10-11,14-16,18,22,30-31H,8-9H2,1-3H3,(H,26,32)(H3,27,33,34,35)/t14-,15+,16+,18+,22+/m0/s1/f/h26-27,33-34H
;
FAM_000009 PRD_000040 PUY 8  1 PDB           Inchi                 
;
InChI=1/C22H29N7O5/c1-28(2)19-17-20(25-10-24-19)29(11-26-17)22-18(31)16(15(9-30)34-22)27-21(32)14(23)8-12-4-6-13(33-3)7-5-12/h4-7,10-11,14-16,18,22,30-31H,8-9,23H2,1-3H3,(H,27,32)/t14-,15+,16+,18+,22+/m0/s1/f/h27H
;
FAM_000009 PRD_000037 5AA 9  1 PDB           InchiKey              BFPIKGKMRKBBBF-QDUKEEJXDN 
FAM_000009 PRD_000038 PPU 10 1 PDB           InchiKey              NYICMZBLMICLBS-FUTBATMFDH 
FAM_000009 PRD_000039 PU  11 1 PDB           InchiKey              FHDMBNGCWMYGNF-HZSYUAOUDV 
FAM_000009 PRD_000040 PUY 12 1 PDB           InchiKey              RXWNCPJZOCPEPQ-RXOQHODBDL 
FAM_000009 PRD_000040 PUY 13 1 Wikipedia     URL                   http://en.wikipedia.org/wiki/Puromycin 
FAM_000009 PRD_000040 PUY 14 1 Wikipedia     Image                 http://upload.wikimedia.org/wikipedia/commons/5/5b/Puromycin_skeletal.svg 
FAM_000009 PRD_000040 PUY 15 1 CAS           External_Reference_ID 53-79-2 
FAM_000009 PRD_000040 PUY 16 1 PubChem       External_Reference_ID 5891 
FAM_000009 PRD_000040 PUY 17 1 ChEBI         External_Reference_ID 468117 
FAM_000009 PRD_000040 PUY 18 1 ChemBank      External_Reference_ID 3075232 
FAM_000009 PRD_000040 PUY 19 1 ChemSpider    External_Reference_ID 5680 
FAM_000009 PRD_000040 PUY 20 1 ChemIDplus    External_Reference_ID 000053792 
FAM_000009 PRD_000040 PUY 21 1 Puromycin.com URL                   http://www.puromycin.com/datasheet.pdf 
# 
loop_
_pdbx_reference_molecule_details.family_prd_id 
_pdbx_reference_molecule_details.ordinal 
_pdbx_reference_molecule_details.source 
_pdbx_reference_molecule_details.source_id 
_pdbx_reference_molecule_details.text 
FAM_000009 1 URL     http://en.wikipedia.org/wiki/Puromycin                                                     
; Puromycin is an aminonucleoside antibiotic, derived from the Streptomyces alboniger bacterium, that causes premature
 chain termination during translation taking place in the ribosome. Part of the molecule resembles the 3' end of the
 aminoacylated tRNA. It enters the A site and transfers to the growing chain, causing premature chain release. The exact
 mechanism of action is unknown at this time, but, the 3' position contains an amide linkage instead of the normal ester
 linkage of tRNA, the amide bond makes the molecule much more resistant to hydrolysis and thus causes the ribosome to
 become stopped.  It is not selective for either prokaryotes or eukaryotes.  Also of note, puromycin is critical in
 mRNA display as it allows the growing peptide chain to be covalently bonded to its own mRNA template. Puromycin is used
 in cell biology as selective agent in cell culture systems. It is toxic to prokaryotic and eukaryotic cells. Resistance
 to puromycin is conferred by the Pac gene encoding a puromycin N-acetyl-transferase (PAC) that was found in a
 Streptomyces producer strain.
;
FAM_000009 2 PubChem 5891                                                                                       
; A cinnamamido ADENOSINE found in STREPTOMYCES alboniger. It inhibits protein synthesis by binding to RNA. It is an
 antineoplastic and antitrypanosomal agent and is used in research as an inhibitor of protein synthesis.  Puromycin
 is an aminonucleoside antibiotic that specifically inhibits peptidyl transfer on both prokaryotic and eukaryotic
 ribosomes. The antibiotic inhibits the growth of Gram positive bacteria and various animal and insect cells.
 Fungi and Gram negative are resistant due to the low permeability to the antibiotic. But in some particular conditions
 puromycin can be used for E. coli selection.
;
FAM_000009 3 PubMed    4092057                                                                                    
; Puromycin N-acetyltransferase from Streptomyces alboniger inactivates puromycin by acetylating the amino position of
 its tyrosinyl moiety. This enzyme has been partially purified by column chromatography through DEAE-cellulose and
 Affigel Blue and characterized. It has an Mr of 23 000, as determined by gel filtration. In addition to puromycin,
 the enzyme N-acetylates O-demethylpuromycin, a toxic precursor of the antibiotic, and chryscandin, a puromycin analogue
 antibiotic. The Km values for puromycin and O-demethylpuromycin are 1.7 and 4.6 microM, respectively. The
 O-demethylpuromycin O-methyltransferase from S. alboniger, which apparently catalyzes the last step in the biosynthesis
 of puromycin, also O-methylates N-acetyl-O-demethylpuromycin. The Km values of the methylating enzyme for
 O-demethylpuromycin and N-acetyl-O-demethylpuromycin are 260 and 2.3 microM, respectively. These findings suggest that
 O-demethylpuromycin, if present in S. alboniger, would be N-acetylated and then O-methylated to be converted into
 N-acetylpuromycin. It might even be possible that N-acetylation of the puromycin backbone takes place at an earlier
 precursor.
;
FAM_000009 4 PubMed    2676728                                                                                    
; Nucleotide sequence of a 906-bp fragment of Streptomyces alboniger DNA containing the gene (pac), which encodes a
 puromycin N-acetyltransferase (PAC), has been determined. The pac gene contains a 600-nt open reading frame, starting
 with an ATG codon, which encodes a polypeptide of Mr 21,531; this is consistent with the 23 +/- 1.5 kDa size of the
 PAC enzyme. High-resolution S1 mapping indicates that transcription starts at or next to a C residue 35 bp upstream
 from the putative ATG start codon. A 263-bp DNA fragment from the 5' region of the pac gene has promoter activity in
 the promoter-probe plasmid pIJ486. Its -35 and -10 regions show significant structural homology to the corresponding
 regions of the hyg gene promoter, but they are different from the promoter sequences of other Streptomyces and
 Escherichia coli genes.
;
FAM_000009 5 URL     http://www.invivogen.com/family.php?ID=9                                                   
; Puromycin is an aminonucleoside antibiotic produced by Streptomyces alboniger. It specifically inhibits peptidyl
 transfer on both prokaryotic and eukaryotic ribosomes. This antibiotic inhibits the growth of Gram positive bacteria
 and various animal and insect cells. Puromycin can also be used in some particular conditions for the selection of
 E. coli transformants.  Resistance to puromycin is conferred by the Pac gene encoding a puromycin N-acetyl-transferase
 (PAC) that was found in a Streptomyces producer strain.
;
FAM_000009 6 PubMed    18322149                                                                                   
; Recent evidence indicates that the protein synthesis inhibitor cycloheximide triggers selective macrophage death in
 rabbit atheroma-like lesions without affecting smooth muscle cells (SMCs) or the endothelium, thereby favoring a
 stable plaque phenotype. In this study, we report that puromycin, a protein synthesis inhibitor with a different mode
 of action but with similar ability to inhibit de novo protein synthesis, did not reveal plaque-stabilizing effects. The
 macrophage and the SMC content readily decreased in puromycin-treated atheroma-like lesions in rabbit carotid arteries.
 Moreover, puromycin induced apoptosis in macrophages and SMCs in vitro. Puromycin-treated SMCs showed signs of
 endoplasmic reticulum (ER) stress, as demonstrated by CCAAT/enhancer-binding protein homologous protein (CHOP) protein
 expression, splicing of X-box-binding protein 1 mRNA, and phosphorylation of eukaryotic translation initiation factor
 2alpha. The ER stress inducer thapsigargin up-regulated CHOP protein expression in SMCs without affecting their
 viability, indicating that ER stress not necessarily results in cell death. Puromycin, but not thapsigargin, activated
 the ER stress-related caspase-12. Treatment of SMCs with a combination of cycloheximide and puromycin inhibited ER
 stress and partially improved SMC viability. In addition, puromycin, but not cycloheximide or thapsigargin, induced
 intracellular accumulation of polyubiquitinated proteins in SMCs, whereas the proteasome function was not affected.
 Taken together, puromycin, in contrast to cycloheximide, induces SMC apoptosis, thereby favoring an unstable plaque
 phenotype. SMC death upon puromycin treatment could only be partially prevented by cycloheximide, which completely
 blocked ER stress. However, other or additional mechanisms, such as increased polyubiquitination of proteins, might
 be involved in puromycin-induced SMC death.
;
FAM_000009 7 URL     http://www.cs.stedwards.edu/chem/Chemistry/CHEM43/CHEM43/Protinhib/FUNCTION.HTML#puromycin 
; Puromycin, whose chemical structure was first noted in 1950 by Yarmolinsky and de la Haba, is an antibiotic
 critical to many studies because of its effect on both prokaryotic and eukaryotic cells. It is a structural
 analog of the aminoacyl-adenylyl grouping characteristic of the 3' -end of aminoacyl tRNAs. One of the most striking
 differences between the two molecules is the adenine moiety carries two methyl groups on its amino nitrogen, and
 the tyrosyl residue, which forms the amino acid residue, is also methylated in its phenolic oxygen group. Another
 important difference is that instead of an ester linkage attaching the amino acyl grouping, puromycin uses an amide
 grouping.  Puromycin inhibits protein synthesis at translation by prematurely terminating a peptide chain. In simple
 terms, the part of puromycin that resembles an aminoacyl end of tRNA can bind to the A site of a ribosome, (forming
 a peptide bond), but the end product will not participate in translocation to the P site. Specifically, puromycin
 serves as an acceptor of the peptidyl chain from peptidyl-tRNA in the P site, in a reaction in which peptidyl
 transferase catalyzes the attachment of the peptidyl chain to the free NH3+ group of puromycin. Notice that this
 analog is not linked by the usual ester bond (to the 3'-OH terminus in all tRNAs), but rather via an amide bond
 to the 3'-NH.This lack of participation in translocation results in dissociation from the ribosome and early peptide
 termination. This early termination means the release of truncated, nonfunctional polypeptides.  The reasons for
 this late stage inhibition lie in experimental results which examined the mechanism of puromycin. In the protein
 synthesizing system which uses amino acyl-tRNA and ribosomes, compounds containing the amino acids originally
 attached to tRNA appear in an alcohol-soluble fraction of the incubation mixture. It is suggested that these
 alcohol-soluble materials are peptides or fragments of incomplete peptides released for the ribosome by puromycin.
 Because of its effects on both prokaryotes and eukaryotes, puromycin is an extremely important component in a variety
 of studies. Some of these studies include the detailing of proteolytic pathways that recognize and destroy abnormal
 or truncated proteins. By adding puromycin, researchers can demonstrate its rapid degradation by a ubiquitin-dependent
 pathway. This can lead to theories regarding why other proteins, which are vulnerable to proteolysis, are not degraded.
 Another study involved the demonstration of protein-translocating aqueous pores in the ER membrane. Using puromycin
 to release growing peptides from a ribosome, researchers may explore the possibilities of polypeptide chains
 transferring across the ER membrane either in direct contact with the lipid bilayer or through a pore in a
 protein translocator.
;
FAM_000009 8 URL     http://web.virginia.edu/Heidi/chapter33/chp33.htm                                          
; Puromycin is a structural analog of the aminoacyl-adenylyl grouping characteristic of the 3'-end of aminoacyl-tRNAs
 (Figure 33.26). Puromycin binds at the A site of both prokaryotic and eukaryotic ribosomes. Puromycin binding is not
 dependent on EF-Tu (or EF1). Puromycin serves as an acceptor of the peptidyl chain from peptidyl-tRNA in the P site,
 in a reaction in which peptidyl transferase catalyzes the attachment of the peptidyl chain to the free NH3+ group of
 puromycin. Peptidyl-puromycin is a dead-end product because the peptidyl chain is now linked via an amide bond to the
 3'-NH of the modified adenosine moiety, not via the usual ester bond to the 3'-OH terminus found in all tRNAs.
 Puromycin aborts protein synthesis through premature termination, leading to the release of nonfunctional,
 truncated polypeptides.
;
# 
loop_
_citation.id 
_citation.year 
_citation.journal_volume 
_citation.page_first 
_citation.page_last 
_citation.pdbx_database_id_DOI 
_citation.pdbx_database_id_PubMed 
_citation.title 
_citation.journal_abbrev 
1  1992 216 376   385   ?                                   1479910  "Pac gene as efficient dominant marker and reporter gene in mammalian cells" 
"Methods Enzymol."                                                                
2  1985 24  8074  8081  ?                                   4092057  
"Biosynthesis of puromycin by Streptomyces alboniger: characterization of puromycin N-acetyltransferase"                                     Biochemistry 
3  1989 79  375   380   ?                                   2676728  
"Molecular analysis of the pac gene encoding a puromycin N-acetyl transferase from Streptomyces alboniger"                                   Gene 
4  2008 325 824   832   ?                                   18322149 
; Differential effect of the protein synthesis inhibitors puromycin and
 cycloheximide on vascular smooth muscle cell viability.
;
"J Pharmacol Exp Ther."                                                           
5  2007 107 87    94    ?                                   17890881 
; Puromycin induces reversible proteinuric injury in transgenic mice
 expressing cyclooxygenase-2 in podocytes.
;
"Nephron Exp Nephrol."                                                            
6  1988 C44 2176  2178  10.1107/S0108270188008364           ?        "Structure of puromycin aminonucleoside" 
"Acta Crystallographica Section C Crystal Structure Communications"               
7  1985 260 10326 10331 ?                                   3894368  
; Localization of sites of photoaffinity labeling of the large subunit
 of Escherichia coli ribosomes by arylazide derivative of puromycin.
;
"J Biol Chem."                                                                    
8  1984 230 594   604   "10.1016/0003-9861(84)90440-5"      ?        
"Effect of puromycin on cartilage proteoglycan structure and capacity to bind hyaluronic acid"                                               
"Archives of Biochemistry and Biophysics"                                         
9  1988 17  349   367   10.1146/annurev.bb.17.060188.002025 ?        "Structure-Function Correlations in the Small Ribosomal Subunit from Escherichia Coli" 
"Annual Review of Biophysics and Biophysical Chemistry"                           
10 2001 15  882   893   ?                                   11376108 
"Puromycin-sensitive aminopeptidase is essential for the maternal recognition of pregnancy in mice."                                         "Mol Endocrinol." 
11 1985 24  2268  2274  10.1021/bi00330a022                 ?        "On the structural specificity of puromycin binding to Escherichia coli ribosomes" 
Biochemistry                                                                      
12 2000 381 553   559   10.1515/BC.2000.071                 ?        "Peptide Bond Synthesis: Function of the efp Gene Product" "Biological Chemistry" 
13 1973 70  3866  3869  ?                                   4590173  
; Mechanism of Puromycin Action: Fate of Ribosomes after Release of
 Nascent Protein Chains from Polysomes
;
"Proceedings of the National Academy of Sciences of the United States of America" 
# 
loop_
_citation_author.citation_id 
_citation_author.ordinal 
_citation_author.name 
1  1 "De La Luna, S."       
1  2 "Ortin, J."            
2  1 "Vara, J."             
2  2 "Perez-Gonzalez, J.A." 
2  3 "Jimenez, A."          
3  1 "Lacalle, R.A."        
3  2 "Pulido, D."           
3  3 "Vara, J."             
3  4 "Zalacain, M."         
3  5 "Jimenez, A."          
4  1 "Croons, V."           
4  2 "Martinet, W."         
4  3 "Herman, A.G."         
4  4 "De Meyer, G.R."       
5  1 "Jo, Y.I."             
5  2 "Cheng, H."            
5  3 "Wang, S."             
5  4 "Moeckel, G.W."        
5  5 "Harris, R.C."         
6  1 "Padmaja, N."          
6  2 "Ramakumar, S."        
6  3 "Viswamitra, M.A."     
7  1 "Olson, H.M."          
7  2 "Nicholson, A.W."      
7  3 "Cooperman, B.S."      
7  4 "Glitz, D.G."          
8  1 "Caputo, C.B."         
8  2 "Kimura, J.H."         
8  3 "Hascall, V.C."        
9  1 "Moore, P.B."          
9  2 "Capel, M.S."          
10 1 "Osada, T."            
10 2 "Watanabe, G."         
10 3 "Sakaki, Y."           
10 4 "Takeuchi, T."         
11 1 "Weitzmann, C."        
11 2 "Cooperman, B.S."      
12 1 "Ganoza, M.C."         
12 2 "Aoki, H."             
13 1 "Azzam, M.E."          
13 2 "Algranati, I.D."      
# 
_pdbx_family_prd_audit.family_prd_id     FAM_000009 
_pdbx_family_prd_audit.date              2012-02-08 
_pdbx_family_prd_audit.processing_site   RCSB 
_pdbx_family_prd_audit.action_type       "Create family" 
_pdbx_family_prd_audit.annotator         Kim 
_pdbx_family_prd_audit.details           ? 
# 
