data_FAM_000001
#

_pdbx_reference_molecule_family.family_prd_id   FAM_000001
_pdbx_reference_molecule_family.name            ACTINOMYCIN
_pdbx_reference_molecule_family.release_status  REL
_pdbx_reference_molecule_family.replaces        ?
_pdbx_reference_molecule_family.replaced_by     ?
#   #
loop_
_pdbx_reference_molecule_list.family_prd_id
_pdbx_reference_molecule_list.prd_id
FAM_000001  PRD_000001  
FAM_000001  PRD_000006  
FAM_000001  PRD_000007  
FAM_000001  PRD_000009  
FAM_000001  PRD_000010  
FAM_000001  PRD_000011  
#   #
loop_
_pdbx_reference_molecule_related_structures.family_prd_id
_pdbx_reference_molecule_related_structures.ordinal
_pdbx_reference_molecule_related_structures.citation_id
_pdbx_reference_molecule_related_structures.db_name
_pdbx_reference_molecule_related_structures.db_accession
_pdbx_reference_molecule_related_structures.db_code
_pdbx_reference_molecule_related_structures.name
_pdbx_reference_molecule_related_structures.formula
FAM_000001   1   1  CCDC  ?  POHMUU    "2,2'-D-bis(O-Methyltyrosinyl)-actinomycin D ethyl acetate hydrate"  "C72 H90 N12 O18, x(H2 O)"  
FAM_000001   2   2  CCDC  ?  ZZZGQM    Actinomycin                                                          ?  
FAM_000001   3   2  CCDC  ?  ZZZGQM01  Actinomycin                                                          ?  
FAM_000001   4   3  CCDC  ?  BEJXET    "bis(Deoxyguanylyl-(3'-5')-deoxycytidine) actinomycin D hydrate"     "C62 H86 N12 O16; 2(C19 H25 N8 O10 P1), 71.67 (H2 O)"  
FAM_000001   5   4  CCDC  ?  GIDNUC    "Actinomycin D ethanol solvate hydrate"                              "C62 H86 N12 O16, x(C2 H6 O), x(H2 O)"  
FAM_000001   6   5  CCDC  ?  ACTDGU01  "Actinomycin D bis(deoxyguanosine) dodecahydrate"                    "C62 H86 N12 O16, 2(C10 H13 N5 O4), 12(H2 O)"  
FAM_000001   7   6  CCDC  ?  ACTDGU10  "Actinomycin D bis(deoxyguanosine) dodecahydrate"                    "C62 H86 N12 O16, 2(C10 H13 N5 O4), 12(H2 O)"  
FAM_000001   8   6  CCDC  ?  BRAXGU    "7-Bromoactinomycin D bis(deoxyguanosine) undecahydrate"             "C62 H86 N12 O16, 2(C10 H13 N5 O4), 11(H2 O)"  
FAM_000001   9   7  CCDC  ?  ZZZIDA    "Actinomycin C3"                                                     "C64 H90 N12 O16"  
FAM_000001  10   7  CCDC  ?  ZZZIDA01  "ACTINOMYCIN C3"                                                     "C64 H90 N12 O16"  
FAM_000001  11   7  CCDC  ?  ZZZWAI    "Actinomycin C(3)"                                                   "C64 H90 N12 O16"  
FAM_000001  12   8  CCDC  ?  QQQAWG    "Actinomycin C1 -deoxyguanosine complex"                             "C62 H86 N12 O16, 2(C10 H13 N5 O4)"  
FAM_000001  13   9  CCDC  ?  ZZZJGA    "Actinomycin B"                                                      ?  
FAM_000001  14  10  CCDC  ?  XERQEQ    "Actinomycin X2 ethyl acetate methanol solvate"                      "C62 H84 N12 O17, 1.67(C4 H8 O2), 1.3(C H4 O)"  
#   #
loop_
_pdbx_reference_molecule_synonyms.family_prd_id
_pdbx_reference_molecule_synonyms.prd_id
_pdbx_reference_molecule_synonyms.ordinal
_pdbx_reference_molecule_synonyms.source
_pdbx_reference_molecule_synonyms.name
FAM_000001  PRD_000001    1  PDB         "ACTINOMYCIN D"  
FAM_000001  PRD_000001    2  SciFinder   
; 3H-Phenoxazine-1,9-dicarboxamide, 2-amino-N,N'-bis(hexadecahydro-6,13-diisopropyl-2,5,9-trimethyl-1,4,7,11,14-pentaoxo-
 1H-pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecin-10-yl)-4,6-dimethyl-3-oxo-(7CI)
; 
FAM_000001  PRD_000001    3  SciFinder   "Actinomycin C1 (6CI)"  
FAM_000001  PRD_000001    4  SciFinder   "1H-Pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecine, cyclic peptide deriv."  
FAM_000001  PRD_000001    5  SciFinder   "3H-Phenoxazine, actinomycin D deriv."  
FAM_000001  PRD_000001    6  SciFinder   "Actactinomycin A IV"  
FAM_000001  PRD_000001    7  SciFinder   "Actinomycin 7"  
FAM_000001  PRD_000001    8  SciFinder   "Actinomycin AIV"  
FAM_000001  PRD_000001    9  SciFinder   "Actinomycin I1"  
FAM_000001  PRD_000001   10  SciFinder   "Actinomycin IV"  
FAM_000001  PRD_000001   11  SciFinder   "Actinomycin X1"  
FAM_000001  PRD_000001   12  SciFinder   "Actinomycindioic D acid, dilactone"  
FAM_000001  PRD_000001   13  SciFinder   "Chounghwamycin B"  
FAM_000001  PRD_000001   14  SciFinder   Cosmegen  
FAM_000001  PRD_000001   15  SciFinder   Dactinomycin  
FAM_000001  PRD_000001   16  SciFinder   "Dactinomycin D"  
FAM_000001  PRD_000001   17  SciFinder   "Dilactone actinomycin D acid"  
FAM_000001  PRD_000001   18  SciFinder   "Dilactone actinomycindioic D acid"  
FAM_000001  PRD_000001   19  SciFinder   "Lyovac cosmegen"  
FAM_000001  PRD_000001   20  SciFinder   Meractinomycin  
FAM_000001  PRD_000001   21  SciFinder   "NCI C04682"  
FAM_000001  PRD_000001   22  SciFinder   "NSC 3053"  
FAM_000001  PRD_000001   23  SciFinder   "Oncostatin K"  
FAM_000001  PRD_000001   24  SciFinder   " Stereoisomer of N,N'-[(2-amino-4,6-dimethyl-3-oxo-3H-phenoxazine-1,9-diyl)bis[carbonylimino[2-(1-hydroxyethyl)-1-oxo-2,1-ethanediyl]imino[2-(1-methylethyl)-1-oxo-2,1-ethanediyl]-1,2-pyrrolidine diylcarbonyl(methylimino)(1-oxo-2,1-ethanediyl)]]bis[N-methyl-L-valine]di-epsilon-lactone"  
FAM_000001  PRD_000001   25  Merck       actinomycin-[thr-val-pro-sar-meval]  
FAM_000001  PRD_000001   26  Merck       meractinomycin  
FAM_000001  PRD_000001   27  Merck       "actinomycin AIV"  
FAM_000001  PRD_000001   28  Merck       "actinomycin IV"  
FAM_000001  PRD_000001   29  Merck       "actinomycin C1"  
FAM_000001  PRD_000001   30  Merck       "actinomycin I1"  
FAM_000001  PRD_000001   31  Merck       "actinomycin X1"  
FAM_000001  PRD_000001   32  Merck       "Cosmegen (Merck & Co.)"  
FAM_000001  PRD_000001   33  Beilstein   ActD  
FAM_000001  PRD_000001   34  Beilstein   "actinomycin C1"  
FAM_000001  PRD_000001   35  Beilstein   "actinomycin D2"  
FAM_000001  PRD_000001   36  KEGG        "Actinomycin D (JP15)"  
FAM_000001  PRD_000001   37  KEGG        "Dactinomycin (USP)"  
FAM_000001  PRD_000001   38  KEGG        "Cosmegen (TN)"  
FAM_000001  PRD_000001   39  DrugBank    Dactinomycin  
FAM_000001  PRD_000001   40  DrugBank    "Compound from Streptomyces Parvullus"  
FAM_000001  PRD_000001   41  DrugBank    "Dactinomicina [INN-Spanish]"  
FAM_000001  PRD_000001   42  DrugBank    "Dactinomycine [INN-French]"  
FAM_000001  PRD_000001   43  DrugBank    "Dactinomycinum [INN-Latin]"  
FAM_000001  PRD_000001   44  DrugBank    ActD  
FAM_000001  PRD_000001   45  DrugBank    "ACTINOMYCIN D"  
FAM_000001  PRD_000001   46  unknown     ACTO-D  
FAM_000001  PRD_000001   47  unknown     "Actactinomycin a Iv"  
FAM_000001  PRD_000001   48  unknown     "Actinomycin 11 Cosmegen"  
FAM_000001  PRD_000001   49  unknown     "Actinomycin 7"  
FAM_000001  PRD_000001   50  unknown     "Actinomycin Aiv"  
FAM_000001  PRD_000001   51  unknown     "Actinomycin C1"  
FAM_000001  PRD_000001   52  unknown     "Actinomycin I"  
FAM_000001  PRD_000001   53  unknown     "Actinomycin I1"  
FAM_000001  PRD_000001   54  unknown     "Actinomycin Iv"  
FAM_000001  PRD_000001   55  unknown     "Actinomycin X 1"  
FAM_000001  PRD_000001   56  unknown     "Actinomycindioic D Acid, Dilactone"  
FAM_000001  PRD_000001   57  DrugBank    "Chounghwamycin B"  
FAM_000001  PRD_000001   58  DrugBank    Cosmegen  
FAM_000001  PRD_000001   59  unknown     "Dactinomycin D"  
FAM_000001  PRD_000001   60  unknown     "Dilactone Actinomycin D Acid"  
FAM_000001  PRD_000001   61  unknown     "Dilactone Actinomycindioic D Acid"  
FAM_000001  PRD_000001   62  unknown     "HBF 386 Meractinomycin"  
FAM_000001  PRD_000001   63  DrugBank    "Lyovac Cosmegen"  
FAM_000001  PRD_000001   64  DrugBank    Meractinomycin  
FAM_000001  PRD_000001   65  unknown     "Oncostatin K"  
FAM_000001  PRD_000001   66  unknown     Oxamide  
FAM_000001  PRD_000001   67  Norine      Dactinomycin  
FAM_000001  PRD_000001   68  PubChem     "actinomycin D"  
FAM_000001  PRD_000001   69  PubChem     Lyovac  
FAM_000001  PRD_000001   70  PubChem     cosmegen  
FAM_000001  PRD_000001   71  PubChem     "Actinomycin Aiv"  
FAM_000001  PRD_000001   72  PubChem     Dactinomycin  
FAM_000001  PRD_000001   73  PubChem     "D Meractinomycin"  
FAM_000001  PRD_000001   74  PubChem     "Oncostatin K"  
FAM_000001  PRD_000001   75  PubChem     "Actinomycin IV"  
FAM_000001  PRD_000001   76  PubChem     "Actinomycin 7"  
FAM_000001  PRD_000001   77  PubChem     DACTINOMYCIN  
FAM_000001  PRD_000001   78  ChemSpider  A-2600  
FAM_000001  PRD_000001   79  PDB         
; 2-Amino-4,6-dimethyl-3-oxo-3H-phenoxazine-1,9-dicarboxylic acid
 bis-[(5,12-diisopropyl-9,13,16-trimethyl-4,7,11,14,17-pentaoxo-hexadecahydro-10-oxa-3a,6,13,16-tetraaza-cyclopentacyclohexadecen-8-yl)-amide]
; 
FAM_000001  PRD_000007   80  PDB         ACTINOMYCIN  
FAM_000001  PRD_000007   81  SciFinder   "Actinomycin V (8CI,9CI)"  
FAM_000001  PRD_000007   82  SciFinder   "Actinomycin D, 3A-(4-oxo-L-proline)-"  
FAM_000001  PRD_000007   83  SciFinder   "1H-Pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecine, cyclic peptide deriv."  
FAM_000001  PRD_000007   84  SciFinder   "3H-Phenoxazine, actinomycin D deriv."  
FAM_000001  PRD_000007   85  SciFinder   " 3H-Phenoxazine-1,9-dicarboxamide,  2-amino-N1-[hexadecahydro-2,5,9-trimethyl-6,13-bis(1-methylethyl)-1,4,7,11,14,17-hexaoxo-1H-pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecin-10-yl]-N9-[hexadecahydro-2,5,9-trimethyl-6,13-bis(1-methylethyl)-1,4,7,11,14-pentaoxo-1H-pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecin-10-yl]-4,6-dimethyl-3-oxo-"  
FAM_000001  PRD_000007   86  SciFinder   "Actinomycin X2"  
FAM_000001  PRD_000007   87  SciFinder   "3H-Phenoxazine, actinomycin D deriv."  
FAM_000001  PRD_000007   88  Beilstein   "[A3-(4-oxo-L-proline)]-actinomycin-D"  
FAM_000001  PRD_000007   89  Beilstein   "3aa-(4-oxo-l-proline)-actinomycin D"  
FAM_000001  PRD_000007   90  Beilstein   "Actinomycin X2"  
FAM_000001  PRD_000007   91  Beilstein   actinomycin-V  
FAM_000001  PRD_000007   92  PubChem     "Actinomycin X2"  
FAM_000001  PRD_000007   93  PubChem     Actinomycin-V  
FAM_000001  PRD_000007   94  PubChem     "EINECS 242-636-3"  
FAM_000001  PRD_000007   95  PubChem     "3H-Phenoxazine, actinomycin D deriv"  
FAM_000001  PRD_000007   96  PubChem     NSC175006  
FAM_000001  PRD_000007   97  PubChem     "Actinomycin D"  
FAM_000001  PRD_000007   98  PubChem     3A-(4-oxo-L-proline)-LS-14899  
FAM_000001  PRD_000007   99  PubChem     "1H-Pyrrolo(2,1-i)(1,4,7,10,13)oxatetraazacyclohexadecine, cyclic peptide deriv"  
FAM_000001  PRD_000007  100  ChemSpider  "Actinomycin X2"  
FAM_000001  PRD_000007  101  ChemSpider  Actinomycin-V  
FAM_000001  PRD_000007  102  Norine      "actinomycin V"  
FAM_000001  PRD_000009  103  PDB         ACTINOMYCIN  
FAM_000001  PRD_000010  104  PubChem     7-amino-AMD  
FAM_000001  PRD_000010  105  PubChem     "7-Aminoactinomycin D"  
FAM_000001  PRD_000010  106  PubChem     7-Aminodactinomycin  
FAM_000001  PRD_000010  107  PubChem     "7-Actinomycin C1"  
FAM_000001  PRD_000010  108  PubChem     "Actinomycin D, 7-amino-"  
FAM_000001  PRD_000010  109  PubChem     "FLU 402"  
FAM_000001  PRD_000010  110  PubChem     7-AAD  
FAM_000001  PRD_000011  111  PubChem     "N8-Actinomycin D"  
FAM_000001  PRD_000010  112  SciFinder   7-AAD  
FAM_000001  PRD_000010  113  SciFinder   "7-Aminoactinomycin D"  
FAM_000001  PRD_000010  114  SciFinder   7-Aminodactinomycin  
FAM_000001  PRD_000010  115  SciFinder   "NSC 239759"  
FAM_000001  PRD_000006  116  PDB         F8AMD  
FAM_000001  PRD_000006  117  PDB         "F8-actinomycin D"  
#   #
loop_
_pdbx_reference_molecule_annotation.family_prd_id
_pdbx_reference_molecule_annotation.prd_id
_pdbx_reference_molecule_annotation.ordinal
_pdbx_reference_molecule_annotation.source
_pdbx_reference_molecule_annotation.type
_pdbx_reference_molecule_annotation.text
FAM_000001  PRD_000001   1  unknown                              Function                  "RNA polymerase inhibitor"  
FAM_000001  PRD_000001   2  KEGG                                 Function                  antineoplastic  
FAM_000001  PRD_000001   3  DrugBank                             Function                  "Nucleic Acid Synthesis Inhibitor"  
FAM_000001  PRD_000001   4  DrugBank                             Function                  "Protein Synthesis Inhibitor"  
FAM_000001  PRD_000001   5  Norine                               Function                  antibiotic  
FAM_000001  PRD_000001   6  Norine                               Function                  antitumor  
FAM_000001  PRD_000001   7  PubChem                              Function                  "transcriptional inhibitor"  
FAM_000001  PRD_000001   8  Merck-Calbiochem                     Function                  " Antineoplastic antibiotic that inhibits DNA-primed RNA polymerase by complexing with DNA via deoxyguanosine residues. At higher concentrations, DNA polymerase is inhibited."  
FAM_000001  PRD_000001   9  http://www.fermentek.co.il/7AAD.htm  "Research use"            " Actinomycin D and its fluorescent derivative, 7-aminoactinomycin D (7-AAD), are used as stains in microscopy and flow cytometry applications. The affinity of these stains compounds for GC-rich regions of DNA strands makes them excellent markers for DNA. 7-AAD binds to single stranded DNA; therefore it is a useful tool in determining apoptosis and distinguishing between dead cells and live ones"  
FAM_000001  PRD_000001  10  unknown                              "pharmacological action"  " Antitumor antibiotic. DNA intercalating agent. Cytotoxic inducer of apoptosis against tumor cells. Inhibitor of RNA synthesis"  
FAM_000001  PRD_000001  11  DrugBank                             "Mechanism of action"     " Good evidence exists that this drug bind strongly, but reversibly, to DNA, interfering with synthesis of RNA and, consequently, with protein synthesis."  
FAM_000001  PRD_000001  12  DrugBank                             Pharmacology              " Generally, the actinomycins exert an inhibitory effect on gram-positive and gram-negative bacteria and on some fungi. However, the toxic properties of the actinomycins (including dactinomycin) in relation to antibacterial activity are such as to preclude their use as antibiotics in the treatment of infectious diseases. Because the actinomycins are cytotoxic, they have an antineoplastic effect which has been demonstrated in experimental animals with various types of tumor implant. This cytotoxic action is the basis for their use in the treatment of certain types of cancer. Dactinomycin is believed to produce its cytotoxic effects by binding DNA and inhibiting RNA synthesis."  
FAM_000001  PRD_000009  13  Norine                               Function                  antibiotic  
FAM_000001  PRD_000010  14  PMID:76502                           Application               "Fluorescent DNA stain"  
FAM_000001  PRD_000007  15  Norine                               Function                  antibiotic  
FAM_000001  PRD_000006  16  PMID:9222513                         "Mechanism of action"     "binds intercalatively to an RNA:DNA hybrid by forming an additional hydrogen bond between F8 and the 2'-hydroxyl group of the guanosine ribose"  
#   #
loop_
_pdbx_reference_molecule_features.family_prd_id
_pdbx_reference_molecule_features.prd_id
_pdbx_reference_molecule_features.ordinal
_pdbx_reference_molecule_features.source_ordinal
_pdbx_reference_molecule_features.source
_pdbx_reference_molecule_features.type
_pdbx_reference_molecule_features.value
FAM_000001  PRD_000001   1  1  CAS                    External_Reference_ID  50-76-0  
FAM_000001  PRD_000001   2  1  Merck                  External_Reference_ID  14:2800  
FAM_000001  PRD_000001   3  1  Beilstein              External_Reference_ID  4173766  
FAM_000001  PRD_000001   4  1  DrugBank               External_Reference_ID  DB00970  
FAM_000001  PRD_000001   5  1  Norine                 External_Reference_ID  NOR00228  
FAM_000001  PRD_000001   6  1  PubChem                External_Reference_ID  2019  
FAM_000001  PRD_000001   7  1  ChemSpider             External_Reference_ID  1942  
FAM_000001  PRD_000001   8  1  ChEBI                  External_Reference_ID  27666  
FAM_000001  PRD_000001   9  1  ChemDB                 External_Reference_ID  3965267  
FAM_000001  PRD_000001  10  1  ChemIDplus             External_Reference_ID  000050760  
FAM_000001  PRD_000001  11  1  ChemBank               External_Reference_ID  329  
FAM_000001  PRD_000001  12  1  KEGG                   KEGG_Compound_ID       C06770  
FAM_000001  PRD_000001  13  1  KEGG                   KEGG_Drug_ID           D00214  
FAM_000001  PRD_000001  14  1  MESH                   MESH_Unique_ID         D003609  
FAM_000001  PRD_000001  15  1  KEGG                   Therapeutic_Category   4233  
FAM_000001  PRD_000001  16  1  ATC                    External_Reference_ID  L01DA01  
FAM_000001  PRD_000001  17  1  DrugBank               SMILES                 
;
CC(C)C1NC(=O)C(NC(=O)C2=C3N=C4C(OC3=C(C)C=C2)=C(C)C(=O)C(N)=C4C(=O)NC2C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C3CCCN3C(=O)C(NC2=O)C(C)C)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C2CCCN2C1=O
; 
FAM_000001  PRD_000001  18  1  PubChem                SMILES                 
;
CC1C(C(=O)NC(C(=O)N2CCCC2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)N)C
;  
FAM_000001  PRD_000001  19  1  ChemSpider             SMILES                 
;
O=C2N1CCCC1C(=O)N(C)CC(=O)N(C)C(C(=O)OC(C)C(C(=O)NC2C(C)C)NC(=O)c3ccc(c4O\C\5=C(\C(=O)C(\N)=C(C/5=N\c34)C(=O)NC7C(=O)NC(C(=O)N6CCC
;  
FAM_000001  PRD_000001  20  1  ChEBI                  SMILES                 
;
[H][C@@]12CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)c1ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@]6([H])CCCN6C(=O)[C@H](NC5=O)C(C)C)c4nc13)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C[H][C@@]12CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)c1ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@]6([H])CCCN6C(=O)[C@H](NC5=O)C(C)C)c4nc13)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C
;  
FAM_000001  PRD_000001  21  1  ChemDB                 SMILES                 
;
Cc1ccc(c2c1oc-3c(c(=O)c(c(c3n2)C(=O)NC4C(OC(=O)C(N(C(=O)CN(C(=O)C5CCCN5C(=O)C(NC4=O)C(C)C)C)C)C(C)C)C)N)C)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C
;  
FAM_000001  PRD_000001  22  1  "ALEXIS Biochemicals"  External_Reference_ID  ALX-380-009-M100  
FAM_000001  PRD_000001  23  2  "ALEXIS Biochemicals"  External_Reference_ID  ALX-380-077-M001  
FAM_000001  PRD_000001  24  1  RTECS                  External_Reference_ID  AU1575000  
FAM_000001  PRD_000001  25  1  SIGMA                  External_Reference_ID  DA4262  
FAM_000001  PRD_000001  26  1  FLUKA                  External_Reference_ID  01817  
FAM_000001  PRD_000001  27  1  Wikipedia              Image                  http://en.wikipedia.org/wiki/File:Actinomycin.png  
FAM_000001  PRD_000001  28  1  Wikipedia              URL                    http://en.wikipedia.org/wiki/Dactinomycin  
FAM_000001  PRD_000001  29  1  DrugBank               SMILES                 
;
CC(C)[C@H]1NC(=O)[C@H](NC(=O)C2=C3N=C4C(OC3=C(C)C=C2)=C(C)C(=O)C(N)=C4C(=O)N[C@@H]2[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]3CCCN3C(=O)[C@H](NC2=O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C1=O
;  
FAM_000001  PRD_000006  30  1  CAS                    External_Reference_ID  193888-27-6  
FAM_000001  PRD_000007  31  1  Beilstein              External_Reference_ID  605238  
FAM_000001  PRD_000007  32  1  PubChem                External_Reference_ID  159855  
FAM_000001  PRD_000007  33  1  ChemSpider             External_Reference_ID  140544  
FAM_000001  PRD_000007  34  1  "ALEXIS Corporation"   External_Reference_ID  ALX-380-080-M001  
FAM_000001  PRD_000007  35  1  PubChem                SMILES                 
;
CC1C(C(=O)NC(C(=O)N2CCCC2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CC(=O)CN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)N)C
;  
FAM_000001  PRD_000007  36  1  ChemSpider             SMILES                 
;
O=C2N1CCCC1C(=O)N(C)CC(=O)N(C)C(C(=O)OC(C)C(C(=O)NC2C(C)C)NC(=O)c3ccc(c4O\C\5=C(\C(=O)C(\N)=C(C/5=N\c34)C(=O)NC7C(=O)NC(C(=O)N6CC(=O)CC6C(=O)N(C)CC(=O)N(C)C(C(=O)OC7C)C(C)C)C(C)C)C)C)C(C)C
;  
FAM_000001  PRD_000007  37  1  LeadScope              External_Reference_ID  LS-14899  
FAM_000001  PRD_000007  38  1  MolPort                External_Reference_ID  MolPort-003-664-023  
FAM_000001  PRD_000007  39  1  ChemDB                 External_Reference_ID  5579505  
FAM_000001  PRD_000007  40  1  ChemIDplus             External_Reference_ID  018865480  
FAM_000001  PRD_000007  41  1  CAS                    External_Reference_ID  18865-48-0  
FAM_000001  PRD_000007  42  1  Norine                 External_Reference_ID  NOR00232  
FAM_000001  PRD_000009  43  1  Norine                 External_Reference_ID  NOR00237  
FAM_000001  PRD_000009  44  1  ChemSpider             External_Reference_ID  10235519  
FAM_000001  PRD_000009  45  1  ChemSpider             SMILES                 
;
CC(C)[C@H]6NC(=O)[C@@H](NC(=O)c1ccc(C)c2O\C\3=C(/C)C(=O)C(\N)=C(C/3=N\c12)C(=O)N[C@@H]5C(=O)N[C@@H](C(=O)N4[C@@H](C)C(=O)C[C@H]4C(=O)N(C)CC(=O)N(C)[C@@H](C)C(=O)O[C@@H]5CCl)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]7[C@@H](O)C[C@H](C)N7C6=O
;  
FAM_000001  PRD_000009  46  1  PubChem                External_Reference_ID  44583764  
FAM_000001  PRD_000009  47  1  PubChem                SMILES                 
;
C[C@H]1C[C@@H]([C@@H]2N1C(=O)[C@H](NC(=O)[C@H]([C@H](OC(=O)[C@@H](N(C(=O)CN(C2=O)C)C)C(C)C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)N[C@H]6[C@@H](OC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H]7CC(=O)[C@@H](N7C(=O)[C@H](NC6=O)C(C)C)C)C)C)C)CCl)N)C)C(C)C)O
;  
FAM_000001  PRD_000009  48  1  PubChem                InChI                  
;
InChI=1S/C62H83ClN12O18/c1-24(2)42-58(86)74-28(8)19-36(77)49(74)60(88)71(14)23-39(79)73(16)48(26(5)6)62(90)91-32(12)44(55(83)66-42)68-53(81)33-18-17-27(7)51-45(33)65-47-40(41(64)50(80)29(9)52(47)93-51)54(82)69-46-37(21-63)92-61(89)31(11)72(15)38(78)22-70(13)57(85)34-20-35(76)30(10)75(34)59(87)43(25(3)4)67-56(46)84/h17-18,24-26,28,30-32,34,36-37,42-44,46,48-49,77H,19-23,64H2,1-16H3,(H,66,83)(H,67,84)(H,68,81)(H,69,82)/t28-,30-,31-,32+,34-,36-,37-,42+,43+,44-,46-,48-,49-/m0/s1
;  
FAM_000001  PRD_000009  49  1  PubChem                InChIKey               PLQQUUFBVCDPMY-ZGQSFRNISA-N  
FAM_000001  PRD_000009  50  1  ChEBI                  External_Reference_ID  602386  
FAM_000001  PRD_000010  51  1  "ALEXIS Biochemicals"  External_Reference_ID  ALX-380-084-C200  
FAM_000001  PRD_000010  52  1  CAS                    External_Reference_ID  7240-37-1  
FAM_000001  PRD_000010  53  1  PubChem                External_Reference_ID  65180  
FAM_000001  PRD_000010  54  1  SIGMA                  External_Reference_ID  A9400  
FAM_000001  PRD_000010  55  1  PubChem                SMILES                 
;
CC1C(C(=O)NC(C(=O)N2CCCC2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=CC(=C(C4=C3N=C5C(=C(C(=O)C(=C5O4)C)N)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)C)N
;  
FAM_000001  PRD_000010  56  1  PubChem                InChI                  
;
InChI=1S/C62H87N13O16/c1-26(2)42-59(85)74-21-17-19-36(74)57(83)70(13)24-38(76)72(15)48(28(5)6)61(87)89-32(11)44(55(81)66-42)68-53(79)34-23-35(63)30(9)51-46(34)65-47-40(41(64)50(78)31(10)52(47)91-51)54(80)69-45-33(12)90-62(88)49(29(7)8)73(16)39(77)25-71(14)58(84)37-20-18-22-75(37)60(86)43(27(3)4)67-56(45)82/h23,26-29,32-33,36-37,42-45,48-49H,17-22,24-25,63-64H2,1-16H3,(H,66,81)(H,67,82)(H,68,79)(H,69,80)
;  
FAM_000001  PRD_000010  57  1  PubChem                InChIKey               YXHLJMWYDTXDHS-UHFFFAOYSA-N  
FAM_000001  PRD_000010  58  1  ChemBank              External_Reference_ID  1088673  
FAM_000001  PRD_000010  59  1  ChemSpider             External_Reference_ID  58679  
FAM_000001  PRD_000010  60  1  LeadScope              External_Reference_ID  LS-14852  
FAM_000001  PRD_000010  61  1  ChemDB                 External_Reference_ID  6680092  
FAM_000001  PRD_000010  62  1  ChemIDplus             External_Reference_ID  007240371  
FAM_000001  PRD_000010  63  1  MESH                   External_Reference_ID  C025942  
FAM_000001  PRD_000011  64  1  PubChem                External_Reference_ID  383040  
FAM_000001  PRD_000011  65  1  PubChem                SMILES                 
;
CC1C(C(=O)NC(C(=O)N2CCCC2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C(C(=O)C(=C4C3=NC5=C(O4)C(=CN=C5C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)C)C)N
;  
FAM_000001  PRD_000011  66  1  PubChem                InChI                  
;
InChI=1S/C61H85N13O16/c1-26(2)40-58(84)73-21-17-19-34(73)56(82)69(13)24-36(75)71(15)47(28(5)6)60(86)88-32(11)42(53(79)65-40)67-52(78)38-39(62)49(77)31(10)51-44(38)64-45-46(63-23-30(9)50(45)90-51)55(81)68-43-33(12)89-61(87)48(29(7)8)72(16)37(76)25-70(14)57(83)35-20-18-22-74(35)59(85)41(27(3)4)66-54(43)80/h23,26-29,32-35,40-43,47-48H,17-22,24-25,62H2,1-16H3,(H,65,79)(H,66,80)(H,67,78)(H,68,81)
;  
FAM_000001  PRD_000011  67  1  PubChem                InChIKey               DVAQENANCBGZCP-UHFFFAOYSA-N  
FAM_000001  PRD_000011  68  1  ChemBank             External_Reference_ID  2101363  
FAM_000001  PRD_000011  69  1  ChemDB                 External_Reference_ID  4946944  
#   #
loop_
_pdbx_reference_molecule_details.family_prd_id
_pdbx_reference_molecule_details.ordinal
_pdbx_reference_molecule_details.source
_pdbx_reference_molecule_details.source_id
_pdbx_reference_molecule_details.text
FAM_000001  1  URL       http://en.wikipedia.org/wiki/Actinomycin    " Actinomycin D is primarily used as an investigative tool in cell biology to inhibit transcription. It does this by binding DNA at the transcription initiation complex and preventing elongation by RNA polymerase. Because it can bind DNA duplexes, it can also interfere with DNA replication, although other chemicals such as hydroxyurea are better suited for use in the laboratory as inhibitors of DNA synthesis. (KH notes from page, KH assigned these notes to PRD_000001)"  
FAM_000001  2  DrugBank  DB00970                                     " A compound composed of a two cyclic peptides attached to a phenoxazine that is derived from streptomyces parvullus. It binds to DNA and inhibits RNA synthesis (transcription), with chain elongation more sensitive than initiation, termination, or release. As a result of impaired mRNA production, protein synthesis also declines after dactinomycin therapy. (From AMA Drug Evaluations Annual, 1993, p2015) (KH assigned these notes to PRD_000001)"  
FAM_000001  3  DOI       10.1016/S0960-894X(98)00345-X               " Actinomycin D, C2 and VII, cyclic peptides, inhibit Grb2 SH2 domain association with a phosphotyrosine containing peptide derived from the Shc protein (pTyr317). Actinomycins are the first examples of nonphosphorylated natural ligands of SH2 domain. (abstract), (KH assigned these notes to PRD_000003)"  
FAM_000001  4  URL       http://aem.asm.org/cgi/reprint/9/3/263.pdf  " The actinomycins represent a family of chromopeptide antibiotics which differ solely in the peptide portions of the molecule; generally, the difference is at a single amino acid site. In addition, the two pentapeptides in an actinomycin molecule may be the same or different in amino acid composition. The chromophore, 2-amino-4, 6-dimethyl-3-phenoxazinone-1,9-dicarboxylic acid, has been shown to arise biosynthetically from tryptophan. An actinomycin-producing organism, under normal conditions of synthesis, forms a number of these antibiotics simultaneously. For example, Streptomyces chrysomallus produces a mixture of actinomycins C1, C2, and C3 which vary at the D-valine/D-alloisoleucine position of the peptides, whereas Streptomyces antibioticus synthesizes several actinomycins (I, II, III, IV, and V) which differ at the proline sites. (Introduction), (KH assigned these notes to PRD_000003)"  
FAM_000001  5  unknown   ?                                           
; Antitumor antibiotic. Has higher cytotoxicity toward cultured human leukemia (HL-60) cells than actinomycin D Induces
 cell death via apoptosis. (KH assigned these notes to PRD_000007, KH notes, source could not be confirmed at URL http://www.enzolifesciences.com/ALX-380-080/actinomycin-x2/)
;  
FAM_000001  6  URL       http://www.fermentek.co.il/7AAD.htm         " Semisynthetic from actinomycin D Membrane impermeable fluorescent DNA intercalator. Used as a fluorescent DNA stain. Inhibitor of DNA-primed RNA polymerase and DNA polymerase. Induces apoptosis and is used as a tool to identify apoptotic cells. Cytochemical probe. Exhibits growth-inhibitory activity against certain leukemias and sarcomas. Has antibacterial properties. (KH assigned these notes to PRD_000010)"  
#   #
loop_
_citation.id
_citation.year
_citation.journal_volume
_citation.page_first
_citation.page_last
_citation.pdbx_database_id_DOI
_citation.pdbx_database_id_PubMed
_citation.journal_abbrev
_citation.title
 1  1994  116  7971  7982  10.1021/ja00097a003             ?  "Journal of the American Chemical Society"                
;Role of D-Valine Residues in the Antitumor Drug Actinomycin D: Replacement of D-Valines with Other D-Amino Acids Changes the DNA Binding Characteristics and Transcription Inhibitory Activities
;
 2  1951  168   469   470  10.1038/168469a0                ?  Nature                                                    "Radiocrystallographic Study and Molecular Weight of Actinomycin from Streptomyces S-67"  
 3  1982  296   466   469  10.1038/296466a0                ?  Nature                                                    "The structure of a pseudo intercalated complex between actinomycin and the DNA binding sequence d(GpC)"  
 4  1988   27   843   864  10.1002/bip.360270511           ?  Biopolymers                                               "The crystal and molecular structure of the anticancer drug actinomycin D - some explanations for its unusual properties"  
 5  1971  231   200   205  ?                         5282671  "Nat New Biol."                                           "Stereochemistry of actinomycin--DNA binding."  
 6  1972   68     1    20  ?                         4115108  "J Mol. Biol"                                             " Stereochemistry of actinomycin binding to DNA. I. Refinement and further structural details of the actinomycin-deoxyguanosine crystalline complex."  
 7  1964  201   261   264  10.1038/201261a0                ?  Nature                                                    "X-Ray Diffraction of Actinomycin C3"  
 8  1971    ?    73     ?  ?                               ?  Am.Cryst.Assoc.,Abstr.Papers(Winter)                      ?  
 9  1964  202  1052  1057  10.1038/2021052a0               ?  Nature                                                    "X-Ray Diffraction and the Symmetry of the Actinomycin Molecule"  
10  1999   54   681     ?  ?                               ?  "Zeitschrift fuer Naturforschung, B - Chemical Sciences"  ?  
11  1985   82  5328  5331  10.1073/pnas.82.16.5328   2410919  "Proc Natl Acad Sci USA"                                  "Actinomycin and DNA transcription"  
12  1958   44   602   612  ?                        16590249  "Proc Natl Acad Sci U S A."                               "Nomenclature of the Actinomycins"  
13  1999  100   117   127  ?                        10581734  Microbios.                                                "Correlation of actinomycin X2 to the lipid profile in static and shaken cultures of Streptomyces nasri strain YG62"  
14  2006   72   145   154  ?                        16374634  "Appl Microbiol Biotechnol."                              "Characterization of Streptomyces MITKK-103, a newly isolated actinomycin X2-producer"  
#   #
loop_
_citation_author.citation_id
_citation_author.ordinal
_citation_author.name
 1   1  "Wenhua, C."  
 1   2  "Shinomiya, M."  
 1   3  "Kamitori, K.Y."  
 1   4  "Kamitori, S."  
 1   5  "Carlson, R.G."  
 1   6  "Weaver, R.F."  
 1   7  "Takusagawa, F."  
 2   8  "Sarlet, H."  
 2   9  "Toussaint, J."  
 2  10  "Brasseur, H."  
 3  11  "Takusagawa, F."  
 3  12  "Dabrow, M."  
 3  13  "Neidle, S."  
 3  14  "Berman, H.M."  
 4  15  "Ginell, S."  
 4  16  "Lessinger, L."  
 4  17  "Berman, H.M."  
 5  18  "Sobell, H.M."  
 5  19  "Jain, S.C."  
 5  20  "Sakore, T.D."  
 5  21  "Nordman, C.E."  
 6  22  "Jain, S.C."  
 6  23  "Sobell, H.M."  
 7  24  Bachmann  
 7  25  Muller  
 8  26  "Sobell, H.M."  
 8  27  "Sakore, T.D."  
 8  28  "Jain, S.C."  
 8  29  "Nordman, R.E."  
10  30  "Lifferth, A."  
10  31  "Bahner, I."  
10  32  "Lackner, H."  
10  33  "Schafer, M."  
11  34  "Sobell, H."  
12  35  "Waksman, S.A."  
12  36  "Katz, E."  
12  37  "Vining, L.C."  
13  38  "el-Naggar, M.Y."  
13  39  "el-Kersh, M.A."  
13  40  "el-Sharaky, A.S."  
14  41  "Kurosawa, K."  
14  42  "Bui, V.P."  
14  43  "van Essendelft, J.L."  
14  44  "Willis, L.B."  
14  45  "Lessard, P.A."  
14  46  "Ghiviriga, I."  
14  47  "Sambandan, T.G."  
14  48  "Rha, C.K."  
14  49  "Sinskey, A.J."  
#   #
loop_
_pdbx_family_prd_audit.family_prd_id
_pdbx_family_prd_audit.date
_pdbx_family_prd_audit.processing_site
_pdbx_family_prd_audit.action_type
_pdbx_family_prd_audit.annotator
_pdbx_family_prd_audit.details
FAM_000001  2012-02-08  RCSB  "Create family"                 Kim  ?  
FAM_000001  2013-08-02  rcsb  "Modify family classification"  SD   "sequence match (THR)-DVA-(PRO)-SAR-(MVA)-(PXZ)-THR-DVA-(PRO)-SAR-MVA"  
FAM_000001  2013-08-28  RCSB  "Other modification"            SD   "added annotations"  
##
