data_FAM_000016
# 
_pdbx_reference_molecule_family.family_prd_id    FAM_000016 
_pdbx_reference_molecule_family.name             JIRIMYCIN 
_pdbx_reference_molecule_family.release_status   REL 
_pdbx_reference_molecule_family.replaces         ? 
_pdbx_reference_molecule_family.replaced_by      ? 
# 
loop_
_pdbx_reference_molecule_list.family_prd_id 
_pdbx_reference_molecule_list.prd_id 
FAM_000016 PRD_000058 
FAM_000016 PRD_000059 
FAM_000016 PRD_000060 
FAM_000016 PRD_000061 
FAM_000016 PRD_000062 
FAM_000016 PRD_000063 
FAM_000016 PRD_000064 
# 
loop_
_pdbx_reference_molecule_related_structures.family_prd_id 
_pdbx_reference_molecule_related_structures.ordinal 
_pdbx_reference_molecule_related_structures.citation_id 
_pdbx_reference_molecule_related_structures.db_name 
_pdbx_reference_molecule_related_structures.db_accession 
_pdbx_reference_molecule_related_structures.db_code 
_pdbx_reference_molecule_related_structures.name 
_pdbx_reference_molecule_related_structures.formula 
FAM_000016 1 25 CCDC 259191 VOQPEW 
; (2S,3R,4R,5S)-4-Fluoro-3,5-dihydroxy-2-fluoromethylpiperidine
  1,3,6-Trideoxy-3,6-difluoronojirimycin
;
"C6 H11 F2 N1 O2" 
FAM_000016 2 37 CCDC ?      JAPNAQ L-1,4,6-Trideoxy-4,4-difluoronojirimycin                                                                  "C6 H11 F2 N1 O2" 
FAM_000016 3 38 CCDC ?      XUJZOS N-Hydroxy-2,3,4,6-tetra-O-benzyl-1-deoxymannojirimycin                                                    "C34 H37 N1 O5"   
# 
loop_
_pdbx_reference_molecule_synonyms.family_prd_id 
_pdbx_reference_molecule_synonyms.prd_id 
_pdbx_reference_molecule_synonyms.chem_comp_id 
_pdbx_reference_molecule_synonyms.ordinal 
_pdbx_reference_molecule_synonyms.source 
_pdbx_reference_molecule_synonyms.name 
FAM_000016 PRD_000058 DFU 1  PDB                  DEOXYFUCONOJIRIMYCIN                                                                                
FAM_000016 PRD_000058 DFU 2  ACDLabs              "(2S,3R,4S,5R)-2-methylpiperidine-3,4,5-triol"                                                      
FAM_000016 PRD_000058 DFU 3  "OpenEye OEToolkits" "(2S,3R,4S,5R)-2-methylpiperidine-3,4,5-triol"                                                      
FAM_000016 PRD_000059 DMJ 4  ACDLabs              "(2R,3R,4R,5R)-2-(hydroxymethyl)piperidine-3,4,5-triol"                                             
FAM_000016 PRD_000059 DMJ 5  "OpenEye OEToolkits" "(2R,3R,4R,5R)-2-(hydroxymethyl)piperidine-3,4,5-triol"                                             
FAM_000016 PRD_000060 NND 6  PDB                  N-NONYL-DEOXYNOJIRIMYCIN                                                                            
FAM_000016 PRD_000060 NND 7  ACDLabs              "(2R,3R,4R,5S)-2-(hydroxymethyl)-1-nonylpiperidine-3,4,5-triol"                                     
FAM_000016 PRD_000060 NND 8  "OpenEye OEToolkits" "(1R,2R,3R,4R,5S)-2-(hydroxymethyl)-1-nonyl-piperidine-3,4,5-triol"                                 
FAM_000016 PRD_000061 NOJ 9  PDB                  MORANOLINE                                                                                          
FAM_000016 PRD_000061 NOJ 10 ACDLabs              "(2R,3R,4R,5S)-2-(hydroxymethyl)piperidine-3,4,5-triol"                                             
FAM_000016 PRD_000061 NOJ 11 "OpenEye OEToolkits" "(2R,3R,4R,5S)-2-(hydroxymethyl)piperidine-3,4,5-triol"                                             
FAM_000016 PRD_000062 NTZ 12 ACDLabs              "(5R,6R,7S,8S)-5-(hydroxymethyl)-5,6,7,8-tetrahydrotetrazolo[1,5-a]pyridine-6,7,8-triol"            
FAM_000016 PRD_000062 NTZ 13 "OpenEye OEToolkits" " (5R,6R,7S,8S)-5-(hydroxymethyl)-5,6,7,8-tetrahydro-[1,2,3,4]tetrazolo[5,1-f]pyridine-6,7,8-triol" 
FAM_000016 PRD_000063 XDN 14 PDB                  "XYLOSE-DERIVED 1-DEOXY-NOJIRIMYCIN"                                                                
FAM_000016 PRD_000063 XDN 15 ACDLabs              "(3R,4r,5S)-piperidine-3,4,5-triol"                                                                 
FAM_000016 PRD_000063 XDN 16 "OpenEye OEToolkits" "(3R,5S)-piperidine-3,4,5-triol"                                                                    
FAM_000016 PRD_000061 NOJ 17 Wikipedia            moranoline                                                                                          
FAM_000016 PRD_000061 NOJ 18 Wikipedia            miglustat                                                                                           
FAM_000016 PRD_000064 NBV 19 ACDLabs              "(2R,3R,4R,5S)-1-butyl-2-(hydroxymethyl)piperidine-3,4,5-triol"                                     
FAM_000016 PRD_000064 NBV 20 "OpenEye OEToolkits" "(1R,2R,3R,4R,5S)-1-butyl-2-(hydroxymethyl)piperidine-3,4,5-triol"                                  
FAM_000016 PRD_000064 NBV 21 DrugBank             Zavesca                                                                                             
FAM_000016 PRD_000064 NBV 22 PubChem              "(2R,3R,4R,5S)-1-butyl-2-(hydroxymethyl)piperidine-3,4,5-triol"                                     
FAM_000016 PRD_000064 NBV 23 PubChem              "(2R,3R,4R,5S)-1-Butyl-2-hydroxymethyl-piperidine-3,4,5-triol"                                      
FAM_000016 PRD_000064 NBV 24 PubChem              "3,4,5-Piperidinetriol, 1-butyl-2-(hydroxymethyl)-, (2R-(2alpha,3beta,4alpha,5beta))-"              
FAM_000016 PRD_000064 NBV 25 PubChem              "3,4,5-Piperidinetriol, 1-butyl-2-(hydroxymethyl)-, (2R,3r,4R,5S)-"                                 
FAM_000016 PRD_000064 NBV 26 PubChem              BuDNJ                                                                                               
FAM_000016 PRD_000064 NBV 27 PubChem              Butyldeoxynojirimycin                                                                               
FAM_000016 PRD_000064 NBV 28 PubChem              "D-Glucitol, 1,5-(butylimino)-1,5-dideoxy-1,5-Dideoxy-1,5-N-butylimino-D-glucitol"                  
FAM_000016 PRD_000064 NBV 29 PubChem              Miglustat                                                                                           
FAM_000016 PRD_000064 NBV 30 PubChem              miglustatum                                                                                         
FAM_000016 PRD_000064 NBV 31 PubChem              NB-DNJ                                                                                              
FAM_000016 PRD_000064 NBV 32 PubChem              N-Bu-DNJ                                                                                            
FAM_000016 PRD_000064 NBV 33 PubChem              N-butyl-1-deoxynojirimycin                                                                          
FAM_000016 PRD_000064 NBV 34 PubChem              "n-Butyl deoxynojirimycin"                                                                          
FAM_000016 PRD_000064 NBV 35 PubChem              N-Butyldeoxynojirimycin                                                                             
FAM_000016 PRD_000064 NBV 36 PubChem              N-Butyl-deoxynojirimycin                                                                            
FAM_000016 PRD_000064 NBV 37 PubChem              "n-Butyl dnj"                                                                                       
FAM_000016 PRD_000064 NBV 38 PubChem              N-Butyl-DNJ                                                                                         
FAM_000016 PRD_000064 NBV 39 PubChem              N-Butylmoranoline                                                                                   
FAM_000016 PRD_000064 NBV 40 PubChem              "N-(n-butyl)-1,5-dideoxy-1,5-imino-D-glucitol"                                                      
FAM_000016 PRD_000064 NBV 41 PubChem              "N-(n-Butyl)deoxynojirimycin"                                                                       
FAM_000016 PRD_000064 NBV 42 PubChem              "OGT 918"                                                                                           
FAM_000016 PRD_000064 NBV 43 PubChem              OGT-918                                                                                             
FAM_000016 PRD_000064 NBV 44 PubChem              SC48334                                                                                             
FAM_000016 PRD_000064 NBV 45 PubChem              SC-48334                                                                                            
FAM_000016 PRD_000064 NBV 46 PubChem              UNII-ADN3S497AZ                                                                                     
FAM_000016 PRD_000064 NBV 47 PubChem              Vevesca                                                                                             
FAM_000016 PRD_000064 NBV 48 PubChem              Zavesca                                                                                             
# 
loop_
_pdbx_reference_molecule_features.family_prd_id 
_pdbx_reference_molecule_features.prd_id 
_pdbx_reference_molecule_features.chem_comp_id 
_pdbx_reference_molecule_features.ordinal 
_pdbx_reference_molecule_features.source_ordinal 
_pdbx_reference_molecule_features.source 
_pdbx_reference_molecule_features.type 
_pdbx_reference_molecule_features.value 
FAM_000016 PRD_000058 DFU 1  1 PDB            SMILES                "C[C@@H]1NC[C@@H](O)[C@H](O)[C@@H]1O" 
FAM_000016 PRD_000058 DFU 2  1 PDB            Inchi                 "InChI=1/C6H13NO3/c1-3-5(9)6(10)4(8)2-7-3/h3-10H,2H2,1H3/t3-,4+,5+,6-/m0/s1" 
FAM_000016 PRD_000058 DFU 3  1 PDB            InchiKey              VYOCYWDJTQRZLC-KCDKBNATBD 
FAM_000016 PRD_000059 DMJ 4  1 PDB            SMILES                "OC[C@H]1NC[C@@H](O)[C@@H](O)[C@@H]1O" 
FAM_000016 PRD_000059 DMJ 5  1 PDB            Inchi                 "InChI=1/C6H13NO4/c8-2-3-5(10)6(11)4(9)1-7-3/h3-11H,1-2H2/t3-,4-,5-,6-/m1/s1" 
FAM_000016 PRD_000059 DMJ 6  1 PDB            InchiKey              LXBIFEVIBLOUGU-KVTDHHQDBN 
FAM_000016 PRD_000060 NND 7  1 PDB            SMILES                "CCCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO" 
FAM_000016 PRD_000060 NND 8  1 PDB            Inchi                 
;
InChI=1/C15H31NO4/c1-2-3-4-5-6-7-8-9-16-10-13(18)15(20)14(19)12(16)11-17/h12-15,17-20H,2-11H2,1H3/t12-,13+,14-,15-/m1/s1
;
FAM_000016 PRD_000060 NND 9  1 PDB            InchiKey              FTSCEGKYKXESFF-LXTVHRRPBD 
FAM_000016 PRD_000061 NOJ 10 1 PDB            SMILES                "OC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1O" 
FAM_000016 PRD_000061 NOJ 11 1 PDB            Inchi                 "InChI=1S/C6H13NO4/c8-2-3-5(10)6(11)4(9)1-7-3/h3-11H,1-2H2/t3-,4+,5-,6-/m1/s1" 
FAM_000016 PRD_000061 NOJ 12 1 PDB            InchiKey              LXBIFEVIBLOUGU-JGWLITMVSA-N 
FAM_000016 PRD_000062 NTZ 13 1 PDB            SMILES                "OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)c2nnnn12" 
FAM_000016 PRD_000062 NTZ 14 1 PDB            Inchi                 
;
InChI=1/C6H10N4O4/c11-1-2-3(12)4(13)5(14)6-7-8-9-10(2)6/h2-5,11-14H,1H2/t2-,3-,4+,5-/m1/s1
;
FAM_000016 PRD_000062 NTZ 15 1 PDB            InchiKey              UCJXQRFJERKPOZ-SQOUGZDYBQ 
FAM_000016 PRD_000063 XDN 16 1 PDB            SMILES                "O[C@H]1CNC[C@@H](O)[C@@H]1O" 
FAM_000016 PRD_000063 XDN 17 1 PDB            Inchi                 "InChI=1/C5H11NO3/c7-3-1-6-2-4(8)5(3)9/h3-9H,1-2H2/t3-,4+,5+" 
FAM_000016 PRD_000063 XDN 18 1 PDB            InchiKey              RMCNETIHECSPMZ-SCDXWVJYBI 
FAM_000016 PRD_000061 NOJ 19 1 Wikipedia      URL                   http://en.wikipedia.org/wiki/Miglustat 
FAM_000016 PRD_000061 NOJ 20 1 Wikipedia      Image                 http://upload.wikimedia.org/wikipedia/commons/3/33/Miglustat.svg 
FAM_000016 PRD_000061 NOJ 21 1 CAS            External_Reference_ID 72599-27-0 
FAM_000016 PRD_000061 NOJ 22 1 ATC            External_Reference_ID A16AX06 
FAM_000016 PRD_000061 NOJ 23 1 PubChem        External_Reference_ID 51634 
FAM_000016 PRD_000061 NOJ 24 1 DrugBank       External_Reference_ID DB00419 
FAM_000016 PRD_000061 NOJ 25 2 CAS            External_Reference_ID 134282-77-2 
FAM_000016 PRD_000061 NOJ 26 1 ChEBI          External_Reference_ID 50381 
FAM_000016 PRD_000061 NOJ 27 2 ChEBI          External_Reference_ID 222901 
FAM_000016 PRD_000061 NOJ 28 1 Kegg           External_Reference_ID D05032 
FAM_000016 PRD_000061 NOJ 29 1 LeadScope      External_Reference_ID LS-116261 
FAM_000016 PRD_000064 NBV 30 1 PDB            SMILES                "CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO" 
FAM_000016 PRD_000064 NBV 31 1 PDB            Inchi                 
;
InChI=1/C10H21NO4/c1-2-3-4-11-5-8(13)10(15)9(14)7(11)6-12/h7-10,12-15H,2-6H2,1H3/t7-,8+,9-,10-/m1/s1
;
FAM_000016 PRD_000064 NBV 32 1 PDB            InchiKey              UQRORFVVSGFNRO-UTINFBMNBD 
FAM_000016 PRD_000064 NBV 33 1 Beilstein      External_Reference_ID 5862029 
FAM_000016 PRD_000064 NBV 34 1 ChemSpider     External_Reference_ID 19965274 
FAM_000016 PRD_000064 NBV 35 2 ChemSpider     External_Reference_ID 46764 
FAM_000016 PRD_000064 NBV 36 1 ChemIDplus     External_Reference_ID 0072599270 
FAM_000016 PRD_000058 DFU 37 1 ChemSpider     External_Reference_ID 83403 
FAM_000016 PRD_000058 DFU 38 1 PubChem        External_Reference_ID 92381 
FAM_000016 PRD_000058 DFU 39 1 Caymanchem.com URL                   http://www.caymanchem.com 
FAM_000016 PRD_000058 DFU 40 1 CAS            External_Reference_ID 73285-50-4 
FAM_000016 PRD_000059 DMU 41 1 Merck          External_Reference_ID 14:2905 
# 
loop_
_pdbx_reference_molecule_details.family_prd_id 
_pdbx_reference_molecule_details.ordinal 
_pdbx_reference_molecule_details.source 
_pdbx_reference_molecule_details.source_id 
_pdbx_reference_molecule_details.text 
FAM_000016 0  PDB      "Annotation Note"                      
; Nojirimycin describes any of a group of carbohydrate like alkaloids or imino sugars originally found in a Streptomyces
 filtrate but also found in plants such as Morus alba and Angylocalyx pynaertii. Nojirimycins are inhibitors of
 glycosidases and glycosyltransferases. Derivatives such as N-butyldeoxynojirimycin inhibit: (1) alpha-glucosidase,
 involved in the processing of N-linked glycoprotein chains; and (2) glucosylceramide transferase, which catalyses the
 first step in one of the biosynthetic pathways leading to glycosphingolipids and gangliosides.
;
FAM_000016 1  URL      http://en.wikipedia.org/wiki/Miglustat 
; Miglustat is a drug developed by Actelion and is used primarily to treat Type 1 Gaucher disease (GD1). It is marketed
 under the trade name Zavesca. Miglustat (OGT 918, N-butyl-deoxynojirimycin) is an imino sugar, a synthetic analogue of
 D-glucose. The primary pharmacological activity of miglustat is inhibition of the enzyme glucosylceramide synthase,
 catalyzing the first step in the biosynthesis of glycosphingolipids (GSL), i.e., the formation of glucosylceramide
 (GlcCer). Reduced formation of GlcCer will lead to decreased biosynthesis of more complex GSL. This therapeutic
 principle, called substrate reduction therapy (SRT), may be useful in disorders of intracellular (predominantly
 lysosomal) accumulation of GSL either due to their deficient breakdown or intracellular transport/trafficking.
 Miglustat exhibits a large volume of distribution and has the capacity to access deep organs such as the brain, bone
 and lung. Miglustat inhibits glucosylceramide synthase, an essential enzyme for the synthesis of most glycosphingolipids.
 Miglustat is a glucosylceramide synthase inhibitor. It works by inhibitting glucosylceramide synthase (the enzyme that
 forms glucosylceramide, which accumulates within the macrophages). Miglustat is used to treat adults with mild to
 moderate type 1 Gaucher disease and it is the first treatment to be approved for patients with Niemann-Pick type C
 disease. Miglustat may only be used in the treatment of type 1 Gaucher patients for whom enzyme replacement therapy
 is unsuitable and it's been approved by both the European Union and FDA for the treatment of progressive neurological
 manifestations in adult or pediatric patients with Niemann-Pick type C disease (NPC). It has also been approved for
 NPC treatment in Canada, Switzerland, Brazil, Australia, Turkey and Israel.
;
FAM_000016 2  DrugBank DB00419                                
; Miglustat is a drug used to treat Gaucher disease. It inhibits the enzyme glucosylceramide synthase, an essential
 enzyme for the synthesis of most glycosphingolipids. It is only used for patients who cannot be treated with enzyme
 replacement therapy with imiglucerase. It is marketed under the trade name Zavesca. It has also been investigated
 for use in treating Niemann-Pick disease. Miglustat is an N-alkylated imino sugar, a synthetic analogue of D-glucose.
 Miglustat is an inhibitor of the enzyme glucosylceramide synthase, which is a glucosyl transferase enzyme responsible
 for the first step in the synthesis of most glycosphingolipids. Miglustat functions as a competitive and reversible
 inhibitor of the enzyme glucosylceramide synthase, the initial enzyme in a series of reactions which results in the
 synthesis of most glycosphingolipids. The goal of treatment with miglustat is to reduce the rate of glycosphingolipid
 biosynthesis so that the amount of glycosphingolipid substrate is reduced to a level which allows the residual activity
 of the deficient glucocerebrosidase enzyme to be more effective (substrate reduction therapy). In vitro and in vivo
 studies have shown that miglustat can reduce the synthesis of glucosylceramide-based glycosphingolipids. In clinical
 trials, miglustat improved liver and spleen volume, as well as hemoglobin concentration and platelet count.
;
FAM_000016 3  DOI      10.1080/07328309208016153              
; Suitably protected 1-deoxynojirimycin (l, 5-dideoxy-l, 5-imino-D-glucitol; DNJ) and its 2-acetamido derivative, i.e.,
 2, 3, 6-tri-O-benzyl-.N-benzyloxycarbonyl-l, 5-dideoxy-1, 5-imino-D-glucitol (6) and 2-acetamido-3,
 6-di-O-benzyl-N-benzyloxycarbonyl-1, 2, 5-trideoxy-l, 5-imino-D-glucitol (14) were each coupled with methyl 2, 3, 4,
 6-tetra-O-acetyl-1-thio-alpha-D-galactopyranoside (15) in the presence of dimethyl(methylthio)-sulfonium triflate
 (DMTST) as a promoter, to give 16 and 18, which were converted to the novel disaccharides (20, 21) related to lactose
 and lactosamine. Coupling of 14with methyl 3, 4, 6-tri-O-acetyl-2-deoxy-2-phthalimido-l-thio-beta-D-glucopyranoside
 (22) gave achitobiose analog (25). O-(beta-D-Galactopyranosyl)-((l)rarr3)-DNJ derivatives (38, 39) and
 O-(beta-D-glucopyranosyl)-((l)rarr3)-DNJ (45) were also synthesized. Conformational analysis of a variety of
 DNJ derivatives, based on the 1H NMR data, is also discussed.
;
FAM_000016 4  DOI      10.1038/nchembio.81                    
; Enzyme inhibition through mimicry of the transition state is a major area for the design of new therapeutic agents.
 Emerging evidence suggests that many retaining glycosidases that are active on alpha- or beta-mannosides harness
 unusual B2,5 (boat) transition states. Here we present the analysis of 25 putative beta-mannosidase inhibitors, whose
 Ki values range from nanomolar to millimolar, on the Bacteroides thetaiotaomicron beta-mannosidase BtMan2A. B2,5 or
 closely related conformations were observed for all tightly binding compounds. Subsequent linear free energy
 relationships that correlate log Ki with log Km/kcat for a series of active center variants highlight aryl-substituted
 mannoimidazoles as powerful transition state mimics in which the binding energy of the aryl group enhances both binding
 and the degree of transition state mimicry. Support for a B2,5 transition state during enzymatic beta-mannosidase
 hydrolysis should also facilitate the design and exploitation of transition state mimics for the inhibition of
 retaining alpha-mannosidases - an area that is emerging for anticancer therapeutics.
;
FAM_000016 5  DOI      10.1038/nchembio850                    
; Gaucher disease results from mutations in the lysosomal enzyme acid beta-glucosidase (GCase)1. Although enzyme
 replacement therapy has improved the health of some affected individuals, such as those with the prevalent N370S
 mutation, oral treatment with pharmacological chaperones may be therapeutic in a wider range of tissue compartments
 by restoring sufficient activity of endogenous mutant GCase2. Here we demonstrate that isofagomine (IFG, 1) binds to
 the GCase active site, and both increases GCase activity in cell lysates and restores lysosomal trafficking in cells
 containing N370S mutant GCase. We also compare the crystal structures of IFG-bound GCase at low pH with those of
 glycerol-bound GCase at low pH and apo-GCase at neutral pH. Our data indicate that IFG induces active GCase, which is
 secured by interactions with Asn370. The design of small molecules that stabilize substrate-bound conformations of
 mutant proteins may be a general therapeutic strategy for diseases caused by protein misfolding and mistrafficking.
;
FAM_000016 6  DOI      10.1358/dof.2003.028.03.723080         
; Glucosphingolipid (GSL) storage diseases are a family of inherited, metabolic, progressive, lysosomal storage disorders
 in which fatty glycosylated sphingolipids accumulate in cells of the spleen, lungs, bone marrow and brain. Treatment
 options for GSL storage disorders are limited and for most patients there is no effective therapy available. Conventional
 drug-based treatment involving inhibition of GSL synthesis leading to a reduced rate of storage of GSLs represents a
 viable option for the treatment of GSL storage diseases. Iminosugars inhibit hydrolytic enzymes such as endoplasmic
 reticulum alpha-glucosidases I and II involved in the biosynthesis of glycoproteins. Modification of these compounds
 can result in inhibitory activity for other enzymes such as ceramide-specific glucosyltransferase (CerGlcT) which
 catalyzes the transfer of glucose to ceramide in the first step of the GSL biosynthesis pathway. The iminosugar
 inhibitor miglustat (first developed as an antiviral agent) exhibited potent CerGlcT inhibitory activity and was chosen
 for further development as a treatment for type 1 Gaucher's disease.
;
FAM_000016 7  PubMed     12419803                               
; Infiltration of the lungs with neutrophils promotes respiratory failure during severe Pneumocystis carinii (PC)
 pneumonia. Recent studies have shown that alveolar epithelial cells (AECs), in addition to promoting PC attachment,
 also participate in lung inflammation by the release of cytokines and chemokines. Herein, we demonstrate that a PC
 beta-glucan rich cell wall isolate (PCBG) stimulates the release of macrophage inflammatory protein-2 (MIP-2) from
 isolated AECs through a lactosylceramide-dependent mechanism. The results demonstrate that MIP-2 mRNA and protein
 production is significantly increased at both early and late time points after PCBG challenge. Although CD11b/CD18
 (Mac-1, CR3) is the most widely studied beta-glucan receptor, we demonstrate that CD11b/CD18 is not present on AECs.
 This study instead demonstrates that preincubation of AECs with an antibody directed against the membrane
 glycosphingolipid lactosylceramide (CDw17) results in a significant decrease in MIP-2 secretion. Preincubation of
 the anti-CDw17 antibody with solubilized lactosylceramide reverses this effect. Furthermore, incubation of AECs with
 inhibitors of glycosphingolipid biosynthesis, including N-butyldeoxyno jirimycin and
 d-threo-1-phenyl-2-decanoylamino-3-morpholino-1-propanol-HCl, also results in a significant decrease in AEC MIP-2
 production following challenge with PCBG. These data demonstrate that PC beta-glucan induces significant production
 of MIP-2 from AECs and that CDw17 participates in the glucan-induced inflammatory signaling in lung epithelial cells
 during PC infection.
;
FAM_000016 8  DOI      "10.1016/0161-5890(87)90077-0"         
; The effects of inhibition of N-linked oligosaccharide processing by glucosidase and mannosidase activities upon
 secretion of rat hybridoma IgM and IgG have been investigated. The inhibitor of glucosidase I, castanospermine,
 prevents conversion of the N-linked carbohydrate groups of IgM to a complex form as assessed by resistance to
 digestion by endo H. The rate of secretion of IgM or IgG from the treated cells is not diminished relative to controls.
 Similar data are obtained for studies employing the inhibitor of glucosidase I and II activities, 1-deoxynojirimycin.
 Inhibition of processing by the mannosidase inhibitors 1-deoxymannojirimycin and swainsonine leads to alteration of
 the qualitative structure of the oligosaccharide groups present on IgG molecules, but again has no effect upon the
 rate of export of IgG or IgM molecules from treated cells. In each case studied the alpha or beta heavy chains
 isolated from lysates or culture supernatants of cells treated with glucosidase inhibitors had a higher M than the
 equivalent chains isolated either from control cultures or cultures exposed to either mannosidase inhibitor.
;
FAM_000016 9  PubMed     2400992                                
; Both recombinant tumor necrosis factor (rTNF) and recombinant interleukin 1 (rIL-1) are able to mediate vascular
 collapse and death in a previously described murine model, using galactosamine to enhance the toxicity of these
 cytokines. Unexpectedly, both acid-treated tumor necrosis factor (TNF) and a site-specifically mutagenized form of
 interleukin 1 (IL-1) (His-30----Arg-30), which fails to bind to the IL-1 receptor, retain full in vivo toxicity in
 this model of TNF- and IL-1-mediated shock. Previous studies have shown that rTNF and rIL-1 exhibit two functionally
 distinct binding regions. Both cytokines bind to their respective cell surface receptors and they also express lectin
 like binding specificity (Muchmore and Decker, J. Biol. Chem., 261: 13404-13407, 1986; Muchmore and Decker, J. Immunol.,
 138: 2541-2546, 1987) for defined oligosaccharides. The specificity of these two types of interactions is quite
 different. Cell surface receptors for IL-1 and TNF demonstrate essentially no cross-reactivity, whereas, in the
 case of carbohydrate binding, competition studies reveal an almost identical carbohydrate specificity for the structure
 Man5(6)GlcNAc2-Asn. Man5(6)GlcNAc2-Asn binding is either unaffected or actually enhanced by either acid treatment of
 rTNF or mutation at His-30 for rIL-1. Both deoxymannojirimycin and swainsonine, inhibitors of glycoprotein processing,
 raise intracellular levels of Man5-9GlcNAc2 and enhance the in vitro biological activity of both rTNF and rIL-1.
 Conversely, castanosperimine, a glucosidase I inhibitor which blocks the synthesis of mature high mannose structures,
 inhibits the biological activity of IL-1. These observations support the hypothesis that some effects of IL-1 and TNF
 may involve interaction with high mannose-substituted glycoproteins.
;
FAM_000016 10 DOI      10.1002/anie.200902620                 
; The discovery of the glycosphingolipids is generally attributed to Johan L. W. Thudichum, who in 1884 published on
 the chemical composition of the brain. In his studies he isolated several compounds from ethanolic brain extracts which
 he coined cerebrosides. He subjected one of these, phrenosin (now known as galactosylceramide), to acid hydrolysis,
 and this produced three distinct components. One he identified as a fatty acid and another proved to be an isomer of
 D-glucose, which is now known as D-galactose. The third component, with an alkaloidal nature, presented many enigmas
 to Thudichum, and therefore he named it sphingosine, after the mythological riddle of the Sphinx. Today, sphingolipids
 and their glycosidated derivatives are the subjects of intense study aimed at elucidating their role in the structural
 integrity of the cell membrane, their participation in recognition and signaling events, and in particular their
 involvement in pathological processes that are at the basis of human disease (for example, sphingolipidoses and diabetes
 type 2). This Review details some of the recent findings on the biosynthesis, function, and degradation of
 glycosphingolipids in man, with a focus on the glycosphingolipid glucosylceramide. Special attention is paid to the
 clinical relevance of compounds directed at interfering with the factors responsible for glycosphingolipid metabolism.
;
FAM_000016 11 DOI      10.1080/10242420500533242              
; Golgi alpha-mannosidase II (GMII) is a Family 38 glycosyl hydrolase involved in the eukaryotic N-glycosylation pathway
 in protein synthesis. Understanding of its catalytic mechanism has been of interest for the development of specific
 inhibitors that could lead to novel anti-metastatic or anti-inflammatory compounds. The active site of GMII has been
 characterized by structural studies of the Drosophila homologue (dGMII) and unusually contains a Zn atom which forms
 contacts with substrate analogues, stabilized catalytic intermediates, and other inhibitors observed in the active site.
 In this contribution, we analyze the structure of the sugar mimetic compound noeuromycin complexed with dGMII.
 Distortions of the conformation of this inhibitor, together with similar observations from other complexes, have
 permitted us to propose specific roles for the Zn atom in the chemical mechanism of catalysis of Family 38 glycosidase.
 Such insights have relevance to efforts to formulate novel, specific inhibitors of GMII.
;
FAM_000016 12 PubMed     8156550                                
; It is known that 1-deoxynojirimycin (1) is contained in the leaves and roots of Morus sp. The modified purification
 procedures of 1 from leaves of Morus bombycis led to the isolation of many polyhydroxylated alkaloids. These include
 1, N-methyl-1-deoxynojirimycin (2), 2-O-alpha-D-galactopyranosyl-1-deoxynojirimycin (3), fagomine (4),
 1,4-dideoxy-1,4-imino-D-arabinitol (5), 1,4-dideoxy-1,4-imino-(2-O-beta-D-glucopyranosyl)-D-arabinitol (6), and
 1 alpha,2 beta,3 alpha,4 beta-tetrahydroxy-nor-tropane (7), designated nortropanoline. The isolation of 2 is the
 first report of its natural occurrence. Compounds 3 and 6 are the first naturally occurring glycosides of 1 and 5,
 respectively. Natural alkaloidal glycosidase inhibitors are classified into five structural types: namely
 polyhydroxylated piperidines, pyrrolidines, pyrrolines, indolizidines, and pyrrolizidines. Nortropanoline is a
 novel tropane alkaloid and a new type of polyhydroxylated alkaloid.
;
FAM_000016 13 JOI      JST.Journalarchive/bbb1961/52.121      
; Moranoline (1-deoxynojirimycin) isolated from mulberry root bark (Mori Cortex), is a potent intestinal alpha-glucosidase
 inhibitor. The IC50 values for sucrase and maltase in various animals ranged around 10-7M. Postprandial hyperglycemia
 in sucrose-, starch-, or maltose-loaded rats was significantly supressed by simultaneous administration of moranoline
 in doses over 6 mg/kg. In contrast to the potent inhibition of intestinal alpha-glucosidase, the inhibition of
 alpha-glucosidase,  glucoamylase, and alpha-amylase was weak. Among the N-substituted alkyl derivatives of moranoline,
 the methyl and ethyl derivatives had more potent hypoglycemic activity than moranoline in sucrose- or starch-loaded
 rat models. Nojirimycin, or 2, 5-dihydroxymethyl 3, 4-dihydroxypyrrolidine (DMDP), which structurally resembles
 moranoline, only weakly inhibited alpha-glucosidase but strongly inhibited alpha-glucosidase.
;
FAM_000016 14 PubMed     6227481                                
; The glucosidase inhibitors nojirimycin (NM) and 1-deoxynojirimycin (dNM) interfere with N-linked glycosylation. The
 effects of NM and dNM on the biosynthesis of secretory glycoproteins (IgD and IgM) and membrane glycoproteins (HLA-A, B,
 C and -DR antigens) have been examined. Whereas treatment of IgD- and IgM-producing cells with NM results in the
 transfer of drastically shortened oligosaccharide side chains, treatment with dNM inhibits trimming, most probably
 through interaction with glucosidase I and/or II. A comparison of NM and dNM with tunicamycin and the mannosidase
 inhibitor swainsonine (SW) show that each of the inhibitors interferes with N-linked glycosylation in a distinct manner.
 For both Ig and HLA antigens, the effects of SW are discernible at the final stages of glycan maturation only, whereas
 the effects of dNM are observed quite early in the biosynthetic process. The secretion of IgD, but not IgM, was blocked
 in dNM-treated cells. The HLA-A, B, C heavy chains synthesized by the Daudi cell line were degraded in an accelerated
 fashion in dNM-treated cells, but no effects were seen on the HLA-DR antigens in these cells. Although both SW and dNM
 interfere with trimming, further modifications of the oligosaccharide side chains occur, and show that the two processes
 are not obligately coupled. Glucosidase inhibitors such as NM and dNM, as well as the mannosidase inhibitor SW, allow
 modification of glycan structure, and may be used to study the biological role of glycoprotein oligosaccharides and
 their modifications.
;
# 
loop_
_citation.id 
_citation.year 
_citation.journal_volume 
_citation.page_first 
_citation.page_last 
_citation.pdbx_database_id_DOI 
_citation.pdbx_database_id_PubMed 
_citation.title 
_citation.journal_abbrev 
1  1992 11  627  644  10.1080/07328309208016153           ?        
; Studies on 1-Deoxynojirimycin-Containing Glycans: Synthesis of Novel
  Disaccharides Related to Lactose, Lactosamine, and Chitobiose
;
"Journal of Carbohydrate Chemistry"                                 
2  2008 4   306  312  10.1038/nchembio.81                 ?        
"Structural and biochemical evidence for a boat-like transition state in bold beta-mannosidases" "Nature Chemical Biology" 
3  2006 3   101  107  10.1038/nchembio850                 ?        
"Structure of acid bold beta-glucosidase with pharmacological chaperone provides insight into Gaucher disease" "Nature Chemical Biology" 
4  2003 28  229  ?    10.1358/dof.2003.028.03.723080      ?        Miglustat "Drugs of the Future"                                               
5  1994 13  163  174  10.1080/07328309408009186           ?        
; Synthetic Studies on Sialoglycoconjugates 53: Synthesis of Novel
  N-Methyl-1-Deoxynojirimycincontaining Sialo-Oligosaccharides Related
  to Ganglioside GM3 Active as a Biosignal Mediator
;
"Journal of Carbohydrate Chemistry"                                 
6  2009 ?   4221 4224 10.1002/ejoc.200900595              ?        "Stereocontrolled Total Synthesis of (+)-1-Deoxynojirimycin" 
"European Journal of Organic Chemistry"                             
7  2003 278 2043 2050 ?                                   12419803 
; Pneumocystis carinii cell wall beta-glucan induces release of
 macrophage inflammatory protein-2 from alveolar epithelial cells via a
 lactosylceramide-mediated mechanism.
;
"J Biol Chem."                                                      
8  1987 24  1087 1096 "10.1016/0161-5890(87)90077-0"      ?        
"Role of processing of N-linked oligosaccharides in control of immunoglobulin secretion from rat hybridomas" "Molecular Immunology" 
9  1990 50  6285 6290 ?                                   2400992  
; Evidence that high mannose glycopeptides are able to functionally
  interact with recombinant tumor necrosis factor and recombinant
  interleukin 1.
;
"Cancer Res."                                                       
10 1989 32  2089 2092 10.1021/jm00129a012                 ?        
"New anticancer agents: chiral isomers of ethyl 5-amino-1,2-dihydro-2-methyl-3-phenylpyrido[3,4-b]pyrazine-7-carbamate" "J. Med. Chem." 
11 2005 83  581  594  10.1139/v05-032                     ?        "Polycyclitols Novel conduritol and carbasugar hybrids as new glycosidase inhibitors" 
"Can. J. Chem."                                                     
12 2006 24  55   61   10.1080/10242420500533242           ?        
; The role of the active site Zn in the catalytic mechanism of the GH38
  Golgi agr-mannosidase II: Implications from noeuromycin inhibition
;
"Biocatalysis and Biotransformation"                                
13 2009 48  8848 8869 10.1002/anie.200902620              ?        "Glycosphingolipids - Nature, Function, and Pharmacological Modulation" 
"Angewandte Chemie International Edition"                           
14 1995 5   605  611  "10.1016/0959-440X(95)80051-4"      ?        "Glycosylation inhibitors in biology and medicine" "Current Opinion in Structural Biology" 
15 1994 48  223  256  10.1146/annurev.mi.48.100194.001255 ?        "Pathways and Mechanisms in the Biogenesis of Novel Deoxysugars by Bacteria" 
"Annual Review of Microbiology"                                     
16 1995 272 159  178  "10.1016/0008-6215(95)00068-5"      ?        
; Synthetic and structural studies of alpha-sialyl-(2-6) and
  alpha-sialyl-(2-3) 1-deoxynojirimycin derivatives potentially
  useful for biomedical applications
;
"Carbohydrate Research"                                             
17 1997 20  744  761  10.1002/anie.198107441              ?        "Chemistry and Biochemistry of Microbial-Glucosidase Inhibitors" 
"Angewandte Chemie International Edition in English"                
18 1994 253 235  245  ?                                   8156550  "Sugars with nitrogen in the ring isolated from the leaves of Morus bombycis." 
"Carbohydr Res."                                                    
19 1994 259 243  255  ?                                   8050098  "N-containing sugars from Morus alba and their glycosidase inhibitory activities." 
"Carbohydr Res."                                                    
20 1994 11  135  162  ?                                   15209127 "Deoxynojirimycin: synthesis and biological activity." "Nat Prod Rep." 
21 1988 52  121  128  JST.Journalarchive/bbb1961/52.121   ?        
; Inhibition of Intestinal alpha-Glueosidase Activity and Postprandial
  Hyperglycemia by Moranoline and Its N-Alkyl Derivatives
;
"Agricultural and Biological Chemistry"                             
22 1993 57  1294 1298 ?                                   7764015  
; Effects of moranoline, 4-O-alpha-D-glucopyranosylmoranoline and their
  N-substituted derivatives on thermostability of cyclodextrin
  glycosyltransferase, glucoamylase, and beta-amylase.
;
"Biosci Biotechnol Biochem."                                        
23 2000 19  345  357  10.1080/07328300008544083           ?        
; Analogues of Moranoline and Mdl 73945.
  Methyl 6(5)-Deoxy-6(5)-(Morpholin-4-Yl)-agr-D-Glycosides as Glucosidase Inhibitors
;
"Journal of Carbohydrate Chemistry"                                 
24 1987 C43 1809 1811 10.1107/S0108270187090085           ?        
"Structure of the novel [alpha]-glucosidase inhibitor 4-O-[alpha]-D-glucopyranosyl-N-methylmoranoline" 
"Acta Crystallographica Section C Crystal Structure Communications" 
25 1996 1   417  ?    ?                                   ?        ? "Carbohydr. Lett."                                                  
26 1983 2   823  832  ?                                   6227481  
; Effects of the glucosidase inhibitors nojirimycin and deoxynojirimycin
  on the biosynthesis of membrane and secretory glycoproteins.
;
"EMBO J."                                                           
27 1987 52  3337 3342 10.1021/jo00391a031                 ?        "Total synthesis of (+)-nojirimycin and (+)-1-deoxynojirimycin" "J. Org. Chem." 
28 1985 38  116  118  ?                                   ?        "Molecular structure and glycosidase-inhibitory activity of nojirimycin bisulfite adduct" 
"The Journal of Antibiotics"                                        
29 1999 ?   1403 1406 ?                                   ?        "Synthesis of (1)-nojirimycin from 2,3,4,6-tetra-O-benzyl-Dglucopyranose" 
"J. Chem. Soc., Perkin Trans. 1"                                    
30 1997 ?   1315 1321 10.1002/jlac.199719970706           ?        "A General Method for the Synthesis of C-Glycosides of Nojirimycin" "Liebigs Annalen" 
31 1984 37  1579 1586 ?                                   6549315  
; Novel glycosidase inhibitors, nojirimycin B and
  D-mannonic-delta-lactam. Isolation, structure determination and
  biological property.
;
"J Antibiot (Tokyo)."                                               
32 2002 ?   2161 2165 10.1039/b206623h                    ?        "Synthesis of nojirimycin C-glycosides" "J. Chem. Soc., Perkin Trans. 1" 
33 1967 20  62   65   ?                                   4863030  "Nojirimycin, a new antibiotic. I. Taxonomy and fermentation." "J Antibiot (Tokyo)." 
34 2006 49  2989 2997 ?                                   16686540 
"Synthesis and biological evaluation of glycosidase inhibitors: gem-difluoromethylenated nojirimycin analogues." "Journal of medicinal chemistry" 
35 2007 342 1813 1830 ?                                   17477911 
"Synthesis and biological evaluation of a small library of nojirimycin-derived bicyclic iminosugars." "Carbohydrate research." 
36 1994 C50 746  749  10.1107/S0108270193012417           ?        "1-Deoxynojirimycin hydrochloride" 
"Acta Crystallographica Section C Crystal Structure Communications" 
37 2005 7   2189 2192 10.1021/ol050558h                   ?        
"Highly Stereocontrolled Synthesis of gem-Difluoromethylenated Azasugars: d- and l-1,4,6-Trideoxy-4,4-difluoronojirimycin" "Org. Lett." 
38 2009 39  494  499  10.1007/s10870-008-9506-8           ?        
; Synthesis and X-ray Structure of (2R, 3R, 4R, 5R)-3,4,5-Tris-Benzyloxy-2-Benzyloxymethyl-Piperidin-1-ol,
 the N-Hydroxy-Analogue of 2,3,4,6-Tetra-O-Benzyl-1-Deoxymannojirimycin
;
"Journal of Chemical Crystallography"                               
# 
loop_
_citation_author.citation_id 
_citation_author.ordinal 
_citation_author.name 
1  1  "Kiso, M."                 
1  2  "Katagiri, H."             
1  3  "Furui, H."                
1  4  "Hasegawa, A."             
2  1  "Tailford, L.E."           
2  2  "Offen, W.A."              
2  3  "Smith, N.L."              
2  4  "Dumon, C."                
2  5  "Morland, C."              
2  6  "Gratien, J."              
2  7  "Heck, M.-P."              
2  8  "Stick, R.V."              
2  9  "Bleriot, Y."              
2  10 "Vasella, A."              
2  11 "Gilbert, H.J."            
2  12 "Davies, G.J."             
3  1  "Lieberman, R.L."          
3  2  "Wustman, B.A."            
3  3  "Huertas, P."              
3  4  "Powe, A.C."               
3  5  "Pine, C.W."               
3  6  "Khanna, R."               
3  7  "Schlossmacher, M.G."      
3  8  "Ringe, D."                
3  9  "Petsko, G.A."             
4  1  "Sorbera, L.A."            
4  2  "Castaner, J."             
4  3  "Bayes, M."                
5  1  "Kiso, M."                 
5  2  "Katagiri, H."             
5  3  "Furui, H."                
5  4  "Ando, K."                 
5  5  "Ishida, H."               
5  6  "Hasegawa, A."             
6  1  "Danoun, G."               
6  2  "Ceccon, J."               
6  3  "Greene, A.E."             
6  4  "Poisson, J.-F."           
7  1  "Hahn, P.Y."               
7  2  "Evans, S.E."              
7  3  "Kottom, T.J."             
7  4  "Standing, J.E."           
7  5  "Pagano, R.E."             
7  6  "Limper, A.H."             
8  1  "Hashima, O.H."            
8  2  "Cushley, W."              
9  1  "Muchmore, A."             
9  2  "Decker, J."               
9  3  "Shaw, A."                 
9  4  "Wingfield, P."            
10 1  "Temple, C."               
10 2  "Rener, G.A."              
11 1  "Mehta, G."                
11 2  "Ramesh, S.S."             
12 1  "Kuntz, D.A."              
12 2  "Liu, H."                  
12 3  "Bols, M."                 
12 4  "Rose, D.R."               
13 1  "Wennekes, T."             
13 2  "van den Berg, R.J.B.H.N." 
13 3  "Boot, R.G."               
13 4  "van der Marel, G.A."      
13 5  "Overkleeft, H.S."         
13 6  "Aerts, J.M.F.G."          
14 1  "Jacob, G.S."              
15 1  "Liu, H."                  
15 2  "Thorson, J.S."            
16 1  "Kiso, M."                 
16 2  "Ando, K."                 
16 3  "Inagaki, H."              
16 4  "Ishida, H."               
16 5  "Hasegawa, A."             
17 1  "Truscheit, E."            
17 2  "Frommer, W."              
17 3  "Junge, B."                
17 4  "Muller, L."               
17 5  "Schmidt, D.D."            
17 6  "Wingender, W."            
18 1  "Asano, N."                
18 2  "Tomioka, E."              
18 3  "Kizu, H."                 
18 4  "Matsui, K."               
19 1  "Asano, N."                
19 2  "Oseki, K."                
19 3  "Tomioka, E."              
19 4  "Kizu, H."                 
19 5  "Matsui, K."               
20 1  "Hughes, A.B."             
20 2  "Rudge, A.J."              
21 1  "Yoshikuni, Y."            
22 1  "Maruo, S."                
22 2  "Kyotani, Y."              
22 3  "Yamamoto, H."             
22 4  "Miyazaki, K."             
22 5  "Ogawa, H."                
22 6  "Sakai, T."                
22 7  "Kojima, M."               
22 8  "Ezure, Y."                
23 1  "El Ashry, E.S.H."         
23 2  "Abdel-Rahman, A.A.-H."    
23 3  "Kattab, M."               
23 4  "Shobier, A.H."            
23 5  "Schmidt, R.R."            
24 1  "Ezure, Y."                
24 2  "Yoshikuni, Y."            
24 3  "Ojima, N."                
24 4  "Sugiyama, M."             
24 5  "Hirotsu, K."              
24 6  "Higuchi, T."              
25 1  "Lee, C.-K."               
25 2  "Jiang, H."                
25 3  "Scofield, L.A."           
26 1  "Peyrieras, N."            
26 2  "Bause, E."                
26 3  "Legler, G."               
26 4  "Vasilov, R."              
26 5  "Claesson, L."             
26 6  "Peterson, P."             
26 7  "Ploegh, H."               
27 1  "Iida, H."                 
27 2  "Yamazaki, N."             
27 3  "Kibayashi, C."            
28 1  "Kodama, Y."               
28 2  "Tsuruoka, T."             
28 3  "Niwa, T."                 
28 4  "Inouye, S."               
29 1  "Moutel, S."               
29 2  "Shipman, M."              
30 1  "Fuchss, T."               
30 2  "Streicher, H."            
30 3  "Schmidt, R.R."            
31 1  "Niwa, T."                 
31 2  "Tsuruoka, T."             
31 3  "Goi, H."                  
31 4  "Kodama, Y."               
31 5  "Itoh, J."                 
31 6  "Inouye, S."               
31 7  "Yamada, Y."               
31 8  "Niida, T."                
31 9  "Nobe, M."                 
31 10 "Ogawa, Y."                
32 1  "Cipolla, L."              
32 2  "Palma, A."                
32 3  "La Ferla B."              
32 4  "Nicotra, F."              
33 1  "Ishida, N."               
33 2  "Kumagai, K."              
33 3  "Niida, T."                
33 4  "Hamamoto, K."             
33 5  "Shomura, T."              
34 1  "Wang, R.-W."              
34 2  "Qiu, X.-L."               
34 3  "Bols, M."                 
34 4  "Ortega-Caballero, F."     
34 5  "Qing, F.-L."              
35 1  "Cipolla, L."              
35 2  "Fernandes, M.R."          
35 3  "Gregori, M."              
35 4  "Airoldi, C."              
35 5  "Nicotra, F."              
36 1  "Linden, A."               
36 2  "Hoos, R."                 
36 3  "Vasella, A."              
37 1  "Wang, R.-W."              
37 2  "Qing, F.-L."              
38 1  "Racine, E."               
38 2  "Philouze, C."             
38 3  "Py, S."                   
# 
_pdbx_family_prd_audit.family_prd_id     FAM_000016 
_pdbx_family_prd_audit.date              2012-02-08 
_pdbx_family_prd_audit.processing_site   RCSB 
_pdbx_family_prd_audit.action_type       "Create family" 
_pdbx_family_prd_audit.annotator         Kim 
_pdbx_family_prd_audit.details           ? 
# 
