data_PRD_000009
# 
_chem_comp.id                    PRD_000009 
_chem_comp.name                  "Actinomycin Z3" 
_chem_comp.formula               "C62 H83 Cl N12 O18" 
_chem_comp.formula_weight        1319.845 
_chem_comp.pdbx_release_status   REF_ONLY 
_chem_comp.type                  peptide-like 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_residue_numbering 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_polymer_type 
_chem_comp_atom.pdbx_ref_id 
_chem_comp_atom.pdbx_component_id 
_chem_comp_atom.pdbx_ordinal 
PRD_000009 N1  N1  N  0 1 N N N 0.304  16.057 16.865 -3.521  1.791  -0.099 CTH 1  N    polymer 1 1 1   
PRD_000009 C1  C1  C  0 1 N N S -0.516 17.206 16.475 -3.502  1.357  1.300  CTH 1  CA   polymer 1 1 2   
PRD_000009 C2  C2  C  0 1 N N N -1.988 16.916 16.836 -3.785  -0.121 1.371  CTH 1  C    polymer 1 1 3   
PRD_000009 O1  O1  O  0 1 N N N -2.425 15.765 16.931 -4.807  -0.533 1.878  CTH 1  O    polymer 1 1 4   
PRD_000009 C3  C3  C  0 1 N N S -0.518 17.462 14.950 -4.571  2.119  2.086  CTH 1  CB   polymer 1 1 5   
PRD_000009 C4  C4  C  0 1 N N N 0.862  17.713 14.363 -4.286  3.621  2.009  CTH 1  CG2  polymer 1 1 6   
PRD_000009 CL1 CL1 CL 0 0 N N N 1.431  19.340 14.667 -2.633  3.952  2.647  CTH 1  CL2  polymer 1 1 7   
PRD_000009 O2  O2  O  0 1 N N N -1.117 16.320 14.292 -5.878  1.845  1.516  CTH 1  OG1  polymer 1 1 8   
PRD_000009 N2  N2  N  0 1 N N N -2.761 18.023 16.973 -2.862  -0.990 0.851  DVA 2  N    polymer 1 1 9   
PRD_000009 C5  C5  C  0 1 N N R -4.231 17.910 16.864 -3.243  -2.421 0.957  DVA 2  CA   polymer 1 1 10  
PRD_000009 C6  C6  C  0 1 N N N -4.859 19.248 16.448 -2.355  -3.261 0.037  DVA 2  CB   polymer 1 1 11  
PRD_000009 C7  C7  C  0 1 N N N -4.534 19.524 14.981 -2.536  -2.798 -1.409 DVA 2  CG1  polymer 1 1 12  
PRD_000009 C8  C8  C  0 1 N N N -4.583 20.413 17.283 -0.891  -3.092 0.447  DVA 2  CG2  polymer 1 1 13  
PRD_000009 C9  C9  C  0 1 N N N -4.836 17.417 18.199 -4.683  -2.556 0.536  DVA 2  C    polymer 1 1 14  
PRD_000009 O3  O3  O  0 1 N N N -4.674 18.001 19.273 -5.364  -1.564 0.385  DVA 2  O    polymer 1 1 15  
PRD_000009 N3  N3  N  0 1 N N N -5.641 16.306 18.128 -5.217  -3.775 0.327  POM 3  N    polymer 1 1 16  
PRD_000009 C10 C10 C  0 1 N N S -5.626 15.302 17.036 -6.596  -4.036 -0.094 POM 3  CA   polymer 1 1 17  
PRD_000009 C11 C11 C  0 1 N N N -6.554 15.688 15.875 -7.543  -3.203 0.731  POM 3  C    polymer 1 1 18  
PRD_000009 O4  O4  O  0 1 N N N -7.446 16.550 16.039 -7.600  -3.337 1.935  POM 3  O    polymer 1 1 19  
PRD_000009 C12 C12 C  0 1 N N N -6.036 14.000 17.690 -6.875  -5.526 0.135  POM 3  CB   polymer 1 1 20  
PRD_000009 C13 C13 C  0 1 N N N -6.610 14.374 19.025 -5.562  -6.147 0.554  POM 3  CG   polymer 1 1 21  
PRD_000009 C14 C14 C  0 1 N N S -6.417 15.886 19.308 -4.523  -5.054 0.483  POM 3  CD   polymer 1 1 22  
PRD_000009 O5  O5  O  0 1 N N N -7.170 13.608 19.802 -5.379  -7.295 0.882  POM 3  OG   polymer 1 1 23  
PRD_000009 C15 C15 C  0 1 N N N -7.729 16.653 19.444 -3.698  -5.040 1.772  POM 3  CD1  polymer 1 1 24  
PRD_000009 N4  N4  N  0 1 N N N -6.433 15.001 14.721 -8.338  -2.290 0.089  SAR 4  N    polymer 1 1 25  
PRD_000009 C16 C16 C  0 1 N N N -5.259 14.200 14.414 -9.210  -1.495 0.989  SAR 4  CA   polymer 1 1 26  
PRD_000009 C17 C17 C  0 1 N N N -4.143 15.107 13.820 -8.895  -0.036 0.782  SAR 4  C    polymer 1 1 27  
PRD_000009 O6  O6  O  0 1 N N N -4.246 16.337 13.858 -8.809  0.422  -0.338 SAR 4  O    polymer 1 1 28  
PRD_000009 C18 C18 C  0 1 N N N -7.322 15.360 13.612 -8.328  -2.114 -1.365 SAR 4  CN   polymer 1 1 29  
PRD_000009 N5  N5  N  0 1 N N N -3.054 14.496 13.259 -8.709  0.762  1.871  MAA 5  N    polymer 1 1 30  
PRD_000009 C19 C19 C  0 1 N N N -2.898 13.046 13.172 -8.877  0.263  3.238  MAA 5  CM   polymer 1 1 31  
PRD_000009 C20 C20 C  0 1 N N S -2.203 15.328 12.404 -8.325  2.163  1.591  MAA 5  CA   polymer 1 1 32  
PRD_000009 C21 C21 C  0 1 N N N -2.911 15.670 11.074 -9.310  3.111  2.278  MAA 5  CB   polymer 1 1 33  
PRD_000009 C22 C22 C  0 1 N N N -1.700 16.595 13.077 -6.937  2.401  2.125  MAA 5  C    polymer 1 1 34  
PRD_000009 O7  O7  O  0 1 N N N -1.691 17.690 12.565 -6.777  3.094  3.102  MAA 5  O    polymer 1 1 35  
PRD_000009 C23 C23 C  0 1 Y N N 2.451  15.032 17.456 -2.375  2.440  -2.155 PXZ 6  C1   polymer 1 1 36  
PRD_000009 C24 C24 C  0 1 N N N 1.589  16.240 17.233 -2.366  1.908  -0.784 PXZ 6  C    polymer 1 1 37  
PRD_000009 O8  O8  O  0 1 N N N 2.103  17.377 17.226 -1.316  1.573  -0.269 PXZ 6  O    polymer 1 1 38  
PRD_000009 C25 C25 C  0 1 Y N N 3.791  15.097 17.111 -3.434  3.216  -2.603 PXZ 6  C2   polymer 1 1 39  
PRD_000009 N6  N6  N  0 1 N N N 4.432  16.186 16.656 -4.488  3.495  -1.763 PXZ 6  N2   polymer 1 1 40  
PRD_000009 C26 C26 C  0 1 Y N N 4.653  13.874 17.165 -3.428  3.741  -3.979 PXZ 6  C3   polymer 1 1 41  
PRD_000009 O9  O9  O  0 1 N N N 5.813  13.964 16.738 -4.363  4.424  -4.367 PXZ 6  O3   polymer 1 1 42  
PRD_000009 C27 C27 C  0 1 Y N N 4.124  12.649 17.670 -2.366  3.469  -4.848 PXZ 6  C4   polymer 1 1 43  
PRD_000009 O10 O10 O  0 1 Y N N 2.302  11.441 18.434 -0.275  2.441  -5.278 PXZ 6  O5   polymer 1 1 44  
PRD_000009 C28 C28 C  0 1 Y N N 0.564  10.089 19.290 1.820   1.408  -5.704 PXZ 6  C6   polymer 1 1 45  
PRD_000009 C29 C29 C  0 1 Y N N -0.758 10.015 19.762 2.880   0.638  -5.275 PXZ 6  C7   polymer 1 1 46  
PRD_000009 C30 C30 C  0 1 Y N N -1.573 11.155 19.832 2.910   0.126  -3.985 PXZ 6  C8   polymer 1 1 47  
PRD_000009 C31 C31 C  0 1 Y N N -1.130 12.406 19.380 1.879   0.402  -3.098 PXZ 6  C9   polymer 1 1 48  
PRD_000009 C32 C32 C  0 1 N N N -2.037 13.574 19.555 1.913   -0.143 -1.727 PXZ 6  "C'" polymer 1 1 49  
PRD_000009 O11 O11 O  0 1 N N N -3.244 13.474 19.257 1.022   0.124  -0.944 PXZ 6  "O'" polymer 1 1 50  
PRD_000009 N7  N7  N  0 1 Y N N 0.646  13.714 18.373 -0.232  1.434  -2.684 PXZ 6  N10  polymer 1 1 51  
PRD_000009 C33 C33 C  0 1 Y N N 1.908  13.796 17.958 -1.260  2.163  -3.072 PXZ 6  C11  polymer 1 1 52  
PRD_000009 C34 C34 C  0 1 Y N N 2.813  12.619 18.016 -1.299  2.703  -4.439 PXZ 6  C12  polymer 1 1 53  
PRD_000009 C35 C35 C  0 1 Y N N 0.990  11.349 18.873 0.758   1.684  -4.846 PXZ 6  C13  polymer 1 1 54  
PRD_000009 C36 C36 C  0 1 Y N N 0.187  12.503 18.885 0.779   1.188  -3.527 PXZ 6  C14  polymer 1 1 55  
PRD_000009 C37 C37 C  0 1 N N N 5.006  11.431 17.777 -2.391  4.022  -6.250 PXZ 6  C15  polymer 1 1 56  
PRD_000009 C38 C38 C  0 1 N N N 1.485  8.904  19.203 1.811   1.953  -7.109 PXZ 6  C16  polymer 1 1 57  
PRD_000009 N8  N8  N  0 1 N N N -1.524 14.660 20.147 2.933   -0.936 -1.342 THR 7  N    polymer 1 1 58  
PRD_000009 C39 C39 C  0 1 N N S -2.318 15.873 20.373 2.924   -1.546 -0.010 THR 7  CA   polymer 1 1 59  
PRD_000009 C40 C40 C  0 1 N N N -1.363 17.078 20.314 3.561   -0.605 0.978  THR 7  C    polymer 1 1 60  
PRD_000009 O12 O12 O  0 1 N N N -0.130 16.939 20.470 4.604   -0.895 1.526  THR 7  O    polymer 1 1 61  
PRD_000009 C41 C41 C  0 1 N N R -3.026 15.900 21.686 3.710   -2.859 -0.044 THR 7  CB   polymer 1 1 62  
PRD_000009 O13 O13 O  0 1 N N N -2.042 16.128 22.747 5.078   -2.593 -0.451 THR 7  OG1  polymer 1 1 63  
PRD_000009 C42 C42 C  0 1 N N N -3.813 14.619 22.067 3.058   -3.817 -1.043 THR 7  CG2  polymer 1 1 64  
PRD_000009 N9  N9  N  0 1 N N N -1.957 18.273 20.175 2.939   0.586  1.245  DVA 8  N    polymer 1 1 65  
PRD_000009 C43 C43 C  0 1 N N R -1.259 19.544 20.379 3.653   1.445  2.223  DVA 8  CA   polymer 1 1 66  
PRD_000009 C44 C44 C  0 1 N N N -2.293 20.672 20.526 3.089   2.866  2.171  DVA 8  CB   polymer 1 1 67  
PRD_000009 C45 C45 C  0 1 N N N -3.296 20.395 21.686 3.113   3.372  0.727  DVA 8  CG1  polymer 1 1 68  
PRD_000009 C46 C46 C  0 1 N N N -1.558 21.987 20.788 1.648   2.862  2.685  DVA 8  CG2  polymer 1 1 69  
PRD_000009 C47 C47 C  0 1 N N N -0.335 19.842 19.198 5.114   1.464  1.854  DVA 8  C    polymer 1 1 70  
PRD_000009 O14 O14 O  0 1 N N N -0.797 19.995 18.062 5.548   0.658  1.059  DVA 8  O    polymer 1 1 71  
PRD_000009 N10 N10 N  0 1 N N N 0.995  20.053 19.459 5.940   2.375  2.405  H5M 9  N    polymer 1 1 72  
PRD_000009 C48 C48 C  0 1 N N S 1.692  19.530 20.659 7.372   2.503  2.122  H5M 9  CA   polymer 1 1 73  
PRD_000009 C49 C49 C  0 1 N N N 1.738  20.534 21.811 8.002   1.134  2.076  H5M 9  C    polymer 1 1 74  
PRD_000009 O15 O15 O  0 1 N N N 1.781  21.742 21.567 7.964   0.400  3.041  H5M 9  O    polymer 1 1 75  
PRD_000009 C50 C50 C  0 1 N N S 3.135  19.271 20.160 8.001   3.329  3.250  H5M 9  CB   polymer 1 1 76  
PRD_000009 C51 C51 C  0 1 N N N 3.309  20.326 19.071 6.832   3.880  4.080  H5M 9  CG   polymer 1 1 77  
PRD_000009 C52 C52 C  0 1 N N S 1.931  20.488 18.413 5.554   3.396  3.382  H5M 9  CD   polymer 1 1 78  
PRD_000009 O16 O16 O  0 1 N N N 3.300  17.946 19.713 8.766   4.405  2.702  H5M 9  OB   polymer 1 1 79  
PRD_000009 C53 C53 C  0 1 N N N 1.651  21.908 17.955 4.597   2.793  4.412  H5M 9  CD1  polymer 1 1 80  
PRD_000009 N11 N11 N  0 1 N N N 1.847  20.053 23.066 8.620   0.739  0.919  SAR 10 N    polymer 1 1 81  
PRD_000009 C54 C54 C  0 1 N N N 1.667  18.656 23.437 9.184   -0.634 0.961  SAR 10 CA   polymer 1 1 82  
PRD_000009 C55 C55 C  0 1 N N N 0.214  18.321 23.837 8.502   -1.459 -0.100 SAR 10 C    polymer 1 1 83  
PRD_000009 O17 O17 O  0 1 N N N -0.673 19.167 23.648 8.341   -1.013 -1.216 SAR 10 O    polymer 1 1 84  
PRD_000009 C56 C56 C  0 1 N N N 1.898  20.977 24.220 8.716   1.599  -0.263 SAR 10 CN   polymer 1 1 85  
PRD_000009 N12 N12 N  0 1 N N N -0.032 17.129 24.404 8.070   -2.713 0.213  MVA 11 N    polymer 1 1 86  
PRD_000009 C57 C57 C  0 1 N N N 1.005  16.072 24.568 8.294   -3.304 1.534  MVA 11 CN   polymer 1 1 87  
PRD_000009 C58 C58 C  0 1 N N S -1.397 16.873 24.907 7.362   -3.441 -0.861 MVA 11 CA   polymer 1 1 88  
PRD_000009 C59 C59 C  0 1 N N N -1.860 17.761 26.113 8.022   -4.804 -1.079 MVA 11 CB   polymer 1 1 89  
PRD_000009 C60 C60 C  0 1 N N N -0.677 18.114 27.001 7.287   -5.556 -2.190 MVA 11 CG1  polymer 1 1 90  
PRD_000009 C61 C61 C  0 1 N N N -2.978 17.022 26.863 9.485   -4.604 -1.479 MVA 11 CG2  polymer 1 1 91  
PRD_000009 C62 C62 C  0 1 N N N -2.429 16.886 23.793 5.925   -3.635 -0.452 MVA 11 C    polymer 1 1 92  
PRD_000009 O18 O18 O  0 1 N N N -3.503 17.447 23.864 5.535   -4.730 -0.121 MVA 11 O    polymer 1 1 93  
PRD_000009 H1  H1  H  0 1 N N N -0.088 15.137 16.859 -4.365  1.991  -0.533 CTH 1  H    polymer 1 1 94  
PRD_000009 H2  H2  H  0 1 N N N -0.182 18.114 16.998 -2.521  1.560  1.730  CTH 1  HA   polymer 1 1 95  
PRD_000009 H3  H3  H  0 1 N N N -1.137 18.351 14.760 -4.554  1.799  3.127  CTH 1  HB   polymer 1 1 96  
PRD_000009 H4  H4  H  0 0 N N N 1.571  17.001 14.811 -4.348  3.950  0.972  CTH 1  HG22 polymer 1 1 97  
PRD_000009 H5  H5  H  0 0 N N N 0.818  17.552 13.276 -5.021  4.161  2.606  CTH 1  HG23 polymer 1 1 98  
PRD_000009 H6  H6  H  0 1 N N N -2.338 18.912 17.147 -2.031  -0.695 0.448  DVA 2  H    polymer 1 1 99  
PRD_000009 H7  H7  H  0 1 N N N -4.471 17.167 16.090 -3.127  -2.757 1.988  DVA 2  HA   polymer 1 1 100 
PRD_000009 H8  H8  H  0 1 N N N -5.947 19.089 16.486 -2.636  -4.311 0.120  DVA 2  HB   polymer 1 1 101 
PRD_000009 H9  H9  H  0 0 N N N -4.983 20.482 14.680 -2.255  -1.748 -1.492 DVA 2  HG11 polymer 1 1 102 
PRD_000009 H10 H10 H  0 0 N N N -3.443 19.573 14.850 -1.904  -3.396 -2.065 DVA 2  HG12 polymer 1 1 103 
PRD_000009 H11 H11 H  0 0 N N N -4.942 18.716 14.357 -3.579  -2.918 -1.701 DVA 2  HG13 polymer 1 1 104 
PRD_000009 H12 H12 H  0 0 N N N -5.095 21.293 16.866 -0.743  -3.504 1.446  DVA 2  HG21 polymer 1 1 105 
PRD_000009 H13 H13 H  0 0 N N N -4.947 20.227 18.304 -0.252  -3.619 -0.261 DVA 2  HG22 polymer 1 1 106 
PRD_000009 H14 H14 H  0 0 N N N -3.499 20.597 17.308 -0.634  -2.033 0.450  DVA 2  HG23 polymer 1 1 107 
PRD_000009 H15 H15 H  0 1 N N N -4.601 15.200 16.649 -6.714  -3.793 -1.150 POM 3  HA   polymer 1 1 108 
PRD_000009 H16 H16 H  0 1 N N N -6.792 13.486 17.079 -7.616  -5.650 0.925  POM 3  HB2  polymer 1 1 109 
PRD_000009 H17 H17 H  0 1 N N N -5.162 13.345 17.819 -7.230  -5.987 -0.786 POM 3  HB3  polymer 1 1 110 
PRD_000009 H18 H18 H  0 1 N N N -5.819 16.011 20.223 -3.868  -5.224 -0.371 POM 3  HD   polymer 1 1 111 
PRD_000009 H19 H19 H  0 0 N N N -8.268 16.303 20.337 -4.344  -4.790 2.614  POM 3  HD11 polymer 1 1 112 
PRD_000009 H20 H20 H  0 0 N N N -7.517 17.728 19.542 -3.258  -6.024 1.931  POM 3  HD12 polymer 1 1 113 
PRD_000009 H21 H21 H  0 0 N N N -8.348 16.481 18.551 -2.906  -4.297 1.688  POM 3  HD13 polymer 1 1 114 
PRD_000009 H22 H22 H  0 1 N N N -4.891 13.724 15.335 -10.256 -1.683 0.747  SAR 4  HA2  polymer 1 1 115 
PRD_000009 H23 H23 H  0 1 N N N -5.527 13.424 13.682 -9.017  -1.769 2.026  SAR 4  HA3  polymer 1 1 116 
PRD_000009 H24 H24 H  0 1 N N N -8.160 15.962 13.993 -9.099  -2.741 -1.812 SAR 4  HN1  polymer 1 1 117 
PRD_000009 H25 H25 H  0 1 N N N -6.761 15.943 12.867 -8.524  -1.070 -1.606 SAR 4  HN2  polymer 1 1 118 
PRD_000009 H26 H26 H  0 1 N N N -7.712 14.444 13.143 -7.352  -2.401 -1.759 SAR 4  HN3  polymer 1 1 119 
PRD_000009 H27 H27 H  0 1 N N N -3.598 12.559 13.867 -9.085  -0.807 3.210  MAA 5  HM1  polymer 1 1 120 
PRD_000009 H28 H28 H  0 1 N N N -3.111 12.715 12.145 -7.964  0.441  3.805  MAA 5  HM2  polymer 1 1 121 
PRD_000009 H29 H29 H  0 1 N N N -1.867 12.772 13.439 -9.708  0.782  3.715  MAA 5  HM3  polymer 1 1 122 
PRD_000009 H30 H30 H  0 1 N N N -1.316 14.733 12.142 -8.341  2.337  0.515  MAA 5  HA   polymer 1 1 123 
PRD_000009 H31 H31 H  0 1 N N N -2.249 16.294 10.455 -9.226  3.000  3.359  MAA 5  HB1  polymer 1 1 124 
PRD_000009 H32 H32 H  0 1 N N N -3.148 14.741 10.535 -9.078  4.139  1.999  MAA 5  HB2  polymer 1 1 125 
PRD_000009 H33 H33 H  0 1 N N N -3.841 16.219 11.284 -10.325 2.870  1.966  MAA 5  HB3  polymer 1 1 126 
PRD_000009 H34 H34 H  0 0 N N N 5.391  15.961 16.483 -4.399  3.349  -0.808 PXZ 6  HN21 polymer 1 1 127 
PRD_000009 H35 H35 H  0 0 N N N 4.004  16.494 15.806 -5.320  3.837  -2.126 PXZ 6  HN22 polymer 1 1 128 
PRD_000009 H36 H36 H  0 1 N N N -1.155 9.061  20.077 3.697   0.431  -5.950 PXZ 6  H7   polymer 1 1 129 
PRD_000009 H37 H37 H  0 1 N N N -2.567 11.067 20.245 3.748   -0.475 -3.665 PXZ 6  H8   polymer 1 1 130 
PRD_000009 H38 H38 H  0 0 N N N 4.424  10.591 18.185 -3.304  4.599  -6.397 PXZ 6  H151 polymer 1 1 131 
PRD_000009 H39 H39 H  0 0 N N N 5.385  11.164 16.779 -1.525  4.666  -6.402 PXZ 6  H152 polymer 1 1 132 
PRD_000009 H40 H40 H  0 0 N N N 5.852  11.649 18.445 -2.362  3.200  -6.965 PXZ 6  H153 polymer 1 1 133 
PRD_000009 H41 H41 H  0 0 N N N 1.369  8.420  18.222 1.325   1.237  -7.773 PXZ 6  H161 polymer 1 1 134 
PRD_000009 H42 H42 H  0 0 N N N 2.526  9.239  19.326 1.264   2.896  -7.129 PXZ 6  H162 polymer 1 1 135 
PRD_000009 H43 H43 H  0 0 N N N 1.234  8.186  19.998 2.835   2.119  -7.441 PXZ 6  H163 polymer 1 1 136 
PRD_000009 H44 H44 H  0 1 N N N -0.569 14.644 20.445 3.672   -1.104 -1.947 THR 7  H    polymer 1 1 137 
PRD_000009 H45 H45 H  0 1 N N N -3.058 15.978 19.566 1.895   -1.747 0.291  THR 7  HA   polymer 1 1 138 
PRD_000009 H46 H46 H  0 1 N N N -3.738 16.739 21.679 3.707   -3.310 0.948  THR 7  HB   polymer 1 1 139 
PRD_000009 H47 H47 H  0 0 N N N -4.289 14.759 23.049 2.977   -3.330 -2.015 THR 7  HG21 polymer 1 1 140 
PRD_000009 H48 H48 H  0 0 N N N -4.587 14.425 21.309 3.669   -4.715 -1.136 THR 7  HG22 polymer 1 1 141 
PRD_000009 H49 H49 H  0 0 N N N -3.122 13.764 22.113 2.063   -4.089 -0.689 THR 7  HG23 polymer 1 1 142 
PRD_000009 H50 H50 H  0 1 N N N -2.924 18.297 19.920 2.102   0.846  0.829  DVA 8  H    polymer 1 1 143 
PRD_000009 H51 H51 H  0 1 N N N -0.657 19.494 21.298 3.532   1.038  3.227  DVA 8  HA   polymer 1 1 144 
PRD_000009 H52 H52 H  0 1 N N N -2.859 20.760 19.587 3.696   3.521  2.796  DVA 8  HB   polymer 1 1 145 
PRD_000009 H53 H53 H  0 0 N N N -4.015 21.224 21.755 2.438   2.769  0.119  DVA 8  HG11 polymer 1 1 146 
PRD_000009 H54 H54 H  0 0 N N N -3.836 19.457 21.488 2.793   4.413  0.702  DVA 8  HG12 polymer 1 1 147 
PRD_000009 H55 H55 H  0 0 N N N -2.745 20.308 22.634 4.126   3.293  0.331  DVA 8  HG13 polymer 1 1 148 
PRD_000009 H56 H56 H  0 0 N N N -2.290 22.802 20.895 1.639   2.583  3.739  DVA 8  HG21 polymer 1 1 149 
PRD_000009 H57 H57 H  0 0 N N N -0.969 21.900 21.713 1.217   3.856  2.569  DVA 8  HG22 polymer 1 1 150 
PRD_000009 H58 H58 H  0 0 N N N -0.886 22.206 19.945 1.061   2.142  2.115  DVA 8  HG23 polymer 1 1 151 
PRD_000009 H59 H59 H  0 1 N N N 1.237  18.587 20.996 7.516   3.007  1.167  H5M 9  HA   polymer 1 1 152 
PRD_000009 H60 H60 H  0 1 N N N 3.834  19.490 20.981 8.636   2.696  3.869  H5M 9  HB   polymer 1 1 153 
PRD_000009 H61 H61 H  0 1 N N N 3.636  21.279 19.511 6.876   3.489  5.096  H5M 9  HG2  polymer 1 1 154 
PRD_000009 H62 H62 H  0 1 N N N 4.049  19.991 18.330 6.862   4.969  4.095  H5M 9  HG3  polymer 1 1 155 
PRD_000009 H63 H63 H  0 1 N N N 1.866  19.810 17.549 5.072   4.231  2.874  H5M 9  HD   polymer 1 1 156 
PRD_000009 H64 H64 H  0 1 N N N 2.869  17.839 18.873 9.189   4.965  3.368  H5M 9  HOB  polymer 1 1 157 
PRD_000009 H65 H65 H  0 0 N N N 2.373  22.191 17.175 5.072   1.936  4.891  H5M 9  HD11 polymer 1 1 158 
PRD_000009 H66 H66 H  0 0 N N N 0.630  21.968 17.549 4.354   3.542  5.166  H5M 9  HD12 polymer 1 1 159 
PRD_000009 H67 H67 H  0 0 N N N 1.747  22.594 18.809 3.683   2.470  3.914  H5M 9  HD13 polymer 1 1 160 
PRD_000009 H68 H68 H  0 1 N N N 1.949  18.027 22.580 10.256  -0.596 0.766  SAR 10 HA2  polymer 1 1 161 
PRD_000009 H69 H69 H  0 1 N N N 2.326  18.432 24.289 9.004   -1.075 1.942  SAR 10 HA3  polymer 1 1 162 
PRD_000009 H70 H70 H  0 1 N N N 2.035  22.007 23.860 9.322   2.474  -0.027 SAR 10 HN1  polymer 1 1 163 
PRD_000009 H71 H71 H  0 1 N N N 0.957  20.909 24.786 9.179   1.045  -1.079 SAR 10 HN2  polymer 1 1 164 
PRD_000009 H72 H72 H  0 1 N N N 2.740  20.702 24.873 7.718   1.919  -0.562 SAR 10 HN3  polymer 1 1 165 
PRD_000009 H73 H73 H  0 1 N N N 1.957  16.422 24.142 7.890   -2.643 2.301  MVA 11 HN1  polymer 1 1 166 
PRD_000009 H74 H74 H  0 1 N N N 1.140  15.854 25.638 7.794   -4.271 1.589  MVA 11 HN2  polymer 1 1 167 
PRD_000009 H75 H75 H  0 1 N N N 0.684  15.159 24.045 9.363   -3.438 1.696  MVA 11 HN3  polymer 1 1 168 
PRD_000009 H76 H76 H  0 1 N N N -1.391 15.843 25.294 7.405   -2.863 -1.785 MVA 11 HA   polymer 1 1 169 
PRD_000009 H77 H77 H  0 1 N N N -2.278 18.693 25.704 7.974   -5.382 -0.156 MVA 11 HB   polymer 1 1 170 
PRD_000009 H78 H78 H  0 0 N N N -1.021 18.736 27.840 7.335   -4.977 -3.113 MVA 11 HG11 polymer 1 1 171 
PRD_000009 H79 H79 H  0 0 N N N -0.223 17.191 27.391 7.758   -6.527 -2.345 MVA 11 HG12 polymer 1 1 172 
PRD_000009 H80 H80 H  0 0 N N N 0.069  18.670 26.414 6.245   -5.698 -1.905 MVA 11 HG13 polymer 1 1 173 
PRD_000009 H81 H81 H  0 0 N N N -3.315 17.632 27.714 10.009  -4.069 -0.687 MVA 11 HG21 polymer 1 1 174 
PRD_000009 H82 H82 H  0 0 N N N -3.823 16.846 26.181 9.956   -5.575 -1.634 MVA 11 HG22 polymer 1 1 175 
PRD_000009 H83 H83 H  0 0 N N N -2.597 16.058 27.231 9.533   -4.026 -2.402 MVA 11 HG23 polymer 1 1 176 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PRD_000009 N1  C1  SING N N 1   
PRD_000009 N1  H1  SING N N 2   
PRD_000009 C1  C2  SING N N 3   
PRD_000009 C1  C3  SING N N 4   
PRD_000009 C1  H2  SING N N 5   
PRD_000009 C2  O1  DOUB N N 6   
PRD_000009 C3  C4  SING N N 7   
PRD_000009 C3  O2  SING N N 8   
PRD_000009 C3  H3  SING N N 9   
PRD_000009 C4  CL1 SING N N 10  
PRD_000009 C4  H4  SING N N 11  
PRD_000009 C4  H5  SING N N 12  
PRD_000009 N2  C5  SING N N 13  
PRD_000009 N2  H6  SING N N 14  
PRD_000009 C5  C6  SING N N 15  
PRD_000009 C5  C9  SING N N 16  
PRD_000009 C5  H7  SING N N 17  
PRD_000009 C6  C7  SING N N 18  
PRD_000009 C6  C8  SING N N 19  
PRD_000009 C6  H8  SING N N 20  
PRD_000009 C7  H9  SING N N 21  
PRD_000009 C7  H10 SING N N 22  
PRD_000009 C7  H11 SING N N 23  
PRD_000009 C8  H12 SING N N 24  
PRD_000009 C8  H13 SING N N 25  
PRD_000009 C8  H14 SING N N 26  
PRD_000009 C9  O3  DOUB N N 27  
PRD_000009 N3  C10 SING N N 28  
PRD_000009 N3  C14 SING N N 29  
PRD_000009 C10 C11 SING N N 30  
PRD_000009 C10 C12 SING N N 31  
PRD_000009 C10 H15 SING N N 32  
PRD_000009 C11 O4  DOUB N N 33  
PRD_000009 C12 C13 SING N N 34  
PRD_000009 C12 H16 SING N N 35  
PRD_000009 C12 H17 SING N N 36  
PRD_000009 C13 C14 SING N N 37  
PRD_000009 C13 O5  DOUB N N 38  
PRD_000009 C14 C15 SING N N 39  
PRD_000009 C14 H18 SING N N 40  
PRD_000009 C15 H19 SING N N 41  
PRD_000009 C15 H20 SING N N 42  
PRD_000009 C15 H21 SING N N 43  
PRD_000009 N4  C16 SING N N 44  
PRD_000009 N4  C18 SING N N 45  
PRD_000009 C16 C17 SING N N 46  
PRD_000009 C16 H22 SING N N 47  
PRD_000009 C16 H23 SING N N 48  
PRD_000009 C17 O6  DOUB N N 49  
PRD_000009 C18 H24 SING N N 50  
PRD_000009 C18 H25 SING N N 51  
PRD_000009 C18 H26 SING N N 52  
PRD_000009 N5  C19 SING N N 53  
PRD_000009 N5  C20 SING N N 54  
PRD_000009 C19 H27 SING N N 55  
PRD_000009 C19 H28 SING N N 56  
PRD_000009 C19 H29 SING N N 57  
PRD_000009 C20 C21 SING N N 58  
PRD_000009 C20 C22 SING N N 59  
PRD_000009 C20 H30 SING N N 60  
PRD_000009 C21 H31 SING N N 61  
PRD_000009 C21 H32 SING N N 62  
PRD_000009 C21 H33 SING N N 63  
PRD_000009 C22 O7  DOUB N N 64  
PRD_000009 C23 C24 SING N N 65  
PRD_000009 C23 C25 DOUB Y N 66  
PRD_000009 C23 C33 SING Y N 67  
PRD_000009 C24 O8  DOUB N N 68  
PRD_000009 C25 N6  SING N N 69  
PRD_000009 C25 C26 SING Y N 70  
PRD_000009 N6  H34 SING N N 71  
PRD_000009 N6  H35 SING N N 72  
PRD_000009 C26 O9  DOUB N N 73  
PRD_000009 C26 C27 SING Y N 74  
PRD_000009 C27 C34 DOUB Y N 75  
PRD_000009 C27 C37 SING N N 76  
PRD_000009 O10 C34 SING Y N 77  
PRD_000009 O10 C35 SING Y N 78  
PRD_000009 C28 C29 DOUB Y N 79  
PRD_000009 C28 C35 SING Y N 80  
PRD_000009 C28 C38 SING N N 81  
PRD_000009 C29 C30 SING Y N 82  
PRD_000009 C29 H36 SING N N 83  
PRD_000009 C30 C31 DOUB Y N 84  
PRD_000009 C30 H37 SING N N 85  
PRD_000009 C31 C32 SING N N 86  
PRD_000009 C31 C36 SING Y N 87  
PRD_000009 C32 O11 DOUB N N 88  
PRD_000009 N7  C33 DOUB Y N 89  
PRD_000009 N7  C36 SING Y N 90  
PRD_000009 C33 C34 SING Y N 91  
PRD_000009 C35 C36 DOUB Y N 92  
PRD_000009 C37 H38 SING N N 93  
PRD_000009 C37 H39 SING N N 94  
PRD_000009 C37 H40 SING N N 95  
PRD_000009 C38 H41 SING N N 96  
PRD_000009 C38 H42 SING N N 97  
PRD_000009 C38 H43 SING N N 98  
PRD_000009 N8  C39 SING N N 99  
PRD_000009 N8  H44 SING N N 100 
PRD_000009 C39 C40 SING N N 101 
PRD_000009 C39 C41 SING N N 102 
PRD_000009 C39 H45 SING N N 103 
PRD_000009 C40 O12 DOUB N N 104 
PRD_000009 C41 O13 SING N N 105 
PRD_000009 C41 C42 SING N N 106 
PRD_000009 C41 H46 SING N N 107 
PRD_000009 C42 H47 SING N N 108 
PRD_000009 C42 H48 SING N N 109 
PRD_000009 C42 H49 SING N N 110 
PRD_000009 N9  C43 SING N N 111 
PRD_000009 N9  H50 SING N N 112 
PRD_000009 C43 C44 SING N N 113 
PRD_000009 C43 C47 SING N N 114 
PRD_000009 C43 H51 SING N N 115 
PRD_000009 C44 C45 SING N N 116 
PRD_000009 C44 C46 SING N N 117 
PRD_000009 C44 H52 SING N N 118 
PRD_000009 C45 H53 SING N N 119 
PRD_000009 C45 H54 SING N N 120 
PRD_000009 C45 H55 SING N N 121 
PRD_000009 C46 H56 SING N N 122 
PRD_000009 C46 H57 SING N N 123 
PRD_000009 C46 H58 SING N N 124 
PRD_000009 C47 O14 DOUB N N 125 
PRD_000009 N10 C48 SING N N 126 
PRD_000009 N10 C52 SING N N 127 
PRD_000009 C48 C49 SING N N 128 
PRD_000009 C48 C50 SING N N 129 
PRD_000009 C48 H59 SING N N 130 
PRD_000009 C49 O15 DOUB N N 131 
PRD_000009 C50 C51 SING N N 132 
PRD_000009 C50 O16 SING N N 133 
PRD_000009 C50 H60 SING N N 134 
PRD_000009 C51 C52 SING N N 135 
PRD_000009 C51 H61 SING N N 136 
PRD_000009 C51 H62 SING N N 137 
PRD_000009 C52 C53 SING N N 138 
PRD_000009 C52 H63 SING N N 139 
PRD_000009 O16 H64 SING N N 140 
PRD_000009 C53 H65 SING N N 141 
PRD_000009 C53 H66 SING N N 142 
PRD_000009 C53 H67 SING N N 143 
PRD_000009 N11 C54 SING N N 144 
PRD_000009 N11 C56 SING N N 145 
PRD_000009 C54 C55 SING N N 146 
PRD_000009 C54 H68 SING N N 147 
PRD_000009 C54 H69 SING N N 148 
PRD_000009 C55 O17 DOUB N N 149 
PRD_000009 C56 H70 SING N N 150 
PRD_000009 C56 H71 SING N N 151 
PRD_000009 C56 H72 SING N N 152 
PRD_000009 N12 C57 SING N N 153 
PRD_000009 N12 C58 SING N N 154 
PRD_000009 C57 H73 SING N N 155 
PRD_000009 C57 H74 SING N N 156 
PRD_000009 C57 H75 SING N N 157 
PRD_000009 C58 C59 SING N N 158 
PRD_000009 C58 C62 SING N N 159 
PRD_000009 C58 H76 SING N N 160 
PRD_000009 C59 C60 SING N N 161 
PRD_000009 C59 C61 SING N N 162 
PRD_000009 C59 H77 SING N N 163 
PRD_000009 C60 H78 SING N N 164 
PRD_000009 C60 H79 SING N N 165 
PRD_000009 C60 H80 SING N N 166 
PRD_000009 C61 H81 SING N N 167 
PRD_000009 C61 H82 SING N N 168 
PRD_000009 C61 H83 SING N N 169 
PRD_000009 C62 O18 DOUB N N 170 
PRD_000009 N1  C24 SING N N 171 
PRD_000009 C2  N2  SING N N 172 
PRD_000009 O2  C22 SING N N 173 
PRD_000009 C9  N3  SING N N 174 
PRD_000009 C11 N4  SING N N 175 
PRD_000009 C17 N5  SING N N 176 
PRD_000009 C32 N8  SING N N 177 
PRD_000009 C40 N9  SING N N 178 
PRD_000009 O13 C62 SING N N 179 
PRD_000009 C47 N10 SING N N 180 
PRD_000009 C49 N11 SING N N 181 
PRD_000009 C55 N12 SING N N 182 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PRD_000009 SMILES           ACDLabs              12.01 
;O=C2N1C(C)CC(O)C1C(=O)N(C)CC(=O)N(C)C(C(=O)OC(C)C(C(=O)NC2C(C)C)NC(=O)c3ccc(c4OC5=C(C(=O)C(N)=C(C5=Nc34)C(=O)NC6C(=O)NC(C(=O)N7C(C(=O)N(C)CC(=O)N(C)C(C(=O)OC6CCl)C)CC(=O)C7C)C(C)C)C)C)C(C)C
;
PRD_000009 InChI            InChI                1.03  
;InChI=1S/C62H83ClN12O18/c1-24(2)42-58(86)74-28(8)19-36(77)49(74)60(88)71(14)23-39(79)73(16)48(26(5)6)62(90)91-32(12)44(55(83)66-42)68-53(81)33-18-17-27(7)51-45(33)65-47-40(41(64)50(80)29(9)52(47)93-51)54(82)69-46-37(21-63)92-61(89)31(11)72(15)38(78)22-70(13)57(85)34-20-35(76)30(10)75(34)59(87)43(25(3)4)67-56(46)84/h17-18,24-26,28,30-32,34,36-37,42-44,46,48-49,77H,19-23,64H2,1-16H3,(H,66,83)(H,67,84)(H,68,81)(H,69,82)/t28-,30?,31-,32-,34-,36+,37-,42?,43+,44-,46+,48-,49-/m0/s1
;
PRD_000009 InChIKey         InChI                1.03  PLQQUUFBVCDPMY-MVDGUPMJSA-N 
PRD_000009 SMILES_CANONICAL CACTVS               3.370 
;CC(C)[C@H]1NC(=O)[C@@H](NC(=O)c2ccc(C)c3OC4=C(C)C(=O)C(=C(C(=O)N[C@H]5[C@@H](CCl)OC(=O)[C@H](C)N(C)C(=O)CN(C)C(=O)[C@@H]6CC(=O)[C@H](C)N6C(=O)[C@H](NC5=O)C(C)C)C4=Nc23)N)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]7[C@@H](O)C[C@H](C)N7C1=O
;
PRD_000009 SMILES           CACTVS               3.370 
;CC(C)[CH]1NC(=O)[CH](NC(=O)c2ccc(C)c3OC4=C(C)C(=O)C(=C(C(=O)N[CH]5[CH](CCl)OC(=O)[CH](C)N(C)C(=O)CN(C)C(=O)[CH]6CC(=O)[CH](C)N6C(=O)[CH](NC5=O)C(C)C)C4=Nc23)N)[CH](C)OC(=O)[CH](C(C)C)N(C)C(=O)CN(C)C(=O)[CH]7[CH](O)C[CH](C)N7C1=O
;
PRD_000009 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 
;Cc1ccc(c2c1OC3=C(C(=O)C(=C(C3=N2)C(=O)N[C@H]4[C@H](OC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H]5CC(=O)[C@@H](N5C(=O)[C@H](NC4=O)C(C)C)C)C)C)C)CCl)N)C)C(=O)N[C@H]6[C@H](OC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H]7[C@H](C[C@@H](N7C(=O)[C@H](NC6=O)C(C)C)C)O)C)C)C(C)C)C
;
PRD_000009 SMILES           "OpenEye OEToolkits" 1.7.6 
;Cc1ccc(c2c1OC3=C(C(=O)C(=C(C3=N2)C(=O)NC4C(OC(=O)C(N(C(=O)CN(C(=O)C5CC(=O)C(N5C(=O)C(NC4=O)C(C)C)C)C)C)C)CCl)N)C)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7C(CC(N7C(=O)C(NC6=O)C(C)C)C)O)C)C)C(C)C)C
;
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PRD_000009 "SYSTEMATIC NAME" ACDLabs              12.01 
;2-amino-N~1~-[(6S,9R,10R,13R,16R,18aS)-9-(chloromethyl)-2,5,6,16-tetramethyl-1,4,7,11,14,17-hexaoxo-13-(propan-2-yl)hexadecahydro-1H-pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecin-10-yl]-N~9~-[(6S,9S,10S,13S,16S,18R,18aS)-18-hydroxy-2,5,9,16-tetramethyl-1,4,7,11,14-pentaoxo-6,13-di(propan-2-yl)hexadecahydro-1H-pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecin-10-yl]-4,6-dimethyl-3-oxo-3H-phenoxazine-1,9-dicarboxamide
;
PRD_000009 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 
;2-azanyl-N1-[(3R,6S,7S,10S,16S,19S)-7-(chloromethyl)-10,11,14,19-tetramethyl-2,5,9,12,15,18-hexakis(oxidanylidene)-3-propan-2-yl-8-oxa-1,4,11,14-tetrazabicyclo[14.3.0]nonadecan-6-yl]-4,6-dimethyl-3-oxidanylidene-N9-[(3R,6S,7R,10S,16S,17S,19S)-7,11,14,19-tetramethyl-17-oxidanyl-2,5,9,12,15-pentakis(oxidanylidene)-3,10-di(propan-2-yl)-8-oxa-1,4,11,14-tetrazabicyclo[14.3.0]nonadecan-6-yl]phenoxazine-1,9-dicarboxamide
;
# 
