data_D_1000200183
# 
loop_
_pdbx_database_status_history.entry_id 
_pdbx_database_status_history.ordinal 
_pdbx_database_status_history.date_begin 
_pdbx_database_status_history.date_end 
_pdbx_database_status_history.status_code_begin 
_pdbx_database_status_history.status_code_end 
_pdbx_database_status_history.annotator 
_pdbx_database_status_history.details 
D_1000200183 1 2014-02-05:00:00 2014-02-17:00:00 PROC AUTH EP 'Automated entry' 
D_1000200183 2 2014-02-17:00:00 2014-04-30:00:00 AUTH REL  EP 'Automated entry' 
# 
