###########################################################################
#
# File:  rssb_mmcif_ext_v1.dic
# Date:  11-Jun-2019 jdw
#
# Updates:
#     3-Jul-2018 jdw Added RCSB_SEQUENCE_CLUSTER_ENTITY_LIST
#
###########################################################################
###
###

###
###

###########################################################################
#       RCSB mmCIF PDBx Extension Dictionary
###########################################################################

data_rcsb_mmcif_ext.dic

    _datablock.id                          rcsb_mmcif_ext.dic
    _datablock.description
;
     This data block holds the Protein Data Bank Exchange Data dictionary.

;

    _dictionary.title           rcsb_mmcif_ext.dic
    _dictionary.datablock_id    rcsb_mmcif_ext.dic
    _dictionary.version         0.100
#
     loop_
    _dictionary_history.version
    _dictionary_history.update
    _dictionary_history.revision
  0.100   2018-06-11
;
  Changes (jdw):
  + Release as provisional version 0.100
;



#########################
## CATEGORY_GROUP_LIST ##
#########################

     loop_
    _category_group_list.id
    _category_group_list.parent_id
    _category_group_list.description

             'rcsb_group'
             'inclusive_group'
;             Categories which are used internally by the RCSB PDB.
;

####################
## ITEM_TYPE_LIST ##
####################
#
#
##############################################################################

     loop_
    _item_type_list.code
    _item_type_list.primitive_code
    _item_type_list.construct
    _item_type_list.detail
               yyyy-mm-dd  char
                '[0-9]?[0-9]?[0-9][0-9]-[0-9]?[0-9]-[0-9][0-9]'
;
               Standard format for CIF dates.
;
               yyyy-mm-dd:hh:mm-flex  char
                '[0-9][0-9][0-9][0-9](-[0-9]?[0-9])?(-[0-9][0-9])?(:[0-9]?[0-9]:[0-9][0-9])?'
;
               Flexible date-time format.
;
##################
## SUB_CATEGORY ##
##################
#
     loop_
    _sub_category.id
    _sub_category.description
              'cluster_membership'
;              Items specifying membership of a particular sequence with collection of sequence clusters.
;
              'sequence_membership'
;              Items specifying the sequence members of a particular sequence cluster.
;

#################
## METHOD_LIST ##
#################

loop_
_method_list.id
_method_list.code
_method_list.language
_method_list.inline
method_cat_size calculate python_3.6
;
sys.stdout.write("Category %s\n" % self.getName())
sys.stdout.write("Number of rows %d \n" % len(self.getRowList()))
;

this_block      calculate_on_load python  'datablockid()'
timestamp       calculate_on_load python  'getDateTime()'
file_container  calculate_on_load python  'getLocator()'
row_index       calculate_on_load python  'rowindex()'


##
##  Extension definitions start here -
##
save_rcsb_load_status
    _category.description
;        The rcsb_load_status records status details associated with data repository
         loading operations.
;
    _category.id                  rcsb_load_status
    _category.mandatory_code      no
    _category_key.name          '_rcsb_load_status.datablock_name'

     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
    _rcsb_load_status.datablock_name
    _rcsb_load_status.load_date
    _rcsb_load_status.locator
    1abc 2018-06-11 '/data/1abc.cif'
    2abc 2018-06-11 '/data/2abc.cif'

;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         RCSB_LOCAL
   _pdbx_category_context.category_id  rcsb_load_status
     save_

save__rcsb_load_status.datablock_name
    _item_description.description
;    Source data block containing the loaded data set
;
    _item.name                  '_rcsb_load_status.datablock_name'
    _item.category_id             rcsb_load_status
    _item.mandatory_code          yes
    _item_type.code               code
    _item_methods.method_id     'this_block'
     save_

save__rcsb_load_status.load_date
    _item_description.description
;    Time stamp of data load
;
    _item.name                  '_rcsb_load_status.load_date'
    _item.category_id             rcsb_load_status
    _item.mandatory_code          yes
    _item_type.code               yyyy-mm-dd:hh:mm-flex
    _item_methods.method_id     'timestamp'
     save_

save__rcsb_load_status.locator
    _item_description.description
;    Locator of file containing loaded data
;
    _item.name                  '_rcsb_load_status.locator'
    _item.category_id             rcsb_load_status
    _item.mandatory_code          yes
    _item_type.code               text
    _item_methods.method_id     'file_container'
     save_

##############################
## PDBX_STRUCT_ASSEMBLY_GEN ##
##############################

save__pdbx_struct_assembly_gen.ordinal
    _item_description.description
;              This data item is an ordinal index for the
               PDBX_STRUCT_ASSEMBLY category.
;
    _item.name                  '_pdbx_struct_assembly_gen.ordinal'
    _item.category_id             pdbx_struct_assembly_gen
    _item.mandatory_code          yes
    _item_type.code               int
    _item_methods.method_id     'row_index'
    _pdbx_item_context.type       RCSB_CATEGORY_KEY_SUBSTITION
    _pdbx_item_context.item_name  '_pdbx_struct_assembly_gen.ordinal'
     save_


#######################################
## RCSB_SEQUENCE_CLUSTER_ENTITY_LIST ##
#######################################

save_rcsb_sequence_cluster_entity_list
    _category.description
;        The rcsb_sequence_cluster_entity_list category records the details of sequence cluster data set.
;
    _category.id                  rcsb_sequence_cluster_entity_list
    _category.mandatory_code      no
    loop_
    _category_key.name          '_rcsb_sequence_cluster_entity_list.data_set_id'
                                '_rcsb_sequence_cluster_entity_list.entry_id'
                                '_rcsb_sequence_cluster_entity_list.entity_id'
                                '_rcsb_sequence_cluster_entity_list.cluster_id'
                                '_rcsb_sequence_cluster_entity_list.identity'

     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
    _rcsb_sequence_cluster_entity_list.data_set_id
    _rcsb_sequence_cluster_entity_list.entry_id
    _rcsb_sequence_cluster_entity_list.entity_id
    _rcsb_sequence_cluster_entity_list.identity
    _rcsb_sequence_cluster_entity_list.cluster_id
    2018_23 1ABC 1 90 6520
    2018_23 2ABC 1 90 520
    2018_23 2ABC 2 90 1237
    # ... abbreviated ...

;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         RCSB_LOCAL
   _pdbx_category_context.category_id  rcsb_sequence_cluster_entity_list
     save_


save__rcsb_sequence_cluster_entity_list.data_set_id
    _item_description.description
;    Identifier for the cluster data set.
;
    _item.name                  '_rcsb_sequence_cluster_entity_list.data_set_id'
    _item.category_id             rcsb_sequence_cluster_entity_list
    _item.mandatory_code          yes
    _item_type.code               code
    _item_example.case          '2018_23'
     save_

save__rcsb_sequence_cluster_entity_list.entry_id
    _item_description.description
;    Structure entry identifier.
;
    _item.name                  '_rcsb_sequence_cluster_entity_list.entry_id'
    _item.category_id             rcsb_sequence_cluster_entity_list
    _item.mandatory_code          yes
    _item_type.code               code
    _item_example.case          '1ABC'
    _item_sub_category.id         sequence_membership
     save_

save__rcsb_sequence_cluster_entity_list.entity_id
    _item_description.description
;    Polymer entity identifier.
;
    _item.name                  '_rcsb_sequence_cluster_entity_list.entity_id'
    _item.category_id             rcsb_sequence_cluster_entity_list
    _item.mandatory_code          yes
    _item_type.code               code
    _item_example.case.          '1'
    _item_sub_category.id         sequence_membership
    save_

save__rcsb_sequence_cluster_entity_list.cluster_id
    _item_description.description
;    Identiier for a cluster at the specified level of sequence identity within the cluster data set.
;
    _item.name                  '_rcsb_sequence_cluster_entity_list.cluster_id'
    _item.category_id             rcsb_sequence_cluster_entity_list
    _item.mandatory_code          yes
    _item_type.code               int
    _item_example.case           1023
    _item_sub_category.id         cluster_membership
     save_

save__rcsb_sequence_cluster_entity_list.identity
    _item_description.description
;    Sequence identity expressed as a percent value.
;
    _item.name                  '_rcsb_sequence_cluster_entity_list.identity'
    _item.category_id             rcsb_sequence_cluster_entity_list
    _item.mandatory_code          yes
    _item_type.code               int
    _item_example.case            90
    _item_sub_category.id         cluster_membership
     save_

#