data_FAM_000084
#
#
_pdbx_reference_molecule_family.family_prd_id   FAM_000084
_pdbx_reference_molecule_family.name            Lantibiotic
_pdbx_reference_molecule_family.release_status  REL
_pdbx_reference_molecule_family.replaces        ?
_pdbx_reference_molecule_family.replaced_by     ?
##
loop_
_pdbx_reference_molecule_list.family_prd_id
_pdbx_reference_molecule_list.prd_id
FAM_000084  PRD_000194  
FAM_000084  PRD_000195  
FAM_000084  PRD_000196  
FAM_000084  PRD_000197  
FAM_000084  PRD_000198  
FAM_000084  PRD_000199  
FAM_000084  PRD_000200  
FAM_000084  PRD_001219  
##
_pdbx_reference_molecule_related_structures.family_prd_id  FAM_000084
_pdbx_reference_molecule_related_structures.ordinal        1
_pdbx_reference_molecule_related_structures.citation_id    29
_pdbx_reference_molecule_related_structures.db_name        CCDC
_pdbx_reference_molecule_related_structures.db_accession   ?
_pdbx_reference_molecule_related_structures.db_code        WOPCAF
_pdbx_reference_molecule_related_structures.name           " cysteinyl-(alpha-aminobutyryl)-phenylalanyl-(alpha-aminobutyryl)-leucyl-prolyl-glycyl-glycyl-glycyl-glycyl-valyl-cysteinyl-(alpha-aminobutyryl)-leucyl-(alpha-aminobutyryl)-(dehydroalanyl)-glutamyl-cysteinyl-isoleucine 2-sulfanylethenylamide methanol solvate hydrate, Mersacidin methanol solvate hydrate, seqres C9 CYS*!,GLY!-LEU-PRO-GLY-GLY-GLY-GLY-VAL-, C6 ALA!,CYS*!-LEU-CYS*-ALA*-GLU-, C2 CYS*-GLY!, A3 GLY!-PHE-GLY!, A2 ALA!-ILE, A2 CYS*!-CYS*!"
_pdbx_reference_molecule_related_structures.formula        "6(C80 H120 N20 O21 S4), 9(C H4 O), 58(H2 O)"
##
loop_
_pdbx_reference_molecule_synonyms.family_prd_id
_pdbx_reference_molecule_synonyms.prd_id
_pdbx_reference_molecule_synonyms.ordinal
_pdbx_reference_molecule_synonyms.source
_pdbx_reference_molecule_synonyms.name
FAM_000084  PRD_000194   1  PDB        ACTAGARDINE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FAM_000084  PRD_000194   2  SciFinder  "Antibiotic A 3802-IV-3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
FAM_000084  PRD_000194   3  SciFinder  Gardimycin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FAM_000084  PRD_000194   4  SciFinder  Actagardine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FAM_000084  PRD_000194   5  UniProt    Gardimycin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FAM_000084  PRD_000194   6  UniProt    "lantibiotic actagardine"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FAM_000084  PRD_000194   7  PubChem    Actagardine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FAM_000084  PRD_000194   8  PubChem    Gardimycin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FAM_000084  PRD_000194   9  PubChem    "AIDS 187911"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
FAM_000084  PRD_000195  10  PDB        CINNAMYCIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FAM_000084  PRD_000195  11  SciFinder  Lanthiopeptin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
FAM_000084  PRD_000195  12  SciFinder  "Ro 09-0198"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
FAM_000084  PRD_000195  13  SciFinder  "Cinnamycin, hydrochloride (9CI)"                                                                                                                                                                                                                                                                                                                                                                                                                                                             
FAM_000084  PRD_000195  14  UniProt    Lanthiopeptin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
FAM_000084  PRD_000195  15  UniProt    "Lantibiotic Ro 09-0198"                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
FAM_000084  PRD_000195  16  PubChem    Lanthiopeptin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
FAM_000084  PRD_000195  17  PubChem    "Ro 09-0198"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
FAM_000084  PRD_000195  18  PubChem    "NSC 71936"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FAM_000084  PRD_000196  19  PDB        EPILANCIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FAM_000084  PRD_000196  20  SciFinder  " L-Lysine, N-(2-hydroxy-1-oxopropyl)-L-alanyl-2,3-didehydroalanyl-L-isoleucyl-L-valyl-L-lysyl-(2Z)-2-amino-2-butenoyl-(2Z)-2-amino-2-butenoyl-L-isoleucyl-L-lysyl-L-alanyl-D-cysteinyl-L-lysyl-L-lysyl-L-leucyl-L-cysteinyl-L-arginylglycyl-L-phenylalanyl-(2S,3S)-2-amino-3-mercaptobutanoyl-L-leucyl-(2S,3S)-2-amino-3-mercaptobutanoyl-L-cysteinylglycyl-L-cysteinyl-L-histidyl-L-phenylalanyl-(2Z)-2-amino-2-butenoylglycyl-L-lysyl-,cyclic (11->15),(19->22),(21->24)-tris(thioether)"  
FAM_000084  PRD_000196  21  SciFinder  " L-Lysine, 2-hydroxypropanoyl-L-alanyl-2,3-didehydroalanyl-L-isoleucyl-L-valyl-L-lysyl-(2Z)-2-amino-2-butenoyl-(2Z)-2-amino-2-butenoyl-L-isoleucyl-L-lysyl-L-alanyl-D-cysteinyl-L-lysyl-L-lysyl-L-leucyl-L-cysteinyl-L-arginylglycyl-L-phenylalanyl-(2S,3S)-2-amino-3-mercaptobutanoyl-L-leucyl-(2S,3S)-2-amino-3-mercaptobutanoyl-L-cysteinylglycyl-L-cysteinyl-L-histidyl-L-phenylalanyl-(2Z)-2-amino-2-butenoylglycyl-L-lysyl-,cyclic (12->16),(20->23),(22->25)-tris(thioether) (9CI)"   
FAM_000084  PRD_000196  22  SciFinder  WO2005023852                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
FAM_000084  PRD_000196  23  SciFinder  "Epilancin 15X"                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
FAM_000084  PRD_000199  24  PDB        MERSACIDIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FAM_000084  PRD_000199  25  SciFinder  "Mersacidin (9CI)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FAM_000084  PRD_000200  26  PDB        NISIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
FAM_000084  PRD_000200  27  PubChem    NSC112903                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FAM_000084  PRD_000200  28  SciFinder  "Nisin A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FAM_000084  PRD_000200  29  SciFinder  "Nisin (8CI)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
FAM_000084  PRD_000200  30  SciFinder  Nisaplin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
FAM_000084  PRD_000200  31  SciFinder  Nisin(1-34)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FAM_000084  PRD_000200  32  SciFinder  Nisitrol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
FAM_000084  PRD_000200  33  SciFinder  Novasin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
##
loop_
_pdbx_reference_molecule_annotation.family_prd_id
_pdbx_reference_molecule_annotation.prd_id
_pdbx_reference_molecule_annotation.ordinal
_pdbx_reference_molecule_annotation.source
_pdbx_reference_molecule_annotation.type
_pdbx_reference_molecule_annotation.text
FAM_000084  PRD_000194   1  NovelAntibiotics  Function   Antibacterial                                                                                 
FAM_000084  PRD_000194   2  Bactibase         Function   lantibiotic                                                                                   
FAM_000084  PRD_000194   3  Bactibase         Function   "creates aqueous pores in membrane"                                                           
FAM_000084  PRD_000194   4  UniProt           Function   "antibacterial activity against Gram-positive bacteria"                                       
FAM_000084  PRD_000194   5  UniProt           Function   "good antistreptococcal activity"                                                             
FAM_000084  PRD_000194   6  PMID:9219543      Function   murein-biosynthesis-inhibitor                                                                 
FAM_000084  PRD_000195   7  NovelAntibiotics  Function   Antiviral                                                                                     
FAM_000084  PRD_000195   8  Bactibase         Function   "enzyme inhibitor of phospholipase A2 and of angiotensin-converting enzyme"                   
FAM_000084  PRD_000195   9  Bactibase         Function   "exhibits immunopotentiating and inhibitory activity against herpes simplex virus"            
FAM_000084  PRD_000195  10  UniProt           Function   "inhibitor of the enzymes phospholipase A2, and angiotensin-converting enzyme"                
FAM_000084  PRD_000195  11  UniProt           Function   "Shows inhibitory activities against herpes simplex virus and immunopotentiating activities"  
FAM_000084  PRD_000196  12  UniProt           Function   lantibiotic                                                                                   
FAM_000084  PRD_000199  13  Bactibase         Function   "Interferes with bacterial peptidoglycan synthesis"                                           
FAM_000084  PRD_000199  14  UniProt           Function   "Interferes with bacterial peptidoglycan synthesis"                                           
FAM_000084  PRD_000200  15  Bactibase         Function   "forms pores on bacterial membrane"                                                           
FAM_000084  PRD_000200  16  UniProt           Function   "Depolarizes bacterial membrane, initiates pore formation"                                    
FAM_000084  PRD_000197  17  PMID:20578714     Structure  "component alpha of 2 component lantibiotic lichenicidin"                                     
FAM_000084  PRD_000198  18  PMID:20578714     Structure  "component beta of 2 component lantibiotic lichenicidin"                                      
##
loop_
_pdbx_reference_molecule_features.family_prd_id
_pdbx_reference_molecule_features.prd_id
_pdbx_reference_molecule_features.ordinal
_pdbx_reference_molecule_features.source_ordinal
_pdbx_reference_molecule_features.source
_pdbx_reference_molecule_features.type
_pdbx_reference_molecule_features.value
FAM_000084  PRD_000194   1  1  CAS                                                     External_Reference_ID  59165-34-3  
FAM_000084  PRD_000194   2  1  Beilstein                                               External_Reference_ID  90400059  
FAM_000084  PRD_000194   3  1  NovelAntibiotics                                        External_Reference_ID  520189  
FAM_000084  PRD_000194   4  1  Bactibase                                               External_Reference_ID  BAC012  
FAM_000084  PRD_000194   5  1  UniProt                                                 External_Reference_ID  P56650  
FAM_000084  PRD_000194   6  1  PubChem                                                 External_Reference_ID  16204841  
FAM_000084  PRD_000194   7  1  MESH                                                    MESH_Unique_ID         C012993  
FAM_000084  PRD_000194   8  1  PubChem                                                 SMILES                 
;
CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)N[C@H]2CS[C@H]([C@@H](C(=O)N[C@H](C(=O)N[C@@H]([C@@H](SC[C@H]3C(=O)N[C@H](C(=O)N[C@@H](CS(=O)[C@H]([C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N3)[C@@H](C)CC)C(C)C)NC(=O)CNC2=O)C)C(=O)O)C)C)C(=O)N1)CC(C)C)NC(=O)[C@@H]4CSC[C@@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N4)C(C)C)CC5=CNC6=CC=CC=C65)CO)N)C)CCC(=O)O
;
  
FAM_000084  PRD_000195   9  1  CAS                                                     External_Reference_ID  110655-58-8  
FAM_000084  PRD_000195  10  2  CAS                                                     External_Reference_ID  64045-98-3  
FAM_000084  PRD_000195  11  1  NovelAntibiotics                                        External_Reference_ID  420146  
FAM_000084  PRD_000195  12  1  Bactibase                                               External_Reference_ID  BAC010  
FAM_000084  PRD_000195  13  1  UniProt                                                 External_Reference_ID  P29827  
FAM_000084  PRD_000195  14  1  PubChem                                                 External_Reference_ID  16130216  
FAM_000084  PRD_000195  15  1  ChemSpider                                              External_Reference_ID  17286654  
FAM_000084  PRD_000195  16  1  ChemDB                                                  External_Reference_ID  4915928  
FAM_000084  PRD_000195  17  1  MESH                                                    MESH_Unique_ID         C000485  
FAM_000084  PRD_000195  18  1  RTECS                                                   External_Reference_ID  GE1925000  
FAM_000084  PRD_000195  19  1  MDL                                                     External_Reference_ID  MFCD01770867  
FAM_000084  PRD_000195  20  1  PubChem                                                 SMILE                  
;
CC1C2C(=O)NC(C(=O)NC(C(=O)NC3CSCC4C(=O)NC(CS1)C(=O)NC(CNCCCCC(NC(=O)C(C(SCC(C(=O)NC(C(=O)NC(C(=O)N4)CCC(=O)N)CCCNC(=N)N)N)C)NC(=O)C(NC(=O)CNC(=O)C(NC3=O)C(C(=O)O)O)CC(=O)N)C(=O)O)C(=O)NC(C(=O)NCC(=O)N5CCCC5C(=O)NC(C(=O)N2)CC6=CC=CC=C6)CC7=CC=CC=C7)C(C)C)CC8=CC=CC=C8
;
  
FAM_000084  PRD_000196  21  1  CAS                                                     External_Reference_ID  848036-24-8  
FAM_000084  PRD_000196  22  1  Bactibase                                               External_Reference_ID  BAC145  
FAM_000084  PRD_000196  23  1  UniProt                                                 External_Reference_ID  Q57312  
FAM_000084  PRD_000196  24  1  MESH                                                    MESH_Unique_ID         C500288  
FAM_000084  PRD_000199  25  1  CAS                                                     External_Reference_ID  128104-18-7  
FAM_000084  PRD_000199  26  1  Bactibase                                               External_Reference_ID  BAC014  
FAM_000084  PRD_000199  27  1  UniProt                                                 External_Reference_ID  P43683  
FAM_000084  PRD_000199  28  1  PubChem                                                 External_Reference_ID  16132433  
FAM_000084  PRD_000199  29  1  ChemSpider                                              External_Reference_ID  17289091  
FAM_000084  PRD_000199  30  1  MESH                                                    MESH_Unique_ID         C069959  
FAM_000084  PRD_000199  31  1  ChemSpider                                              SMILE                  
;
O=C(N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NC(\S)=C)[C@@H](C)CC)CS)CCC(=O)O)\C(=C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@H]2N(C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](N)CS)CC)Cc1ccccc1)CC)CC(C)C)CCC2)C(C)C)CS)CC)CC(C)C)CC
;
  
FAM_000084  PRD_000199  32  1  "Orientations of Proteins in Membranes (OPM) database"  External_Reference_ID  3.4.02.02  
FAM_000084  PRD_000199  33  1  WikiPedia                                               URL                    http://en.wikipedia.org/wiki/Lantibiotics  
FAM_000084  PRD_000200  34  1  CAS                                                     External_Reference_ID  1414-45-5  
FAM_000084  PRD_000200  35  1  Merck                                                   External_Reference_ID  14:6564  
FAM_000084  PRD_000200  36  1  Bactibase                                               External_Reference_ID  BAC047  
FAM_000084  PRD_000200  37  1  UniProt                                                 External_Reference_ID  P13068  
FAM_000084  PRD_000200  38  1  PubChem                                                 External_Reference_ID  16133879  
FAM_000084  PRD_000200  39  1  MESH                                                    MESH_Unique_ID         D009561  
FAM_000084  PRD_000200  40  1  MESH                                                    MESH_TreeNumber        D04.345.566.582  
FAM_000084  PRD_000200  41  2  MESH                                                    MESH_TreeNumber        D12.644.641.582  
FAM_000084  PRD_000200  42  3  MESH                                                    MESH_TreeNumber        D12.776.097.151.700  
FAM_000084  PRD_000200  43  4  MESH                                                    MESH_TreeNumber        D12.776.543.695.110.700  
FAM_000084  PRD_000200  44  1  PubChem                                                 SMILE                  
;
CCC(C)C1C(=O)NC(C(=O)NCC(=O)NC(CSC(C(C(=O)NCC(=O)NC(C(=O)N1)C)NC(=O)C(CCCCN)NC(=O)C2CSC(C(C(=O)N3CCCC3C(=O)NCC(=O)N2)NC(=O)C4CSCC(C(=O)NC(C(=O)NC(=C)C(=O)NC(C(=O)N4)C(C)CC)C(C)CC)NC(=O)C(=CC)NC(=O)C(C(C)CC)N)C)C)C(=O)NC(CC(=O)N)C(=O)NC(CCSC)C(=O)NC(CCCCN)C(=O)NC5C(SCC6C(=O)NC(C(=O)NC(CSC(C(C(=O)N6)NC(=O)C(NC5=O)C)C)C(=O)NC(CO)C(=O)NC(C(C)CC)C(=O)NC(CC7=CN=CN7)C(=O)NC(C(C)C)C(=O)NC(=C)C(=O)NC(CCCCN)C(=O)O)CC8=CN=CN8)C)CCSC
;
  
FAM_000084  PRD_000200  45  1  WikiPedia                                               URL                    http://en.wikipedia.org/wiki/Nisin  
FAM_000084  PRD_000199  46  1  PepBank                                                 URL                    http://pepbank.mgh.harvard.edu/interactions/details/43292  
##
loop_
_pdbx_reference_molecule_details.family_prd_id
_pdbx_reference_molecule_details.ordinal
_pdbx_reference_molecule_details.source
_pdbx_reference_molecule_details.source_id
_pdbx_reference_molecule_details.text
FAM_000084   1  BACTIBASE  BAC010                                                 " Has antibacterial activity against some Gram-positive bacteria. Has good antistreptococcal activity. Post-translational modification Maturation of lantibiotics involves the enzymic conversion of Thr, and Ser into dehydrated AA and the formation of thioether bonds with cysteine. The 14-19 beta-methyllanthionine thioether bond is oxidized to a sulfoxide. This is followed by membrane translocation and cleavage of the modified precursor. Sequence similarities Belongs to the type B lantibiotic family, which includes Actagardine, Cinnamycin, Epilancin ,Mersacidin, Nisin. (KH notes from website, text could not be verified)"  
FAM_000084   2  PubMed     10580386                                               " The actagardine-producing strain Actinoplanes liguriae ATCC 31048, forms an additional lantibiotic when it is cultured on mannitol and soya meal. The new compound, Ala(0)-actagardine, has been isolated by solid-phase extraction followed by a two-step chromatographic separation. The molecular formula of 1 is C84H129N21O25S4. Its chemical structure was determined by 2D-NMR analysis and was further confirmed by an amino acid analysis, Edman degradation, and partial synthesis from actagardine. 1 exhibits a slightly higher biological activity than the parent compound actagardine. The synthetic analogs Lys(0)-actagardine and Ile(0)-actagardine demonstrate also antibacterial activities and emphasize the importance of the N-terminus for further derivatization. (abstract)"  
FAM_000084   3  PubMed     19400806                                               " The biosynthetic pathway of the type B lantibiotic actagardine (formerly gardimycin), produced by Actinoplanes garbadinensis ATCC31049, has been cloned, sequenced and annotated. The gene cluster contains the gene garA that encodes the actagardine prepropeptide, a modification gene garM, involved in the dehydration and cyclization of the prepeptide, several putative transporter and regulatory genes as well as a novel luciferase-like monooxygenase gene designated garO. Expression of these genes in Streptomyces lividans resulted in the production of ala(0)-actagardine while deletion of the garA gene from A. garbadinensis generated a strain incapable of producing actagardine. Actagardine production was successfully restored however, by the delivery of the plasmid pAGvarX. This plasmid contains an engineered cassette of the actagardine encoding gene garA and offers an alternative route to generating extensive libraries of actagardine variants. Using this plasmid, an alanine scanning library has been constructed and the mutants analysed. Further modifications include the removal of the novel garO gene from A. garbadinensis. Deletion of this gene resulted in the production of deoxy variants of actagardine, demonstrating that the formation of the sulfoxide group is enzyme catalysed and not a spontaneous chemical modification as previously believed. (abstract)"  
FAM_000084   4  URL        http://en.wikipedia.org/wiki/Lantibiotics              " Cinnamycin is a Type B lantibiotics i.e. globular (including mersacidin, actagardine). Lantibiotics are a class of peptide antibiotics that contain polycyclic thioether amino acids as well as the unsaturated amino acids dehydroalanine and 2-aminoisobutyric acid. These characteristic cyclic thioether amino acids are composed of either lanthionine or methyllanthionine. Lantibiotics are produced by a large number of Gram positive bacteria such as Streptococcus and Streptomyces to attack other gram positive bacteria and as such they are considered a member of the bacteriocins. Type A lantibiotics are long flexible molecules - e.g. nisin, subtilin, epidermin. Subgroup AI includes mutacin II, subgroup AII includes mutacin I & III. Maturation of lantibiotics involves the enzymic conversion of Thr, and Ser into dehydrated AA and the formation of thioether bonds with cysteine or the formation of dialkylamine bonds with lysine. This is followed by membrane translocation and cleavage of the modified precursor. Can act as inhibitor of the enzyme phospholipase A2, and of the angiotensin-converting enzyme. Shows inhibitory activities against herpes simplex virus and immunopotentiating activities. Its antimicrobial activities are not very pronounced. Cinnamycin (Ro 09-0198) is a tetracyclic peptide antibiotic that binds specifically to phosphatidylethanolamine (PE). Formation of a complex with phosphatidylethanolamine follows a 1:1 stoichiometry. A tetracylic peptide antibiotic (19 amino acids) that binds specifically to the cell surface phosphatidylethanolamine and subsequently induces cytolysis. This is a rare example of a small peptide binding to a particular lipid (1:1 complex). Cinnamycin belongs to the duramycin-type lantibiotics and contains the unusual thioether lanthionine amino acids. Useful tool for monitoring transbilayer movement of PE in membranes, and studying the functional role of PE in cytokinesis, membrane protein folding, and apoptosis. (URL is relevant but the text content could not be verified, SD)"  
FAM_000084   5  DOI        10.1016/j.febslet.2005.01.083                          " A novel antibiotic from a clinical strain of staphylococcus epidermidis. Lantibiotics is the name for a group of bacterial peptides with antibacterial action, which are ribosomally synthesized as prepeptides and post-translationally modified to contain the dehydrated amino acids alpha,beta-didehydroalanine (Dha) and alpha,beta-didehydrobutyric acid (Dhb) as well as the thioether bridges formed by lanthionine (Lan) and beta-methyllanthionine (MeLan). Nisin, a member of the lantibiotic family, has been commonly used as a food preservative (known as E234) for its strong activity against food pathogens. Recently, the application of lantibiotics, as antibiotic reagents, has moved a big step forwards as the structure of nisin in complex with its natural target lipid II revealed a possible common motif that may pave the way to the design of novel antibiotics. Lantibiotics are sub-divided into type A and type B peptides. Type A lantibiotics are flexible, cationic and elongated peptides which exert their function by pore formation in the bacterial membrane, whereas type B are generally more rigid globular molecules that act by disruption of enzyme functions such as peptidoglycan biosynthesis and phospholipase activity. (KH notes based on paper, could not verify exact source of text, SD)"  
FAM_000084   6  UniProt    P56650                                                 
; N-term SER modification only seen for the epilancins. The process is probably L-Ser-peptide --> dehydroalanyl-peptide + H20
 --> 2-amino-2-hydroxypropanoyl-peptide (a relative of hydroxyglycine)
 --> pyruvoyl-peptide + NH3
 +H2 (from flavin or NAD)
 --> lactoyl-peptide
The final reduction step is uncommon. (KH notes, text can not be verified at the source, SD)
;
  
FAM_000084   7  PubMed     19561184                                               " Lantibiotics are ribosomally synthesized peptide antimicrobials which contain considerable posttranslational modifications. Given their usually broad host range and their highly stable structures, there have been renewed attempts to identify and characterize novel members of the lantibiotic family in recent years. The increasing availability of bacterial genome sequences means that in addition to traditional microbiological approaches, in silico screening strategies may now be employed to the same end. Taking advantage of the highly conserved nature of lantibiotic biosynthetic enzymes, we screened publicly available microbial genome sequences for genes encoding LanM proteins, which are required for the posttranslational modification of type 2 lantibiotics. By using this approach, 89 LanM homologs, including 61 in strains not known to be lantibiotic producers, were identified. Of these strains, five (Streptococcus pneumoniae SP23-BS72, Bacillus licheniformis ATCC 14580, Anabaena variabilis ATCC 29413, Geobacillus thermodenitrificans NG80-2, and Herpetosiphon aurantiacus ATCC 23779) were subjected to a more detailed bioinformatic analysis. Four of the strains possessed genes potentially encoding a structural peptide in close proximity to the lanM determinants, while two, S. pneumoniae SP23-BS72 and B. licheniformis ATCC 14580, possess two potential structural genes. The B. licheniformis strain was selected for a proof-of-concept exercise, which established that a two-peptide lantibiotic, lichenicidin, which exhibits antimicrobial activity against all Listeria monocytogenes, methicillin-resistant Staphylococcus aureus, and vancomycin-resistant enterococcus strains tested, was indeed produced, thereby confirming the benefits of such a bioinformatic approach when screening for novel lantibiotic producers. (abstract)"  
FAM_000084   8  PubMed     19707558                                               " Lantibiotics are small microbial peptide antibiotics that are characterized by the presence of the thioether amino acids lanthionine and methyllanthionine. Lantibiotics possess structural genes which encode inactive prepeptides. During maturation, the prepeptide undergoes posttranslational modifications including the introduction of rare amino acids as lanthionine and methyllanthione as well as the proteolytic removal of the leader. The structural gene (lanA) as well as the other genes which are involved in lantibiotic modification (lanM, lanB, lanC, lanP), regulation (lanR, lanK), export (lanT(P)) and immunity (lanEFG) are organized in biosynthetic gene clusters. Sequence comparisons in the NCBI database showed that Bacillus licheniformis DSM 13 harbours a putative lantibiotic gene cluster which comprises two structural genes (licA1, licA2) and two modification enzymes (licM1, licM2) in addition to 10 ORFs that show sequence similarities to proteins involved in lantibiotic production. A heat labile antimicrobial activity was detected in the culture supernatant and a heat stabile activity was present in the isopropanol cell wash extract of this strain. In agar well diffusion assays both fractions exhibited slightly different activity spectra against Gram-positive bacteria. In order to demonstrate the connection between the lantibiotic gene cluster and one of the antibacterial activities, two Bacillus licheniformis DSM 13 mutant strains harbouring insertions in the structural genes of the modification enzymes licM1 and licM2 were constructed. These strains were characterized by a loss of activity in the isopropanol extract and substractive MALDI-TOF predicted masses of 3020.6 Da and 3250.6 Da for the active peptides. In conclusion, B. licheniformis DSM 13 produces an antimicrobial substance that represents the two-peptide lantibiotic lichenicidin and that shows activity against a wide range of Gram-positive bacteria including methicillin resistant Staphylococcus aureus strains. (abstract)"  
FAM_000084   9  PubMed     8775977                                                " Lantibiotics form a group of modified peptides with unique structures, containing post-translationally modified amino acids such as dehydrated and lanthionine residues. In the gram-positive bacteria that secrete these lantibiotics, the gene clusters flanking the structural genes for various linear (type A) lantibiotics have recently been characterized. The best studied representatives are those of nisin (nis), subtilin (spa), epidermin (epi), Pep5 (pep), cytolysin (cyl), lactocin S (las) and lacticin 481 (lct). Comparison of the lantibiotic gene clusters shows that they contain conserved genes that probably encode similar functions. The nis, spa, epi and pep clusters contain lanB and lanC genes that are presumed to code for two types of enzymes that have been implicated in the modification reactions characteristic of all lantibiotics, i.e. dehydration and thio-ether ring formation. The cyl, las and lct gene clusters have no homologue of the lanB gene, but they do contain a much larger lanM gene that is the lanC gene homologue. Most lantibiotic gene clusters contain a lanP gene encoding a serine protease that is presumably involved in the proteolytic processing of the prelantibiotics. All clusters contain a lanT gene encoding an ABC transporter likely to be involved in the export of (precursors of) the lantibiotics. The lanE, lanF and lanG genes in the nis, spa and epi clusters encode another transport system that is possibly involved in self-protection. In the nisin and subtilin gene clusters two tandem genes, lanR and lanK, have been located that code for a two-component regulatory system. Finally, non-homologous genes are found in some lantibiotic gene clusters. The nisI and spaI genes encode lipoproteins that are involved in immunity, the pepI gene encodes a membrane-located immunity protein, and epiD encodes an enzyme involved in a post-translational modification found only in the C-terminus of epidermin. Several genes of unknown function are also found in the las gene cluster. A database has been assembled for all putative gene products of type A lantibiotic gene clusters. Database searches, multiple sequence alignment and secondary structure prediction have been used to identify conserved sequence segments in the LanB, LanC, LanE, LanF, LanG, LanK, LanM, LanP, LanR and LanT gene products that may be essential for structure and function. This database allows for a rapid screening of newly determined sequences in lantibiotic gene clusters. (abstract)"  
FAM_000084  10  PubMed     20578714                                               " A novel synergetic lantibiotic pair, Lch¦Á (3249.51 Da) and Lch¦Â (3019.36 Da), termed lichenicidin VK21, was isolated from the producer strain Bacillus licheniformis VK21. Chemical and spatial structures of Lch-alpha and Lch-beta were determined. Each peptide contains 31 amino acid residues linked by 4 intramolecular thioether bridges and the N-terminal 2-oxobutyryl group. Spatial structures of Lch-alpha and Lch-beta were studied by NMR spectroscopy in methanol solution. The Lch-alpha peptide displays structural homology with mersacidin-like lantibiotics and involves relatively well-structured N- and C-terminal domains connected by a flexible loop stabilized by a thioether bridge Ala11-S-Ala21. In contrast, the Lch-beta peptide represents a prolonged hydrophobic¦Á-helix flanked with more flexible N- and C-terminal domains. A lantibiotic cluster of the Bacillus licheniformis VK21 genome which comprises the structural genes, lchA1 and lchA2, encoding the lantibiotics precursors, as well as the gene of a modifying enzyme lchM1, was amplified and sequenced. The mature peptides, Lch-alpha and Lch-beta, interact synergistically to possess antibiotic activity against Gram-positive bacteria within a nanomolar concentration range, though the individual peptides were shown to be active at micromolar concentrations. Our results afford molecular insight into the mechanism of lichenicidin VK21 action. (abstract)"  
FAM_000084  11  PubMed     15023056                                               " Lantibiotics are antibacterial peptides isolated from bacterial sources that exhibit activity toward Gram-positive organisms and are usually several orders of magnitude more potent than traditional antibiotics such as penicillin. They contain a number of unique structural features including dehydro amino acid and lanthionine (thioether) residues. Introduced following ribosomal translation of the parent peptide, these moieties render conventional methods of peptide analysis ineffective. We report herein a new method using nickel boride (Ni(2)B), in the presence of deuterium gas, to reduce dehydro side chains and reductively desulfurize lanthionine bridges found in lantibiotics. Using this approach, it is possible to identify and distinguish the original locations of dehydro side chains and lanthionine bridges by traditional peptide sequencing (Edman degradation) followed by mass spectrometry. The strategy was initially verified using nisin A, a structurally well characterized lantibiotic, and subsequently extended to the novel two-component lantibiotic, lacticin 3147, produced by Lactococcus lactis subspecies lactis DPC3147. The primary structures of both lacticin 3147 peptides were then fully assigned by use of multidimensional NMR spectroscopy, showing that lacticin 3147 A1 has a specific lanthionine bridging pattern which resembles the globular type-B lantibiotic mersacidin, whereas the A2 peptide is a member of the elongated type-A lantibiotic class. Also obtained by NMR were solution conformations of both lacticin 3147 peptides, indicating that A1 may adopt a conformation similar to that of mersacidin and that the A2 peptide adopts alpha-helical structure. These results are the first of their kind for a synergistic lantibiotic pair (only four such pairs have been reported to date)."  
FAM_000084  12  PubMed     20462861                                               " Mining bacterial genomes for bacteriocins is a challenging task due to the substantial structure and sequence diversity, and generally small sizes, of these antimicrobial peptides. Major progress in the research of antimicrobial peptides and the ever-increasing quantities of genomic data, varying from (un)finished genomes to meta-genomic data, led us to develop the significantly improved genome mining software BAGEL2, as a follow-up of our previous BAGEL software. BAGEL2 identifies putative bacteriocins on the basis of conserved domains, physical properties and the presence of biosynthesis, transport and immunity genes in their genomic context. The software supports parameter-free, class-specific mining and has high-throughput capabilities. Besides building an expert validated bacteriocin database, we describe the development of novel Hidden Markov Models (HMMs) and the interpretation of combinations of HMMs via simple decision rules for prediction of bacteriocin (sub-)classes. Furthermore, the genetic context is automatically annotated based on (combinations of) PFAM domains and databases of known context genes. The scoring system was fine-tuned using expert knowledge on data derived from screening all bacterial genomes currently available at the NCBI. BAGEL2 is freely accessible at http://bagel2.molgenrug.nl. (abstract)"  
FAM_000084  13  PubMed     19114491                                               " Streptococcus pneumoniae is a human commensal and pathogen able to cause a variety of diseases that annually result in over a million deaths worldwide. The S. pneumoniae(Spain23F) sequence type 81 lineage was among the first recognized pandemic clones and was responsible for almost 40% of penicillin-resistant pneumococcal infections in the United States in the late 1990s. Analysis of the chromosome sequence of a representative strain, and comparison with other available genomes, indicates roles for integrative and conjugative elements in the evolution of pneumococci and, more particularly, the emergence of the multidrug-resistant Spain 23F ST81 lineage. A number of recently acquired loci within the chromosome appear to encode proteins involved in the production of, or immunity to, antimicrobial compounds, which may contribute to the proficiency of this strain at nasopharyngeal colonization. However, further sequencing of other pandemic clones will be required to establish whether there are any general attributes shared by these strains that are responsible for their international success. (abstract)"  
FAM_000084  14  PubMed     15461803                                               
; Bacillus licheniformis is a Gram-positive, spore-forming soil bacterium that is used in the biotechnology industry to manufacture enzymes, antibiotics, biochemicals and consumer products. This species is closely related to the well studied model organism Bacillus subtilis, and produces an assortment of extracellular enzymes that may contribute to nutrient cycling in nature. RESULTS: We determined the complete nucleotide sequence of the B. licheniformis ATCC 14580 genome which comprises a circular chromosome of 4,222,336 base-pairs (bp) containing 4,208 predicted protein-coding genes with an average size of 873 bp, seven rRNA operons, and 72 tRNA genes. The B. licheniformis chromosome contains large regions that are colinear with the genomes of B. subtilis and Bacillus halodurans, and approximately 80% of the predicted B. licheniformis coding sequences have B. subtilis orthologs. Despite the unmistakable organizational similarities between the B. licheniformis and B. subtilis genomes, there are notable differences in the numbers and locations of prophages, transposable elements and a number of extracellular enzymes and secondary metabolic pathway operons that distinguish these species. Differences include a region of more than 80 kilobases (kb) that comprises a cluster of polyketide synthase genes and a second operon of 38 kb encoding plipastatin synthase enzymes that are absent in the B. licheniformis genome. The availability of a completed genome sequence for B. licheniformis should facilitate the design and construction of improved industrial strains and allow for comparative genomics and evolutionary studies within this group of Bacillaceae. (abstract)

Unexpectedly, a cluster of 11 genes was found encoding a lantibiotic, with its associated modification and transport functions. We designated this peptide of 75 amino acids as lichenicidin, and its closest homolog is mersacidin from Bacillus sp. strain HIL-Y85/54728. Lantibiotics are ribosomally synthesized peptides that are modified post-translationally so that the final molecules contain rare thioether amino acids such as lanthionine and/or methyl-lanthionine. Like mersacidin, lichenicidin appears to be a type B lantibiotic, comprising a rigid globular peptide with no net charge (7 acidic residues, 7 basic residues) and a leader peptide with a conserved double glycine cleavage site (GG-type leader peptide). These antimicrobial compounds have attracted much attention in recent years as models for the design and genetic engineering of improved antimicrobial agents. However, since several post-translational modifications and product-specific export functions are required, a dedicated expression system is a prerequisite to provide all the factors necessary to synthesize, modify and transport the lantibiotic peptide. With its history of use in industrial microbiology, B. licheniformis may be an attractive candidate for the development of such an expression system. (KH notes from paper)
;
  
FAM_000084  15  PubMed     11238971                                               " Plantaricin W (Plw) is a new two-peptide bacteriocin, from Lactobacillus plantarum, which inhibits a large number of Gram-positive bacteria. The two peptides, Plwalpha (comprising 29 residues) and Plwbeta (comprising 32 residues), were isolated from the culture supernatants and characterized. The individual peptides had low antimicrobial activity but acted synergistically, and synergism was seen at all mixing ratios tested. The data indicate that the two peptides work in a 1:1 ratio. Chemical analyses showed that both peptides are lantibiotics, but two unmodified cysteines and one serine residue were present in Plwalpha, and Plwbeta contained one cysteine residue. The Plw structural genes were sequenced and shown to encode prepeptides with sequence similarities to two other two-peptide lantibiotics, namely staphylococcin C55 and lacticin 3147. The conserved residues are mainly serines, threonines and cysteines that can be involved in intramolecular thioether bond formation in the C-terminal parts of the molecules. This indicates that these bacteriocins are members of a new family of lantibiotics with common bridging patterns, and that the ring structures play an important functional role. Based on the data a structural model is presented in which each peptide has a central lanthionine and two overlapping thioether bridges close to their C-termini. (abstract)"  
FAM_000084  16  DOI        10.1016/j.chembiol.2009.03.011                         " Mersacidin is a tetracyclic lantibiotic with antibacterial activity against Gram-positive pathogens. To probe the specificity of the biosynthetic pathway of mersacidin and obtain analogs with improved antibacterial activity, an efficient system for generating variants of this lantibiotic was developed. A saturation mutagenesis library of the residues of mersacidin not involved in cycle formation was constructed and used to validate this system. Mersacidin analogs were obtained in good yield in approximately 35% of the cases, producing a collection of 82 new compounds. This system was also used for the production of deletion and insertion mutants of mersacidin. The outcome of these studies suggests that this system can be extended to produce mersacidin variants with multiple changes that will allow a full investigation of the potential use of modified mersacidins as therapeutic agents. (summary)"  
FAM_000084  17  PubMed     17085596                                               " Lantibiotics are ribosomally synthesized peptides that undergo posttranslational modifications to their mature, antimicrobial form. They are characterized by the unique amino acids lanthionine and methyllanthionine, introduced by means of dehydration of Ser/Thr residues followed by reaction of the resulting dehydro amino acids with cysteines to form thioether linkages. Two-component lantibiotics use two peptides that are each posttranslationally modified to yield two functionally distinct products that act in synergy to provide bactericidal activity. By using genetic data instead of isolation, a two-component lantibiotic, haloduracin, was identified in the genome of the Gram-positive alkaliphilic bacterium Bacillus halodurans C-125. We show that heterologously expressed and purified precursor peptides HalA1 and HalA2 are processed by the purified modification enzymes HalM1 and HalM2 in an in vitro reconstitution of the biosynthesis of a two-component lantibiotic. The activity of each HalM enzyme is substrate-specific, and the assay products exhibit antimicrobial activity after removal of their leader sequences at an engineered Factor Xa cleavage site, indicating that correct thioether formation has occurred. Haloduracin's biological activity depends on the presence of both modified peptides. The structures of the two mature haloduracin peptides Halalpha and Halbeta were investigated, indicating that they have similarities as well as some distinct differences compared with other two-component lantibiotics. (abstract)"  
FAM_000084  18  PubMed     19429551                                               " Mersacidin binds to lipid II and thus blocks the transglycosylation step of the cell wall biosynthesis. Binding of lipid II involves a special motif, the so-called mersacidin-lipid II binding motif, which is conserved in a major subgroup of lantibiotics. We analyzed the role of Ca(2+) ions in the mode of action of mersacidin and some related peptides containing a mersacidin-like lipid II binding motif. We found that the stimulating effect of Ca(2+) ions on the antimicrobial activity known for mersacidin also applies to plantaricin C and lacticin 3147. Ca(2+) ions appear to facilitate the interaction of the lantibiotics with the bacterial membrane and with lipid II rather than being an essential part of a peptide-lipid II complex. In the case of lacticin 481, both the interaction with lipid II and the antimicrobial activity were Ca(2+) independent. (abstract)"  
FAM_000084  19  PubMed     20100873                                               " Recent studies showed that the nisin modification machinery can successfully dehydrate serines and threonines and introduce lanthionine rings in small peptides that are fused to the nisin leader sequence. This opens up exciting possibilities to produce and engineer larger antimicrobial peptides in vivo. Here we demonstrate the exploitation of the class I nisin production machinery to generate, modify, and secrete biologically active, previously not-yet-isolated and -characterized class II two-component lantibiotics that have no sequence homology to nisin. The nisin synthesis machinery, composed of the modification enzymes NisB and NisC and the transporter NisT, was used to modify and secrete a putative two-component lantibiotic of Streptococcus pneumoniae. This was achieved by genetically fusing the propeptide-encoding sequences of the spr1765 (pneA1) and spr1766 (pneA2) genes to the nisin leader-encoding sequence. The chimeric prepeptides were secreted out of Lactococcus lactis, purified by cation exchange fast protein liquid chromatography, and further characterized. Mass spectrometry analyses demonstrated the presence and partial localization of multiple dehydrated serines and/or threonines and (methyl)lanthionines in both peptides. Moreover, after cleavage of the leader peptide from the prepeptides, both modified propeptides displayed antimicrobial activity against Micrococcus flavus. These results demonstrate that the nisin synthetase machinery can be successfully used to modify and produce otherwise difficult to obtain antimicrobially active lantibiotics. (abstract)"  
FAM_000084  20  PubMed     20154110                                               " Thiopeptide antibiotics are an important class of natural products resulting from posttranslational modifications of ribosomally synthesized peptides. Cyclothiazomycin is a typical thiopeptide antibiotic that has a unique bridged macrocyclic structure derived from an 18-amino-acid structural peptide. Here we reported cloning, sequencing, and heterologous expression of the cyclothiazomycin biosynthetic gene cluster from Streptomyces hygroscopicus 10-22. Remarkably, successful heterologous expression of a 22.7-kb gene cluster in Streptomyces lividans 1326 suggested that there is a minimum set of 15 open reading frames that includes all of the functional genes required for cyclothiazomycin production. Six genes of these genes, cltBCDEFG flanking the structural gene cltA, were predicted to encode the enzymes required for the main framework of cyclothiazomycin, and two enzymes encoded by a putative operon, cltMN, were hypothesized to participate in the tailoring step to generate the tertiary thioether, leading to the final cyclization of the bridged macrocyclic structure. This rigorous bioinformatics analysis based on heterologous expression of cyclothiazomycin resulted in an ideal biosynthetic model for us to understand the biosynthesis of thiopeptides. (abstract)"  
FAM_000084  21  URL        http://www.pnas.org/content/103/46/17243/F1.large.jpg  " Sequence alignment of two-component lantibiotics. (A) Sequence alignment of the structural peptide of HalA1 with that of the alpa/A1 prepeptides from plantaracin W (PlwAalpha, AAG02567), staphylococcin C55 (SacAalpha, BAB78438), lacticin 3147 (LtnA1, O87236), BHT, (BhtA1, AAZ76603), and Smb (SmbA1, BAD72776). Ser/Thr residues that are dehydrated are shown in blue, Ser/Thr residues that are not dehydrated are underlined, and Ser converted to D-Ala are shown in green. The superscript a signifies that the reported mass indicates seven of eight Ser/Thr residues are dehydrated, and possibly also one or two Ser to D-Ala conversions based on precedent in Ltnalpha and the presence of an homolog of the dehydrogenase LtnJ involved in this process. (B) Sequence alignment of the structural region of HalA2 with that of the beta/A2 prepeptides from plantaracin W (PlwAbeta, AAG02566), BHT (BhtA2, AAZ76602), Smb (SmbA2, BAD72777), lacticin 3147 (LtnA2, O87237), staphylococcin C55 (SacAbeta, BAB78439), and the two peptides of cytolysin (CylLAL, AAK67264; CylLAS, AAK67265). For cytolysin, the sites of the seven dehydrations in CylLL (based on its molecular weight) are not known. For cases where additional proteolysis takes place (PlwAbeta and CylL-AS), the N terminus of the mature products is denoted with a red arrow. (KH notes from figure in paper)"  
FAM_000084  22  DOI        10.1128/AEM.00723-06                                   " The lantibiotic mersacidin is an antimicrobial peptide consisting of 20 amino acids. The structural gene (mrsA) and the genes for producer self-protection, modification enzymes, transport proteins, and regulator proteins are organized in a 12.3-kb biosynthetic gene cluster on the chromosome of the producer strain. Mersacidin is active in vitro and in vivo against Gram-positive bacteria including the methicillin-resistant Staphylococci. Its in vitro activity is less than those of vancomycin and erythromycin but it shows much higher activity in the in vivo system than can be expected from the in vitro testing results. Mersacidin exerts its bactericidal action by inhibition of peptidoglycan biosynthesis. It interferes with the membrane-associated transglycosylation reaction; during this step the ultimate monomeric peptidoglycan precursor, undecaprenyl-pyrophosphoryl-MurNAc-(pentapeptide)-GlcNAc (lipid II) is converted into polymeric nascent peptidoglycan. It kills sensitive cells by inhibiting cell wall biosynthesis. Staphylococci are among the sensitive organisms. Mersacidin binds to the extracellular cell wall precursor lipid II and is also active against MRSA (methicillin resistant staphylococci). (KH notes from paper)"  
FAM_000084  23  URL        http://en.wikipedia.org/wiki/Nisin                     
; Nisin is a polycyclic peptide antibacterial with 34 amino acid residues used as a food preservative. It contains the uncommon amino acids lanthionine (Lan), methyllanthionine (MeLan), didehydroalanine (Dha) and didehydroaminobutyric acid (Dhb). These unusual amino acids are introduced by posttranslational modification of the precursor peptide. In these reactions a ribosomally synthesized 57-mer is converted to the final peptide. The unsaturated amino acids originate from serine and threonine, and the enzyme-catalysed addition of cysteine residues to the didehydro amino acids result in the multiple thioether bridges. Nisin is produced by fermentation using the bacterium Lactococcus lactis. Commercially it is obtained from natural substrates including milk and is not chemically synthesized. 

It is used in processed cheese production to extend shelf life by suppressing gram-positive spoilage and pathogenic bacteria. There are many other applications of this preservative in food and beverage production. Due to its highly selective spectrum of activity it is also employed as a selective agent in microbiological media for the isolation of gram-negative bacteria, yeast and moulds. Subtilin and Epidermin are related to Nisin, all members of a class of molecules called lantibiotics. (KH notes from webpage)
;
  
FAM_000084  24  URL        http://www.tcdb.org/search/result.php?tc=1.C.20        " Nisin apparently forms channels in bacterial membranes using Lipid II, the prenyl chain-linked donor of the peptidoglycan building block, both as a receptor and as an intrinsic component of the pore. The length of the prenyl chain of Lipid II plays an important role in maintaining pore stability. The interaction with Lipid II is required for pore formation, and the pores are stable for seconds. They have a pore diameter of 2-2.5 nm. (KH notes from the webpage)"  
FAM_000084  25  UniProt    P86047                                                 " EPILANCIN 15X is a lanthionine-containing peptide antibiotic active on Gram-positive bacteria such as staphylococci, enterococci and streptococci. The bactericidal activity of lantibiotics is based on depolarization of energized bacterial cytoplasmic membranes, initiated by the formation of aqueous transmembrane pores. Maturation of lantibiotics involves the enzymic conversion of Thr, and Ser into dehydrated AA and the formation of thioether bonds with cysteine. This is followed by membrane translocation and cleavage of the modified precursor. (KH notes from function and post-translational modification sections)"  
FAM_000084  26  UniProt    P56650                                                 " Actagardine has antibacterial activity against some Gram-positive bacteria. Has good antistreptococcal activity. Maturation of lantibiotics involves the enzymic conversion of Thr, and Ser into dehydrated AA and the formation of thioether bonds with cysteine. The 14-19 beta-methyllanthionine thioether bond is oxidized to a sulfoxide. This is followed by membrane translocation and cleavage of the modified precursor. Belongs to the type B lantibiotic family. (KH notes from function and post-translational modification sections)"  
FAM_000084  27  UniProt    P29827                                                 " Cinnamycin can act as inhibitor of the enzyme phospholipase A2, and of the angiotensin-converting enzyme. Shows inhibitory activities against herpes simplex virus and immunopotentiating activities. Its antimicrobial activities are not very pronounced. Belongs to the type B lantibiotic family. (KH notes from function and sequence similarities sections)"  
##
loop_
_citation.id
_citation.year
_citation.journal_volume
_citation.page_first
_citation.page_last
_citation.pdbx_database_id_DOI
_citation.pdbx_database_id_PubMed
_citation.title
_citation.journal_abbrev
 1  1999   52  730    41     ?                                 10580386  "Ala(0)-actagardine, a new lantibiotic from cultures of Actinoplanes liguriae ATCC 31048"  "J Antibiot (Tokyo)"                          
 2  1995  228  786    797    10.1111/j.1432-1033.1995.0786m.x         ?  "The Tetracyclic Lantibiotic Actagardine 1H-NMR and 13C-NMR Assignments and Revised Primary Structure"  "European Journal of Biochemistry"            
 3  2009   72  1126   1136   ?                                 19400806  " Organization of the genes encoding the biosynthesis of actagardine and engineering of a variant generation system"  "Mol Microbiol."                              
 4  1991  199  411    415    ?                                  2070795  " Prepeptide sequence of cinnamycin (Ro 09-0198): the first structural gene of a duramycin-type lantibiotic."  "Eur. J. Biochem."                            
 5  1990   43  1403   1412   ?                                  2125590  " Duramycins B and C, two new lanthionine containing antibiotics as inhibitors of phospholipase A2. Structural revision of duramycin and cinnamycin."  "J. Antibiot."                                
 6  1989   42  837    845    ?                                  2544544  " Lanthiopeptin, a new peptide antibiotic. Production, isolation and properties of lanthiopeptin."  "J. Antibiot."                                
 7  1996  119  226    230    ?                                  8882709  " Structure determination of an immunopotentiator peptide, cinnamycin, complexed with lysophosphatidylethanolamine by 1H-NMR1"  J.Biochem.(Tokyo)                             
 8  2005  579  1917   1922   10.1016/j.febslet.2005.01.083            ?  " Isolation and structural characterization of epilancin 15X, a novel lantibiotic from a clinical strain of Staphylococcus epidermidis"  "FEBS Letters"                                
 9  1988  333  276    278    ?                                  2835685  " Prepeptide sequence of epidermin, a ribosomally synthesized antibiotic with four sulphide-rings."  Nature                                        
10  2001   25  285    308    ?                                 11348686  "Lantibiotics: Structure, biosynthesis and mode of action."  "FEMS Microbiol. Rev."                        
11  2004    8  498    507    ?                                 15450492  "Post-translational modifications during lantibiotic biosynthesis"  "Curr. Opin. Chem. Biol."                     
12  2004   11  963    967    ?                                 15361862  " The nisin-lipid II complex reveals a pyrophosphate cage that provides a blueprint for novel antibiotics"  "Nature Struct. Mol. Biol."                   
13  2006    5  321    323    10.1038/nrd2004                          ?  "Lipid II as a target for antibiotics"  "Nature Reviews Drug Discovery"               
14  1995  230  587    600    ?                                  7607233  " Elucidation of the primary structure of the lantibiotic epilancin K7 from Staphylococcus epidermidis K7 Cloning and characterisation of the epilancin-K7-encoding gene and NMR analysis of mature epilancin K7"  "Eur. J. Biochem."                            
15  2010    ?  ?      ?      ?                                 20578714  " Isolation, Structure Elucidation, and Synergistic Antibacterial Activity of a Novel Two-Component Lantibiotic Lichenicidin from Bacillus licheniformis VK21"  Biochemistry                                  
16  2010   54  1498   1505   10.1128/AAC.00883-09              20100873  " Production of a class II two-component lantibiotic of Streptococcus pneumoniae using the class I nisin synthetic machinery and leader sequence."  "Antimicrob Agents Chemother."                
17  2010   38  W647   W651   10.1093/nar/gkq365                20462861  "BAGEL2: mining for bacteriocins in genomic data."  "Nucleic Acids Res."                          
18  2010   76  2335   2344   10.1128/AEM.01790-09              20154110  " Identification and analysis of the biosynthetic gene cluster encoding the thiopeptide antibiotic cyclothiazomycin in Streptomyces hygroscopicus 10-22."  "Appl Environ Microbiol."                     
19  2009   75  4427   4434   10.1128/AEM.00262-09              19429551  "Influence of Ca(2+) ions on the activity of lantibiotics containing a mersacidin-like lipid II binding motif."  "Appl Environ Microbiol."                     
20  2009    4  e6788  ?      ?                                 19707558  "Production of the novel two-peptide lantibiotic lichenicidin by Bacillus licheniformis DSM 13."  "PLoS One."                                   
21  2009   75  5451   5460   ?                                 19561184  "Identification of a novel two-peptide lantibiotic, lichenicidin, following rational genome mining for LanM proteins."  "Appl Environ Microbiol."                     
22  2009  191  1480   1489   10.1128/JB.01343-08               19114491  
; Role of conjugative elements in the evolution of the multidrug-resistant pandemic clone Streptococcus pneumoniaeSpain23F
 ST81.
;
  "J Bacteriol."                                
23  2009   16  490    498    10.1016/j.chembiol.2009.03.011           ?  "Dissecting Structural and Functional Diversity of the Lantibiotic Mersacidin"  "Chemistry & Biology"                         
24  2006  103  17243  17248  10.1073/pnas.0606088103           17085596  "Discovery and in vitro biosynthesis of haloduracin, a two-component lantibiotic."  "Proc Natl Acad Sci U S A"                    
25  2004   43  3049   3056   ?                                 15023056  "Structural characterization of lacticin 3147, a two-peptide lantibiotic with synergistic activity."  Biochemistry                                  
26  2004    5  R77    ?      10.1186/gb-2004-5-10-r77          15461803  " Complete genome sequence of the industrial bacterium Bacillus licheniformis and comparisons with closely related Bacillus species."  "Genome Biol."                                
27  2001  147  643    651    ?                                 11238971  "Plantaricin W from Lactobacillus plantarum belongs to a new family of two-peptide lantibiotics."  Microbiology                                  
28  1996   69  171    184    ?                                  8775977  "Comparison of lantibiotic gene clusters and encoded proteins."  "Antonie Van Leeuwenhoek."                    
29  2000   56  705    713    10.1107/S0907444900003711                ?  "Ab initio structure determination of the lantibiotic mersacidin"  "Acta Crystallogr.,Sect.D:Biol.Crystallogr."  
30  1995   39  714    719    ?                                  7793878  " Mode of action of the lantibiotic mersacidin: inhibition of peptidoglycan biosynthesis via a novel mechanism?"  "Antimicrobial Agents and Chemotherapy"       
31  1998   42  154    160    ?                                  9449277  "The Lantibiotic Mersacidin Inhibits Peptidoglycan Synthesis by Targeting Lipid II"  "Antimicrobial Agents and Chemotherapy"       
32  2008    8  186    ?      10.1186/1471-2180-8-186                  ?  "The lantibiotic mersacidin is a strong inducer of the cell wall stress response of Staphylococcus aureus"  "BMC Microbiology"                            
33  2009   16  490    498    10.1016/j.chembiol.2009.03.011           ?  "Dissecting Structural and Functional Diversity of the Lantibiotic Mersacidin"  "Chemistry & Biology"                         
34  2009    4  865    874    10.1021/cb900194x                        ?  "Insights into the Mode of Action of the Two-Peptide Lantibiotic Haloduracin"  "ACS Chem. Biol."                             
35  2006    5  321    323    10.1038/nrd2004                          ?  "Lipid II as a target for antibiotics"  "Nature Reviews Drug Discovery"               
36  1990   56  2551   2558   ?                                   184764  "Some chemical and physical properties of nisin, a small-protein antibiotic produced by Lactococcus lactis."  "Appl Environ Microbiol."                     
37  1996   62  2966   2969   ?                                   168084  "Structure-activity relationships in the peptide antibiotic nisin: role of dehydroalanine 5."  "Appl Environ Microbiol."                     
38  1986   59  2505   2508   10.1246/bcsj.59.2505                     ?  "Synthetic Study on Peptide Antibiotic Nisin. II. The Synthesis of Ring B"  "Bulletin of the Chemical Society of Japan"   
##
loop_
_citation_author.citation_id
_citation_author.ordinal
_citation_author.name
 1    1  "Vertesy, L."            
 1    2  "Aretz, W."              
 1    3  "Bonnefoy, A."           
 1    4  "Ehlers, E."             
 1    5  "Kurz, M."               
 1    6  "Markus, A."             
 1    7  "Schiell, M."            
 1    8  "Vogel, M."              
 1    9  "Wink, J."               
 1   10  "Kogler, H."             
 2   11  "Zimmermann, N."         
 2   12  "Metzger, J.W."          
 2   13  "Jung, G"                
 3   14  "Boakes, S."             
 3   15  "Cortes, J."             
 3   16  "Appleyard, A.N."        
 3   17  "Rudd, B.A."             
 3   18  "Dawson, M.J."           
 4   19  "Kaletta, C."            
 4   20  "Entian, K.-D."          
 4   21  "Jung, G."               
 5   22  "Fredenhagen, A."        
 5   23  "Fendrich, G."           
 5   24  "Marki, F."              
 5   25  "Marki, W."              
 5   26  "Gruner, J."             
 5   27  "Raschdorf, F."          
 5   28  "Peter, H.H."            
 6   29  "Naruse, N."             
 6   30  "Tenmyo, O."             
 6   31  "Tomita, K."             
 6   32  "Konishi, M."            
 6   33  "Miyaki, T."             
 6   34  "Kawaguchi, H."          
 6   35  "Fukase, K."             
 6   36  "Wakamiya, T."           
 6   37  "Shiba, T."              
 7   38  "Hosoda, K."             
 7   39  "Ohya, M."               
 7   40  "Kohno, T."              
 7   41  "Maeda, T."              
 7   42  "Endo, S."               
 7   43  "Wakamatsu, K."          
 8   44  "Ekkelenkamp, M."        
 8   45  "Hanssen, M."            
 8   46  "Hsu, S.D."              
 8   47  "de Jong, A."            
 8   48  "Milatovic, D."          
 8   49  "Verhoef, J."            
 8   50  "van Nuland, N."         
 9   51  "Schnell, N."            
 9   52  "Entian, K.D."           
 9   53  "Schneider, U."          
 9   54  "Gotz, F."               
 9   55  "Zahner, H."             
 9   56  "Kellner, R."            
 9   57  "Jung, G."               
10   58  "McAuliffe, O."          
10   59  "Ross, R.P."             
10   60  "Hill, C."               
11   61  "Xie, L."                
11   62  "van der Donk, W.A."     
12   63  "Hsu, S.-T.D"            
12   64  "Breukink, E."           
12   65  "Tischenko, E."          
12   66  "Lutters, M.A.G."        
12   67  "de Kruijff, B."         
12   68  "Kaptein, R."            
12   69  "Bonvin, A.M.J.J."       
12   70  "van Nuland, N.A.J."     
13   71  "Breukink, E."           
13   72  "de Kruijff, B."         
14   73  "van de Kamp, M."        
14   74  "van den Hooven, H.W."   
14   75  "Konings, R.N.H."        
14   76  "Bierbaum, G."           
14   77  "Sahl, H.-G."            
14   78  "Kuipers, O.P."          
14   79  "Siezen, R.J."           
14   80  "de Vos, W.M."           
14   81  "Hilbers, C.W."          
14   82  "van de Ven, F.J.M."     
15   83  "Shenkarev, Z.O."        
15   84  "Finkina, E.I."          
15   85  "Nurmukhamedova, E.K."   
15   86  "Balandin, S.V."         
15   87  "Mineev, K.S."           
15   88  "Nadezhdin, K.D."        
15   89  "Yakimenko, Z.A."        
15   90  "Tagaev, A.A."           
15   91  "Temirov, Y.V."          
15   92  "Arseniev, A.S."         
15   93  "Ovchinnikova, T.V."     
16   94  "Majchrzykiewicz, J.A."  
16   95  "Lubelski, J."           
16   96  "Moll, G.N."             
16   97  "Kuipers, A."            
16   98  "Bijlsma, J.J."          
16   99  "Kuipers, O.P."          
16  100  "Rink, R."               
17  101  "de Jong, A."            
17  102  "van Heel, A.J."         
17  103  "Kok, J."                
17  104  "Kuipers, O.P."          
18  105  "Wang, J."               
18  106  "Yu, Y."                 
18  107  "Tang, K."               
18  108  "Liu, W."                
18  109  "He, X."                 
18  110  "Huang, X."              
18  111  "Deng, Z."               
19  112  "Bottiger, T."           
19  113  "Schneider, T."          
19  114  "Martinez, B."           
19  115  "Sahl, H.G."             
19  116  "Wiedemann, I."          
20  117  "Dischinger, J."         
20  118  "Josten, M."             
20  119  "Szekat, C."             
20  120  "Sahl, H.G."             
20  121  "Bierbaum, G."           
21  122  "Begley, M."             
21  123  "Cotter, P.D."           
21  124  "Hill, C."               
21  125  "Ross, R.P."             
22  126  "Croucher, N.J."         
22  127  "Walker, D."             
22  128  "Romero, P."             
22  129  "Lennard, N."            
22  130  "Paterson, G.K."         
22  131  "Bason, N.C."            
22  132  "Mitchell, A.M."         
22  133  "Quail, M.A."            
22  134  "Andrew, P.W."           
22  135  "Parkhill, J."           
22  136  "Bentley, S.D."          
22  137  "Mitchell, T.J."         
23  138  "Appleyard, A.N."        
23  139  "Choi, S."               
23  140  "Read, D.M."             
23  141  "Lightfoot, A."          
23  142  "Boakes, S."             
23  143  "Hoffmann, A."           
23  144  "Chopra, I."             
23  145  "Bierbaum, G."           
23  146  "Rudd, B.A.M."           
23  147  "Dawson, M.J."           
23  148  "Cortes, J."             
24  149  "McClerren, A.L."        
24  150  "Cooper, L.E."           
24  151  "Quan, C."               
24  152  "Thomas, P.M."           
24  153  "Kelleher, N.L."         
24  154  "van der Donk, W.A."     
25  155  "Martin, N.I."           
25  156  "Sprules, T."            
25  157  "Carpenter, M.R."        
25  158  "Cotter, P.D."           
25  159  "Hill, C."               
25  160  "Ross, R.P."             
25  161  "Vederas, J.C."          
26  162  "Rey, M.W."              
26  163  "Ramaiya, P."            
26  164  "Nelson, B.A."           
26  165  "Brody-Karpin, S.D."     
26  166  "Zaretsky, E.J."         
26  167  "Tang, M."               
26  168  "Lopez de Leon, A."      
26  169  "Xiang, H."              
26  170  "Gusti, V."              
26  171  "Clausen, I.G."          
26  172  "Olsen, P.B."            
26  173  "Rasmussen, M.D."        
26  174  "Andersen, J.T."         
26  175  "Jorgensen, P.L."        
26  176  "Larsen, T.S."           
26  177  "Sorokin, A."            
26  178  "Bolotin, A."            
26  179  "Lapidus, A."            
26  180  "Galleron, N."           
26  181  "Ehrlich, S.D."          
26  182  "Berka, R.M."            
27  183  "Holo, H."               
27  184  "Jeknic, Z."             
27  185  "Daeschel, M."           
27  186  "Stevanovic, S."         
27  187  "Nes, I.F."              
28  188  "Siezen, R.J."           
28  189  "Kuipers, O.P."          
28  190  "de Vos, W.M."           
29  191  "Schneider, T.R."        
29  192  "Karcher, J."            
29  193  "Pohl, E."               
29  194  "Lubini, P."             
29  195  "Sheldrick, G.M."        
30  196  "Brotz, H."              
30  197  "Bierbaum, G."           
30  198  "Markus, A."             
30  199  "Molitor, E."            
30  200  "Sahl, H.G."             
31  201  "Brotz, H."              
31  202  "Bierbaum, G."           
31  203  "Leopold, K."            
31  204  "Reynolds, P.E."         
31  205  "Sahl, H.-G."            
32  206  "Sass, P."               
32  207  "Jansen, A."             
32  208  "Szekat, C."             
32  209  "Sass, V."               
32  210  "Sahl, H.-G."            
32  211  "Bierbaum, G."           
33  212  "Appleyard, A.N."        
33  213  "Choi, S."               
33  214  "Read, D.M."             
33  215  "Lightfoot, A."          
33  216  "Boakes, S."             
33  217  "Hoffmann, A."           
33  218  "Chopra, I."             
33  219  "Bierbaum, G."           
33  220  "Rudd, B.A.M."           
33  221  "Dawson, M.J."           
33  222  "Cortes, J."             
34  223  "Oman, T.J."             
34  224  "van der Donk, W.A."     
35  225  "Breukink, E."           
35  226  "de Kruijff, B."         
36  227  "Liu, W."                
36  228  "Hansen, J.N."           
37  229  "Chan, W.C."             
37  230  "Dodd, H.M."             
37  231  "Horn, N."               
37  232  "Maclean, K."            
37  233  "Lian, L.Y."             
37  234  "Bycroft, B.M."          
37  235  "Gasson, M.J."           
37  236  "Roberts, G.C."          
38  237  "Fukase, K."             
38  238  "Wakamiya, T."           
38  239  "Shiba, T."              
##
loop_
_pdbx_family_prd_audit.family_prd_id
_pdbx_family_prd_audit.date
_pdbx_family_prd_audit.processing_site
_pdbx_family_prd_audit.action_type
_pdbx_family_prd_audit.annotator
_pdbx_family_prd_audit.details
FAM_000084  2012-02-08  RCSB  "Create family"                 Kim  ?                                                                                                                                                                                                                                                   
FAM_000084  2013-09-13  RCSB  "Modify family classification"  SD   "Biologically interesting bit is the presence of many DBB residues and usually at least a pair of CYS residues that form a S-S bond; classified as antibiotics by Bactibase (http://bactibase.pfba-lab-tun.org/main.php), no clear sequence match"  
FAM_000084  2014-01-15  RCSB  "Other modification"            EP   "Add PRD_001219"                                                                                                                                                                                                                                    
##
