data_FAM_000093
#

_pdbx_reference_molecule_family.family_prd_id   FAM_000093
_pdbx_reference_molecule_family.name            FEGLYMYCIN
_pdbx_reference_molecule_family.release_status  HOLD
_pdbx_reference_molecule_family.replaces        ?
_pdbx_reference_molecule_family.replaced_by     ?
#
_pdbx_reference_molecule_list.family_prd_id  FAM_000093
_pdbx_reference_molecule_list.prd_id         PRD_000220
#   #
loop_
_pdbx_reference_molecule_synonyms.family_prd_id
_pdbx_reference_molecule_synonyms.prd_id
_pdbx_reference_molecule_synonyms.ordinal
_pdbx_reference_molecule_synonyms.source
_pdbx_reference_molecule_synonyms.name
FAM_000093  PRD_000220  1  PDB        FEGLYMYCIN  
FAM_000093  PRD_000220  2  SciFinder  
;
L-Aspartic acid, (2R)-2-(4-hydroxyphenyl)glycyl-(2R)-2-(3,5-dihydroxyphenyl)glycyl-L-valyl-(2R)-2-(3,5-dihydroxyphenyl)glycyl-(2S)-2-(4-hydroxyphenyl)glycyl-(2R)-2-(3,5-dihydroxyphenyl)glycyl-(2S)-2-(4-hydroxyphenyl)glycyl-(2R)-2-(3,5-dihydroxyphenyl)glycyl-L-valyl-(2R)-2-(3,5-dihydroxyphenyl)glycyl-(2S)-2-(4-hydroxyphenyl)glycyl-L-phenylalanyl-Feglymycin
;
  
FAM_000093  PRD_000220  3  PubChem    AIDS080902  
#
_pdbx_reference_molecule_annotation.family_prd_id  FAM_000093
_pdbx_reference_molecule_annotation.prd_id         PRD_000220
_pdbx_reference_molecule_annotation.ordinal        1
_pdbx_reference_molecule_annotation.source         PMID:15674989
_pdbx_reference_molecule_annotation.type           Function
_pdbx_reference_molecule_annotation.text           Antibiotic
#   #
loop_
_pdbx_reference_molecule_features.family_prd_id
_pdbx_reference_molecule_features.prd_id
_pdbx_reference_molecule_features.ordinal
_pdbx_reference_molecule_features.source_ordinal
_pdbx_reference_molecule_features.source
_pdbx_reference_molecule_features.type
_pdbx_reference_molecule_features.value
FAM_000093  PRD_000220  1  1  CAS               External_Reference_ID  209335-49-9  
FAM_000093  PRD_000220  2  1  NovelAntibiotics  External_Reference_ID  520084  
FAM_000093  PRD_000220  3  1  PubChem           External_Reference_ID  16130418  
FAM_000093  PRD_000220  4  1  ChemSpider        External_Reference_ID  17287154  
FAM_000093  PRD_000220  5  1  MESH              MESH_Unique_ID         C120179  
FAM_000093  PRD_000220  6  1  ChemSpider        SMILE                  
;
O=C(N[C@H](C(=O)NC(c1cc(O)cc(O)c1)C(=O)NC(c2ccc(O)cc2)C(=O)NC(c3cc(O)cc(O)c3)C(=O)NC(c4ccc(O)cc4)C(=O)NC(c5cc(O)cc(O)c5)C(=O)N[C@H](C(=O)NC(c6cc(O)cc(O)c6)C(=O)NC(c7ccc(O)cc7)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(=O)O)Cc8ccccc8)C(C)C)C(C)C)C(c9cc(O)cc(O)c9)NC(=O)C(c%10ccc(O)cc%10)N
;
  
FAM_000093  PRD_000220  7  1  WikiPedia         URL                    http://de.wikipedia.org/wiki/Feglymycin  
FAM_000093  PRD_000220  8  1  WikiPedia         Image                  http://upload.wikimedia.org/wikipedia/commons/7/72/Feglymycin.png  
#   #
loop_
_pdbx_reference_molecule_details.family_prd_id
_pdbx_reference_molecule_details.ordinal
_pdbx_reference_molecule_details.source
_pdbx_reference_molecule_details.source_id
_pdbx_reference_molecule_details.text
FAM_000093  1  DOI  10.1016/j.antiviral.2009.02.039                                                          
; Feglymycin is a naturally occurring 13-mer peptide isolated from Streptomyces sp. DSM 11171.
(KH notes from paper)
;
  
FAM_000093  2  URL  http://www.biochemie.tu-berlin.de/Research/ResearchFeglymycin/Research-Feglymycin.xhtml  " The 13-mer peptide Feglymycin was isolated from Streptomyces sp. in the mid 1990's by Hoechst company (now Sanofi-Aventis, Frankfurt, Germany) and exhibits remarkable antiretroviral and antibacterial activity. It's X-ray crystal structure shows a double-stranded antiparallel-helical dimer stabilized by a network of intermolecular hydrogen bonds A convergent and stereoselective total synthesis was developed for Feglymycin by condensation of repeating peptide fragments, which enables fast access to new derivatives. Interestingly, Feglymycin exibits remarkable activity against various resistant HIV-1 strains and it also inhibits syncytia formation which often occurs in a late stage of an HIV infection."  
#   #
loop_
_citation.id
_citation.year
_citation.journal_volume
_citation.page_first
_citation.page_last
_citation.pdbx_database_id_DOI
_citation.pdbx_database_id_PubMed
_citation.title
_citation.journal_abbrev
1  2009  82  A25      ?  10.1016/j.antiviral.2009.02.039         ?  " Feglymycin, a Unique 13 Amino-acid Peptide, With a Novel Mechanism of Anti-HIV-1 Activity"                                                "Antiviral Research"  
2  2005  44  1340  1342  ?                                15674989  " The Antiviral Antibiotic Feglymycin: First Direct-Methods Solution of a 1000+ Equal-Atom Structure."                                      "Angew. Chem. Int. Ed."  
3  2009  48  1856  1861  ?                                19180618  "Total Synthesis of the Antiviral Peptide Antibiotic Feglymycin"                                                                            "Angew. Chem. Int. Ed."  
4  1999  52  374    382  ?                                10395273  " Feglymycin, a Novel Inhibitor of the Replication of the Human Immunodeficiency Virus. Fermentation, Isolation and Structure Elucidation"  "J. Antibiot."  
#   #
loop_
_citation_author.citation_id
_citation_author.ordinal
_citation_author.name
1   1  "Schols, D."  
1   2  "Ferir, G."  
1   3  "Hoorelbeke, B."  
1   4  "Hanchen, A."  
1   5  "Dettner, F."  
1   6  "Sussmuth, R.D."  
2   7  "Bunkoczi, G."  
2   8  "Vertesy, L."  
2   9  "Sheldrick, G.M."  
3  10  "Dettner, F."  
3  11  "Hanchen, A."  
3  12  "Schols, D."  
3  13  "Toti, L."  
3  14  "Nusser, A."  
3  15  "Sussmuth, R.D."  
4  16  "Vertesy, L."  
4  17  "Aretz, W."  
4  18  "Knauf, M."  
4  19  "Markus, A."  
4  20  "Vogel, M."  
4  21  "Wink, J."  
#   #
loop_
_pdbx_family_prd_audit.family_prd_id
_pdbx_family_prd_audit.date
_pdbx_family_prd_audit.processing_site
_pdbx_family_prd_audit.action_type
_pdbx_family_prd_audit.annotator
_pdbx_family_prd_audit.details
FAM_000093  2012-02-08  RCSB  "Create family"                 Kim  ?  
FAM_000093  2013-08-29  RCSB  "Other modification"            SD   "Added annotation"  
FAM_000093  2013-08-29  RCSB  "Modify family classification"  SD   "Biologically interesting natural product, single compound in family"  
##
