data_PRD_000882
# 
_chem_comp.id                    PRD_000882 
_chem_comp.name                  "MonodeChloro- Teicoplanin A2-2" 
_chem_comp.formula               "C88 H98 Cl N9 O33" 
_chem_comp.formula_weight        1845.213 
_chem_comp.pdbx_release_status   REF_ONLY 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_residue_numbering 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_polymer_type 
_chem_comp_atom.pdbx_ref_id 
_chem_comp_atom.pdbx_component_id 
_chem_comp_atom.pdbx_ordinal 
PRD_000882 N1  N1  N  0 1 N N N 9.481   35.272 9.857  5.697   -8.096  3.668   GHP 1  N    polymer     1 1 1   
PRD_000882 C1  C1  C  0 1 N N R 8.062   35.624 10.023 4.249   -7.844  3.642   GHP 1  CA   polymer     1 1 2   
PRD_000882 C2  C2  C  0 1 N N N 7.860   36.867 10.926 4.012   -6.396  3.336   GHP 1  C    polymer     1 1 3   
PRD_000882 O1  O1  O  0 1 N N N 8.647   37.811 10.911 4.945   -5.623  3.421   GHP 1  O    polymer     1 1 4   
PRD_000882 C3  C3  C  0 1 Y N N 7.454   35.861 8.646  3.608   -8.748  2.625   GHP 1  C1   polymer     1 1 5   
PRD_000882 C4  C4  C  0 1 Y N N 7.164   34.750 7.860  3.398   -10.079 2.944   GHP 1  C2   polymer     1 1 6   
PRD_000882 C5  C5  C  0 1 Y N N 6.600   34.915 6.606  2.810   -10.929 2.026   GHP 1  C3   polymer     1 1 7   
PRD_000882 C6  C6  C  0 1 Y N N 6.324   36.191 6.139  2.424   -10.451 0.786   GHP 1  C4   polymer     1 1 8   
PRD_000882 O2  O2  O  0 1 N N N 5.771   36.354 4.907  1.843   -11.286 -0.116  GHP 1  O4   polymer     1 1 9   
PRD_000882 C7  C7  C  0 1 Y N N 6.602   37.304 6.923  2.629   -9.112  0.464   GHP 1  C5   polymer     1 1 10  
PRD_000882 C8  C8  C  0 1 Y N N 7.172   37.145 8.186  3.229   -8.267  1.387   GHP 1  C6   polymer     1 1 11  
PRD_000882 O3  O3  O  0 1 N N N 1.411   34.936 14.158 -3.160  -3.712  0.702   3MY 2  OBD  polymer     1 1 12  
PRD_000882 C9  C9  C  0 1 Y N N 2.641   35.510 14.141 -2.101  -3.859  1.570   3MY 2  CZ   polymer     1 1 13  
PRD_000882 C10 C10 C  0 1 Y N N 2.727   36.824 14.589 -1.580  -5.092  1.920   3MY 2  CE2  polymer     1 1 14  
PRD_000882 C11 C11 C  0 1 Y N N 3.948   37.476 14.573 -0.434  -5.148  2.701   3MY 2  CD2  polymer     1 1 15  
PRD_000882 CL1 CL1 CL 0 0 N N N 1.354   37.648 15.155 -2.347  -6.556  1.384   3MY 2  CL   polymer     1 1 16  
PRD_000882 C12 C12 C  0 1 Y N N 3.751   34.831 13.670 -1.569  -2.699  2.122   3MY 2  CE1  polymer     1 1 17  
PRD_000882 C13 C13 C  0 1 Y N N 4.973   35.489 13.665 -0.420  -2.754  2.880   3MY 2  CD1  polymer     1 1 18  
PRD_000882 C14 C14 C  0 1 Y N N 5.066   36.804 14.106 0.180   -3.984  3.115   3MY 2  CG   polymer     1 1 19  
PRD_000882 C15 C15 C  0 1 N N N 6.288   37.457 14.084 1.543   -4.009  3.751   3MY 2  CB   polymer     1 1 20  
PRD_000882 C16 C16 C  0 1 N N R 6.591   37.976 12.664 2.596   -4.485  2.749   3MY 2  CA   polymer     1 1 21  
PRD_000882 C17 C17 C  0 1 N N N 5.572   38.993 12.107 2.194   -4.273  1.320   3MY 2  C    polymer     1 1 22  
PRD_000882 O4  O4  O  0 1 N N N 5.624   40.164 12.533 1.094   -4.627  0.959   3MY 2  O    polymer     1 1 23  
PRD_000882 N2  N2  N  0 1 N N N 6.787   36.873 11.708 2.812   -5.923  2.974   3MY 2  N    polymer     1 1 24  
PRD_000882 N3  N3  N  0 1 N N N 4.707   38.607 11.175 2.999   -3.711  0.405   3FG 3  N    polymer     1 1 25  
PRD_000882 O5  O5  O  0 1 N N N 6.314   38.534 6.402  2.228   -8.651  -0.748  3FG 3  OD1  polymer     1 1 26  
PRD_000882 C18 C18 C  0 1 Y N N 5.602   39.451 7.156  2.853   -7.591  -1.312  3FG 3  CD1  polymer     1 1 27  
PRD_000882 C19 C19 C  0 1 Y N N 5.034   39.078 8.372  2.519   -6.301  -0.916  3FG 3  CG1  polymer     1 1 28  
PRD_000882 C20 C20 C  0 1 Y N N 5.567   40.784 6.757  3.819   -7.783  -2.291  3FG 3  CZ   polymer     1 1 29  
PRD_000882 C21 C21 C  0 1 Y N N 4.985   41.744 7.571  4.453   -6.690  -2.858  3FG 3  CD2  polymer     1 1 30  
PRD_000882 O6  O6  O  0 1 N Y N 4.969   43.040 7.164  5.397   -6.874  -3.817  3FG 3  OD2  polymer     1 1 31  
PRD_000882 C22 C22 C  0 1 Y N N 4.424   41.376 8.792  4.123   -5.405  -2.447  3FG 3  CG2  polymer     1 1 32  
PRD_000882 C23 C23 C  0 1 Y N N 4.456   40.036 9.188  3.154   -5.213  -1.477  3FG 3  CB   polymer     1 1 33  
PRD_000882 C24 C24 C  0 1 N N S 3.853   39.621 10.528 2.789   -3.814  -1.038  3FG 3  CA   polymer     1 1 34  
PRD_000882 C25 C25 C  0 1 N N N 2.392   39.212 10.339 1.417   -3.474  -1.474  3FG 3  C    polymer     1 1 35  
PRD_000882 O7  O7  O  0 1 N N N 1.539   40.122 10.364 0.571   -4.335  -1.274  3FG 3  O    polymer     1 1 36  
PRD_000882 N4  N4  N  0 1 N N N 2.091   37.934 10.144 0.969   -2.406  -2.100  GHP 4  N    polymer     1 1 37  
PRD_000882 C26 C26 C  0 1 N N R 0.687   37.527 10.004 0.369   -1.226  -1.547  GHP 4  CA   polymer     1 1 38  
PRD_000882 C27 C27 C  0 1 N N N 0.375   37.212 8.538  0.487   -0.025  -2.447  GHP 4  C    polymer     1 1 39  
PRD_000882 O8  O8  O  0 1 N N N 1.176   36.513 7.898  0.025   -0.064  -3.571  GHP 4  O    polymer     1 1 40  
PRD_000882 C28 C28 C  0 1 Y N N 0.393   36.298 10.890 -1.075  -1.387  -1.148  GHP 4  C1   polymer     1 1 41  
PRD_000882 C29 C29 C  0 1 Y N N 1.032   36.166 12.123 -1.505  -2.493  -0.448  GHP 4  C2   polymer     1 1 42  
PRD_000882 C30 C30 C  0 1 Y N N 0.773   35.062 12.936 -2.835  -2.602  -0.055  GHP 4  C3   polymer     1 1 43  
PRD_000882 C31 C31 C  0 1 Y N N -0.122  34.086 12.518 -3.764  -1.642  -0.398  GHP 4  C4   polymer     1 1 44  
PRD_000882 O9  O9  O  0 1 N N N -0.381  33.020 13.325 -5.070  -1.778  -0.043  GHP 4  O4   polymer     1 1 45  
PRD_000882 C32 C32 C  0 1 Y N N -0.772  34.206 11.291 -3.322  -0.528  -1.095  GHP 4  C5   polymer     1 1 46  
PRD_000882 C33 C33 C  0 1 Y N N -0.514  35.314 10.478 -1.994  -0.404  -1.472  GHP 4  C6   polymer     1 1 47  
PRD_000882 N5  N5  N  0 1 N N N -0.729  37.733 8.014  1.104   1.077   -2.015  GHP 5  N    polymer     1 1 48  
PRD_000882 C34 C34 C  0 1 N N R -1.323  37.181 6.785  0.780   2.414   -2.470  GHP 5  CA   polymer     1 1 49  
PRD_000882 C35 C35 C  0 1 N N N -2.832  37.189 6.984  0.105   3.161   -1.336  GHP 5  C    polymer     1 1 50  
PRD_000882 O10 O10 O  0 1 N N N -3.320  37.994 7.803  -0.204  2.531   -0.349  GHP 5  O    polymer     1 1 51  
PRD_000882 C36 C36 C  0 1 Y N N -1.082  37.963 5.492  2.034   3.212   -2.743  GHP 5  C1   polymer     1 1 52  
PRD_000882 C37 C37 C  0 1 Y N N -0.575  37.276 4.393  2.900   3.451   -1.691  GHP 5  C2   polymer     1 1 53  
PRD_000882 C38 C38 C  0 1 Y N N -0.386  37.926 3.182  4.002   4.267   -1.848  GHP 5  C3   polymer     1 1 54  
PRD_000882 C39 C39 C  0 1 Y N N -0.698  39.280 3.073  4.232   4.840   -3.118  GHP 5  C4   polymer     1 1 55  
PRD_000882 O11 O11 O  0 1 N N N -0.505  39.927 1.897  5.237   5.730   -3.322  GHP 5  O4   polymer     1 1 56  
PRD_000882 C40 C40 C  0 1 Y N N -1.216  39.969 4.168  3.407   4.515   -4.186  GHP 5  C5   polymer     1 1 57  
PRD_000882 C41 C41 C  0 1 Y N N -1.417  39.311 5.381  2.305   3.701   -4.003  GHP 5  C6   polymer     1 1 58  
PRD_000882 N6  N6  N  0 1 N N N -3.556  36.338 6.271  -0.135  4.478   -1.411  OMX 6  N    polymer     1 1 59  
PRD_000882 C42 C42 C  0 1 N N S -2.955  35.346 5.372  -0.247  5.264   -0.176  OMX 6  CA   polymer     1 1 60  
PRD_000882 C43 C43 C  0 1 N N N -3.232  35.820 3.945  0.822   4.719   0.751   OMX 6  C    polymer     1 1 61  
PRD_000882 O12 O12 O  0 1 N N N -4.242  36.523 3.723  0.547   3.951   1.646   OMX 6  O    polymer     1 1 62  
PRD_000882 C44 C44 C  0 1 N N R -3.601  34.024 5.724  -1.628  5.185   0.442   OMX 6  CB   polymer     1 1 63  
PRD_000882 O13 O13 O  0 1 N N N -4.984  34.338 5.685  -1.538  5.206   1.864   OMX 6  OC   polymer     1 1 64  
PRD_000882 C45 C45 C  0 1 Y N N -3.161  33.803 7.032  -2.368  3.955   -0.007  OMX 6  CG   polymer     1 1 65  
PRD_000882 C46 C46 C  0 1 Y N N -1.899  33.242 7.213  -2.485  2.850   0.816   OMX 6  CD1  polymer     1 1 66  
PRD_000882 C47 C47 C  0 1 Y N N -3.901  34.181 8.150  -2.943  3.938   -1.268  OMX 6  CD2  polymer     1 1 67  
PRD_000882 C48 C48 C  0 1 Y N N -1.388  33.028 8.490  -3.123  1.717   0.345   OMX 6  CE1  polymer     1 1 68  
PRD_000882 C49 C49 C  0 1 Y N N -3.393  33.969 9.434  -3.583  2.807   -1.744  OMX 6  CE2  polymer     1 1 69  
PRD_000882 C50 C50 C  0 1 Y N N -2.130  33.400 9.608  -3.646  1.689   -0.941  OMX 6  CZ   polymer     1 1 70  
PRD_000882 O14 O14 O  0 1 N N N -1.618  33.189 10.862 -4.177  0.506   -1.395  OMX 6  OH   polymer     1 1 71  
PRD_000882 N7  N7  N  0 1 N N N -2.356  35.472 3.009  2.099   5.108   0.516   3FG 7  N    polymer     1 1 72  
PRD_000882 O15 O15 O  0 1 N N N 2.115   38.056 2.352  6.769   4.227   -2.259  3FG 7  OD1  polymer     1 1 73  
PRD_000882 C51 C51 C  0 1 Y N N 1.281   37.243 1.609  6.306   4.671   -1.058  3FG 7  CD1  polymer     1 1 74  
PRD_000882 C52 C52 C  0 1 Y N N -0.020  37.183 2.053  4.930   4.626   -0.750  3FG 7  CG1  polymer     1 1 75  
PRD_000882 C53 C53 C  0 1 Y N N 1.857   36.582 0.538  7.221   5.203   -0.173  3FG 7  CZ   polymer     1 1 76  
PRD_000882 C54 C54 C  0 1 Y N N 1.008   35.741 -0.170 6.803   5.622   1.077   3FG 7  CD2  polymer     1 1 77  
PRD_000882 O16 O16 O  0 1 N Y N 1.489   35.041 -1.235 7.681   6.185   1.948   3FG 7  OD2  polymer     1 1 78  
PRD_000882 C55 C55 C  0 1 Y N N -0.330  35.619 0.223  5.470   5.439   1.440   3FG 7  CG2  polymer     1 1 79  
PRD_000882 C56 C56 C  0 1 Y N N -0.842  36.329 1.315  4.551   4.870   0.572   3FG 7  CB   polymer     1 1 80  
PRD_000882 C57 C57 C  0 1 N N S -2.310  36.164 1.709  3.226   4.419   1.121   3FG 7  CA   polymer     1 1 81  
PRD_000882 C58 C58 C  0 1 N N N -3.076  35.408 0.615  3.176   4.558   2.619   3FG 7  C    polymer     1 1 82  
PRD_000882 O17 O17 O  0 1 N N N -3.493  36.094 -0.345 2.526   5.444   3.122   3FG 7  O    polymer     1 1 83  
PRD_000882 O18 O18 O  0 1 N Y N -3.237  34.176 0.767  3.854   3.699   3.396   3FG 7  OXT  polymer     1 1 84  
PRD_000882 C59 C59 C  0 1 N N R 0.545   32.001 13.465 -5.460  -1.228  1.217   GCS 8  C1   non-polymer 2 2 85  
PRD_000882 C60 C60 C  0 1 N N R 0.188   31.204 14.716 -6.976  -1.365  1.387   GCS 8  C2   non-polymer 2 2 86  
PRD_000882 C61 C61 C  0 1 N N R 1.205   30.100 14.863 -7.378  -0.828  2.764   GCS 8  C3   non-polymer 2 2 87  
PRD_000882 C62 C62 C  0 1 N N S 1.141   29.226 13.614 -6.601  -1.589  3.843   GCS 8  C4   non-polymer 2 2 88  
PRD_000882 C63 C63 C  0 1 N N R 1.485   30.081 12.391 -5.100  -1.443  3.578   GCS 8  C5   non-polymer 2 2 89  
PRD_000882 C64 C64 C  0 1 N N N 1.440   29.230 11.116 -4.318  -2.250  4.617   GCS 8  C6   non-polymer 2 2 90  
PRD_000882 N8  N8  N  0 1 N N N 0.379   32.196 15.781 -7.657  -0.595  0.343   GCS 8  N2   non-polymer 2 2 91  
PRD_000882 O19 O19 O  0 1 N N N 0.817   29.311 15.994 -8.781  -1.020  2.960   GCS 8  O3   non-polymer 2 2 92  
PRD_000882 O20 O20 O  0 1 N N N 2.091   28.171 13.717 -6.914  -1.048  5.128   GCS 8  O4   non-polymer 2 2 93  
PRD_000882 O21 O21 O  0 1 N N N 0.526   31.176 12.280 -4.799  -1.932  2.270   GCS 8  O5   non-polymer 2 2 94  
PRD_000882 O22 O22 O  0 1 N N N 0.120   28.702 10.949 -2.918  -2.021  4.443   GCS 8  O6   non-polymer 2 2 95  
PRD_000882 C65 C65 C  0 1 N N N -4.127  38.409 11.485 -11.289 -1.380  -10.235 T55 9  CAD  non-polymer 3 3 96  
PRD_000882 C66 C66 C  0 1 N N N -3.231  38.233 12.707 -11.060 -0.490  -9.011  T55 9  CAE  non-polymer 3 3 97  
PRD_000882 C67 C67 C  0 1 N N N -2.859  36.767 12.787 -10.349 -1.295  -7.921  T55 9  CAG  non-polymer 3 3 98  
PRD_000882 C68 C68 C  0 1 N N N -1.999  36.413 14.011 -10.231 -0.444  -6.655  T55 9  CAH  non-polymer 3 3 99  
PRD_000882 C69 C69 C  0 1 N N N -2.735  36.697 15.317 -9.520  -1.249  -5.565  T55 9  CAI  non-polymer 3 3 100 
PRD_000882 C70 C70 C  0 1 N N N -1.855  36.222 16.479 -9.403  -0.399  -4.298  T55 9  CAJ  non-polymer 3 3 101 
PRD_000882 C71 C71 C  0 1 N N N -1.637  34.746 16.188 -8.691  -1.203  -3.208  T55 9  CAK  non-polymer 3 3 102 
PRD_000882 C72 C72 C  0 1 N N N -0.819  33.910 17.188 -8.574  -0.353  -1.941  T55 9  CAL  non-polymer 3 3 103 
PRD_000882 C73 C73 C  0 1 N N N -1.963  39.036 12.443 -10.196 0.708   -9.407  T55 9  CAF  non-polymer 3 3 104 
PRD_000882 C74 C74 C  0 1 N N N -0.794  32.561 16.453 -7.873  -1.145  -0.868  T55 9  C    non-polymer 3 3 105 
PRD_000882 O23 O23 O  0 1 N N N -1.849  31.976 16.213 -7.504  -2.278  -1.094  T55 9  O    non-polymer 3 3 106 
PRD_000882 C75 C75 C  0 1 N N R -5.952  33.359 5.720  -2.668  5.797   2.509   NAG 10 C1   non-polymer 4 4 107 
PRD_000882 C76 C76 C  0 1 N N R -7.271  34.061 5.961  -2.521  5.655   4.026   NAG 10 C2   non-polymer 4 4 108 
PRD_000882 C77 C77 C  0 1 N N R -8.387  33.036 6.010  -3.705  6.343   4.713   NAG 10 C3   non-polymer 4 4 109 
PRD_000882 C78 C78 C  0 1 N N S -8.354  32.190 4.747  -3.757  7.808   4.269   NAG 10 C4   non-polymer 4 4 110 
PRD_000882 C79 C79 C  0 1 N N R -6.959  31.661 4.416  -3.856  7.867   2.742   NAG 10 C5   non-polymer 4 4 111 
PRD_000882 C80 C80 C  0 1 N N N -6.942  31.080 3.005  -3.848  9.328   2.287   NAG 10 C6   non-polymer 4 4 112 
PRD_000882 C81 C81 C  0 1 N N N -6.901  36.136 7.255  -1.350  3.541   4.339   NAG 10 C7   non-polymer 4 4 113 
PRD_000882 C82 C82 C  0 1 N N N -6.592  36.873 5.985  -1.333  2.080   4.709   NAG 10 C8   non-polymer 4 4 114 
PRD_000882 N9  N9  N  0 1 N N N -7.186  34.826 7.195  -2.505  4.234   4.385   NAG 10 N2   non-polymer 4 4 115 
PRD_000882 O24 O24 O  0 1 N N N -9.618  33.716 6.057  -3.539  6.279   6.131   NAG 10 O3   non-polymer 4 4 116 
PRD_000882 O25 O25 O  0 1 N N N -9.231  31.102 4.917  -4.900  8.441   4.846   NAG 10 O4   non-polymer 4 4 117 
PRD_000882 O26 O26 O  0 1 N N N -5.982  32.678 4.484  -2.741  7.183   2.167   NAG 10 O5   non-polymer 4 4 118 
PRD_000882 O27 O27 O  0 1 N N N -5.628  30.685 2.675  -4.058  9.387   0.874   NAG 10 O6   non-polymer 4 4 119 
PRD_000882 O28 O28 O  0 1 N N N -6.880  36.747 8.318  -0.324  4.093   4.000   NAG 10 O7   non-polymer 4 4 120 
PRD_000882 C83 C83 C  0 1 N N S 3.521   37.873 2.270  8.177   4.312   -2.483  MAN 11 C1   non-polymer 5 5 121 
PRD_000882 C84 C84 C  0 1 N N S 4.040   38.860 3.297  8.480   4.008   -3.953  MAN 11 C2   non-polymer 5 5 122 
PRD_000882 C85 C85 C  0 1 N N S 3.412   40.217 3.005  8.044   2.574   -4.270  MAN 11 C3   non-polymer 5 5 123 
PRD_000882 C86 C86 C  0 1 N N S 3.805   40.648 1.602  8.761   1.612   -3.318  MAN 11 C4   non-polymer 5 5 124 
PRD_000882 C87 C87 C  0 1 N N R 3.338   39.588 0.599  8.448   2.008   -1.873  MAN 11 C5   non-polymer 5 5 125 
PRD_000882 C88 C88 C  0 1 N N N 3.748   39.973 -0.826 9.209   1.089   -0.915  MAN 11 C6   non-polymer 5 5 126 
PRD_000882 O29 O29 O  0 1 N N N 5.466   38.934 3.212  9.882   4.144   -4.190  MAN 11 O2   non-polymer 5 5 127 
PRD_000882 O30 O30 O  0 1 N N N 3.866   41.185 3.949  8.389   2.257   -5.620  MAN 11 O3   non-polymer 5 5 128 
PRD_000882 O31 O31 O  0 1 N N N 3.226   41.919 1.303  8.308   0.278   -3.556  MAN 11 O4   non-polymer 5 5 129 
PRD_000882 O32 O32 O  0 1 N N N 3.878   38.296 0.940  8.850   3.362   -1.653  MAN 11 O5   non-polymer 5 5 130 
PRD_000882 O33 O33 O  0 1 N N N 3.131   41.214 -1.173 8.828   1.382   0.431   MAN 11 O6   non-polymer 5 5 131 
PRD_000882 H1  H1  H  0 1 N N N 9.559   34.467 9.269  6.150   -7.533  4.373   GHP 1  H    polymer     1 1 132 
PRD_000882 H2  H2  H  0 1 N Y N 9.968   36.039 9.439  5.891   -9.076  3.808   GHP 1  H2   polymer     1 1 133 
PRD_000882 H3  H3  H  0 1 N N N 7.537   34.778 10.490 3.834   -8.066  4.627   GHP 1  HA   polymer     1 1 134 
PRD_000882 H4  H4  H  0 1 N N N 7.379   33.758 8.228  3.692   -10.455 3.913   GHP 1  HC2  polymer     1 1 135 
PRD_000882 H5  H5  H  0 1 N N N 6.376   34.053 5.994  2.652   -11.968 2.277   GHP 1  H3   polymer     1 1 136 
PRD_000882 H6  H6  H  0 1 N N N 5.645   37.280 4.736  0.879   -11.326 -0.051  GHP 1  HO4  polymer     1 1 137 
PRD_000882 H7  H7  H  0 1 N N N 7.392   38.006 8.799  3.399   -7.231  1.135   GHP 1  H6   polymer     1 1 138 
PRD_000882 H8  H8  H  0 1 N N N 3.668   33.814 13.315 -2.065  -1.751  1.968   3MY 2  HE1  polymer     1 1 139 
PRD_000882 H9  H9  H  0 1 N N N 4.028   38.496 14.920 -0.020  -6.104  2.978   3MY 2  HD2  polymer     1 1 140 
PRD_000882 H10 H10 H  0 1 N N N 5.857   34.976 13.316 0.008   -1.854  3.294   3MY 2  HD1  polymer     1 1 141 
PRD_000882 H11 H11 H  0 0 N N N 6.258   38.306 14.782 1.798   -3.002  4.091   3MY 2  HB1C polymer     1 1 142 
PRD_000882 H12 H12 H  0 0 N N N 7.079   36.757 14.391 1.528   -4.680  4.613   3MY 2  HB2C polymer     1 1 143 
PRD_000882 H13 H13 H  0 1 N N N 7.549   38.512 12.733 3.534   -3.956  2.949   3MY 2  HA   polymer     1 1 144 
PRD_000882 H14 H14 H  0 1 N N N 6.116   36.134 11.648 2.071   -6.538  2.854   3MY 2  HN1  polymer     1 1 145 
PRD_000882 H15 H15 H  0 1 N N N 4.636   37.644 10.916 3.771   -3.200  0.730   3FG 3  HN1  polymer     1 1 146 
PRD_000882 H16 H16 H  0 1 N N N 3.855   40.514 11.170 3.503   -3.122  -1.526  3FG 3  HA   polymer     1 1 147 
PRD_000882 H17 H17 H  0 1 N N N 5.044   38.042 8.678  1.752   -6.166  -0.171  3FG 3  HG1  polymer     1 1 148 
PRD_000882 H18 H18 H  0 1 N N N 5.995   41.072 5.808  4.075   -8.783  -2.608  3FG 3  HZ   polymer     1 1 149 
PRD_000882 H19 H19 H  0 1 N Y N 4.540   43.574 7.822  5.045   -6.888  -4.718  3FG 3  HD2  polymer     1 1 150 
PRD_000882 H20 H20 H  0 1 N N N 3.968   42.120 9.428  4.622   -4.554  -2.885  3FG 3  HG2  polymer     1 1 151 
PRD_000882 H21 H21 H  0 1 N N N 2.819   37.250 10.093 1.060   -2.421  -3.085  GHP 4  H    polymer     1 1 152 
PRD_000882 H22 H22 H  0 1 N N N 0.036   38.351 10.329 0.926   -0.974  -0.616  GHP 4  HA   polymer     1 1 153 
PRD_000882 H23 H23 H  0 1 N N N 1.731   36.922 12.450 -0.805  -3.277  -0.202  GHP 4  HC2  polymer     1 1 154 
PRD_000882 H24 H24 H  0 1 N N N -1.017  35.411 9.527  -1.679  0.470   -2.022  GHP 4  H6   polymer     1 1 155 
PRD_000882 H25 H25 H  0 1 N N N -1.164  38.514 8.462  1.813   0.972   -1.361  GHP 5  H    polymer     1 1 156 
PRD_000882 H26 H26 H  0 1 N N N -0.985  36.144 6.643  0.134   2.412   -3.336  GHP 5  HA   polymer     1 1 157 
PRD_000882 H27 H27 H  0 1 N N N -0.327  36.229 4.484  2.704   2.967   -0.743  GHP 5  HC2  polymer     1 1 158 
PRD_000882 H28 H28 H  0 1 N N N -0.765  40.836 1.989  4.962   6.655   -3.257  GHP 5  HO4  polymer     1 1 159 
PRD_000882 H29 H29 H  0 1 N N N -1.463  41.016 4.077  3.627   4.908   -5.168  GHP 5  H5   polymer     1 1 160 
PRD_000882 H30 H30 H  0 1 N N N -1.829  39.841 6.227  1.661   3.448   -4.831  GHP 5  H6   polymer     1 1 161 
PRD_000882 H31 H31 H  0 1 N N N -4.552  36.373 6.349  -0.239  4.911   -2.274  OMX 6  HN2  polymer     1 1 162 
PRD_000882 H32 H32 H  0 1 N N N -1.869  35.286 5.537  -0.009  6.309   -0.393  OMX 6  HA   polymer     1 1 163 
PRD_000882 H33 H33 H  0 1 N N N -3.314  33.229 5.020  -2.200  6.064   0.123   OMX 6  HB   polymer     1 1 164 
PRD_000882 H34 H34 H  0 1 N N N -1.309  32.969 6.351  -2.080  2.861   1.817   OMX 6  HD1  polymer     1 1 165 
PRD_000882 H35 H35 H  0 1 N N N -4.871  34.639 8.024  -2.891  4.823   -1.884  OMX 6  HD2  polymer     1 1 166 
PRD_000882 H36 H36 H  0 1 N N N -0.416  32.573 8.614  -3.216  0.851   0.984   OMX 6  HE1  polymer     1 1 167 
PRD_000882 H37 H37 H  0 1 N N N -3.980  34.247 10.297 -4.027  2.805   -2.728  OMX 6  HE2  polymer     1 1 168 
PRD_000882 H38 H38 H  0 1 N N N -1.715  34.726 3.190  2.254   5.865   -0.072  3FG 7  HN1  polymer     1 1 169 
PRD_000882 H39 H39 H  0 1 N N N -2.756  37.164 1.816  3.129   3.342   0.896   3FG 7  HA   polymer     1 1 170 
PRD_000882 H40 H40 H  0 1 N N N 2.895   36.711 0.271  8.258   5.290   -0.457  3FG 7  HZ   polymer     1 1 171 
PRD_000882 H41 H41 H  0 1 N Y N 0.792   34.516 -1.610 7.750   7.147   1.871   3FG 7  HD2  polymer     1 1 172 
PRD_000882 H42 H42 H  0 1 N N N -0.983  34.961 -0.330 5.201   5.814   2.415   3FG 7  HG2  polymer     1 1 173 
PRD_000882 H43 H43 H  0 1 N N N -3.731  33.828 0.034  3.792   3.828   4.352   3FG 7  HOT  polymer     1 1 174 
PRD_000882 H44 H44 H  0 1 N N N 1.553   32.420 13.600 -5.184  -0.174  1.255   GCS 8  H1   non-polymer 2 2 175 
PRD_000882 H45 H45 H  0 1 N N N -0.841  30.817 14.675 -7.257  -2.415  1.308   GCS 8  H2   non-polymer 2 2 176 
PRD_000882 H46 H46 H  0 1 N N N 2.215   30.518 14.986 -7.142  0.234   2.825   GCS 8  H31  non-polymer 2 2 177 
PRD_000882 H47 H47 H  0 1 N N N 0.123   28.825 13.502 -6.875  -2.644  3.814   GCS 8  H4   non-polymer 2 2 178 
PRD_000882 H48 H48 H  0 1 N N N 2.501   30.485 12.513 -4.819  -0.392  3.647   GCS 8  H5   non-polymer 2 2 179 
PRD_000882 H49 H49 H  0 1 N N N 1.699   29.854 10.248 -4.615  -1.938  5.618   GCS 8  H61  non-polymer 2 2 180 
PRD_000882 H50 H50 H  0 1 N N N 2.159   28.402 11.201 -4.532  -3.311  4.489   GCS 8  H62  non-polymer 2 2 181 
PRD_000882 H51 H51 H  0 0 N N N 1.274   32.580 16.008 -7.952  0.311   0.524   GCS 8  HN22 non-polymer 2 2 182 
PRD_000882 H52 H52 H  0 1 N N N 1.439   28.603 16.115 -9.105  -0.702  3.814   GCS 8  H32  non-polymer 2 2 183 
PRD_000882 H53 H53 H  0 1 N N N 2.049   27.629 12.938 -6.456  -1.483  5.860   GCS 8  HO4  non-polymer 2 2 184 
PRD_000882 H54 H54 H  0 1 N N N 0.087   28.174 10.160 -2.360  -2.502  5.069   GCS 8  HO6  non-polymer 2 2 185 
PRD_000882 H55 H55 H  0 0 N N N -1.322  33.834 18.163 -8.001  0.548   -2.161  T55 9  HAL1 non-polymer 3 3 186 
PRD_000882 H56 H56 H  0 0 N N N 0.193   34.317 17.328 -9.570  -0.076  -1.597  T55 9  HAL2 non-polymer 3 3 187 
PRD_000882 H57 H57 H  0 0 N N N -1.126  34.679 15.216 -9.264  -2.104  -2.989  T55 9  HAK1 non-polymer 3 3 188 
PRD_000882 H58 H58 H  0 0 N N N -2.631  34.280 16.113 -7.695  -1.481  -3.553  T55 9  HAK2 non-polymer 3 3 189 
PRD_000882 H59 H59 H  0 0 N N N -2.369  36.360 17.442 -8.830  0.502   -4.517  T55 9  HAJ1 non-polymer 3 3 190 
PRD_000882 H60 H60 H  0 0 N N N -0.898  36.764 16.493 -10.399 -0.121  -3.953  T55 9  HAJ2 non-polymer 3 3 191 
PRD_000882 H61 H61 H  0 0 N N N -3.692  36.155 15.330 -10.093 -2.150  -5.346  T55 9  HAI1 non-polymer 3 3 192 
PRD_000882 H62 H62 H  0 0 N N N -2.923  37.777 15.410 -8.524  -1.526  -5.910  T55 9  HAI2 non-polymer 3 3 193 
PRD_000882 H63 H63 H  0 0 N N N -1.076  37.011 13.984 -9.659  0.457   -6.874  T55 9  HAH1 non-polymer 3 3 194 
PRD_000882 H64 H64 H  0 0 N N N -1.744  35.344 13.971 -11.227 -0.167  -6.310  T55 9  HAH2 non-polymer 3 3 195 
PRD_000882 H65 H65 H  0 0 N N N -2.297  36.501 11.879 -10.922 -2.196  -7.702  T55 9  HAG1 non-polymer 3 3 196 
PRD_000882 H66 H66 H  0 0 N N N -3.785  36.176 12.831 -9.353  -1.572  -8.266  T55 9  HAG2 non-polymer 3 3 197 
PRD_000882 H67 H67 H  0 1 N N N -3.735  38.571 13.624 -12.020 -0.137  -8.634  T55 9  HAE  non-polymer 3 3 198 
PRD_000882 H68 H68 H  0 0 N N N -4.419  39.465 11.393 -10.329 -1.733  -10.612 T55 9  HAD1 non-polymer 3 3 199 
PRD_000882 H69 H69 H  0 0 N N N -3.580  38.100 10.582 -11.905 -2.234  -9.953  T55 9  HAD2 non-polymer 3 3 200 
PRD_000882 H70 H70 H  0 0 N N N -5.028  37.788 11.599 -11.796 -0.807  -11.011 T55 9  HAD3 non-polymer 3 3 201 
PRD_000882 H71 H71 H  0 0 N N N -2.212  40.106 12.381 -10.703 1.281   -10.183 T55 9  HAF1 non-polymer 3 3 202 
PRD_000882 H72 H72 H  0 0 N N N -1.248  38.873 13.263 -10.033 1.342   -8.535  T55 9  HAF2 non-polymer 3 3 203 
PRD_000882 H73 H73 H  0 0 N N N -1.513  38.709 11.494 -9.236  0.356   -9.784  T55 9  HAF3 non-polymer 3 3 204 
PRD_000882 H74 H74 H  0 1 N N N -5.767  32.653 6.543  -3.577  5.293   2.183   NAG 10 H1   non-polymer 4 4 205 
PRD_000882 H75 H75 H  0 1 N N N -7.462  34.745 5.121  -1.591  6.123   4.348   NAG 10 H2   non-polymer 4 4 206 
PRD_000882 H76 H76 H  0 1 N N N -8.256  32.389 6.890  -4.631  5.843   4.430   NAG 10 H3   non-polymer 4 4 207 
PRD_000882 H77 H77 H  0 1 N N N -8.693  32.813 3.906  -2.852  8.320   4.595   NAG 10 H4   non-polymer 4 4 208 
PRD_000882 H78 H78 H  0 1 N N N -6.715  30.857 5.126  -4.782  7.391   2.419   NAG 10 H5   non-polymer 4 4 209 
PRD_000882 H79 H79 H  0 1 N N N -7.610  30.207 2.960  -4.645  9.871   2.795   NAG 10 H61  non-polymer 4 4 210 
PRD_000882 H80 H80 H  0 1 N N N -7.286  31.842 2.290  -2.887  9.779   2.531   NAG 10 H62  non-polymer 4 4 211 
PRD_000882 H81 H81 H  0 1 N N N -6.378  37.927 6.215  -1.998  1.529   4.043   NAG 10 H81  non-polymer 4 4 212 
PRD_000882 H82 H82 H  0 1 N N N -5.715  36.418 5.501  -0.319  1.692   4.612   NAG 10 H82  non-polymer 4 4 213 
PRD_000882 H83 H83 H  0 1 N N N -7.457  36.814 5.307  -1.670  1.962   5.739   NAG 10 H83  non-polymer 4 4 214 
PRD_000882 H84 H84 H  0 1 N N N -7.351  34.344 8.056  -3.325  3.793   4.657   NAG 10 HN2  non-polymer 4 4 215 
PRD_000882 H85 H85 H  0 1 N N N -10.328 33.085 6.088  -4.254  6.696   6.630   NAG 10 HO3  non-polymer 4 4 216 
PRD_000882 H86 H86 H  0 1 N Y N -9.222  30.562 4.135  -4.997  9.373   4.607   NAG 10 HO4  non-polymer 4 4 217 
PRD_000882 H87 H87 H  0 1 N N N -5.617  30.323 1.797  -4.065  10.285  0.515   NAG 10 HO6  non-polymer 4 4 218 
PRD_000882 H88 H88 H  0 1 N N N 3.841   36.845 2.494  8.524   5.316   -2.241  MAN 11 H1   non-polymer 5 5 219 
PRD_000882 H89 H89 H  0 1 N N N 3.733   38.531 4.301  7.932   4.704   -4.588  MAN 11 H2   non-polymer 5 5 220 
PRD_000882 H90 H90 H  0 1 N N N 2.317   40.121 3.055  6.966   2.483   -4.136  MAN 11 H3   non-polymer 5 5 221 
PRD_000882 H91 H91 H  0 1 N N N 4.902   40.716 1.550  9.837   1.668   -3.486  MAN 11 H4   non-polymer 5 5 222 
PRD_000882 H92 H92 H  0 1 N N N 2.240   39.543 0.637  7.377   1.913   -1.694  MAN 11 H5   non-polymer 5 5 223 
PRD_000882 H93 H93 H  0 1 N N N 4.842   40.078 -0.878 8.970   0.050   -1.142  MAN 11 H61  non-polymer 5 5 224 
PRD_000882 H94 H94 H  0 1 N N N 3.421   39.191 -1.527 10.281  1.249   -1.032  MAN 11 H62  non-polymer 5 5 225 
PRD_000882 H95 H95 H  0 1 N N N 5.790   39.553 3.856  10.228  5.028   -4.005  MAN 11 HO2  non-polymer 5 5 226 
PRD_000882 H96 H96 H  0 1 N N N 3.468   42.026 3.757  7.975   2.832   -6.277  MAN 11 HO3  non-polymer 5 5 227 
PRD_000882 H97 H97 H  0 1 N N N 3.475   42.182 0.425  8.470   -0.038  -4.456  MAN 11 HO4  non-polymer 5 5 228 
PRD_000882 H98 H98 H  0 1 N N N 3.382   41.457 -2.056 9.272   0.836   1.093   MAN 11 HO6  non-polymer 5 5 229 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PRD_000882 N1  C1  SING N N 1   
PRD_000882 N1  H1  SING N N 2   
PRD_000882 N1  H2  SING N N 3   
PRD_000882 C1  C2  SING N N 4   
PRD_000882 C1  C3  SING N N 5   
PRD_000882 C1  H3  SING N N 6   
PRD_000882 C2  O1  DOUB N N 7   
PRD_000882 C3  C4  DOUB Y N 8   
PRD_000882 C3  C8  SING Y N 9   
PRD_000882 C4  C5  SING Y N 10  
PRD_000882 C4  H4  SING N N 11  
PRD_000882 C5  C6  DOUB Y N 12  
PRD_000882 C5  H5  SING N N 13  
PRD_000882 C6  O2  SING N N 14  
PRD_000882 C6  C7  SING Y N 15  
PRD_000882 O2  H6  SING N N 16  
PRD_000882 C7  C8  DOUB Y N 17  
PRD_000882 C8  H7  SING N N 18  
PRD_000882 O3  C9  SING N N 19  
PRD_000882 C9  C10 SING Y N 20  
PRD_000882 C9  C12 DOUB Y N 21  
PRD_000882 C10 C11 DOUB Y N 22  
PRD_000882 C10 CL1 SING N N 23  
PRD_000882 C11 C14 SING Y N 24  
PRD_000882 C12 C13 SING Y N 25  
PRD_000882 C13 C14 DOUB Y N 26  
PRD_000882 C14 C15 SING N N 27  
PRD_000882 C15 C16 SING N N 28  
PRD_000882 C16 C17 SING N N 29  
PRD_000882 C16 N2  SING N N 30  
PRD_000882 C17 O4  DOUB N N 31  
PRD_000882 C12 H8  SING N N 32  
PRD_000882 C11 H9  SING N N 33  
PRD_000882 C13 H10 SING N N 34  
PRD_000882 C15 H11 SING N N 35  
PRD_000882 C15 H12 SING N N 36  
PRD_000882 C16 H13 SING N N 37  
PRD_000882 N2  H14 SING N N 38  
PRD_000882 N3  C24 SING N N 39  
PRD_000882 O5  C18 SING N N 40  
PRD_000882 C18 C19 SING Y N 41  
PRD_000882 C18 C20 DOUB Y N 42  
PRD_000882 C19 C23 DOUB Y N 43  
PRD_000882 C20 C21 SING Y N 44  
PRD_000882 C21 O6  SING N N 45  
PRD_000882 C21 C22 DOUB Y N 46  
PRD_000882 C22 C23 SING Y N 47  
PRD_000882 C23 C24 SING N N 48  
PRD_000882 C24 C25 SING N N 49  
PRD_000882 C25 O7  DOUB N N 50  
PRD_000882 N3  H15 SING N N 51  
PRD_000882 C24 H16 SING N N 52  
PRD_000882 C19 H17 SING N N 53  
PRD_000882 C20 H18 SING N N 54  
PRD_000882 O6  H19 SING N N 55  
PRD_000882 C22 H20 SING N N 56  
PRD_000882 N4  C26 SING N N 57  
PRD_000882 N4  H21 SING N N 58  
PRD_000882 C26 C27 SING N N 59  
PRD_000882 C26 C28 SING N N 60  
PRD_000882 C26 H22 SING N N 61  
PRD_000882 C27 O8  DOUB N N 62  
PRD_000882 C28 C29 DOUB Y N 63  
PRD_000882 C28 C33 SING Y N 64  
PRD_000882 C29 C30 SING Y N 65  
PRD_000882 C29 H23 SING N N 66  
PRD_000882 C30 C31 DOUB Y N 67  
PRD_000882 C31 O9  SING N N 68  
PRD_000882 C31 C32 SING Y N 69  
PRD_000882 C32 C33 DOUB Y N 70  
PRD_000882 C33 H24 SING N N 71  
PRD_000882 N5  C34 SING N N 72  
PRD_000882 N5  H25 SING N N 73  
PRD_000882 C34 C35 SING N N 74  
PRD_000882 C34 C36 SING N N 75  
PRD_000882 C34 H26 SING N N 76  
PRD_000882 C35 O10 DOUB N N 77  
PRD_000882 C36 C37 DOUB Y N 78  
PRD_000882 C36 C41 SING Y N 79  
PRD_000882 C37 C38 SING Y N 80  
PRD_000882 C37 H27 SING N N 81  
PRD_000882 C38 C39 DOUB Y N 82  
PRD_000882 C39 O11 SING N N 83  
PRD_000882 C39 C40 SING Y N 84  
PRD_000882 O11 H28 SING N N 85  
PRD_000882 C40 C41 DOUB Y N 86  
PRD_000882 C40 H29 SING N N 87  
PRD_000882 C41 H30 SING N N 88  
PRD_000882 N6  C42 SING N N 89  
PRD_000882 C42 C43 SING N N 90  
PRD_000882 C42 C44 SING N N 91  
PRD_000882 C43 O12 DOUB N N 92  
PRD_000882 C44 O13 SING N N 93  
PRD_000882 C44 C45 SING N N 94  
PRD_000882 C45 C46 SING Y N 95  
PRD_000882 C45 C47 DOUB Y N 96  
PRD_000882 C46 C48 DOUB Y N 97  
PRD_000882 C47 C49 SING Y N 98  
PRD_000882 C48 C50 SING Y N 99  
PRD_000882 C49 C50 DOUB Y N 100 
PRD_000882 C50 O14 SING N N 101 
PRD_000882 N6  H31 SING N N 102 
PRD_000882 C42 H32 SING N N 103 
PRD_000882 C44 H33 SING N N 104 
PRD_000882 C46 H34 SING N N 105 
PRD_000882 C47 H35 SING N N 106 
PRD_000882 C48 H36 SING N N 107 
PRD_000882 C49 H37 SING N N 108 
PRD_000882 N7  C57 SING N N 109 
PRD_000882 O15 C51 SING N N 110 
PRD_000882 C51 C52 SING Y N 111 
PRD_000882 C51 C53 DOUB Y N 112 
PRD_000882 C52 C56 DOUB Y N 113 
PRD_000882 C53 C54 SING Y N 114 
PRD_000882 C54 O16 SING N N 115 
PRD_000882 C54 C55 DOUB Y N 116 
PRD_000882 C55 C56 SING Y N 117 
PRD_000882 C56 C57 SING N N 118 
PRD_000882 C57 C58 SING N N 119 
PRD_000882 C58 O17 DOUB N N 120 
PRD_000882 C58 O18 SING N N 121 
PRD_000882 N7  H38 SING N N 122 
PRD_000882 C57 H39 SING N N 123 
PRD_000882 C53 H40 SING N N 124 
PRD_000882 O16 H41 SING N N 125 
PRD_000882 C55 H42 SING N N 126 
PRD_000882 O18 H43 SING N N 127 
PRD_000882 C59 C60 SING N N 128 
PRD_000882 C59 O21 SING N N 129 
PRD_000882 C59 H44 SING N N 130 
PRD_000882 C60 C61 SING N N 131 
PRD_000882 C60 N8  SING N N 132 
PRD_000882 C60 H45 SING N N 133 
PRD_000882 C61 C62 SING N N 134 
PRD_000882 C61 O19 SING N N 135 
PRD_000882 C61 H46 SING N N 136 
PRD_000882 C62 C63 SING N N 137 
PRD_000882 C62 O20 SING N N 138 
PRD_000882 C62 H47 SING N N 139 
PRD_000882 C63 C64 SING N N 140 
PRD_000882 C63 O21 SING N N 141 
PRD_000882 C63 H48 SING N N 142 
PRD_000882 C64 O22 SING N N 143 
PRD_000882 C64 H49 SING N N 144 
PRD_000882 C64 H50 SING N N 145 
PRD_000882 N8  H51 SING N N 146 
PRD_000882 O19 H52 SING N N 147 
PRD_000882 O20 H53 SING N N 148 
PRD_000882 O22 H54 SING N N 149 
PRD_000882 C72 C74 SING N N 150 
PRD_000882 C72 C71 SING N N 151 
PRD_000882 C74 O23 DOUB N N 152 
PRD_000882 C71 C70 SING N N 153 
PRD_000882 C70 C69 SING N N 154 
PRD_000882 C69 C68 SING N N 155 
PRD_000882 C68 C67 SING N N 156 
PRD_000882 C67 C66 SING N N 157 
PRD_000882 C66 C65 SING N N 158 
PRD_000882 C66 C73 SING N N 159 
PRD_000882 C72 H55 SING N N 160 
PRD_000882 C72 H56 SING N N 161 
PRD_000882 C71 H57 SING N N 162 
PRD_000882 C71 H58 SING N N 163 
PRD_000882 C70 H59 SING N N 164 
PRD_000882 C70 H60 SING N N 165 
PRD_000882 C69 H61 SING N N 166 
PRD_000882 C69 H62 SING N N 167 
PRD_000882 C68 H63 SING N N 168 
PRD_000882 C68 H64 SING N N 169 
PRD_000882 C67 H65 SING N N 170 
PRD_000882 C67 H66 SING N N 171 
PRD_000882 C66 H67 SING N N 172 
PRD_000882 C65 H68 SING N N 173 
PRD_000882 C65 H69 SING N N 174 
PRD_000882 C65 H70 SING N N 175 
PRD_000882 C73 H71 SING N N 176 
PRD_000882 C73 H72 SING N N 177 
PRD_000882 C73 H73 SING N N 178 
PRD_000882 C75 C76 SING N N 179 
PRD_000882 C75 O26 SING N N 180 
PRD_000882 C75 H74 SING N N 181 
PRD_000882 C76 C77 SING N N 182 
PRD_000882 C76 N9  SING N N 183 
PRD_000882 C76 H75 SING N N 184 
PRD_000882 C77 C78 SING N N 185 
PRD_000882 C77 O24 SING N N 186 
PRD_000882 C77 H76 SING N N 187 
PRD_000882 C78 C79 SING N N 188 
PRD_000882 C78 O25 SING N N 189 
PRD_000882 C78 H77 SING N N 190 
PRD_000882 C79 C80 SING N N 191 
PRD_000882 C79 O26 SING N N 192 
PRD_000882 C79 H78 SING N N 193 
PRD_000882 C80 O27 SING N N 194 
PRD_000882 C80 H79 SING N N 195 
PRD_000882 C80 H80 SING N N 196 
PRD_000882 C81 C82 SING N N 197 
PRD_000882 C81 N9  SING N N 198 
PRD_000882 C81 O28 DOUB N N 199 
PRD_000882 C82 H81 SING N N 200 
PRD_000882 C82 H82 SING N N 201 
PRD_000882 C82 H83 SING N N 202 
PRD_000882 N9  H84 SING N N 203 
PRD_000882 O24 H85 SING N N 204 
PRD_000882 O25 H86 SING N N 205 
PRD_000882 O27 H87 SING N N 206 
PRD_000882 C83 C84 SING N N 207 
PRD_000882 C83 O32 SING N N 208 
PRD_000882 C83 H88 SING N N 209 
PRD_000882 C84 C85 SING N N 210 
PRD_000882 C84 O29 SING N N 211 
PRD_000882 C84 H89 SING N N 212 
PRD_000882 C85 C86 SING N N 213 
PRD_000882 C85 O30 SING N N 214 
PRD_000882 C85 H90 SING N N 215 
PRD_000882 C86 C87 SING N N 216 
PRD_000882 C86 O31 SING N N 217 
PRD_000882 C86 H91 SING N N 218 
PRD_000882 C87 C88 SING N N 219 
PRD_000882 C87 O32 SING N N 220 
PRD_000882 C87 H92 SING N N 221 
PRD_000882 C88 O33 SING N N 222 
PRD_000882 C88 H93 SING N N 223 
PRD_000882 C88 H94 SING N N 224 
PRD_000882 O29 H95 SING N N 225 
PRD_000882 O30 H96 SING N N 226 
PRD_000882 O31 H97 SING N N 227 
PRD_000882 O33 H98 SING N N 228 
PRD_000882 C2  N2  SING N N 229 
PRD_000882 C7  O5  SING N N 230 
PRD_000882 O3  C30 SING N N 231 
PRD_000882 C17 N3  SING N N 232 
PRD_000882 C25 N4  SING N N 233 
PRD_000882 C27 N5  SING N N 234 
PRD_000882 O9  C59 SING N N 235 
PRD_000882 C32 O14 SING N N 236 
PRD_000882 C35 N6  SING N N 237 
PRD_000882 C38 C52 SING N N 238 
PRD_000882 C43 N7  SING N N 239 
PRD_000882 O13 C75 SING N N 240 
PRD_000882 O15 C83 SING N N 241 
PRD_000882 N8  C74 SING N N 242 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PRD_000882 SMILES           ACDLabs              12.01 
;Clc%14cc8ccc%14Oc5c(OC1OC(CO)C(O)C(O)C1NC(=O)CCCCCCC(C)C)c4Oc2ccc(cc2)C(OC3OC(C(O)C(O)C3NC(=O)C)CO)C%12NC(=O)C(NC(=O)C(c(c4)c5)NC(=O)C7c9cc(Oc6c(O)ccc(c6)C(N)C(=O)NC(C(=O)N7)C8)cc(O)c9)c%13cc(c%11c(OC%10OC(CO)C(O)C(O)C%10O)cc(O)cc%11C(C(=O)O)NC%12=O)c(O)cc%13
;
PRD_000882 InChI            InChI                1.03  
;InChI=1S/C88H98ClN9O33/c1-34(2)8-6-4-5-7-9-60(107)93-68-74(112)71(109)58(32-100)128-87(68)131-78-55-26-41-27-56(78)125-52-19-10-36(20-48(52)89)21-49-79(115)94-64(40-22-42(103)28-45(23-40)124-53-25-38(13-18-51(53)106)62(90)80(116)92-49)82(118)96-65(41)83(119)95-63-39-14-17-50(105)46(24-39)61-47(29-43(104)30-54(61)126-88-76(114)75(113)72(110)59(33-101)129-88)66(85(121)122)97-84(120)69(98-81(63)117)77(37-11-15-44(123-55)16-12-37)130-86-67(91-35(3)102)73(111)70(108)57(31-99)127-86/h10-20,22-30,34,49,57-59,62-77,86-88,99-101,103-106,108-114H,4-9,21,31-33,90H2,1-3H3,(H,91,102)(H,92,116)(H,93,107)(H,94,115)(H,95,119)(H,96,118)(H,97,120)(H,98,117)(H,121,122)/t49-,57+,58-,59+,62+,63+,64+,65-,66+,67?,68+,69-,70?,71+,72+,73+,74-,75-,76-,77+,86-,87+,88-/m0/s1
;
PRD_000882 InChIKey         InChI                1.03  YQACSCJJDIQXSR-CNSWCNFNSA-N 
PRD_000882 SMILES_CANONICAL CACTVS               3.370 
;CC(C)CCCCCCC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1Oc2c3Oc4ccc(cc4)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5NC(C)=O)[C@@H]6NC(=O)[C@H](NC(=O)[C@@H]7NC(=O)[C@H]8NC(=O)[C@@H](Cc9ccc(Oc2cc7c3)c(Cl)c9)NC(=O)[C@H](N)c%10ccc(O)c(Oc%11cc(O)cc8c%11)c%10)c%12ccc(O)c(c%12)c%13c(O[C@H]%14O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]%14O)cc(O)cc%13[C@H](NC6=O)C(O)=O
;
PRD_000882 SMILES           CACTVS               3.370 
;CC(C)CCCCCCC(=O)N[CH]1[CH](O)[CH](O)[CH](CO)O[CH]1Oc2c3Oc4ccc(cc4)[CH](O[CH]5O[CH](CO)[CH](O)[CH](O)[CH]5NC(C)=O)[CH]6NC(=O)[CH](NC(=O)[CH]7NC(=O)[CH]8NC(=O)[CH](Cc9ccc(Oc2cc7c3)c(Cl)c9)NC(=O)[CH](N)c%10ccc(O)c(Oc%11cc(O)cc8c%11)c%10)c%12ccc(O)c(c%12)c%13c(O[CH]%14O[CH](CO)[CH](O)[CH](O)[CH]%14O)cc(O)cc%13[CH](NC6=O)C(O)=O
;
PRD_000882 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 
;CC(C)CCCCCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1Oc2c3cc4cc2Oc5ccc(cc5Cl)C[C@@H]6C(=O)N[C@@H](c7cc(cc(c7)Oc8cc(ccc8O)[C@H](C(=O)N6)N)O)C(=O)N[C@H]4C(=O)N[C@@H]9c1ccc(c(c1)-c1c(cc(cc1O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)[C@H](NC(=O)[C@H]([C@@H](c1ccc(cc1)O3)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C)NC9=O)C(=O)O)O)CO)O)O
;
PRD_000882 SMILES           "OpenEye OEToolkits" 1.7.6 
;CC(C)CCCCCCC(=O)NC1C(C(C(OC1Oc2c3cc4cc2Oc5ccc(cc5Cl)CC6C(=O)NC(c7cc(cc(c7)Oc8cc(ccc8O)C(C(=O)N6)N)O)C(=O)NC4C(=O)NC9c1ccc(c(c1)-c1c(cc(cc1OC1C(C(C(C(O1)CO)O)O)O)O)C(NC(=O)C(C(c1ccc(cc1)O3)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)NC9=O)C(=O)O)O)CO)O)O
;
# 
_pdbx_chem_comp_identifier.comp_id           PRD_000882 
_pdbx_chem_comp_identifier.type              "SYSTEMATIC NAME" 
_pdbx_chem_comp_identifier.program           ACDLabs 
_pdbx_chem_comp_identifier.program_version   12.01 
_pdbx_chem_comp_identifier.identifier        
;(1S,2R,19S,22R,34R,37S,40R,52R)-2-{[(2R,3S,4R,5R,6R)-3-(acetylamino)-4,5-dihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-2-yl]oxy}-22-amino-15-chloro-64-({(2R,3R,4S,5S,6S)-4,5-dihydroxy-6-(hydroxymethyl)-3-[(8-methylnonanoyl)amino]tetrahydro-2H-pyran-2-yl}oxy)-26,31,44,49-tetrahydroxy-21,35,38,54,56,59-hexaoxo-47-{[(2R,3S,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-2-yl]oxy}-7,13,28-trioxa-20,36,39,53,55,58-hexaazaundecacyclo[38.14.2.2~3,6~.2~14,17~.2~19,34~.1~8,12~.1~23,27~.1~29,33~.1~41,45~.0~10,37~.0~46,51~]hexahexaconta-3,5,8(64),9,11,14,16,23(61),24,26,29(60),30,32,41(57),42,44,46,48,50,62,65-henicosaene-52-carboxylic acid (non-preferred name)
;
# 
